# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../../libutil/)
LIBBIO/     :=$(call MakePath,$/../../libbio/)
LIBSEQ/     :=$(call MakePath,$/../../libseq/)
LIBATAC/    :=$(call MakePath,$/../libatac/)

$/.CXX_SRCS := $/lengthFilter.C
$/.CXX_EXES := $/lengthFilter

$/.CLEAN :=$/*.o $/*~ $/core

$/lengthFilter:        $/lengthFilter.o \
                       ${LIBATAC/}libatac.a ${LIBSEQ/}libseq.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$(eval $/%.d $/%.o:   CXXFLAGS+=-I${LIBATAC/} -I${LIBBIO/} -I${LIBSEQ/} -I${LIBUTL/})
