#!/usr/bin/env perl

my $MY_VERSION = " 4.3 (Build " . (qw/$Revision: 1.8 $/)[1] . ")";

my $HELPTEXT = qq~Run a whole-genome shotgun assembly using Celera Assembler.

 usage: runCA [options] <frg>
 
 inputs: 
  <frg>       Sequence file (.frg) generated e.g. by pullfrag.

 options:
  -d <dir>          Use <dir> as the working directory. Required
  -p <prefix>       Use <prefix> as the output prefix. (default: 'asm')
  -s <specfile>     Read options from the specifications file <specfile>.
  		    <specfile> can also be one of the following key words:
		    [no]OBT - run with[out] OBT
		    noVec - run with OBT but without Vector
  -help	            This text
  -version          Outputs the Celera Assembler Version
  -fields           Outputs the specfile fields

See the complete runCA documentation for more information at:  
http://wgs-assembler.wiki.sourceforge.net/
~;

use strict;
use Config;  #  for @signame
use FindBin;
use Cwd;

use vars qw($bin $gin $wrk $asm);
use vars qw($numFrags);
use vars qw(%global);
use vars qw($commandLineOptions);
use vars qw($JCVI $invocation $request_id);
use POSIX qw(ceil floor);

#  Set some not reasonable defaults.
$wrk = undef;
$asm = "asm";
$JCVI = 0;
$invocation = $0; 
