# -*- makefile -*-

LIBUTL/     :=$(realpath $/../../libutil/)/
LIBBIO/     :=$(realpath $/../../libbio/)/
LIBSEQ/     :=$(realpath $/../../libseq/)/
LIBATAC/    :=$(realpath $/../libatac/)/

$/.CXX_EXES := $/happy-clones-span-clumps
$/.CXX_SRCS := $/happy-clones-span-clumps.C

$/.CLEAN :=$/*.o $/*~ $/core

$/happy-clones-span-clumps: $/happy-clones-span-clumps.o \
                            ${LIBATAC/}libatac.a ${LIBSEQ/}libseq.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$(eval $/%.d $/%.o:   CXXFLAGS+=-I${LIBATAC/} -I${LIBBIO/} -I${LIBSEQ/} -I${LIBUTL/})
