

For the full software distribution, and modifications made under the GNU General
Public License version 2:


This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received (LICENSE.txt) a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation, Inc., 59
Temple Place, Suite 330, Boston, MA 02111-1307 USA




For modifications made by the Battelle National Biodefense Institute
under the BSD 3-Clause License:


This Software was prepared for the Department of Homeland Security (DHS) by the
Battelle National Biodefense Institute, LLC (BNBI) as part of contract
HSHQDC-07-C-00020 to manage and operate the National Biodefense Analysis and
Countermeasures Center (NBACC), a Federally Funded Research and Development
Center.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this
  list of conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution.

* Neither the name of the Battelle National Biodefense Institute nor the names
  of its contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.




For modifications in the public domain:


PUBLIC DOMAIN NOTICE

This software/database is a "United States Government Work" under the terms of
the United States Copyright Act.  It was written as part of the author's
official duties as a United States Government employee and thus cannot be
copyrighted.  This software/database is freely available to the public for
use. The National Library of Medicine and the U.S.  Government have not placed
any restriction on its use or reproduction.

Although all reasonable efforts have been taken to ensure the accuracy and
reliability of the software and data, the NLM and the U.S.  Government do not
and cannot warrant the performance or results that may be obtained by using this
software or data. The NLM and the U.S.  Government disclaim all warranties,
express or implied, including warranties of performance, merchantability or
fitness for any particular purpose.

Please cite the authors in any work or product based on this material.
