# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../../libutil/)
LIBBIO/     :=$(call MakePath,$/../../libbio/)
LIBSEQ/     :=$(call MakePath,$/../../libseq/)
LIBATAC/    :=$(call MakePath,$/../libatac/)

$/.CXX_SRCS := $/matchExtender.C $/matchExtender-dump.C $/matchExtender-func.C
$/.CXX_EXES := $/matchExtender

$/.CLEAN :=$/*.o $/*~ $/core

$/matchExtender:       $/matchExtender.o $/matchExtender-dump.o $/matchExtender-func.o \
                       ${LIBATAC/}libatac.a ${LIBSEQ/}libseq.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$(eval $/%.d $/%.o:   CXXFLAGS+=-I${LIBATAC/} -I${LIBBIO/} -I${LIBSEQ/} -I${LIBUTL/})
