{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 \styrsid1922826 Strong;}{\*\cs16 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid1922826 Emphasis;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid3672011 Hyperlink;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid16541583 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-2134082632\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid232012034}{\list\listtemplateid72252502\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid601767969}{\list\listtemplateid336754208\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid740516847}{\list\listtemplateid1681556522\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid980572808}{\list\listtemplateid-1394333208\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1280989228}{\list\listtemplateid1549962260\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1341272808}{\list\listtemplateid-58847830\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1425104468}{\list\listtemplateid1928866938{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1437942285}{\list\listtemplateid-2134467994\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1486314943}{\list\listtemplateid-1254870692\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1489054859}{\list\listtemplateid-505411732\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1763181537}{\list\listtemplateid602552854{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1843471479}}{\*\listoverridetable{\listoverride\listid1843471479\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1437942285\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls2}{\listoverride\listid740516847\listoverridecount0\ls3}{\listoverride\listid1341272808\listoverridecount0\ls4}{\listoverride\listid601767969\listoverridecount0\ls5}{\listoverride\listid1486314943\listoverridecount0\ls6}
{\listoverride\listid1763181537\listoverridecount0\ls7}{\listoverride\listid980572808\listoverridecount0\ls8}{\listoverride\listid1280989228\listoverridecount0\ls9}{\listoverride\listid1425104468\listoverridecount0\ls10}{\listoverride\listid232012034
\listoverridecount0\ls11}{\listoverride\listid1489054859\listoverridecount0\ls12}}{\*\pgptbl {\pgp\ipgp3\itap0\li720\ri0\sb100\sa100}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0
\li720\ri0\sb100\sa100}{\pgp\ipgp3\itap0\li360\ri0\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1398\rsid2334\rsid200822\rsid227482\rsid750204\rsid996167\rsid1075514\rsid1139413\rsid1140891\rsid1392620\rsid1394062\rsid1922826
\rsid1987063\rsid2109624\rsid2181827\rsid2433093\rsid3084830\rsid3239530\rsid3295195\rsid3496615\rsid3627275\rsid3672011\rsid3898637\rsid3963440\rsid4152252\rsid4197486\rsid4338668\rsid4354197\rsid4354907\rsid4594275\rsid4597760\rsid4796938\rsid5139645
\rsid5508239\rsid5707233\rsid6108866\rsid6367201\rsid6625984\rsid7016505\rsid7434499\rsid7935347\rsid8135263\rsid8340136\rsid8354129\rsid8388665\rsid8394047\rsid8533325\rsid8592897\rsid9135489\rsid9136704\rsid9206276\rsid9834305\rsid10100601\rsid10309154
\rsid10360819\rsid10619104\rsid10635608\rsid10644884\rsid10685217\rsid11214925\rsid11883591\rsid12392275\rsid12481773\rsid12978216\rsid13127176\rsid13252628\rsid13334925\rsid13373313\rsid13653806\rsid13724773\rsid13850646\rsid13915248\rsid14049575
\rsid14373288\rsid14427619\rsid14446041\rsid14708374\rsid14831068\rsid15233470\rsid15410526\rsid15413043\rsid16136658\rsid16150474\rsid16259256\rsid16259630\rsid16260180\rsid16322305\rsid16340478\rsid16393287\rsid16464735\rsid16541583}{\*\generator Micros
oft Word 11.0.8134;}{\info{\title WGS-Assembler Proto-IO Spec Change Proposal and Thoughts}{\author idew}{\operator Brian Walenz}{\creatim\yr2007\mo5\dy22\hr12\min1}{\revtim\yr2007\mo5\dy22\hr12\min1}{\printim\yr2007\mo4\dy24\hr16\min1}{\version2}
{\edmins0}{\nofpages4}{\nofwords971}{\nofchars5539}{\*\company The Institute for Genomic Research}{\nofcharsws6498}{\vern24611}{\*\password 00000000}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -1583564168}{\propname _EmailSubject}
\proptype30{\staticval proto-IO spec change}{\propname _AuthorEmail}\proptype30{\staticval idew@tigr.org}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Dew, Ian}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot1922826 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672011 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid1922826\charrsid14831068 Proto-IO }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8533325\charrsid14831068 Version 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3627275\charrsid14831068 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1922826 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5707233 Brian Walenz}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid3672011\charrsid14831068  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5707233  HYPERLINK "mailto:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5707233\charrsid5707233 bwalenz@jcvi.org}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5707233 " }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5707233\charrsid5993253 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000006200770061006c0065006e007a0040006a006300760069002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b300000006d00610069006c0074006f003a006200770061006c0065006e007a0040006a006300760069002e006f007200
67000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf2\insrsid5707233\charrsid5993253 bwalenz@jcvi.org}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid3672011\charrsid14831068 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3672011 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12978216 May 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13373313 , 2007}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13373313\charrsid14831068 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1922826 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1922826\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068 
\par [section about protoIO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13373313 , describe the basic format, the data types, etc]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14831068\charrsid16340478 Input
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068 
\par The input to the Celera Assembler consists of sequencer reads and relationships between the reads.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16259630 Two}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068  types of relat}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid16259630 ionships are defined: libraries and mates}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068 .  A library }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16340478 indicates }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14831068 that all reads in this collection }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16340478 come from the same insert library and thus }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068 share }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid16340478 numerous}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068  properties: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16340478 end }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068 
orientation, clone size, randomness, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16259630 approximate }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068 
read size, etc.  A mate indicates that exactly two reads are from opposite ends of a single clone in a library.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16340478 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4597760\charrsid13373313 Common record fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16340478\charrsid13373313 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4597760 
\par Several records use the same record fields with the same meaning.  These are described here, instead of in each record.
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid15413043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid9206276 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15413043 The action (act) is one of add, modify}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5707233 , ignore}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15413043  or delete (A, M, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5707233 I, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15413043 
D, respectively).  The action tells the gatekeeper module what to do with the message.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1922826 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1075514 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid4338668 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid9206276 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4338668 The comment}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1075514  (com) }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid4338668 and source (src) fields store}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1075514  a free-format comment string}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15413043 .}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid1075514\charrsid14831068 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1922826 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid8592897 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid9206276 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8592897 Lines beginning with the comment character \lquote #\rquote  are ignored.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid6108866   Lines inside multi-line record fields (e.g., com:, src:, seq:, qlt:) are never comment lines.  An example batch record:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9206276 \line \line }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid6108866 \{BAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9206276 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6108866 bna:ExampleBatch}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9206276 \line }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6108866 acc:1003949234243}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9206276 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6108866 #  This line is a comment and is ignored}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid9206276 .\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6108866 com:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9206276 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6108866 
#  This line is stored in the batch record.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9206276 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6108866 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9206276 \line }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid6108866 \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1922826 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8592897\charrsid14831068 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10360819 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373313 Version record}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8388665\charrsid14831068  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831068\charrsid14831068 VER}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8388665\charrsid14831068 )
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8388665\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068 The version record tells the assembler what version of the input specification should be used to read messages from }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14446041 
this point forward.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068   Any number of VER records may be present in
 a single file; the last version record encountered is in effect.  Files without a VER record are assumed to comply with version 1 of the specification.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2433093\charrsid14831068 The writer will always write t}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068 o t}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2433093\charrsid14831068 he latest }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068 specification }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2433093\charrsid14831068 version.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5139645\charrsid14831068 
\par \{}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid200822\charrsid14831068 V}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068 ER}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5139645\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8533325\charrsid14831068 v}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068 e}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14446041 r}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8533325\charrsid14831068 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9136704 <version-number>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5139645\charrsid14831068 
\par \}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5139645 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7935347 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8592897 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8592897 Batch record (BAT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8592897\charrsid1139413 )
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8592897 
\par The optional batch record can contain comme}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12978216 nts on the source of the file.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8592897 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12978216 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8592897 \{BAT
\par bna:<name>
\par acc:<batchUID>
\par com:
\par <comment>
\par .
\par \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1922826 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139645 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10360819\charrsid14831068 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14831068 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831068\charrsid14831068 Library record (LIB)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068 
\par The }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7935347 library}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068  record }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7935347 des}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid11214925 cribes properties about an}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7935347  insert library.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11214925 Each library has an insert 
size, specified as a mean (mea) and standard deviation (std).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1392620 
  The orientation (ori) describes the orientation implied when two fragments are linked; one of innie, outtie, normal or unoriented.  A library is:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13373313 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13373313 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13373313 I\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1392620 
Innie if the 3\rquote  ends of mated reads are closest
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13373313 O\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1392620 Outtie if the 5\rquote  ends of mated reads are closest
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13373313 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13373313 {\*\xmlopen\xmlns2{\factoidname place}}N\tab }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid1392620 Normal{\*\xmlclose} if that the 3\rquote  end of one read is closest to the 5\rquote  end of another read.  Note that it is not possible }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12978216 to }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1392620 specify that the 3\rquote  end of a particular read is closest to the 5\rquote  end of another particular read.
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13373313 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13373313 U\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1392620 Unoriented}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440  if the library does not support mated reads.  Link messages supplied for reads in this}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13373313 
\par }\pard \ltrpar\ql \fi360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13373313 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440 library will generate an error.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14831068 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14049575\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068 \{LIB
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15413043 act:<action>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15413043 acc:<UID of library>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16541583 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16541583 ori:<link orientation>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14831068 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15413043 mea:<mean>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14831068\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15413043 std:<standard deviation>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11214925 src:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15413043 <free format text, description of the source of this data>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1470\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10360819 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11214925 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10360819 \tab }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11214925 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14831068 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15413043 nft:<number of optional features>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14831068\charrsid14831068 
\par fea:
\par <list of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15413043 optional }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14831068\charrsid14831068 features>
\par .
\par \}
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14049575 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14049575 
Any number of optional features may be supplied to a library.  These features are of a more experimental nature, are subject to change, and not formalized in the library specification.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4796938 Additional}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14049575  features supported by a specific }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14049575\charrsid4796938 version of the CA should be listed in the release notes.  For example:
\par 
\par \tab nft:3
\par \tab fea:
\par \tab #  All reads in this library are not randomly sequenced
\par \tab isRandom=0
\par \tab #  All reads in this library are from a 454 instrument
\par \tab Is454=1
\par \tab #  Do not apply Overlap Based Trimming to this library
\par \tab OBT=0
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2181827 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14049575\charrsid4796938 \tab .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10360819\charrsid4796938 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4796938\charrsid4796938 Features supported by all format 2 versions are:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14049575\charrsid4796938 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid4796938\charrsid4796938 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid4796938 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4796938\charrsid4796938 doNotTrustHomopolymerRuns
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid4796938\charrsid4796938 \loch\af3\dbch\af0\hich\f3 \'b7\tab}hpsIsFlowGram
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid4796938\charrsid4796938 \loch\af3\dbch\af0\hich\f3 \'b7\tab}hpsIsPeakSpacing
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid4796938\charrsid4796938 \loch\af3\dbch\af0\hich\f3 \'b7\tab}doNotOverlapTrim
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid4796938\charrsid4796938 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid16393287 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4796938\charrsid4796938 isNotRandom
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4796938 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4796938\charrsid4796938 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2181827 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4796938\charrsid4796938 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14049575\charrsid4796938 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16259256\charrsid14831068 Fragment }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373313 record}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16259256\charrsid14831068  (FRG)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1922826 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16259256 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440 The fragment record is the primary input record type.  It contains the sequence, quality values and ancillary data for each fragment to be used in the assembly.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16136658 The random fragment flag (rnd) indicates if this read is truly a random read. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7434499 
Its\rquote  value is 0 if the read is not random, and 1 otherwise.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 All libraries are assumed to generate random fragments}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14049575 
 (unless a library feature tells otherwise)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 , this flag allows specific reads to be isolated as non-random.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16136658 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9834305 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 The status code (sta)  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9834305\charrsid14831068 describe}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305\charrsid14831068  the ove}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 
rall health of the read, e.g., g}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305\charrsid14831068 ood, E. coli contamination, BAC vector, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 etc.:
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx720\tx1692\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9834305 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 \line G\tab good read}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9834305\charrsid14831068 \line B\tab short clear rang}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 e, some evidence of high signal}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305\charrsid14831068 \line U\tab 
3730xl sentinel base call of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305  NNNNN, basically nothing there}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305\charrsid14831068 \line W\tab low signal, short clear ra}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9834305 nge, and/or trace tuner failure}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305\charrsid14831068 \line X\tab some signals high, ot}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 
hers low, and short clear range}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305\charrsid14831068 \line V\tab BAC }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 vector screening trash}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9834305\charrsid14831068 \line E\tab }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \cs16\i\fs20\insrsid9834305\charrsid14831068 E. coli}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \cs16\i\fs20\insrsid9834305\charrsid9834305  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9834305\charrsid9834305 con}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 tamination screening trash}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305\charrsid14831068 \line I\tab 
Insert is only poly A/T, or insert is fewer base pairs than the project thr}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 eshold
\par \tab (usually 100 base pairs)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305\charrsid14831068 \line R\tab Rearrangement of vector. The clear range of the read following vector trimming inclu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9834305 des
\par \tab evidence of vector sequence}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305\charrsid9834305 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1922826 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16136658 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3963440 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 The library (lib) is the UID of the insert library this read comes from.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10100601   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834305 The plate (pla) and plate location (loc) provide some level of tracking where this read was sequenced.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10100601 The sequence, quality values and homo-polymer run/peak spacing are supplied as multi-line \'85
..  Quality values are encoded in ASCII by adding 48 (ASCII zero) to the quality value.  Homo-polymer run/peak spacing data is optional.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1922826 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16136658 
There are three clear ranges associated with each fragment, the vector, quality and final clear range.  The vector clear range (clv) indicates the portion of the read which is free from known sequencing vector.  The quality clea
r range (clq) indicates the portion of the read which is of high sequencing quality.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11883591 
  The final clear range (clr) is a combination of the vector and quality ranges, usually the intersection.  Several special cases exist for clear ranges:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11883591 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid11883591 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11883591 To indicate that either the vector or quality clear range is not known, }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid14427619 omit the c}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11883591 lv: or clq: entry.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11883591 \hich\af0\dbch\af0\loch\f0 2.\tab}To indicate no sequence is in }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14427619 a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid11883591  clear range, any begin >= end may be used, with 0,0 being the standard.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14427619   For example, \'93clr:0,0\'94.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11883591 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14831068 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3963440 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440\charrsid14831068 \{FRG
\par act:A
\par acc:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16136658 <read UID>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16136658 rnd:<random read flag>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16136658 sta:<status code>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16136658 lib:<library UID>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16136658 pla:<plate UID>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16136658 loc:<plate location code>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440\charrsid14831068 
\par src:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7434499 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7434499 <free format text, description of the source of this data>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3963440 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440\charrsid14831068 .
\par seq:
\par <sequence>
\par .
\par qlt:
\par <quality values>
\par .
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid3963440\charrsid14831068 hps:
\par <}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid10100601 homo-polymer run or }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid3963440\charrsid14831068 peak spacing}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid10100601  or}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid3963440\charrsid14831068  etc info>
\par .
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7434499 clv:<beg,end>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7434499 clq:<beg,end>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440\charrsid14831068 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12392275 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid12392275\charrsid14831068 clr:}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid12392275 <beg,end>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12392275\charrsid14831068 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3963440 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440\charrsid14831068 \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14831068 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3963440 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11214925 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10360819 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11214925\charrsid14831068 Linkage records (LKG)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11214925\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10100601 The linkage record contains}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11214925\charrsid14831068 
 a pair of fragments that are linked.  Each fragment will indicate which library it is from, and the library will describe the li}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10100601 nks (orientation, type) themselves}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid11214925\charrsid14831068 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10100601   Fragments must be from the same library to be linked.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11214925\charrsid14831068 
\par 
\par \{LKG
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5707233 act:<action>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11214925\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10100601 frg}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11214925\charrsid14831068 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5707233 <fragment-uid>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid11214925\charrsid14831068 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10100601 frg}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5707233 :<fragment-uid>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11214925\charrsid14831068 
\par \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1922826 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10100601\charrsid14831068 
\par }}