# -*- makefile -*-

LIBBRI/     :=$(call MakePath,$/../libbri/)
FASTA/      :=$(call MakePath,$/../fasta/)
MERYL/      :=$(call MakePath,$/../meryl/)
EXISTDB/    :=$(call MakePath,$/../existDB/)
MERTABLES/  :=$(call MakePath,$/../merTables/)

src           :=$/positionDB.C $/positionDB.H $/positionDB-access.C $/positionDB-dump.C $/positionDB-sort.C $/positionDB-file.C 
$/.CXX_SRCS   := $/driver.C $(filter %.C,${src})
$/.CXX_EXES   := $/positionDB
$/.CXX_LIBS   := $/libpositionDB.a
$/.CLEAN      := $/*.o
$/.REAL-CLEAN := $/buildinfo-*

$/libpositionDB.a:   $/buildinfo-positionDB.o $/positionDB.o $/positionDB-access.o $/positionDB-dump.o $/positionDB-sort.o $/positionDB-file.o
$/positionDB:        $/driver.o

$(eval $/%:    CXXFLAGS+= -I${EXISTDB/} -I${FASTA/} -I${MERYL/} -I${LIBBRI/})

${$/.CXX_EXES}: ${MERTABLES/}libmerTables.a ${FASTA/}libfasta.a ${MERYL/}libmeryl.a ${LIBBRI/}libbri.a

$/buildinfo-positionDB.c: $/buildinfo-positionDB.h
$/buildinfo-positionDB.h: ${src}
	${UTIL/}buildinfo.pl positionDB "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	[ `dirname $@` = "." ] || mv buildinfo-positionDB.[ch] `dirname $@`

