# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
LIBMERYL/   :=$(call MakePath,$/../libmeryl/)

src := $/existDB-create-from-fasta.C \
       $/existDB-create-from-meryl.C \
       $/existDB-state.C \
       $/existDB.C \
       $/existDB.H \
       $/merTable.H \
       $/positionDB-access.C \
       $/positionDB-dump.C \
       $/positionDB-file.C \
       $/positionDB-sort.C \
       $/positionDB.C \
       $/positionDB.H

$/.CXX_SRCS   := $/driver-existDB.C $/driver-posDB.C $(filter %.C,${src})
$/.CXX_EXES   := $/existDB $/positionDB
$/.CXX_LIBS   := $/libkmer.a
$/.CLEAN      := $/*.o
$/.REAL-CLEAN := $/buildinfo-*

$/libkmer.a:     $/buildinfo-libkmer.o $(filter %.o,${src:.C=.o})
$/existDB:       $/driver-existDB.o $/libkmer.a ${LIBMERYL/}libmeryl.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a 
$/positionDB:    $/driver-posDB.o   $/libkmer.a ${LIBMERYL/}libmeryl.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a 

# $/merTableTest
#$/merTableTest:  $/merTableTest.o   $/libkmer.a ${LIBMERYL/}libmeryl.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a 

$(eval $/%.d $/%.o:    CXXFLAGS+= -I${LIBMERYL/} -I${LIBBIO/} -I${LIBUTL/})

$/buildinfo-libkmer.c: $/buildinfo-libkmer.h
$/buildinfo-libkmer.h: ${src}
	@${LIBUTL/}buildinfo.pl libkmer "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	@[ `dirname $@` = "." ] || mv buildinfo-libkmer.[ch] `dirname $@`
