# -*- makefile -*-

UTIL/       :=$(call MakePath,$/../util/)
LIBBRI/     :=$(call MakePath,$/../libbri/)
MERYL/      :=$(call MakePath,$/../meryl/)
POSITIONDB/ :=$(call MakePath,$/../positionDB/)

$/.CXX_SRCS   := $/driver.C $/existDB.C $/create-from-fasta.C $/create-from-meryl.C $/state.C
$/.CXX_EXES   := $/existDB
$/.CXX_LIBS   := $/libexistDB.a
$/.CLEAN      := $/*.o
$/.REAL-CLEAN := $/buildinfo-*

$/libexistDB.a : $/buildinfo-existDB.o $/existDB.o $/create-from-fasta.o $/create-from-meryl.o $/state.o
$/existDB      : $/driver.o

$(eval $/%.d $/%.o: CXXFLAGS+=-I${LIBBRI/} -I${MERYL/} -I${POSITIONDB/})

${$/.CXX_EXES}:$/libexistDB.a ${MERYL/}libmeryl.a ${POSITIONDB/}libpositionDB.a ${LIBBRI/}libbri.a

$/buildinfo-existDB.c: $/buildinfo-existDB.h
$/buildinfo-existDB.h: $/existDB.C $/existDB.H
	@${UTIL/}buildinfo.pl existDB "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	@[ `dirname $@` = "." ] || mv buildinfo-existDB.[ch] `dirname $@`
