# -*- makefile -*-

ifndef UTIL/
UTIL/ := $/../util/
endif

ifndef LIBBRI/
LIBBRI/     := $/../libbri/
endif

ifndef MERYL/
MERYL/ := $/../meryl/
endif

ifndef POSITIONDB/
POSITIONDB/ := $/../positionDB/
endif

$/.CXX_SRCS   := $/buildandtest.C $/driver.C $/existDB.C $/create-from-fasta.C $/create-from-meryl.C $/state.C
$/.CXX_EXES   := $/buildandtest $/existDB
$/.CXX_LIBS   := $/libexistDB.a
$/.CLEAN      := $/*.o
$/.REAL-CLEAN := $/buildinfo-*

$/libexistDB.a : $/buildinfo-existDB.o $/existDB.o $/create-from-fasta.o $/create-from-meryl.o $/state.o
$/buildandtest : $/buildandtest.o
$/existDB      : $/driver.o

$/%.d $/%.o: CXXFLAGS+=-I${LIBBRI/} -I${MERYL/} -I${POSITIONDB/}
${$/.CXX_EXES}:$/libexistDB.a ${MERYL/}libmeryl.a ${POSITIONDB/}libpositionDB.a ${LIBBRI/}libbri.a

$/buildinfo-existDB.c: $/buildinfo-existDB.h
$/buildinfo-existDB.h: $/existDB.C $/existDB.H
	${UTIL/}buildinfo.pl existDB "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	[ `dirname $@` = "." ] || mv buildinfo-existDB.[ch] `dirname $@`
