# -*- makefile -*-
ifndef LIBBRI/
LIBBRI/     := $/../libbri/
endif

ifndef FASTA/
FASTA/      := $/../fasta/
endif

src           :=$/positionDB.C $/positionDB.H $/positionDB-access.C $/positionDB-dump.C $/positionDB-sort.C $/positionDB-file.C 
$/.CXX_SRCS   := $/driver.C $(filter %.C,${src})
$/.CXX_EXES   := $/positionDB
$/.CXX_LIBS   := $/libpositionDB.a
$/.CLEAN      := $/*.o
$/.REAL-CLEAN := $/buildinfo-*

$/libpositionDB.a:   $/buildinfo-positionDB.o $/positionDB.o $/positionDB-access.o $/positionDB-dump.o $/positionDB-sort.o $/positionDB-file.o
$/positionDB:        $/driver.o

$/%.d $/%.o:    CXXFLAGS+= -I${FASTA/} -I${LIBBRI/}
${$/.CXX_EXES}:$/libpositionDB.a ${FASTA/}libfasta.a ${LIBBRI/}libbri.a

$/buildinfo-positionDB.c: $/buildinfo-positionDB.h
$/buildinfo-positionDB.h: ${src}
	${UTIL/}buildinfo.pl positionDB "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	mv buildinfo-positionDB.[ch] `dirname $@`

