# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
LIBSEQ/     :=$(call MakePath,$/../libseq/)

src    := $/seqFileBase.H \
          $/fastaFile.H   $/fastaFile.C \
          $/seqStore.H    $/seqStore.C \
          $/sffFile.H     $/sffFile.C \
          $/seqFactory.H  $/seqFactory.C \
          $/seqCache.H    $/seqCache.C \
          $/seqStream.H   $/seqStream.C \
          $/merStream.H   $/merStream.C

$/.CXX_SRCS  :=$(filter %.C,${src}) $/selftest.C
$/.CXX_INCS  :=$(filter %.H,${src})
$/.CXX_EXES  :=$/selftest
$/.CXX_LIBS  :=$/libseq.a

$/.CLEAN := $/*.o

$/libseq.a: ${$/.C_SRCS:.c=.o} ${$/.CXX_SRCS:.C=.o}
$/selftest  : $/selftest.o ${LIBSEQ/}libseq.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$(eval $/%.d $/%.o: CFLAGS   += -I${LIBUTL/} -I${LIBBIO/} -I${LIBSEQ/})
$(eval $/%.d $/%.o: CXXFLAGS += -I${LIBUTL/} -I${LIBBIO/} -I${LIBSEQ/})

