# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
LIBSEQ/     :=$(call MakePath,$/../libseq/)

src    := $/seqFileBase.H \
          $/fastaFile.H   $/fastaFile.C \
          $/seqStore.H    $/seqStore.C \
          $/sffFile.H     $/sffFile.C \
          $/seqFactory.H  $/seqFactory.C \
          $/seqCache.H    $/seqCache.C \
          $/seqStream.H   $/seqStream.C \
          $/merStream.H   $/merStream.C

$/.C_SRCS    :=$(filter %.c,${src})
$/.C_INCS    :=$(filter %.h,${src})
$/.CXX_SRCS  :=$(filter %.C,${src})
$/.CXX_INCS  :=$(filter %.H,${src})
$/.CXX_LIBS  :=$/libseq.a

$/.CLEAN := $/*.o

$(eval $/%.d $/%.o: CFLAGS   += -I${LIBUTL/} -I${LIBBIO/} -I${LIBSEQ/})
$(eval $/%.d $/%.o: CXXFLAGS += -I${LIBUTL/} -I${LIBBIO/} -I${LIBSEQ/})

$/libseq.a: ${$/.C_SRCS:.c=.o} ${$/.CXX_SRCS:.C=.o}
