# -*- makefile -*-

LEAFF/      :=$(call MakePath,$/../leaff/)
SEAGEN/     :=$(call MakePath,$/../seagen/)
SIM4DB/     :=$(call MakePath,$/../sim4db/)
SIM4UTIL/   :=$(call MakePath,$/../sim4dbutils/)

CP=cp -p
RM=rm -f

EXECS =   $/util/scheduler.pm \
          $/util/fasta.pm \
          $/leaff \
          $/sim4db \
          $/seagen \
          $/filterEST \
          $/filterMRNA \
          $/sortHits \
          $/cleanPolishes \
          $/sortPolishes \
          $/filterPolishes \
          $/pickBestPolish \
          $/parseSNP

$/.CXX_SRCS  := $/mergeCounts.C
$/.CXX_EXES  := $/mergeCounts

$/mergeCounts: $/mergeCounts.o

$/.CLEAN      := $/*.o
$/.REAL-CLEAN := mergeCounts ${EXECS}

# $/ESTmapper.pl: $/scripts/ESTmapper.pl
# $/libBri.pm: $/scripts/libBri.pm
# $/toXML.pl: $/scripts/toXML.pl
# $/mergeXML.pl: $/scripts/mergeXML.pl
# $/flattenXML.pl: $/scripts/flattenXML.pl


all:  mergeCounts ${EXECS}

$/util/scheduler.pm: ../scripts/scheduler.pm
	$(RM) $/util/scheduler.pm
	$(CP) ../scripts/scheduler.pm $/util/scheduler.pm
	chmod 444 $/util/scheduler.pm

$/util/fasta.pm: ../scripts/fasta.pm
	$(RM) $/util/fasta.pm
	$(CP) ../scripts/fasta.pm $/util/fasta.pm
	chmod 444 $/util/fasta.pm

$/leaff: ${LEAFF/}leaff
	$(RM) $/leaff
	$(CP) ${LEAFF/}leaff $/leaff
	chmod 555 $/leaff

$/sim4db: ${SIM4DB/}sim4db
	$(RM) $/sim4db
	$(CP) ${SIM4DB/}sim4db $/sim4db
	chmod 555 $/sim4db

$/seagen: ${SEAGEN/}seagen
	$(RM) $/seagen
	$(CP) ${SEAGEN/}seagen $/seagen
	chmod 555 $/seagen

$/filterEST: ${SEAGEN/}filterEST
	$(RM) $/filterEST
	$(CP) ${SEAGEN/}filterEST $/filterEST
	chmod 555 $/filterEST

$/filterMRNA: ${SEAGEN/}filterMRNA
	$(RM) $/filterMRNA
	$(CP) ${SEAGEN/}filterMRNA $/filterMRNA
	chmod 555 $/filterMRNA

$/sortHits: ${SEAGEN/}sortHits
	$(RM) $/sortHits
	$(CP) ${SEAGEN/}sortHits $/sortHits
	chmod 555 $/sortHits

$/cleanPolishes: ${SIM4UTIL/}cleanPolishes
	$(RM) $/cleanPolishes
	$(CP) ${SIM4UTIL/}cleanPolishes $/cleanPolishes
	chmod 555 $/cleanPolishes

$/sortPolishes: ${SIM4UTIL/}sortPolishes
	$(RM) $/sortPolishes
	$(CP) ${SIM4UTIL/}sortPolishes $/sortPolishes
	chmod 555 $/sortPolishes

$/parseSNP: ${SIM4UTIL/}parseSNP
	$(RM) $/parseSNP
	$(CP) ${SIM4UTIL/}parseSNP $/parseSNP
	chmod 555 $/parseSNP

$/filterPolishes: ${SIM4UTIL/}filterPolishes
	$(RM) $/filterPolishes
	$(CP) ${SIM4UTIL/}filterPolishes $/filterPolishes
	chmod 555 $/filterPolishes

$/pickBestPolish: ${SIM4UTIL/}pickBestPolish
	$(RM) $/pickBestPolish
	$(CP) ${SIM4UTIL/}pickBestPolish $/pickBestPolish
	chmod 555 $/pickBestPolish
