# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
LIBKMER/    :=$(call MakePath,$/../libkmer/)
LIBSIM4/    :=$(call MakePath,$/../libsim4/)

$(eval $/%.d $/%.o: CXXFLAGS+=-I${LIBKMER/} -I${LIBBIO/} -I${LIBSIM4/} -I${LIBUTL/})

$/.CXX_SRCS  := $/mergeCounts.C $/mersInMerStreamFile.C $/terminate.C
$/.CXX_EXES  := $/mergeCounts   $/mersInMerStreamFile   $/terminate

$/mergeCounts:         $/mergeCounts.o
$/mersInMerStreamFile: $/mersInMerStreamFile.o ${LIBKMER/}libkmer.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a
$/terminate:           $/terminate.o           ${LIBSIM4/}libsim4.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$/.CLEAN      := $/*.o
$/.REAL-CLEAN := $/mergeCounts $/mersInMerStreamFile $/terminate

all:  $/mergeCounts $/mersInMerStreamFile $/terminate
