# -*- makefile -*-

LIBUTL/     :=$(realpath $/../libutil/)/
LIBBIO/     :=$(realpath $/../libbio/)/
LIBSEQ/     :=$(realpath $/../libseq/)/
LIBKMER/    :=$(realpath $/../libkmer/)/
LIBSIM4/    :=$(realpath $/../libsim4/)/

$(eval $/%.d $/%.o: CXXFLAGS+=-I${LIBKMER/} -I${LIBBIO/} -I${LIBSEQ/} -I${LIBSIM4/} -I${LIBUTL/})

$/.CXX_SRCS  := $/mergeCounts.C $/terminate.C
$/.CXX_EXES  := $/mergeCounts   $/terminate

$/.PERL_EXES := $/ESTmapper.pl $/configureESTmapper.pl $/runConcurrently.pl
$/.PERL_LIBS := $/scheduler.pm

$/mergeCounts:         $/mergeCounts.o
$/terminate:           $/terminate.o           ${LIBSIM4/}libsim4.a ${LIBSEQ/}libseq.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$/.CLEAN      := $/*.o
$/.REAL-CLEAN := $/mergeCounts $/terminate
