# -*- makefile -*-

$/.CXX_SRCS   := $/localalign/GF_ALN_dpaligner.C \
                 $/localalign/GF_ALN_local.C \
                 $/localalign/GF_ALN_overlap.C \
                 $/localalign/GF_ALN_loverlapper.C \
                 $/localalign/GF_ALN_pieceOlap.C \
                 $/localalign/localAlignerInterfacemodule.C \
                 $/halign/halign.C \
                 $/halign/halignmodule.C

$/.CXX_SHLIBS := $/localAlignerInterfacemodule.so \
                 $/halignmodule.so

$/.PY_EXES    := $/python/AtacDriver.py
$/.PY_LIBS    := $/python/AtacDriver.py \
                 $/python/AtacFile.py \
                 $/python/DNA.py \
                 $/python/IdxStore.py \
                 $/python/MatchRecord.py \
                 $/python/MyFile.py \
                 $/python/PerfectRuns.py \
                 $/python/TrimMatchOverlaps.py \
                 $/python/UniqueFilter.py \
                 $/python/dedashMatches.py \
                 $/python/fillIntraRunGaps.py \
                 $/python/mkstats.py \
                 $/python/squeezeIntraRunGaps.py


$/.CLEAN      := $/*.o $/*/*.o $/*.so $/python/*.pyc

#  Dependency generation doesn't know about CFLAGS_PYTHON, so this can appear as a dependency
#  if Python.h isn't in the standard include paths, and then 'No rule to make target 'Python.h',
#  needed by ...' appears.  We fix by explicitly pointing to Python.h
#
#  Unfortunately, Python.h remains out of date (as it would with .PHONY), so we build every time.
#
Python.h: ${PYTHON_H}

$/localalign/localAlignerInterfacemodule.o: $/localalign/localAlignerInterfacemodule.C
	${-CXX} ${CXX} ${CXXFLAGS} ${CXXFLAGS_COMPILE} ${CFLAGS_PYTHON} -o $@ -c $<

$/localAlignerInterfacemodule.so: $/localalign/GF_ALN_dpaligner.o \
                                  $/localalign/GF_ALN_local.o \
                                  $/localalign/GF_ALN_overlap.o \
                                  $/localalign/GF_ALN_loverlapper.o \
                                  $/localalign/GF_ALN_pieceOlap.o \
                                  $/localalign/localAlignerInterfacemodule.o

$/halign/halignmodule.o: $/halign/halignmodule.C
	${-CXX} ${CXX} ${CXXFLAGS} ${CXXFLAGS_COMPILE} ${CFLAGS_PYTHON} -o $@ -c $<

$/halignmodule.so:                $/halign/halign.o \
                                  $/halign/halignmodule.o

