# -*- makefile -*-

$/.CXX_EXES := $/heavyChainsDriver $/halignDriver
# $/heavyChains 

$/.CXX_SHLIBS :=$/localAlignerInterfacemodule.so $/halignmodule.so $/hellomodule.so $/heavyChainsFilter.so

$/.CXX_SRCS:=$/GF_ALN_dpaligner.cc $/GF_ALN_local.cc \
  $/GF_ALN_overlap.cc $/GF_ALN_qvaligner.cc \
  $/GF_ALN_loverlapper.cc $/GF_ALN_pieceOlap.cc \
  $/halign.cc $/halignDriver.cc $/halignmodule.cc \
  $/heavyChainsDriver.cc \
  $/localAlignerInterface.cc $/localAlignerInterfacemodule.cc \
  $/hellomodule.cc
#  $/heavyChains.cc 

$/.CLEAN  := $/*.o $/*.pyc

$/.PY_EXES :=$/AtacDriver.py
$/.PY_LIBS :=$(filter-out ${$/.PY_EXES},$(wildcard $/*.py))
$/.PY_LIB/ :=AtacPipeline/

# $/heavyChains.exe :  $/heavyChains.o

$/heavyChainsDriver :  $/heavyChainsDriver.o $/heavyChainsMod.o
$/heavyChainsFilter.so :  $/heavyChainsFilter.o $/heavyChainsMod.o

$/localAlignerInterfacemodule.so : \
   $/localAlignerInterfacemodule.o $/localAlignerInterface.o \
   $/GF_ALN_overlap.o $/GF_ALN_local.o \
   $/GF_ALN_loverlapper.o $/GF_ALN_pieceOlap.o \
   $/GF_ALN_dpaligner.o $/GF_ALN_qvaligner.o

$/hellomodule.so: $/hellomodule.o

$/halignmodule.so: $/halignmodule.o $/halign.o
$/halignDriver: $/halignDriver.o $/halign.o

# some of the modules here depend on python.h
# so the .d and .o files need them -- we might as well pass it to everyone
# a bug in += on target vars requires us to wrap in an $(eval )
#$/%.d $/%.o: CXXFLAGS+=${CXXFLAGS_PY}
$/%.d $/%.o:       CXXFLAGS   +=${CXXFLAGS_PY}
${$/.CXX_SHLIBS}:  CXXLDFLAGS +=${CXXLDFLAGS_PY}
${$/.CXX_SHLIBS}:  CXXLIBS    +=${CXXLIBS_PY}

#$(eval $/localAlignerInterfacemodule.so: AIX_SHLIB_FLAGS+=-Wl,-bI:$/AIX_python-module-exports)
#$(eval $/halignmodule.so: AIX_SHLIB_FLAGS+=-Wl,-bI:$/AIX_python-module-exports)
#$(eval $/hellomodule.so: AIX_SHLIB_FLAGS+=-Wl,-bI:$/AIX_python-module-exports)
