# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
LIBSEQ/     :=$(call MakePath,$/../libseq/)
LIBMERYL/   :=$(call MakePath,$/../libmeryl/)
LIBKMER/    :=$(call MakePath,$/../libkmer/)

src      := $/trie.C

$/.CXX_SRCS := $(filter %.C,${src})
$/.CXX_EXES := $/trie

$/.CLEAN     :=$/*.o

$(eval $/%.d $/%.o:  CXXFLAGS+= -I${LIBUTL/} -I${LIBBIO/} -I${LIBSEQ/} -I${LIBMERYL/} -I${LIBKMER/})

$/trie:       ${$/.CXX_SRCS:.C=.o} \
              ${LIBSEQ/}libseq.a \
              ${LIBBIO/}libbio.a \
              ${LIBUTL/}libutil.a
