# -*- makefile -*-

LIBUTL/     :=$(realpath $/../libutil/)/
LIBBIO/     :=$(realpath $/../libbio/)/
LIBSEQ/     :=$(realpath $/../libseq/)/
LIBMERYL/   :=$(realpath $/../libmeryl/)/
LIBKMER/    :=$(realpath $/../libkmer/)/

src      := $/trie.C

$/.CXX_SRCS := $(filter %.C,${src})
$/.CXX_EXES := $/trie

$/.CLEAN     :=$/*.o

$(eval $/%.d $/%.o:  CXXFLAGS+= -I${LIBUTL/} -I${LIBBIO/} -I${LIBSEQ/} -I${LIBMERYL/} -I${LIBKMER/})

$/trie:       ${$/.CXX_SRCS:.C=.o} \
              ${LIBSEQ/}libseq.a \
              ${LIBBIO/}libbio.a \
              ${LIBUTL/}libutil.a
