# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
LIBMERYL/   :=$(call MakePath,$/../libmeryl/)
LIBKMER/    :=$(call MakePath,$/../libkmer/)
LIBSIM4/    :=$(call MakePath,$/../libsim4/)

GMP         :=  /home/work/gmp/lib/libgmp.a
GMP         :=

$/.CXX_SRCS := $/markUniqueMers.C $/mergeMarkings.C $/debugMarkings.C $/100mer-sort.C $/markFile.C
$/.CXX_EXES := $/markUniqueMers   $/mergeMarkings   $/debugMarkings   $/100mer-sort

$/.CLEAN      := $/*.o

$(eval $/%.d $/%.o: CXXFLAGS+=-I${LIBKMER/} -I${LIBBIO/} -I${LIBUTL/} -I/home/work/gmp/include)

$/h:                 $/h.o              ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a
$/100mer-sort:       $/100mer-sort.o    ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$/markUniqueMers:    $/markUniqueMers.o $/markFile.o ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a ${GMP}
$/mergeMarkings:     $/mergeMarkings.o  $/markFile.o ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a
$/debugMarkings:     $/debugMarkings.o  $/markFile.o ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a
