{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times (PCL6);}{\f68\froman\fcharset238\fprq2 Times New Roman CE;}{\f69\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f76\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f78\fswiss\fcharset238\fprq2 Arial CE;}{\f79\fswiss\fcharset204\fprq2 Arial Cyr;}{\f81\fswiss\fcharset161\fprq2 Arial Greek;}{\f82\fswiss\fcharset162\fprq2 Arial Tur;}
{\f83\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f84\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f85\fswiss\fcharset186\fprq2 Arial Baltic;}{\f86\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f88\fmodern\fcharset238\fprq1 Courier New CE;}
{\f89\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f91\fmodern\fcharset161\fprq1 Courier New Greek;}{\f92\fmodern\fcharset162\fprq1 Courier New Tur;}{\f93\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f94\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f95\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f96\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f418\fswiss\fcharset238\fprq2 Tahoma CE;}{\f419\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f421\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f422\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f423\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f424\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f425\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f426\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f427\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls78\outlinelevel0\adjustright\rin0\lin432\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 1;}{\s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls78\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 2;}{\s3\ql \fi-720\li720\ri0\sa60\widctlpar\jclisttab\tx720\faauto\ls78\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\faauto\ls78\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\faauto\ls78\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\faauto\ls78\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 
\i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\faauto\ls78\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\faauto\ls78\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\faauto\ls78\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 
\b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li547\ri0\sa120\keep\widctlpar\faauto\adjustright\rin0\lin547\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Justify;}{\s16\qj \fi-187\li374\ri0\sa80\keep\widctlpar\faauto\adjustright\rin0\lin374\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Enumerate;}{\s17\qj \fi360\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Indent;}{\s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls53\pnrnot0\pndec }\faauto\ls53\adjustright\rin0\lin720\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Bullet;}{\s19\qc \li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 header;}{\s20\qc \li0\ri0\sa80\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\f36\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Subheader;}{\s21\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Code;}{
\s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden Document Map;}{\s23\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 
footer;}{\*\cs25 \additive \sbasedon10 page number;}{\s26\qc \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext26 Myheader;}{\*\cs27 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\s28\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext28 Bullet 2;}{\s29\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pndec }\faauto\ls16\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \sautoupd List Bullet;}{\s30\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls15\pnrnot0\pndec }\faauto\ls15\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \sautoupd List Bullet 2;}{\*\cs31 \additive \b \sbasedon10 Strong;}{
\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Body Text 2;}{\s33\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Body Text Indent 2;}{\s34\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 \ssemihidden \styrsid11158713 Balloon Text;}}{\*\listtable{\list\listtemplateid-1241474196\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-397345246\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-598018324\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li4515\jclisttab\tx4515\lin4515 }{\listname ;}\listid104353973}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid114373160}{\list\listtemplateid1503023802\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid127674894}{\list\listtemplateid-1823169092\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid274606204}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid322394858}{\list\listtemplateid-1702694062\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s18\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid391316560}{\list\listtemplateid67698703\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid458184416}{\list\listtemplateid1503023802\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid479033975}{\list\listtemplateid323789238\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid520096860}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid700520379}
{\list\listtemplateid231912748{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232
\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736
\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744
\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid740103580}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid854854009}{\list\listtemplateid1080952504{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\fi-576\li576
\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid945380235}{\list\listtemplateid294424896\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid962691033}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1075594440}{\list\listtemplateid1503023802\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1250845106}{\list\listtemplateid-1500630970{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864
\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008\lin1008 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname 
;}\listid1337075564}{\list\listtemplateid-996928678\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1378898786}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1407993442}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1434476413}{\list\listtemplateid-748260640\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1543516018}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1571236327}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1573613425}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1638873842}{\list\listtemplateid1057524370\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1645040802}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1675690887}{\list\listtemplateid1676467648\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1719014692}{\list\listtemplateid1211931696\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1741173894}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1878657907}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2057200932}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2131240844}}{\*\listoverridetable{\listoverride\listid-119
\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-125
\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-125\listoverridecount0\ls10}{\listoverride\listid-119
\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}{\listoverride\listid-125
\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}{\listoverride\listid-125\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-119
\listoverridecount0\ls21}{\listoverride\listid-125\listoverridecount0\ls22}{\listoverride\listid-119\listoverridecount0\ls23}{\listoverride\listid-125\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-125
\listoverridecount0\ls26}{\listoverride\listid-119\listoverridecount0\ls27}{\listoverride\listid-125\listoverridecount0\ls28}{\listoverride\listid-119\listoverridecount0\ls29}{\listoverride\listid-125\listoverridecount0\ls30}{\listoverride\listid-119
\listoverridecount0\ls31}{\listoverride\listid-125\listoverridecount0\ls32}{\listoverride\listid-119\listoverridecount0\ls33}{\listoverride\listid-125\listoverridecount0\ls34}{\listoverride\listid-119\listoverridecount0\ls35}{\listoverride\listid-125
\listoverridecount0\ls36}{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-119\listoverridecount0\ls39}{\listoverride\listid-125\listoverridecount0\ls40}{\listoverride\listid-119
\listoverridecount0\ls41}{\listoverride\listid-125\listoverridecount0\ls42}{\listoverride\listid-119\listoverridecount0\ls43}{\listoverride\listid-125\listoverridecount0\ls44}{\listoverride\listid-119\listoverridecount0\ls45}{\listoverride\listid-125
\listoverridecount0\ls46}{\listoverride\listid-119\listoverridecount0\ls47}{\listoverride\listid-125\listoverridecount0\ls48}{\listoverride\listid-119\listoverridecount0\ls49}{\listoverride\listid-125\listoverridecount0\ls50}{\listoverride\listid-119
\listoverridecount0\ls51}{\listoverride\listid-125\listoverridecount0\ls52}{\listoverride\listid391316560\listoverridecount0\ls53}{\listoverride\listid2057200932\listoverridecount0\ls54}{\listoverride\listid1543516018\listoverridecount0\ls55}
{\listoverride\listid1571236327\listoverridecount0\ls56}{\listoverride\listid1250845106\listoverridecount0\ls57}{\listoverride\listid479033975\listoverridecount0\ls58}{\listoverride\listid127674894\listoverridecount0\ls59}{\listoverride\listid1645040802
\listoverridecount0\ls60}{\listoverride\listid1075594440\listoverridecount0\ls61}{\listoverride\listid1337075564\listoverridecount0\ls62}{\listoverride\listid1378898786\listoverridecount0\ls63}{\listoverride\listid520096860\listoverridecount0\ls64}
{\listoverride\listid-125\listoverridecount0\ls65}{\listoverride\listid-119\listoverridecount0\ls66}{\listoverride\listid274606204\listoverridecount0\ls67}{\listoverride\listid854854009\listoverridecount0\ls68}{\listoverride\listid1878657907
\listoverridecount0\ls69}{\listoverride\listid1573613425\listoverridecount0\ls70}{\listoverride\listid2131240844\listoverridecount0\ls71}{\listoverride\listid1675690887\listoverridecount0\ls72}{\listoverride\listid104353973\listoverridecount0\ls73}
{\listoverride\listid740103580\listoverridecount0\ls74}{\listoverride\listid1741173894\listoverridecount0\ls75}{\listoverride\listid962691033\listoverridecount0\ls76}{\listoverride\listid1719014692\listoverridecount0\ls77}{\listoverride\listid945380235
\listoverridecount0\ls78}{\listoverride\listid700520379\listoverridecount0\ls79}{\listoverride\listid1407993442\listoverridecount0\ls80}{\listoverride\listid1434476413\listoverridecount0\ls81}{\listoverride\listid322394858\listoverridecount0\ls82}
{\listoverride\listid114373160\listoverridecount0\ls83}{\listoverride\listid1638873842\listoverridecount0\ls84}{\listoverride\listid458184416\listoverridecount0\ls85}}{\*\revtbl {Unknown;}{Clark M. Mobarry;}}{\*\rsidtbl \rsid11158713\rsid13181289}{\*\generator Microsoft Word 10.0.4524;}
{\info{\title Celera Assembler:}{\author Perkin Elmer}{\operator Jason Miller}{\creatim\yr1999\mo3\dy4\hr10\min57}{\revtim\yr2004\mo2\dy9\hr15\min56}{\printim\yr1999\mo3\dy10\hr13\min17}{\version6}{\edmins85}{\nofpages10}{\nofwords3085}{\nofchars17591}
{\*\company The Perkin Elmer Corporation}{\nofcharsws20635}{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale106\viewzk2\nolnhtadjtbl\rsidroot13181289 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s19\qr \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs18\cf15\insrsid11158713 Assembly Team Doc\tab }{\field{\*\fldinst {\i\fs18\cf15\insrsid11158713  DATE \\@ "MM/dd/yy" }}{\fldrslt {\i\fs18\cf15\lang1024\langfe1024\noproof\insrsid11158713 
02/09/04}}}{\i\fs18\cf15\insrsid11158713 \tab Celera CONFIDENTIAL
\par }}{\footer {\pntext\pard\plain\s24 \fs11 \hich\af0\dbch\af0\loch\f0 -\tab}\pard\plain \s24\ql \fi-360\li4515\ri0\widctlpar\tqc\tx4320\jclisttab\tx4515\tqr\tx8640{\*\pn \pnlvlblt\ilvl0\ls73\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}\faauto\ls73
\faauto\ls73\pnrauth1\pnrdate1714625606\pnrstart0\pnrxst1\pnrxst0\pnrxst45\pnrxst0\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin4515\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\fs11\insrsid11158713  PAGE }}{\fldrslt {\fs11\lang1024\langfe1024\noproof\insrsid11158713 1}}}{\fs11\insrsid11158713  -
\par }\pard \s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 {\fs11\insrsid11158713 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid11158713 
\par 
\par }\pard\plain \s19\qc \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 Celera Assembler:
\par }{\fs24\lang1031\langfe1033\langnp1031\insrsid11158713 Prototype Chunk Graph Builder Design
\par }{\b0\fs24\lang1031\langfe1033\langnp1031\insrsid11158713 Version 1.0
\par }\pard \s19\qc \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\langnp1031\insrsid11158713 
\par }\pard\plain \s20\qc \li0\ri0\sa80\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\f36\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 Clark Mobarry
\par }\pard\plain \s19\qc \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 Abstract
\par }\pard\plain \qj \fi180\li720\ri720\widctlpar\faauto\outlinelevel0\adjustright\rin720\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid11158713 
 This document describes the architecture of the chunk graph builder (CGB). 
\par }\pard \qj \fi180\li720\ri720\widctlpar\faauto\adjustright\rin720\lin720\itap0 {\f36\fs24\insrsid11158713 
\par }\pard\plain \s23\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
\par {\listtext\pard\plain\s1 \hich\af0\dbch\af0\loch\f0 1\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls78\outlinelevel0\adjustright\rin0\lin432\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid11158713 Overview
\par }\pard\plain \s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11158713 The Celera Chunk Graph Builder is the module of the Celera Assembler that i
mplements the graph reduction algorithms discussed in "Toward Simplifying and Accurately Formulating Fragment Assembly" by Eugene Myers.  The CGB digests the output from the overlap detector module and constructs a fragment overlap graph to represent the 
i
nterrelationships between the fragment reads. The fragment reads (OFG records) and fragment overlaps (OVL records) form the vertices and edges of the fragment overlap graph. The fragment reads have adjacent overlaps of two types: those that are 3' (suffix
)
 overlaps and those that are 5' (prefix) overlaps.  The vertices are dual ported, one port for the prefix overlaps and one port for the suffix overlaps. The edges are labeled as a whole as dovetail or containment, and the edges are labeled at both ends wi
th overlap orientation information. "The essential property of a dovetail edge is that when one of its arrows is directed into a read, the prefix of the read is in the overlap, and when directed out, the suffix of the read is in the overlap."    
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
\par The CGB m
odule has a series of graph transformation functions. The initial fragment overlap graph is formed from all of the fragment reads and fragment overlaps.  This graph has much more complexity than necessary to represent all possible assemblies of the fragme
n
ts. The initial graph (G0) is transformed into three intermediate graphs by marking the vertices and edges.  The G1 graph has all "deleted" and "contained" vertices and their adjacent edges marked. The remaining vertices are considered essential. The G2 g
r
aph has all remaining edges marked as essential or as transitively removable edges.  The G3 graph has all essential edges marked as inter-chunk or intra-chunk edges, and the essential vertices marked as a single fragment chunk, an inter-chunk vertex, or a
n intra-chunk vertex. 
\par 
\par {\listtext\pard\plain\s1 \hich\af0\dbch\af0\loch\f0 2\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls78\outlinelevel0\adjustright\rin0\lin432\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid11158713 Design
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
\par The human genome is large, about 3.5 Gbp. The Celera assembler will expect 10 times coverage sampling of the genome on average.  Thus, there will be on average 9 fragment prefix overlaps and 9 fragment suffix overlaps. This
 means there will be 18 edges adjacent to a vertex on average. In addition, we assume that there will be 450 to 550 base pairs per fragment read. The assembler needs to ingest about 200000 fragments per day staring 99/04. The complete data set will have a
bout 70 million fragment reads. Thus, the Celera assembler must be built for incremental operation.
\par 
\par }\pard\plain \s33\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11158713 
UNIVERSAL TRUTH: A guiding principle for the Celera Assembler is the definitions must come before reference. Likewise, all references must be removed before the definition.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\fs24\revauthdel1\revdttmdel1714625606\insrsid11158713 
\par }{\fs24\insrsid11158713 The transitive edge removal graph operation of the CGB requires an adjacency-list data structure. }{\strike\fs24\insrsid11158713 
For incremental operation, the adjacency list of new fragments will house the overlap edges to older fragments. This will minimize editing of the adjacency lists of older fragments.}{\fs24\insrsid11158713   
\par 
\par 
\par }\pard\plain \s33\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11158713 
UNIVERSAL TRUTH: The CGB will assume that the IIDs are issued in order by the Gatekeeper module of the Celera Assembler and that a new batch of fragments and edges will include all overlaps between the fragments and the old fragments.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
\par }\pard\plain \s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11158713 
The CGW module  seems to require  (1) an undirected graph data structure or (2) the edges must be ordered along the chunk.  This is because the fragment reads and overlaps arrive in random order. A linear chain of the essential ed
ges represented by arbitrary directed edges with random directions would be hard to walk.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
\par The current design of the CGB has components that scale as:
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls79\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls79\adjustright\rin0\lin360\itap0 {
\fs24\insrsid11158713 (N_V)  : operations on the vertices. This is a very common loop type.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls79\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls79\adjustright\rin0\lin360\itap0 {
\fs24\insrsid11158713 (N_V N_A) log (N_V N_A) : a sort over the edges.  The G0 graph computation uses a sort to compute the edge adjacency for each vertex.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls79\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls79\adjustright\rin0\lin360\itap0 {
\fs24\insrsid11158713 (N_V N_A) : operations on the edges. The G1 graph computation uses this loop to mark the edges adjacent to contained fragment. This is a very common loop type.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls79\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls79\adjustright\rin0\lin360\itap0 {
\fs24\insrsid11158713 (N_V N_A N_A) : operations on triangles. The G2 graph computation uses loop to mark the transitively removable edges.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls79\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls79\adjustright\rin0\lin360\itap0 {
\fs24\insrsid11158713 N_V^2 : incremental processing tasks.  Assuming that batches are roughly equal in size, some house keeping tasks will have quadratic dependency.
\par }\pard \ql \fi45\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 
\par {\listtext\pard\plain\s2 \fs28 \hich\af0\dbch\af0\loch\f0 2.1\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls78\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11158713 OVL file input
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11158713 
\par }\pard\plain \s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11158713 
The input stream is processed one file at a time. The OFG messages are appended to the end of the current vertex array, rather than inserted into an array where the internal identifier (IID) is used as an index.  The array index in to the vertex array is 
t
he VID of the fragment read. This disassociation of the fragment IID from the array index (VID) will allow vertex reordering for memory locality. The CGB maintains a permutation between the assembler IIDs in the fragment store and the chunk graph vertex i
d
s. This permutation is a time dependent thing that uses the current best guess for the locality of the vertex. The new OVL messages are likewise appended to the end of the current edge array. The directed pair of IIDs for the new fragment overlaps is mapp
ed to the appropriate VIDs. The new BRC messages are stored temporarily in an array. The IIDs are mapped to VIDs and then the information is placed in the vertex array.
\par {\listtext\pard\plain\s2 \hich\af0\dbch\af0\loch\f0 2.2\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls78\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid11158713 G0 graph: Undirected graph of all fragment reads and fragment overlaps
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 The most impo
rtant data structures are the internal representation of a fragment read as a graph vertex and the fragment overlap as a graph edge. 
\par }\pard \ql \fi45\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 
\par }\pard\plain \s21\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
The CGB overlap edge records has some arbitrary choices. In the diagrams below it is assumed that the A-fragment is on t
op of the B-fragment, and that overhang of the A-fragment is on the left and the overhang of the B fragment is on the left.  This is the convention is consistent with the output of the overlap detector module. The overhang of the A-fragment in base pairs 
i
s denoted "ahg" and measures the number of base pairs of the A-fragment that is not in the overlap region. The overhang of the B-fragment is denoted "bhg". By convention, the graphical representation of sequences are by arrows that have the prefix at the 
DNA 5' end, and the suffix (arrow tip) at the DNA 3' end. For dovetail overlaps, the flag "asx"/"bsx" is true if the suffix of the A/B fragment read is in the overlap.}{\b\fs24\insrsid11158713 
\par }{\fs24\insrsid11158713 
\par Dovetail overlap edge types by convention always have ahg>0 and bhg>0. This allows four 
possible dovetail overlap edge orientations which correspond to the four possible values of the pair (asx,bsx): ND (normal dovetail), AD (anti-normal dovetail), ID (innie dovetail), and OD (outtie dovetail).  The AD orientation is introduced to facilitate
 graphics.  Note that if we allow the A- and B-fragments to be interchanged then the AD type is unnecessary. 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713   
\par Normal dovetail overlap:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713         }{\f2\fs24\insrsid11158713 ND A    --------->       asx=T, ahg>0
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs24\insrsid11158713    .  B       --------->    bsx=F, bhg>0
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 Anti-normal dovetail overlap}{\f2\fs24\insrsid11158713 :}{\fs24\insrsid11158713 
\par }{\f2\fs24\insrsid11158713    AD A^c  <---------       asx=F, ahg>0
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs24\insrsid11158713    .  B^c     <---------    bsx=T, bhg>0
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 Innie dovetail overlap:
\par }{\f2\fs24\insrsid11158713    ID A    ---------->      asx=T, ahg>0
\par    .  B^c     <---------    bsx=T, bhg>0
\par }{\fs24\insrsid11158713 Outtie dovetail overlap:
\par }{\f2\fs24\insrsid11158713    OD A^c  <--------        asx=F, ahg>0
\par    .  B       --------->    bsx=F, bhg>0
\par }{\fs24\insrsid11158713 The (..)^c notation denotes the Watson-Crick complement sequence.
\par 
\par The overlap detector does not emit anti-normal overlaps since they are redundant with normal overlaps if we are allowed to swap the A- and B-fragments. 
This classification scheme is extended to containment overlaps by allowing the B-fragment to have non-positive overhangs.  The assignment of the suffix flag is made as if the B-fragment is extended out of the overlap region on the B-end.
\par 
\par Containment overl
ap edge types by convention always have ahg>=0 and bhg <= 0.  In addition, there are four possible containment overlap edges.  This allows four possible containment overlap edge orientations which correspond to the four possible values of the pair (asx,bs
x): NC (normal containment), AC (anti-normal containment), IC (innie containment), and OC (outtie containment).  Contained overlap edge types where the dots (\'85) graphically represent a non-positive overhang.
\par 
\par Normal containment overlap:
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs24\insrsid11158713    NC A    ------------>    asx=T, ahg>=0
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs24\insrsid11158713    .  B       ------>...    bsx=F, bhg<=0
\par    
\par }\pard\plain \s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11158713 Anit-normal containment overlap:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs24\insrsid11158713    AC A^c  <------------    asx=F, ahg>=0
\par    .  B^c     <------...    bsx=T, bhg<=0
\par      
\par }\pard\plain \s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11158713 Innie containment overlap:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs24\insrsid11158713    IC A    ------------>    asx=T, ahg>=0
\par    .  B^c     <------...    bsx=T, bhg<=0
\par    
\par }\pard\plain \s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11158713 Outtie containment overlap:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs24\insrsid11158713    OC A^c  <------------    asx=F, ahg>=0
\par    .  B       ------>...    bsx=F, bhg<=0
\par }{\fs24\insrsid11158713 Note that the AC and OC edge types are redundant with NC and IC edge type, respectively.  However, the overlap detector emits both innie-containment and outtie-containment overlaps.
\par    
\par ASSERTION: A dovetail overlap has both overhangs positive.
\par 
\par ASSERTION: A containment overlap is modeled as an edge with an overhang of zero or negative length in base pairs.
\par 
\par ASSERTION: Only one of the two overhangs of an overlap can be negative.
\par 
\par ASSERTION: For overlaps where both overhangs are zero, the symmetry with be broken by the IID of the fragment reads.  The fragment read with the smaller (earlier) IID contains the fragment read with the larger IID.
\par 
\par 
\par {\listtext\pard\plain\s2 \hich\af0\dbch\af0\loch\f0 2.3\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls78\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid11158713 G1 graph: Contained fragment read and Containment overlap marking 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
\par It is important to emphasize that fragments are not labeled as contained by the overlap d
etector module.  The deciding information is containment overlaps. That is, being a "contained" fragment read is a derived quality from the existence of a containment overlap to that fragment read. The fragment reads that are not marked as contained are c
o
nsidered essential. The fragment overlaps that are not marked containment are considered possibly essential.  After the contained fragments are found, every remaining overlap edge, that is not marked as deleted or containment, to a contained fragment is m
arked as removed by containment.
\par }\pard\plain \s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11158713 
\par We have an unresolved issue due to non-transitivity of containment.
\par Suppose the edges E are directed edges composed of two disjoint sets, ED and EC, where ED are the dovetail overlaps and EC are the containment overlaps reported by the overlap detector module.
\par 
\par The vertices V are composed of two disjoint sets: (1) the contained fragments (VC) that are those vertices pointed to by at least one EC edge, and (2) the remaining fragments (V-VC). 
\par 
\par There is an implementation issue
 caused of the non-transitivity of containment overlaps. That is V1 contains V2, and V2 contains V3, does not imply V1 contains V3. This is sometimes caused by a lousy overlap between V1 and V2. An implementation problem for the chunk graph walker is that
 
members of V-VC can have mate-links to the members of VC that do not have EC edges from members of V-VC. Call the members of VC that do not have EC edges from members of V-VC as VI. It turns out that some members of VI naturally fit into the dovetail grap
h when the lousy containment edges are ignored. In addition, it would be preferable for the chunk graph builder if every contained vertex has a direct containment edge from the essential vertices.
\par 
\par The graph reduction can be refined by noting that EC is com
posed of two disjoint sets. Define ER as the members of EC that have both ends in VC. These edges were marked for removal in the original scheme. Suppose we mark them for removal as a separate step. Then the relaxed containment marking algorithm is:

\par 
\par {\pntext\pard\plain\s32 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s32\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls85\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\insrsid11158713 The edges E are directed edges composed of two disjoint sets, ED and EC, where ED are the dovetail overlaps and EC are the containment overlaps reported by the overlap detector module. 
\par {\pntext\pard\plain\s32 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s32\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls85\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\insrsid11158713 The vertices V are composed of two disjoint sets: (1) the contained fragments (VC) that are those vertices pointed to by at least one EC edge, and (2) the remaining fragments (V-VC). 
\par {\pntext\pard\plain\s32 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s32\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls85\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\insrsid11158713 The edges E are directed edges composed of three disjoint sets, ED, EC-ER, and ER, where ER are the members of EC that join two members of VC.
\par {\pntext\pard\plain\s32 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s32\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls85\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\insrsid11158713 The vertices V are composed of two disjoint sets: (1) the relaxed contained fragments (VR) that are those vertices pointed to by at least one (E-ER)-(EC-ER) edge, and (2) the remaining essential fragments (V-VR).
\par }\pard \s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11158713 To recap, all members of VR are hanging off a V-VR vertex by an EC-ER edge, and all the members of V-VR are connected by edges of E-EC.
\par 
\par 
\par {\listtext\pard\plain\s2 \hich\af0\dbch\af0\loch\f0 2.4\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls78\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid11158713 G2 graph: Essential overlap marking
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11158713 
\par Describe transitive edge removal marking here.  We are using Gene Myers' algorithm.
\par 
\par }{\fs24\insrsid11158713 We are considering Gran
ger Sutton's transitive edge removal algorithm. When a contained fragment read is parallel to its container fragment read, a NC and AC edge pair are recorded. When a contained fragment read is anti-parallel to its container fragment read, an IC and OC edg
e pair are recorded.
\par 
\par The directed graph design would allow edge flipping. All edge that has the A-fragment IID smaller than the B-fragment IID are flipped. The edge flipping of dovetail and contained edges is possible do to the internal representation of t
hose overlap types.  The data for the A-fragment and the B-fragment are simply exchanged, then the flipped edge is put into the adjacency list of the new A-fragment.
\par {\listtext\pard\plain\s2 \hich\af0\dbch\af0\loch\f0 2.5\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls78\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid11158713 G3 graph: Chunk graph creation
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 The purpose of the chunk graph representation is to ex
plicitly reduce the complexity of the graphical representation of the possible assemblies of the genome. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 Describe how the vertices and edges are classified for their position in a chunk.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 
\par Describe how the chunk graph traverser finds the number of base pairs in a chunk.
\par The graph  (V,E) is composed of  a set of vertices (V) and a set of edges (E). The number of vertices is N}{\fs24\sub\insrsid11158713 V}{\fs24\insrsid11158713  and the number of edges is N}{\fs24\sub\insrsid11158713 E}{\fs24\insrsid11158713 
.  A specific vertex is indexed as V[I]
\par 
\par A chunk has a linearly linked set of essential edges.  The number of vertices is N}{\fs24\sub\insrsid11158713 VC}{\fs24\insrsid11158713  and the number of edges is N}{\fs24\sub\insrsid11158713 EC}{\fs24\insrsid11158713 . A non-cyclic chunk has N}{
\fs24\sub\insrsid11158713 EC}{\fs24\insrsid11158713  = N}{\fs24\sub\insrsid11158713 VC}{\fs24\insrsid11158713  -1. The N}{\fs24\sub\insrsid11158713 B,}{\fs24\insrsid11158713  number of  base pairs in  fragment read chunk, is
\par N}{\fs24\sub\insrsid11158713 B}{\fs24\insrsid11158713 =  V[1].length + sum(1,N}{\fs24\sub\insrsid11158713 VC}{\fs24\insrsid11158713 -1) ( E[k,k+1].bhg ),
\par And
\par N}{\fs24\sub\insrsid11158713 B}{\fs24\insrsid11158713  =  V[N_VC].length + sum(1,N}{\fs24\sub\insrsid11158713 VC}{\fs24\insrsid11158713 -1) ( E[k,k+1].ahg ).
\par Note that N_VC counts all contained fragment reads for the chunk. This means that contained fragments are potentially over counted in the statistics.}{\b\fs24\insrsid11158713 
\par }{\fs24\insrsid11158713 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 The number of base pairs in a chunk with three fragment reads is
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 (the length of the A fragment) + (the length of the B fragment) - (the length of  the overlap between A and B).
\par Describe how the chunk traverser finds the start points within a chunk.
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713  
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 ASSERTION: The 3' and 5' offsets of a conta
ined fragment are within the 3' and 5' offsets of the containing fragment.
\par 
\par Assume that all of the intra-chunk fragments have been stored in the array of chunk data structures. The chunk overlap edges are determined by examining the inter-chunk fragment ov
erlap edges of the A-fragment and B-fragment. The chunk id of the fragment at the other end of the inter-chunk edge will be available. For the A-fragment, if 5po < 3po then follow the fragment prefix overlaps, otherwise the suffix overlaps. For the B-frag
ment, if 5po < 3po then follow the fragment suffix overlaps. 
\par {\listtext\pard\plain\s2 \hich\af0\dbch\af0\loch\f0 2.6\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls78\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid11158713 Statistical Unique/Repeat Classification
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
\par The global arrival rate of fragment reads is e_g = N_V / N_B. The arrival rate of fragment reads local to a chunk is e_l = N_VC / }{\f3\fs24\insrsid11158713 \'72}{\fs24\insrsid11158713 , where r is the l
ength of the chunk in base pairs for the purposes of the coverage statistic.  We are computing }{\f3\fs24\insrsid11158713 \'72}{\fs24\insrsid11158713  as 
\par }{\f3\fs24\insrsid11158713 \'72\'5f\'30}{\fs24\insrsid11158713  = (1/2) }{\f3\fs24\insrsid11158713 \'53}{\fs24\sub\insrsid11158713 k=1,N_EC}{\fs24\insrsid11158713  (E[k,k+1].ahg + E[k,k+1].bhg)
\par The coverage statistic is
\par C = e_g }{\f3\fs24\insrsid11158713 \'72}{\fs24\insrsid11158713  - (N_VC - 1) ln(2)
\par A singleton chunk has by definition }{\f3\fs24\insrsid11158713 \'72}{\fs24\insrsid11158713  = 0 and C = 0.
\par 
\par We also tried computing }{\f3\fs24\insrsid11158713 \'72}{\fs24\insrsid11158713  as }{\f3\fs24\insrsid11158713 \'72\'5f\'30}{\fs24\insrsid11158713  + (V[1].length +V[N_VC].length )/2 - (the total number of bp sampled in the chunk including contains)/N_VC

\par 
\par 
\par {\listtext\pard\plain\s1 \fs32 \hich\af0\dbch\af0\loch\f0 3\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls78\outlinelevel0\adjustright\rin0\lin432\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11158713 Chunk Graph Analysis
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
A measure of the false positives and false negatives for the coverage statistics is available using the simulator information. Each fragment read from the simulator has the positions of the 5' and 3' tops of the fragments.  For each fragment overlap, we c
h
eck to see if the overlap "ahg" and "bhg" are consistent with the true positions of the fragment read's position in the genome.  If the overlap is not consistent, then the overlap was do to a repeat or was spurious.  In particular for each edge in a chunk
, 
\par }\pard \ql \fi576\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 A.dir = (A.end > A.bgn ? +1 : -1 ), and
\par B.dir = (B.end > B.bgn ? +1 : -1 ).
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 
These are the direction flags of the fragment reads relative to the global coordinates of the genome. The global coordinates of the A-ward and B-ward tips of the A- and B-fragments of edge E are
\par }\pard \ql \fi576\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 A.atip = ( E.asx ? A.bgn : A.end)
\par A.btip = ( E.asx ? A.end : A.bgn)
\par B.atip = ( E.bsx ? B.end : B.bgn)
\par B.btip = ( E.bsx ? B.bgn : B.end)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 A test for consistency is
\par }\pard \ql \fi576\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 (B.atip - A.atip) == A.dir * E.ahg +- error
\par (B.btip - A.btip) == B.dir * E.bhg +- error
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 
\par The CGB accepts increment input by writing a checkpoint file of the labeled fragment read and overlap arrays.  In particular, some questions to be answered are:
\par 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls83\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls83\adjustright\rin0\lin360\itap0 {
\fs24\insrsid11158713 We are concerned about how the chunk graph evolves as the coverage increases.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls83\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls83\adjustright\rin0\lin360\itap0 {
\fs24\insrsid11158713 What is the compression factor for the fragment overlap graph by using the chunk graph?
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls83\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls83\adjustright\rin0\lin360\itap0 {
\fs24\insrsid11158713 How does the unique/repeat classification statistic improve as the coverage increases, for example 1x, 2x, 4x, 6x, 8x, 10x coverage.  The quality of the classific
ation statistic is judged by using the information from the simulator.  If any overlaps in the chunk are from non-adjacent fragments, then the chunk is considered truly a repeat.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls83\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls83\adjustright\rin0\lin360\itap0 {
\fs24\insrsid11158713 How consistent are the mate link distances (10% or 20%) between individual fragment read in two chunks with the distances computed with the chunks?
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls83\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls83\adjustright\rin0\lin360\itap0 {
\fs24\insrsid11158713 What is the effect of using 20-mers instead for 24-mers?
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls83\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls83\adjustright\rin0\lin360\itap0 {
\fs24\insrsid11158713 How does the number of overlaps, time for execution, and other statistics vary with coverage and genome size for the optimized executables? In particular, find the scaling for OVL and CGB using the 1/1000}{
\fs24\super\insrsid11158713 th}{\fs24\insrsid11158713  and 1/100th human simulations in the incremental execution mode.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 
\par 
\par {\listtext\pard\plain\s1 \hich\af0\dbch\af0\loch\f0 4\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls78\outlinelevel0\adjustright\rin0\lin432\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid11158713 Global Data Structures
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
\par 
\par The memory usage of the CGB is dominated by the arrays defined and allocated in the }{\f2\fs24\insrsid11158713 main}{\fs24\insrsid11158713  routine.
\par 
\par   int novl;   /* The number of overlap records read. */
\par   int nofg;   /* The number of fragment records read. */
\par   int nidt;   /* The number of distance records read. */
\par   int nedge;  /* The number of edges in use. */
\par   int nvert;  /* The number of vertices in use. */
\par   
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713   Tedge edges[MAXEDGES];/* The internal representation of the
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 \tab \tab \tab \tab   overlaps. */
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713   Tvertex verts[MAXREADID];/* The internal representation of
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 \tab \tab \tab \tab       the fragment reads. */
\par 
\par BranchMesg thebrc[MAXVERTS]
\par }\pard\plain \s21\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
\par typedef struct \{
\par   int32       avx,bvx;  /* should be unsigned, currently zero biased */
\par   int16       ahg,bhg;  
\par   int8        asx,bsx;  /* can be but a bit */
\par   int8        nes;      /* The edge labeling */
\par   int8        padding;  /* Pad to 8 words == one D cache line */
\par \} Tedge;
\par }\pard \s21\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 
\par }\pard \s21\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs24\insrsid11158713 
\par int vertex_visited[MAXVERTS]; /* for graph transversal */
\par int vertex_tmp[MAXVERTS];
\par IntFrag_ID afr_to_avx[MAXREADID]; /* This array is used to find the current vertex id (avx) from a known fragment read IID. */
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
\par 
\par {\listtext\pard\plain\s1 \hich\af0\dbch\af0\loch\f0 5\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls78\outlinelevel0\adjustright\rin0\lin432\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid11158713 Optimization
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 
The execution performance of the CGB will be enhanced by using conformal arrays rather than an array of structures for the vertex information.  Unlike the edge data, loops o
ver the vertices usually use only a small amount of the vertex information.  This means that we are guaranteed to waste a significant portion of the main memory to cache bandwidth on unused data.
\par 
\par This CGB does not currently use multiple threads.  
\par 
\par 
\par {\listtext\pard\plain\s1 \hich\af0\dbch\af0\loch\f0 6\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls78\outlinelevel0\adjustright\rin0\lin432\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid11158713 Limitations
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11158713 
The maximum allocation necessary to store the old and new fragments and overlaps must be specified by the "-v maxverts" command line option.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 If two fragment reads overlap each other with zero overhang, then it is arbitrarily chosen that the newer
 fragment is marked as contained in the older fragment (contained_vertex_marking).
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 
To allow fragment delete messages to be deferable, the fragment IIDs should not be reused. The delete messages will invoke a reassessment of contained and transitively removed edges.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 The chunk classifier could conceivably produce a cyclic chunk. The graph transversal routine currently assumes that each non-singular chunk has two ends.

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 Do we allow a fragment to overlap with itsself?
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 Authors:
\par }\pard \s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid11158713 Clark Mobarry}{\fs24\insrsid11158713 
\par Created :      12/14/98
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11158713 Last revised: }{\field{\*\fldinst {\fs24\insrsid11158713  DATE \\@ "MM/dd/yy" }}{\fldrslt {
\fs24\lang1024\langfe1024\noproof\insrsid11158713 02/09/04}}}{\fs24\insrsid11158713  CMM changed the vertex data structure to be an array of structures.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11158713 $Source: /work/NIGHTLY/wgs-assembler-cvs/doc/Designs/ChunkGraphBuilder.rtf,v $ \line $Revision: 1.1.1.1 $ \line $Date: 2004-04-14 13:42:40 $ \line $Name: not supported by cvs2svn $ \line $Author: catmandew $ 
\line $Log: not supported by cvs2svn $
\line Revision 1.1  2004/02/10 14:10:23  dewim
\line Initial release0 of the assembler source code.
\line Compiles on aix, tru64/osf, and linux.
\line Runs a006 on aix but not on tru64/osf or linux.
\line
\par $Source: /work/NIGHTLY/wgs-assembler-cvs/doc/Designs/ChunkGraphBuilder.rtf,v $ \line $Revision: 1.1.1.1 $ \line $Date: 2004-04-14 13:42:40 $ \line $Name: not supported by cvs2svn $ \line $Author: catmandew $ \line Revision 1.4  1999/03/10 18:19:05  cmobarry
\par $Source: /work/NIGHTLY/wgs-assembler-cvs/doc/Designs/ChunkGraphBuilder.rtf,v $ \line $Revision: 1.1.1.1 $ \line $Date: 2004-04-14 13:42:40 $ \line $Name: not supported by cvs2svn $ \line $Author: catmandew $ \line *** empty log message ***
\par $Source: /work/NIGHTLY/wgs-assembler-cvs/doc/Designs/ChunkGraphBuilder.rtf,v $ \line $Revision: 1.1.1.1 $ \line $Date: 2004-04-14 13:42:40 $ \line $Name: not supported by cvs2svn $ \line $Author: catmandew $ \line 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f36\fs24\insrsid11158713 
\par }}