{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica (PCL6);}
{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albertus Medium (PCL6);}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset238\fprq2 Arial CE;}{\f25\fswiss\fcharset204\fprq2 Arial Cyr;}{\f27\fswiss\fcharset161\fprq2 Arial Greek;}
{\f28\fswiss\fcharset162\fprq2 Arial Tur;}{\f29\fswiss\fcharset186\fprq2 Arial Baltic;}{\f30\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f33\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f34\fmodern\fcharset162\fprq1 Courier New Tur;}{\f35\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\sb60\widctlpar\adjustright \f1\fs22\cgrid \snext0 Normal;}{\s1\sb240\sa120\keepn\widctlpar\adjustright \b\f1\fs22\cgrid \sbasedon0 \snext21 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-360\li360\sb120\sa60\keepn\widctlpar
\jclisttab\tx360\tx576\ls1\ilvl1\outlinelevel1\adjustright \b\f1\cgrid \sbasedon19 \snext21 Subsection;}{\s16\sb60\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs16\cgrid \sbasedon0 \snext16 header;}{\s17\sb60\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \f1\fs16\cgrid \sbasedon0 \snext17 footer;}{\s18\qc\sb240\sa240\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext21 Title;}{\s19\fi-360\li360\sb360\sa60\keepn\widctlpar
\jclisttab\tx360\tx720\ls1\adjustright \b\f1\fs26\cgrid \sbasedon0 \snext0 Section;}{\s20\qc\sb120\sa60\keepn\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 Author;}{\s21\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext21 
Body Text 2;}{\s22\fi-432\li432\sb60\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext21 Hanging;}{\s23\fi-720\li720\sb120\sa60\keepn\widctlpar\jclisttab\tx360\tx576\ls1\ilvl2\outlinelevel2\adjustright \b\f1\cgrid \sbasedon15 \snext21 Subsubsection;}
{\s24\qc\sb120\sa120\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 \sautoupd Inline Figure;}{\s25\keep\keepn\widctlpar\tx5760\adjustright \f2\fs20 \sbasedon0 \snext25 \sautoupd Code;}{\s26\li360\sb60\widctlpar\adjustright \f2\fs22\cgrid 
\sbasedon0 \snext26 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid281550790{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\fs24\fbias0 \s19\fi-360\li360
\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \s15\fi-360\li360\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \s23\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800
\jclisttab\tx1800 }{\listname ;}\listid283000248}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid543371849}{\list\listtemplateid898956142\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li504\jclisttab\tx504 }{\listname 
;}\listid1176111370}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1391923834}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1692492966}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1770344745}{\list\listtemplateid898956142\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li504\jclisttab\tx504 }{\listname ;}\listid2075926348}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2077777212}}{\*\listoverridetable{\listoverride\listid283000248\listoverridecount0\ls1}
{\listoverride\listid1692492966\listoverridecount0\ls2}{\listoverride\listid2077777212\listoverridecount0\ls3}{\listoverride\listid543371849\listoverridecount0\ls4}{\listoverride\listid1176111370\listoverridecount0\ls5}{\listoverride\listid1770344745
\listoverridecount0\ls6}{\listoverride\listid543371849\listoverridecount0\ls7}{\listoverride\listid2075926348\listoverridecount0\ls8}}{\info{\title Fragment Correction}{\author Perkin Elmer}{\operator Perkin Elmer}{\creatim\yr2001\mo1\dy19\hr9\min7}
{\revtim\yr2001\mo1\dy19\hr9\min7}{\version2}{\edmins1}{\nofpages2}{\nofwords632}{\nofchars3603}{\*\company The Perkin Elmer Corporation}{\nofcharsws4424}{\vern89}}\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale140\viewzk2\pgbrdrhead\pgbrdrfoot 
\fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc\sb240\sa240\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {
Fragment Correction}{\b0 
\par }\pard\plain \s21\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {
In Fragment Correction we use information from fragment overlaps to make corrections in fragments.  We then can take all existing overlaps and re-evaluate them with the corrected fragments.  We expect that such overlaps will have a much
 lower error rate, hence we can use a lower error-rate threshold for unitig construction.  Such unitigs should be longer and less repetitive.
\par }\pard\plain \s1\sb240\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs22\cgrid {How The Current Version Works
\par {\pntext\pard\plain\f1\fs22\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright \f1\fs22\cgrid {
The original overlaps are duplicated (so that each overlap appears as both }{\i A}{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\i B}{ and }{\i B}{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\i A}{
 ) and sorted.
\par }\pard \li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {[This step is done by programs }{\i get-olaps}{ and }{\i rev-olaps.}{]
\par {\pntext\pard\plain\f1\fs22\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {A given range of fragments }{\i Lo}{
{\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\i Hi}{ is extracted from the fragment store and saved in memory.  All overlaps involving these fragments are read and sorted with respect to the other fragm
ent involved.  The other fragments are then streamed from the fragment store, one at a time, and all of their overlaps with fragments saved in memory are processed.
\par }\pard \li360\sb60\widctlpar\adjustright {For each overlap the alignment is calculated.  Let }{\i A}{ be the fragment saved in memory and }{\i B}{ 
be the fragment being streamed from the fragment store.  The alignment is then used to cast votes about each base in }{\i A}{ involved in the alignment:
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li720\sb60\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent504\pnhang{\pntxtb \'a8}}\ls5\adjustright {
In an exact-match region of length }{{\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\~}{\i k}{, each base at least }{\i x}{ bases in from the end of the exact-match region receives a CONFIRM vote.
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li720\sb60\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent504\pnhang{\pntxtb \'a8}}\ls5\adjustright {
Any substitution or indel that is surrounded by }{\i v}{ or more exact-match bases casts a vote for that error.  Only a single base insertion is allowed at any position in }{\i A}{.
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li720\sb60\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent504\pnhang{\pntxtb \'a8}}\ls5\adjustright {The values of }{\i k}{, }{\i x}{
 and }{\i v}{ are all parameters to the program.
\par }\pard \li360\sb60\widctlpar\adjustright {\i E.g.}{, in the following alignment, assuming that }{\i k}{=7, }{\i x}{=1 and }{\i v}{=9, the last line indicates the votes that would be cast, where }{\f2 C}{ means confirm, }{\f2 I}{ means insert, }{\f0 D}{
 means delete, }{\f2 S}{ means substitute, and a blank indicates no vote:
\par }\pard\plain \s26\li360\sb60\widctlpar\adjustright \f2\fs22\cgrid {acgttacgtaccag-taattagcattacgattagcatattac-t\line acgttacgtacctggtaattag-att-cgactagcatattacgt\line             ^ ^       ^   ^   ^           ^ 
\par  CCCCCCCCCC S         D       S CCCCCCCCC I 
\par {\pntext\pard\plain\s26 \f1\fs22\cgrid \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s26\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f1 
After all overlaps with the fragments saved in memory have be processed, the votes are \ldblquote tabulated\rdblquote  as follows:
\par {\pntext\pard\plain\s26 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s26\fi-360\li720\sb60\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent504\pnhang{\pntxtb \'a8}}\ls8\adjustright {\f1 
A position with 2 or more confirm votes is left unchanged.
\par {\pntext\pard\plain\s26 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s26\fi-360\li720\sb60\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent504\pnhang{\pntxtb \'a8}}\ls8\adjustright {\f1 
A position with 0 confirm votes and a strict majority of 2 or more votes for a specific correction has that correction recorded in the output file.
\par {\pntext\pard\plain\s26 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s26\fi-360\li720\sb60\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent504\pnhang{\pntxtb \'a8}}\ls8\adjustright {\f1 
A position with exactly 1 confirm vote but also a strict majority of 6 or more votes for a specific correction has that correction recorded in the output file.
\par {\pntext\pard\plain\s26 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s26\fi-360\li720\sb60\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent504\pnhang{\pntxtb \'a8}}\ls8\adjustright {\f1 
All other positions are left unchanged.
\par {\pntext\pard\plain\s26 \f1\fs22\cgrid \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s26\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f1 
The corrections are written to a binary file called }{\i\f1 frag.cor}{\f1  .  An indication is also written about the 
overlap degree on each end of the fragment.  If the degree is less than a specified threshold, an indicator bit is set.  This is because a fragment with very few overlaps cannot accumulate enough votes to make any corrections using the above rules.
\par }\pard \s26\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1 [Steps 2\endash 4 are done by program }{\i\f1 correct-frags}{\f1 .]
\par {\pntext\pard\plain\s26 \f1\fs22\cgrid \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s26\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f1 
After corrections have been recorded for all the fragments, overlaps are recalculated based on the corrected fragments.  This process mirrors the one used to determine the fragment corrections.
\par }\pard \s26\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1 First a range of fragments }{\i\f1 Lo}{\f1 {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\i\f1 Hi}{\f1 
 is read from the fragment store and saved in memory.  Then the fragment corrections for these fragments are read and applied to them.
\par Next, all overlaps involving these fragments are read and sorted with respect to the other fragment involved.  
The other fragments are streamed from the fragment store, one at a time, with each corrected prior to aligning with fragments in memory.  For each overlap, the alignment is calculated and a revised OVL message generated if the resulting error is suffcient
ly low (or if the low-degree bit described above was set).
\par {\pntext\pard\plain\s26 \f1\fs22\cgrid \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s26\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f1 
As an option, we also allow a }{.CGB}{\f1  file to be input.  From it we read the FOM messages (which indicate fragment overlaps off the ends of unitigs) and we create a file listing any of those whose over
lap was processed and had too high an error rate.  If we delete these overlaps from the original set of overlaps we hope to preserve all unitigs in the }{.CGB}{\f1  file, and possibly extend them.
\par {\pntext\pard\plain\s26 \f1\fs22\cgrid \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s26\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f1 
We also build a map of fragments to unitigs.  We use this to filter
 overlaps.  We keep an overlap iff its fragments are in the same unitig or are in two unitigs that are connected by a low-corrected-error overlap.  Thus, we eliminate overlaps between unitigs that do not have a \ldblquote good\rdblquote  overlap.
\par }\pard \s26\li360\sb60\widctlpar\adjustright {\f1 [Steps 5\endash 7 are done by program }{\i\f1 correct-olaps}{\f1 .]
\par }}