{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-504\li1224\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx1440\faauto\ls7\ilvl2\outlinelevel2\adjustright\rin0\lin1224\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}
{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\ql \li0\ri0\widctlpar\tx6480\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sautoupd Code;}{
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden Document Map;}{
\s20\qc \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Author;}{\s21\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar
\jclisttab\tx360\tx720\faauto\ls7\adjustright\rin0\lin360\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Section;}{\s22\ql \fi-432\li792\ri0\sb120\sa60\keepn\widctlpar
\tx576\jclisttab\tx792\faauto\ls7\ilvl1\outlinelevel1\adjustright\rin0\lin792\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext23 Subsection;}{\s23\ql \li360\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin360\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text 2;}{\s24\ql \fi-504\li1224\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx360\tx576{\*\pn \pnlvlbody\ilvl2\ls8\pnrnot0\pndec }
\faauto\ls8\ilvl2\outlinelevel2\adjustright\rin0\lin1224\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext23 Subsubsection;}{\s25\qc \li0\ri0\sb240\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Title;}{\*\cs26 \additive \sbasedon10 page number;}{\s27\ql \li0\ri0\sb120\sa60\keepn\widctlpar\tx576\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext22 MySubSection;}{\s28\qj \li360\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Indent;}{
\s29\ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext29 Myheader;}{\s30\ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 Body Text;}{\*\cs31 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \ssemihidden \styrsid7352713 Balloon Text;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid46339234}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid123160807}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid448858389}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid452940237}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid552885697}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid757943574}{\list\listtemplateid-2015436102{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s21\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\s22\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232
\jclisttab\tx2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736
\jclisttab\tx2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744
\jclisttab\tx3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid801771081}{\list\listtemplateid68851352\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1040667633}{\list\listtemplateid1969107646\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1593200603}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1617062753}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1668823435}{\list\listtemplateid-1712704596{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \s27
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \s0\fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \s0\fi-720\li720\jclisttab\tx720\lin720 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \s0\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \s0\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \s0\fi-1080\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \s0\fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fbias0 \s0\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1742174821}{\list\listtemplateid1604380596{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\s3\fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid1745910829}{\list\listtemplateid67698705\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1775518839}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1918056328}{\list\listtemplateid67698703\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2050688232}}{\*\listoverridetable
{\listoverride\listid2050688232\listoverridecount0\ls1}{\listoverride\listid1918056328\listoverridecount0\ls2}{\listoverride\listid552885697\listoverridecount0\ls3}{\listoverride\listid1742174821\listoverridecount0\ls4}{\listoverride\listid1617062753
\listoverridecount0\ls5}{\listoverride\listid1745910829\listoverridecount0\ls6}{\listoverride\listid801771081\listoverridecount0\ls7}{\listoverride\listid452940237\listoverridecount0\ls8}{\listoverride\listid1668823435\listoverridecount0\ls9}
{\listoverride\listid123160807\listoverridecount0\ls10}{\listoverride\listid448858389\listoverridecount0\ls11}{\listoverride\listid1593200603\listoverridecount0\ls12}{\listoverride\listid1040667633\listoverridecount0\ls13}{\listoverride\listid1775518839
\listoverridecount0\ls14}{\listoverride\listid757943574\listoverridecount0\ls15}{\listoverride\listid46339234\listoverridecount0\ls16}}{\*\rsidtbl \rsid7352713\rsid15815017}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Title}{\author Karin}
{\operator Jason Miller}{\creatim\yr1999\mo9\dy24\hr11\min5}{\revtim\yr2004\mo2\dy9\hr15\min59}{\printim\yr1999\mo4\dy8\hr15\min29}{\version6}{\edmins2}{\nofpages3}{\nofwords1014}{\nofchars5786}{\*\company Celera Genomics}{\nofcharsws6787}{\vern16475}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15815017 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7352713 Assembly Team Doc                                \tab }{\field{\*\fldinst {\cgrid0\insrsid7352713  FILENAME }}{\fldrslt {\lang1024\langfe1024\cgrid0\noproof\insrsid7352713 
MicroHetREZ.rtf}}}{\cgrid0\insrsid7352713  $Revision: 1.1.1.1 $}{\insrsid7352713 \tab Celera Confidential\tab 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cgrid0\insrsid7352713  FILENAME }}{\fldrslt {
\lang1024\langfe1024\cgrid0\noproof\insrsid7352713 MicroHetREZ.rtf}}}{\cgrid0\insrsid7352713 \tab $Date: 2004-04-14 13:43:30 $}{\insrsid7352713 \tab }{\cgrid0\insrsid7352713 - }{\field{\*\fldinst {\cgrid0\insrsid7352713  PAGE }}{\fldrslt {
\lang1024\langfe1024\cgrid0\noproof\insrsid7352713 1}}}{\cgrid0\insrsid7352713  -}{\insrsid7352713 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s25\qc \li0\ri0\sb240\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid7352713 Microhet Separation 
\par }\pard\plain \s20\qc \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7352713 Knut  Reinert
\par {\listtext\pard\plain\s21 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s21\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\faauto\ls7\adjustright\rin0\lin360\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7352713 Overview
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7352713 The microhet separation module\rquote 
s task is to use the microheterogenity of different repeat copies in order to decide whether an overlap between two fragments is normal or repetitive. If the later is the case the over lap should be removed.
\par {\listtext\pard\plain\s21 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s21\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\faauto\ls7\adjustright\rin0\lin360\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7352713 High Level Design
\par {\listtext\pard\plain\s21 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 3.\tab}Methods
\par {\listtext\pard\plain\s22 \b\f1 \hich\af1\dbch\af0\loch\f1 3.1.\tab}}\pard\plain \s22\ql \fi-432\li792\ri0\sb120\sa60\keepn\widctlpar\tx576\jclisttab\tx792\faauto\ls7\ilvl1\outlinelevel1\adjustright\rin0\lin792\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7352713  Separating an alignment (method one)
\par }\pard\plain \s23\ql \li360\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7352713 For the described procedure microhet we assume that we are given a multiple alignment }{
\b\insrsid7352713 a}{\insrsid7352713  of }{\b\insrsid7352713 k}{\insrsid7352713  fragments together with its consensus sequence. The length of the alignment is }{\b\insrsid7352713 L}{\insrsid7352713 , i.e. }{\b\insrsid7352713 a=(a_\{i,j\})}{
\insrsid7352713  with }{\b\insrsid7352713 1<= i <= k}{\insrsid7352713  and }{\b\insrsid7352713 1 <=j <= L}{\insrsid7352713 .  In addition, we know the mate of each fragment and its distance estimation (if it has one).  The fragments form }{
\b\insrsid7352713 group}{\insrsid7352713 s from different region
s of the genome that share almost  the same sequence. The underlying sequences of the fragments differ at some positions due to point mutations (inserts/deletions/substitutions). This means that each }{\b\insrsid7352713 a_\{i,j\}}{\insrsid7352713 
 differs from the original (unknown) sequence with probability }{\b\insrsid7352713 m_\{i,j\}}{\insrsid7352713 
. This in turn means that for a particular position we expect all fragments stemming from the same group to have the same base. Unfortunately this is not true, because fragments stemming from the same region can differ due to sequencin
g errors. That means that each }{\b\insrsid7352713 a_\{i,j\}}{\insrsid7352713  differs from its underlying sequence with probability $}{\b\insrsid7352713 s_\{i,j\}}{\insrsid7352713 $, regardless of which group it belongs to. 
\par In addition we are given mate information, that means a fragment has a mate located at a approximately known d
istance of that fragment. This information is considered to be reliable meaning that the probability  of that information being wrong is quite low.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7352713 
\par }\pard \ql \fi360\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7352713 In general we face two problems given the above information: 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls15\adjustright\rin0\lin360\itap0 {
\insrsid7352713 Devise a test that determines whether the fragments in the alignment come from different locations or not.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls15\adjustright\rin0\lin360\itap0 {
\insrsid7352713 If they are likely to come from different locations, the more interesting question would be, from how many locations they come and which fragment belongs to which location.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7352713 We address the two problems in separate  Sections below. 
\par 
\par }\pard\plain \s24\ql \li0\ri0\sb120\sa60\keepn\widctlpar\tx576\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7352713 \tab Microhet Testing
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7352713 If an alignment }{\b\insrsid7352713 a}{\insrsid7352713 
 contains fragments from different locations in the genome, we call it in the following }{\b\insrsid7352713 repetitive}{\insrsid7352713  alignment as opposed to the case where all fragments come only from one location. In this case we speak of a }{
\b\insrsid7352713 simple }{\insrsid7352713 or}{\b\insrsid7352713  normal}{\insrsid7352713  alignment. Since fragments from different locations in the genome are mutated, all fragments in a }{\b\insrsid7352713 group}{\insrsid7352713 
, i.e., coming from the same location, should have the same mutated character (except for sequencing errors). This feature distinguishes the different groups from each other.
\par }\pard\plain \s15\ql \fi45\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7352713 
It contains part of a repetitive alignment generated using a simulator where dots represent the underlying character displayed in the first row. In the displayed alignment two consecutive rows are in one group.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7352713 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\insrsid7352713 ATACAT-C-AG-T--CGCAAAGA-CTTGT-CCG
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\insrsid7352713 
\par       1 T-.......T......C................
\par       2 T...............-................
\par       3 T..............T.....A....G......
\par       4 T..............T.....A....G......
\par       5 ......G...C......G.........C...-.
\par       6 .................G........A....-.
\par       7 ...........T.................T...
\par       8 ...........T....A................
\par }{\insrsid7352713 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\insrsid7352713 The only hope to distinguish a repetitive alignment from a simple alignment is that there are at least two groups that contain more than one fragment. Therefore }{
\b\insrsid7352713 4}{\insrsid7352713  is a lower bound on the number of fragments that have to be in the multiple alignment }{\b\insrsid7352713 a}{\insrsid7352713 .
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7352713 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\insrsid7352713 In the following we describe a one-sided statistical test of the null hypothesis }{\b\insrsid7352713 H_0}{\insrsid7352713  stating that the observed alignment is simple.

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7352713 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\insrsid7352713 We assign to each column in the alignment a predicate }{\b\insrsid7352713 P_\{i,j\}}{\insrsid7352713  that depends on rows }{\b\insrsid7352713 i}{\insrsid7352713  and }{
\b\insrsid7352713 j}{\insrsid7352713  and which is explained below. This predicate occurs with probability }{\b\insrsid7352713 p(s)}{\insrsid7352713  in a simple alignment where }{\b\insrsid7352713 p(s}{\insrsid7352713 ) depends on the 
average sequencing error rate. Hence the number of columns that have this predicate is a random variable }{\b\insrsid7352713 Q}{\insrsid7352713  that is binomially  distributed with a mean of }{\b\insrsid7352713 l*p(s).}{\insrsid7352713   The predicate }{
\b\insrsid7352713 P_\{i,j\} }{\insrsid7352713 such that a column in a repetitive alignment ought to have a much higher probability to have this predicate for at least one pair of rows. Assume the observed alignment contains }{\b\insrsid7352713 x}{
\insrsid7352713  columns with the predicate }{\b\insrsid7352713 P}{\insrsid7352713 . Then we test whether we accept or reject the hypothesis }{\b\insrsid7352713 H_0: x<= l*p(s)}{\insrsid7352713  for a given level of significance }{\b\insrsid7352713 alpha}
{\insrsid7352713 . 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7352713 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\insrsid7352713 This is done by computing the critical value }{\b\insrsid7352713 z}{\insrsid7352713  for which the probability }{\b\insrsid7352713 1-P(Q<= x)}{\insrsid7352713 
 is smaller than }{\b\insrsid7352713 alpha}{\insrsid7352713 . Since }{\b\insrsid7352713 p(s)}{\insrsid7352713  is quite small in our test we cannot approximate the binomial distribution by a normal distribution but rather have to compute the critica
l value on the fly.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7352713 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\insrsid7352713 Now we describe how we choose the predicate }{\b\insrsid7352713 P_\{i,j\}.}{\insrsid7352713  We say that a column has the predicate }{\b\insrsid7352713 P_\{i,j\}}{
\insrsid7352713  if it contains the same character }{\b\insrsid7352713 c}{\insrsid7352713  in rows }{\b\insrsid7352713 i}{\insrsid7352713  and }{\b\insrsid7352713 j}{\insrsid7352713 
 different from the majority character of the column.  Given the sequencing error rate }{\b\insrsid7352713 s}{\insrsid7352713 , which can be estimated from the given alignment, the probability of a column having this predicate can be computed as follows.

\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls16\adjustright\rin0\lin1080\itap0 {\insrsid7352713  In the rows different from row }{\b\insrsid7352713 i}{\insrsid7352713  and row }{\b\insrsid7352713 j}{\insrsid7352713  anything can happen  as long as the character }{\b\insrsid7352713 c}{
\insrsid7352713  occuring in row }{\b\insrsid7352713 i}{\insrsid7352713  and }{\b\insrsid7352713 j}{\insrsid7352713  does
 not become the majority character. That means we can compute the probability of all possible events in the remaining rows by correctly summing up the probabilities of a fournomial distribution yielding a probability }{\b\insrsid7352713 P(c).}{
\insrsid7352713 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls16\adjustright\rin0\lin1080\itap0 {\insrsid7352713 For the two rows $}{\b\insrsid7352713 i}{\insrsid7352713 $ and $}{\b\insrsid7352713 j}{\insrsid7352713 $ there are two possibilities. Either the character }{\b\insrsid7352713 c}{\insrsid7352713 
 in the two fixed rows has changed from the underlying sequence. This event happens with probability }{\b\insrsid7352713 (s/4)^2}{\insrsid7352713  for each of the four characters the underlying character can change into. Or, the character }{
\b\insrsid7352713 c}{\insrsid7352713  in the two fixed rows has not changed from the underlying sequence. This event happens with probability }{\b\insrsid7352713 (1-s)^2}{\insrsid7352713 . 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls16\adjustright\rin0\lin1080\itap0 {\insrsid7352713 Hence, assuming that }{\b\insrsid7352713 c_1,c_2,c_3,c_3}{\insrsid7352713  are characters different from the underlying character }{\b\insrsid7352713 u}{\insrsid7352713 
, the overall probability of the predicate }{\b\insrsid7352713 P_\{i,j\} }{\insrsid7352713 is  }{\b\insrsid7352713 (1-s)^2* P(u)+ sum_\{i=1\}^4 P(C_i)* (s/4)^2}{\insrsid7352713 .
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7352713 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\insrsid7352713 Now we know the probability that a column has the predicate }{\b\insrsid7352713 P_\{i,j\}}{\insrsid7352713  for two fixed rows }{\b\insrsid7352713 i}{\insrsid7352713 
 and }{\b\insrsid7352713 j}{\insrsid7352713 . Unfortunately it is not necessarily true that a repetitive alignment has more columns with predicate }{\b\insrsid7352713 P_\{i,j\}}{\insrsid7352713  than a simple alignment for  a particular pair }{
\b\insrsid7352713 i}{\insrsid7352713 , }{\b\insrsid7352713 j}{\insrsid7352713 . The key observation is that a repetitive alignment is very likely two have }{\b\insrsid7352713 some}{\insrsid7352713  pair of rows, say }{\b\insrsid7352713 i}{\insrsid7352713 
' and }{\b\insrsid7352713 j'}{\insrsid7352713  that have the predicate }{\b\insrsid7352713 P_\{i',j'\}.}{\insrsid7352713 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7352713 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\insrsid7352713 Therefore we conduct our test for each pair }{\b\insrsid7352713 i,j}{\insrsid7352713  of rows. If
 we reject the null hypothesis for one pair, then we assume that the alignment is repetitive. Since we conduct now }{\b\insrsid7352713 t=l\\choose 2}{\insrsid7352713  tests, the chance of incorrectly rejecting the null hypothesis rises from }{
\b\insrsid7352713 alpha}{\insrsid7352713  to }{\b\insrsid7352713 1-(1-alpha)^t}{\insrsid7352713 . Or stated differently, if we still want to have a confidence level of }{\b\insrsid7352713 alpha}{\insrsid7352713 
 we have to conduct each of the test with a level of significance of }{\b\insrsid7352713 1-(1-alpha)^\{1/t}{\insrsid7352713 \}. (NOTE: all distributions an probabilities were cross-checked with the microhet-simulator).
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7352713 
\par }\pard\plain \s24\ql \li0\ri0\sb120\sa60\keepn\widctlpar\tx576\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7352713 \tab Microhet Grouping
\par }}