# -*- makefile -*-

LIBBIO/       :=$(realpath $/libbio/)/
LIBSEQ/       :=$(realpath $/libseq/)/
LIBKMER/      :=$(realpath $/libkmer/)/
LIBMERYL/     :=$(realpath $/libmeryl/)/
LIBSIM4/      :=$(realpath $/libsim4/)/
LIBUTL/       :=$(realpath $/libutl/)/

$(eval $(call Include,$/ESTmapper/))

$(eval $(call Include,$/atac-driver/))
$(eval $(call Include,$/seatac/))

$(eval $(call Include,$/leaff/))
$(eval $(call Include,$/meryl/))
$(eval $(call Include,$/seagen/))
$(eval $(call Include,$/sim4dbutils/))
$(eval $(call Include,$/sim4db/))
$(eval $(call Include,$/snapper/))
$(eval $(call Include,$/tapper/))

$(eval $(call Include,${LIBSIM4/}))
$(eval $(call Include,${LIBKMER/}))
$(eval $(call Include,${LIBMERYL/}))
$(eval $(call Include,${LIBBIO/}))
$(eval $(call Include,${LIBSEQ/}))
$(eval $(call Include,${LIBUTL/}))

$/.REAL-CLEAN     := $/Make.compilers
