# -*- makefile -*-

LIBUTL/       :=$/libutl/
LIBBIO/       :=$/libbio/
LIBMERYL/     :=$/libmeryl/
LIBKMER/      :=$/libkmer/
LIBSIM4/      :=$/libsim4/

# Bah!  Order is important here.  It would be nice to get things to
# build in order of dependency (e.g., libbri, then fasta, then
# existdb, then posdb, then searchgen), but the .d dependency
# generation goes BACKWARDS and it also makes the buildinfo files that
# other things include.
#
# So, this list is backwards.

#$(eval $(call Include,$/ESTmapper/))

$(eval $(call Include,$/leaff/))
$(eval $(call Include,$/meryl/))
$(eval $(call Include,$/seagen/))
$(eval $(call Include,$/seatac/))
$(eval $(call Include,$/sim4dbutils/))
$(eval $(call Include,$/sim4db/))
$(eval $(call Include,$/snapper/))

$(eval $(call Include,${LIBSIM4/}))
$(eval $(call Include,${LIBKMER/}))
$(eval $(call Include,${LIBMERYL/}))
$(eval $(call Include,${LIBBIO/}))
$(eval $(call Include,${LIBUTL/}))
