# -*- makefile -*-

UTIL/       :=$/util/
EXTERNAL/   :=$/external/
BIN/        :=$/bin/
LIBBRI/     :=$/libbri/
FASTA/      :=$/fasta/
SIM4POLISH/ :=$/sim4polish/
SIM4READER/ :=$/sim4reader/
SIM4DB/     :=$/sim4db/
SIM4/       :=$/sim4/
CDNAGAPS/   :=$/cdnagaps/
POSITIONDB/ :=$/positionDB/
EXISTDB/    :=$/existDB/
SEARCHGEN/  :=$/searchGENOME/
SEATAC/     :=$/seatac/
EMMA/       :=$/emma/
MERYL/      :=$/meryl/
SNAPPER2/   :=$/snapper2/
REFSEQANAL/ :=$/refseq-analysis/
MERTABLES/  :=$/merTables/

########################## includes #############

$(eval $(call Include,${SNAPPER2/}))

$(eval $(call Include,${MERYL/}))

$(eval $(call Include,${EMMA/}))

$(eval $(call Include,${SEARCHGEN/}))

$(eval $(call Include,${SEATAC/}))

$(eval $(call Include,${EXISTDB/}))

$(eval $(call Include,${POSITIONDB/}))

$(eval $(call Include,${SIM4/}))

$(eval $(call Include,${SIM4DB/}))

$(eval $(call Include,${SIM4READER/}))

$(eval $(call Include,${SIM4POLISH/}))

$(eval $(call Include,${FASTA/}))

$(eval $(call Include,${CDNAGAPS/}))

$(eval $(call Include,${LIBBRI/}))

$(eval $(call Include,${EXTERNAL/}))

$(eval $(call Include,${REFSEQANAL/}))

$(eval $(call Include,${MERTABLES/}))

