This guide tells how to compile and install the software.

----------------------------------------
Quick Instructions:

% gmake install

There!  That wasn't tough at all, was it!?

The software is compiled in place, and installed into a directory named
after the OS/architecture, for example, Linux-amd64.

ESTmapper and A2Amapper are NOT installed by this process; see section 3
below.

----------------------------------------
Detailed Instructions:

0)  Required Software
1)  Configuration
2)  Compilation
3)  Installation
4)  Other build targets

----------
0)  Required software

Project kmer requires two additional software packages be installed:
python and gmake.

0.1)  Python.

Python (http://www.python.org/) is a freely available programming
language.  It is frequently installed by many OS installations.

Version 2.4+ is recommended.
Version 2.3 has seen limited testing and seems to work.
Version 2.2 might work, but is unsupported.

Python is only needed by ATAC/A2Amapper.  If python is not installed,
ATAC/A2Amapper will not be built.

0.2)  gmake.

The GNU make program (gmake) is used to build the software.  The BSD
make will not work.

Version 3.81 is strongly recommended.
Version 3.80 works, but needs to be patched.  See build/patches/README.

----------
1)  Configuration

This is optional.  It allows compilation for debuging  and profiliing.

% sh configure.sh [debug | profile]

Supplying 'debug' as an argument will build debuggable executables.

Supplying 'profile' as an argument will build profiling executables.

Not all architectures support profiling.

If configure.sh reports that your architecture is unsupported, you'll
have to port...or force it to use, say, linux with "configure.sh
linux".

If configure.sh reports that python cannot be found, you likely need
to install python, version 2.3 or 2.4.  If you have pyhton installed
in an unusual location, edit the script.

----------
2)  Compilation

% gmake

gmake v 3.81 or higher is REQUIRED.

If this crashes or returns
        gmake: *** No rule to make target `.all', needed by `all'.  Stop.
then you unfortunately need to update your gmake to version 3.81.

----------
3)  Installation

'gmake install' will copy all the executables into an OS/architecture
specific 'bin' directory, for example, into FreeBSD-amd64/bin or
Linux-i686/bin.  ESTmapper and ATAC/A2Amapper are NOT installed by this
process.

To install ESTmapper, 'cd ESTmapper && sh install.sh location'.  This
will copy the ESTmapper binaries to 'location/bin' and 'location/lib'.

To install ATAC/A2Amapper, 'cd atac-driver && sh install.sh location'.
This will copy the ATAC/A2Amapper binaries to 'location/bin' and
'location/lib'.

----------
4)  Other build targets

'gmake clean' will remove the object files, leaving the binaries.

'gmake real-clean' will remove all traces of a build, leaving you
with (hopefully) a virgin copy of the software.
