# -*- makefile -*-


# The arch-independent section
# compiling
CFLAGS          :=
CXXFLAGS        :=${CFLAGS}
# linkins
CLDFLAGS        :=
CXXLDFLAGS      :=${CLDFLAGS}
CLIBS		:=-lm
CXXLIBS         :=${CLIBS}

ARFLAGS         :=-rvs
AR              :=ar


# The dependency generator
# although it can cause some troubles, it really is
# probably best to keep these as GNU compilers
CCDEP		 :=gcc -MM -MG
CXXDEP		 :=g++ -MM -MG


INSTALL/  :=${MAKEFILE/}unknown-arch/

### ARCH specific compiler options ###################################

### default to using GNU
ifeq ($(OPERATING_SYSTEM),)
  CC               :=gcc
  CXX              :=g++
  CFLAGS_ARCH      :=-g -O4 -Wall
  CXXFLAGS_ARCH    :=$(CFLAGS_ARCH)
  SHLIB_FLAGS       := -shared
  PYINC            :=-I/usr/include/python2.2/
  INSTALL/  :=${MAKEFILE/}gnu-i386/
  PERL            :=/usr/bin/perl
endif

### tru64
ifeq ($(OPERATING_SYSTEM),TRU64)
  CC               :=cc
  CXX              :=cxx
  CFLAGS_ARCH      :=-g3 -O4
  CXXFLAGS_ARCH    :=-timplicit_local $(CFLAGS_ARCH)
  CXX_TMP_ARCH     :=cxx_repository so_locations
  SHLIB_FLAGS      := -shared
  PYINC       :=-I/usr/local/ir/Python-2.2.2 -I/usr/local/ir/Python-2.2.2/Include
  INSTALL/  :=${MAKEFILE/}tru64/
  PERL            :=/usr/local/bin/perl
endif

### aches
ifeq ($(OPERATING_SYSTEM),AIX)
  CC            :=xlc
  CXX           :=xlC
  SHLIB_FLAGS   :=-G
  PYINC         :=-I/usr/local/include/python2.2

  AIX_LARGE_FILE_SUPPORT               :=-q64 -qlonglong -D_LARGE_FILES
  AIX_OPTIMIZATIONS                    :=-qarch=auto -qtune=auto -qcache=auto
  AIX_SUPPRESS_DUPLICATE_SYMBOL_WARNING:=-qstaticinline
  AIX_FLAG_TO_SUPPRESS_MANY_WARNINGS   :=-bhalt:8
  AGRESSIVE_OPTIMIZATION               :=-O3 -qstrict

  CandCXXFLAGS_ARCH  := \
	$(AIX_LARGE_FILE_SUPPORT) \
	$(AIX_OPTIMIZATIONS) \
        $(AIX_FLAG_TO_SUPPRESS_MANY_WARNINGS) \
	$(AIX_SUPPRESS_DUPLICATE_SYMBOL_WARNING)
  CFLAGS_ARCH	:= -qcpluscmt $(CandCXXFLAGS_ARCH)
  CXXFLAGS_ARCH := $(CandCXXFLAGS_ARCH)
  CLDFLAGS_ARCH	:= 
  CXXLDFLAGS_ARCH := $(CLDFLAGS_ARCH) \
	$(AIX_LARGE_FILE_SUPPORT) \
	$(AIX_OPTIMIZATIONS) \
        $(AIX_FLAG_TO_SUPPRESS_MANY_WARNINGS) \
	$(AIX_SUPPRESS_DUPLICATE_SYMBOL_WARNING)
  DEP_FLAGS	:=-E
  DEP_FILE_EXT	:=u
  CXX_TMP_ARCH     :=so_locations

  INSTALL/  :=${MAKEFILE/}aix/
  PERL            :=/usr/local/bin/perl5.6.1
endif
