# -*- makefile -*-


# The arch-independent section
# compiling
CC              :=
CXX             :=
CFLAGS          :=
CXXFLAGS        :=

C_TMP           :=
CXX_TMP         :=
C_TMP_ARCH      :=
CXX_TMP_ARCH    :=

# linking
CLDFLAGS        :=
CXXLDFLAGS      :=
CLIBS		:=-lm
CXXLIBS         :=-lm
# archiving
ARFLAGS         :=-rvs
AR              :=ar


# The dependency generator
# although it can cause some troubles, it really is
# probably best to keep these as GNU compilers
CCDEP		 :=gcc
CXXDEP		 :=g++
CDEPFLAGS       :=-MM -MG
CXXDEPFLAGS      :=-MM -MG

INSTALL/  :=${MAKEFILE/}unknown-arch/

### ARCH specific compiler options ###################################

# have WITH_GNU override any spec
ifdef WITH_GNU
  CC               :=gcc
  CXX              :=g++
  ifdef WITH_DEBUG
    CFLAGS_ARCH      :=-g -Wall
    CXXFLAGS_ARCH    :=-g -Wall
  else
    CFLAGS_ARCH      :=-g -O4 -Wall
    CXXFLAGS_ARCH    :=-g -O4 -Wall
  endif
endif

### default to using GNU on i386
ifeq ($(OPERATING_SYSTEM),)
  CC               :=gcc
  CXX              :=g++
  ifdef WITH_DEBUG
    CFLAGS_ARCH      :=-g -Wall
    CXXFLAGS_ARCH    :=-g -Wall
  else
    CFLAGS_ARCH      :=-g -O4 -Wall
    CXXFLAGS_ARCH    :=-g -O4 -Wall
  endif
  SHLIB_FLAGS      :=-shared
  PYINC            :=-I/usr/include/python2.2/
  INSTALL/         :=${MAKEFILE/}gnu-i386/
  PERL             :=/usr/bin/perl
endif

### tru64
ifeq ($(OPERATING_SYSTEM),TRU64)
  ifndef WITH_GNU
    CC               :=cc
    CXX              :=cxx
    ifdef WITH_DEBUG
      CFLAGS_ARCH      :=-g
      CXXFLAGS_ARCH    :=-timplicit_local -g
    else
      CFLAGS_ARCH      :=-g3 -O4
      CXXFLAGS_ARCH    :=-timplicit_local -g3 -O4
      CXX_TMP_ARCH     :=cxx_repository so_locations
    endif
    SHLIB_FLAGS      :=-shared
    LEDA/     :=/usr/local/ir/LEDA-4.3.cxx/
  else
    LEDA/     :=/usr/local/ir/LEDA-4.3/
  endif
  PYINC     :=-I/usr/local/ir/Python-2.2.2 -I/usr/local/ir/Python-2.2.2/Include
  INSTALL/  :=${MAKEFILE/}tru64/
  PERL      :=/usr/local/bin/perl
endif

### aches
ifeq ($(OPERATING_SYSTEM),AIX)
  ifdef WITH_GNU
    CCFLAGS  +=-maix64
    CXXFLAGS +=-maix64
    LEDA/     :=/scratch/edwardnj/LEDA-AIX-GPP/
  else
    CC            :=xlc
    CXX           :=xlC
    SHLIB_FLAGS   :=-G
    LEDA/     :=/scratch/edwardnj/LEDA-AIX-XLC/
    AIX_RTTI_SUPPORT:=-qrtti
    AIX_LARGE_FILE_SUPPORT               :=-q64 -qlonglong -D_LARGE_FILES
    AIX_SUPPRESS_DUPLICATE_SYMBOL_WARNING:=-qstaticinline
    AIX_FLAG_TO_SUPPRESS_MANY_WARNINGS   :=-bhalt:8
    AGRESSIVE_OPTIMIZATION               :=-O3 -qstrict
    ifdef WITH_DEBUG
      AIX_OPTIMIZATIONS                  :=-g -qfullpath -qlinedebug
    else
      AIX_OPTIMIZATIONS                  :=-qarch=auto -qtune=auto -qcache=auto
    endif

    CandCXXFLAGS_ARCH  := \
      $(AIX_LARGE_FILE_SUPPORT) \
      $(AIX_OPTIMIZATIONS) \
      $(AIX_FLAG_TO_SUPPRESS_MANY_WARNINGS) \
      $(AIX_SUPPRESS_DUPLICATE_SYMBOL_WARNING)
    CFLAGS_ARCH	:= -qcpluscmt $(CandCXXFLAGS_ARCH)
    CXXFLAGS_ARCH := $(AIX_RTTI_SUPPORT) $(CandCXXFLAGS_ARCH)
    CLDFLAGS_ARCH	:= 
    CXXLDFLAGS_ARCH := $(CLDFLAGS_ARCH) \
      $(AIX_RTTI_SUPPORT) \
      $(AIX_LARGE_FILE_SUPPORT) \
      $(AIX_OPTIMIZATIONS) \
      $(AIX_FLAG_TO_SUPPRESS_MANY_WARNINGS) \
      $(AIX_SUPPRESS_DUPLICATE_SYMBOL_WARNING)
    CXX_TMP_ARCH     :=so_locations
    CCDEPFLAGS  +=-maix64
    CXXDEPFLAGS +=-maix64
  endif

  PYINC     :=-I/usr/local/include/python2.2
  INSTALL/  :=${MAKEFILE/}aix/
  PERL      :=/usr/local/bin/perl5.6.1
endif
