# -*- makefile -*-

LIBUTL/ :=$(call MakePath,$/../../libutil/)
LIBBIO/ :=$(call MakePath,$/../../libbio/)

src     :=$/sim4polish.c \
          $/sim4polish-copy.c \
          $/sim4polish-compare.c \
          $/sim4polish-deleteexon.c \
          $/sim4polish-destroypolish.c \
          $/sim4polish-exons.c \
          $/sim4polish-polishtostring.c \
          $/sim4polish-printpolish.c \
          $/sim4polish-read.c \
          $/sim4polish-stringtopolish.c \
          $/sim4polish-updatescores.c \
          $/sim4polish.h \
          $/sim4polishList.H \
          $/sim4polishList.C \
          $/sim4polishBuilder.H \
          $/sim4polishBuilder.C \
          $/sim4polishFile.H \
          $/sim4polishFile.C

$/.C_SRCS    :=$(filter %.c,${src})
$/.C_INCS    :=$(filter %.h,${src})
$/.CXX_SRCS  :=$(filter %.C,${src})
$/.CXX_INCS  :=$(filter %.H,${src})
$/.CXX_LIBS  :=$/libsim4polish.a

$/.CLEAN  :=$/*.o

$/libsim4polish.a    :  ${$/.C_SRCS:.c=.o} ${$/.CXX_SRCS:.C=.o}

$(eval $/%.d $/%.o:  CFLAGS  +=-I${LIBUTL/} -I${LIBBIO/})
$(eval $/%.d $/%.o:  CXXFLAGS+=-I${LIBUTL/} -I${LIBBIO/})
