# -*- makefile -*-

LIBUTL/ :=$(call MakePath,$/../../libutil/)
LIBBIO/ :=$(call MakePath,$/../../libbio/)

src     :=$/sim4polish.C \
          $/sim4polish-copy.C \
          $/sim4polish-compare.C \
          $/sim4polish-deleteexon.C \
          $/sim4polish-exons.C \
          $/sim4polish-polishtostring.C \
          $/sim4polish-printpolish.C \
          $/sim4polish-read.C \
          $/sim4polish-stringtopolish.C \
          $/sim4polish-updatescores.C \
          $/sim4polish.H \
          $/sim4polishList.H \
          $/sim4polishList.C \
          $/sim4polishBuilder.H \
          $/sim4polishBuilder.C \
          $/sim4polishFile.H \
          $/sim4polishFile.C

$/.C_SRCS    :=$(filter %.c,${src})
$/.C_INCS    :=$(filter %.h,${src})
$/.CXX_SRCS  :=$(filter %.C,${src})
$/.CXX_INCS  :=$(filter %.H,${src})
$/.CXX_LIBS  :=$/libsim4polish.a

$/.CLEAN  :=$/*.o

$/libsim4polish.a    :  ${$/.C_SRCS:.c=.o} ${$/.CXX_SRCS:.C=.o}

$(eval $/%.d $/%.o:  CFLAGS  +=-I${LIBUTL/} -I${LIBBIO/})
$(eval $/%.d $/%.o:  CXXFLAGS+=-I${LIBUTL/} -I${LIBBIO/})
