# -*- makefile -*-

UTIL/       :=$(call MakePath,$/../util/)
LIBBRI/     :=$(call MakePath,$/../libbri/)
FASTA/      :=$(call MakePath,$/../fasta/)

# declarations
src     :=$/sim4polish.c \
          $/sim4polish-copy.c \
          $/sim4polish-compare.c \
          $/sim4polish-deleteexon.c \
          $/sim4polish-destroypolish.c \
          $/sim4polish-exons.c \
          $/sim4polish-polishtostring.c \
          $/sim4polish-printpolish.c \
          $/sim4polish-read.c \
          $/sim4polish-stringtopolish.c \
          $/sim4polish-updatescores.c \
          $/sim4polish.h \
          $/sim4polishBuilder.H \
          $/sim4polishBuilder.C \
          $/sim4polishFile.H \
          $/sim4polishFile.C

$/.C_SRCS    :=$(filter %.c,${src})
$/.CXX_SRCS  :=$(filter %.C,${src})
$/.CXX_LIBS  :=$/libsim4polish.a

$/.CLEAN  :=$/*.o
$/.REAL-CLEAN :=$/buildinfo-*

$/libsim4polish.a    :  ${$/.C_SRCS:.c=.o} ${$/.CXX_SRCS:.C=.o} \
                        $/buildinfo-libsim4polish.o

$(eval $/%.d $/%.o:  CFLAGS+=-I${LIBBRI/} -I${FASTA/})
$(eval $/%.d $/%.o:  CXXFLAGS+=-I${LIBBRI/} -I${FASTA/})

$/buildinfo-libsim4polish.c: $/buildinfo-libsim4polish.h
$/buildinfo-libsim4polish.h: ${src}
	@${UTIL/}buildinfo.pl libsim4polish "${CXXFLAGS} ${CXXFLAGS_COMPILE}" ${src}
	@[ `dirname $@` = "." ] || mv buildinfo-libsim4polish.[ch] `dirname $@`
