# -*- makefile -*-

UTIL/       :=$(call MakePath,$/../util/)
LIBBRI/     :=$(call MakePath,$/../libbri/)
FASTA/      :=$(call MakePath,$/../fasta/)
SIM4POLISH/ :=$(call MakePath,$/../sim4polish/)

src    := $/sim4command.C $/sim4parameters.C $/sim4string.C \
          $/Xtend1.C $/align.C $/exon.H $/exonManager.H $/exon_cores.C \
          $/extend.C $/greedy.C $/log.C \
          $/msp-link.C $/msp-sort.C $/mspManager.H \
          $/pluri_align.C $/poly.C \
          $/sim4.H \
          $/sim4b1.C $/sim4b1a.C $/sim4b1-1.C $/sim4b1-2.C $/sim4b1-3.C $/sim4b1-4.C \
          $/sim4defines.H $/sim4parameters.H \
          $/splice.C $/table.C $/util.C

$/.CXX_SRCS := $(filter %.C,${src})
$/.CXX_LIBS := $/libsim4.a
$/.CLEAN    := $/*.o
$/.REAL-CLEAN  := $/buildinfo-*

$/libsim4.a: ${$/.CXX_SRCS:.C=.o} $/buildinfo-libsim4.o

#bug in += target vars
#$/%.d $/%.o: CXXFLAGS += -I${FASTA/} -I${SIM4POLISH/} -I${LIBBRI/}
$(eval $/%.d $/%.o: CXXFLAGS += -I${FASTA/} -I${SIM4POLISH/} -I${LIBBRI/})

$/buildinfo-libsim4.c: $/buildinfo-libsim4.h
$/buildinfo-libsim4.h: ${src}
	@${UTIL/}buildinfo.pl libsim4 "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	@[ `dirname $@` = "." ] || mv buildinfo-libsim4.[ch] `dirname $@`
