# -*- makefile -*-

LIBUTL/ :=$(call MakePath,$/../../libutil/)
LIBBIO/ :=$(call MakePath,$/../../libbio/)
LIBS4P/ :=$(call MakePath,$/../sim4polish/)

src    := $/sim4command.C \
          $/sim4parameters.C \
          $/sim4string.C \
          $/Xtend1.C \
          $/align.C \
          $/exon.H \
          $/exon_cores.C \
          $/extend.C \
          $/greedy.C \
          $/mspManager.C \
          $/mspManager.H \
          $/pluri_align.C \
          $/poly.C \
          $/sim4.H \
          $/sim4b1.C \
          $/sim4b1a.C \
          $/sim4b1-1.C \
          $/sim4b1-2.C \
          $/sim4b1-3.C \
          $/sim4b1-4.C \
          $/sim4defines.H \
          $/sim4parameters.H \
          $/splice.C \
          $/table.C \
          $/util.C

$/.CXX_SRCS := $(filter %.C,${src})
$/.CXX_INCS := $(filter %.H,${src})
$/.CXX_LIBS := $/libsim4.a
$/.CLEAN    := $/*.o

$/libsim4.a: ${$/.CXX_SRCS:.C=.o}

$(eval $/%.d $/%.o: CXXFLAGS += -I${LIBUTL/} -I${LIBBIO/} -I${LIBS4P/})
