# -*- makefile -*-

UTIL/       :=$(call MakePath,$/../util/)
MERYL/      :=$(call MakePath,$/../meryl/)
LIBBRI/     :=$(call MakePath,$/../libbri/)
FASTA/      :=$(call MakePath,$/../fasta/)
POSITIONDB/ :=$(call MakePath,$/../positionDB/)
EXISTDB/    :=$(call MakePath,$/../existDB/)

src      := $/seatac.C $/configuration.C $/encodedQuery.C \
            $/hitMatrix.C $/thr-search.C $/thr-loader.C $/thr-deadlock.C \
            $/hitMatrix-sort.C \
            $/hitMatrix.H $/intervalList.H $/posix.H $/seatac.H

$/.CXX_SRCS  := $(filter %.C,${src})
ifdef WITH_THREADS
 $/.CXX_EXES  := $/seatac
else
 $(warning $/seatac requires threads: enable WITH_THREADS to build.)
endif

$/.CXX_SHLIBS  := $/filter-nop.so

$/filter-nop.so: $/filter-nop.o

$/.CLEAN     :=$/*.o
$/.REAL-CLEAN:=$/buildinfo-*

$/%.d $/%.o: CXXFLAGS+=-I${LIBBRI/} -I${FASTA/} -I${POSITIONDB/} -I${EXISTDB/}
$/configuration.C.d:  $/buildinfo-seatac.h \
                     ${EXISTDB/}buildinfo-existDB.h \
                     ${POSITIONDB/}buildinfo-positionDB.h \
                     ${LIBBRI/}buildinfo-libbri.h \
                     ${FASTA/}buildinfo-libfasta.h

$/seatac:  ${$/.CXX_SRCS:.C=.o} $/buildinfo-seatac.o \
           ${EXISTDB/}libexistDB.a ${POSITIONDB/}libpositionDB.a \
           ${MERYL/}libmeryl.a \
           ${FASTA/}libfasta.a ${LIBBRI/}libbri.a

$/buildinfo-seatac.c: $/buildinfo-seatac.h
$/buildinfo-seatac.h: ${src}
	${UTIL/}buildinfo.pl seatac "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	[ `dirname $@` = "." ] || mv buildinfo-seatac.[ch] `dirname $@`
