# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
LIBMERYL/   :=$(call MakePath,$/../libmeryl/)
LIBKMER/    :=$(call MakePath,$/../libkmer/)
LIBSIM4/    :=$(call MakePath,$/../libsim4/)

src      := $/seatac.C \
            $/configuration.C \
            $/encodedQuery.C \
            $/hitMatrix.C \
            $/thr-search.C \
            $/thr-loader.C \
            $/thr-deadlock.C \
            $/hitMatrix-sort.C \
            $/hitMatrix.H \
            $/posix.H \
            $/seatac.H

$/.CXX_SRCS  := $(filter %.C,${src})
ifdef WITH_THREADS
 $/.CXX_EXES  := $/seatac
else
 $(warning $/seatac requires threads: enable WITH_THREADS to build.)
endif

$/.CXX_SHLIBS  := $/filter-nop.so

$/filter-nop.so: $/filter-nop.o

$/.CLEAN     :=$/*.o
$/.REAL-CLEAN:=$/buildinfo-*

$/%.d $/%.o: CXXFLAGS+=-I${LIBKMER/} -I${LIBBIO/} -I${LIBUTL/}
$/configuration.C.d: $/buildinfo-seatac.h \
                     ${LIBKMER/}buildinfo-libkmer.h \
                     ${LIBBIO/}buildinfo-libbio.h \
                     ${LIBUTL/}buildinfo-libutil.h

$/seatac:  ${$/.CXX_SRCS:.C=.o} $/buildinfo-seatac.o \
           ${LIBKMER/}libkmer.a ${LIBMERYL/}libmeryl.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$/buildinfo-seatac.c: $/buildinfo-seatac.h
$/buildinfo-seatac.h: ${src}
	@${LIBUTL/}buildinfo.pl seatac "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	@[ `dirname $@` = "." ] || mv buildinfo-seatac.[ch] `dirname $@`
