# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
LIBMERYL/   :=$(call MakePath,$/../libmeryl/)
LIBKMER/    :=$(call MakePath,$/../libkmer/)

src      := $/seatac.C \
            $/configuration.C \
            $/encodedQuery.C \
            $/hitMatrix.C \
            $/thr-search.C \
            $/thr-loader.C \
            $/thr-deadlock.C \
            $/hitMatrix-sort.C \
            $/hitMatrix.H \
            $/posix.H \
            $/seatac.H \
            $/filterObj.H \
            $/statObj.H

$/.CXX_SRCS  := $(filter %.C,${src})
$/.CXX_EXES  := $/seatac $/heavychains

$/.CXX_SHLIBS  := $/filter-nop.so $/filter-heavychains.so

$/filter-nop.o:          $/filterObj.H $/statObj.H $/filter-nop.C
$/filter-heavychains.o:  $/filterObj.H $/statObj.H $/filter-heavychains.C $/heavychains.C $/heavychains.H

$/filter-nop.so:         $/filter-nop.o
$/filter-heavychains.so: $/filter-heavychains.o $/heavychains.o

$/.CLEAN     :=$/*.o

$/%.d $/%.o: CXXFLAGS+=-I${LIBKMER/} -I${LIBBIO/} -I${LIBUTL/}

$/seatac:  ${$/.CXX_SRCS:.C=.o} \
           ${LIBKMER/}libkmer.a ${LIBMERYL/}libmeryl.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$/heavychains: $/heavychains-driver.o $/heavychains.o
