{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier (PCL6);}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{
\s17\qj \li360\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Indent;}{\s18\ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext18 Myheader;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text 2;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text;}{
\s22\ql \fi360\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text Indent 2;}{\*\cs23 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid1322393364\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid197663996}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid225839228}{\list\listtemplateid-850244900\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 
}{\listname ;}\listid470094150}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid582495134}{\list\listtemplateid-1753947694\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 
\fi-540\li900\jclisttab\tx900\lin900 }{\listname ;}\listid642585575}{\list\listtemplateid-1555917850\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1105882898}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1216311041}{\list\listtemplateid-462396464\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1296445856}{\list\listtemplateid1322393364\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1413426012}{\list\listtemplateid67698713\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1597325903}{\list\listtemplateid1776696434\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid2087460249}{\list\listtemplateid67698713\listsimple{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2100133172}}{\*\listoverridetable{\listoverride\listid225839228
\listoverridecount0\ls1}{\listoverride\listid197663996\listoverridecount0\ls2}{\listoverride\listid1216311041\listoverridecount0\ls3}{\listoverride\listid1413426012\listoverridecount0\ls4}{\listoverride\listid470094150\listoverridecount0\ls5}
{\listoverride\listid642585575\listoverridecount0\ls6}{\listoverride\listid582495134\listoverridecount0\ls7}{\listoverride\listid2100133172\listoverridecount0\ls8}{\listoverride\listid1597325903\listoverridecount0\ls9}{\listoverride\listid1296445856
\listoverridecount0\ls10}{\listoverride\listid1105882898\listoverridecount0\ls11}{\listoverride\listid2087460249\listoverridecount0\ls12}}{\*\rsidtbl \rsid8984101\rsid9971007}{\*\generator Microsoft Word 10.0.4524;}{\info
{\title MODULE DOCUMENTATION GUIDELINES (draft)}{\author Perkin Elmer}{\operator Jason Miller}{\creatim\yr1999\mo1\dy18\hr18\min44}{\revtim\yr2004\mo2\dy9\hr16\min8}{\printim\yr1999\mo1\dy5\hr10\min15}{\version8}{\edmins117}{\nofpages3}{\nofwords1179}
{\nofchars6725}{\*\company The Perkin Elmer Corporation}{\nofcharsws7889}{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot9971007 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs24\insrsid8984101 Assembly Team Doc\tab \tab Celera CONFIDENTIAL
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid8984101 ASSEMBLY TEAM BUILD SYSTEM
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid8984101 
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\adjustright\rin0\lin0\itap0 {\b\f1\insrsid8984101 Overview

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid8984101 
\par \tab The purpose of the build system is to serve the compilation and linking needs of the assembly team. It is based on the Celera Discovery System (CDS)/Software Engineering Process Technical Interchange Committee\rquote 
s (SEPTIC) development and build environment, which specifies a directory structure; use of Concurrent Versions System (CVS) for version control; a set of makefiles and makefile templates, and C coding guidelines. Refer to }{\field{\*\fldinst {
\f1\insrsid8984101  HYPERLINK "\\\\\\\\USRKVCEL01\\\\file-exchange\\\\CDS Documents\\\\Software Development Plan\\\\sw_dev_plan_v0_7.doc" }{\f1\insrsid9971007 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003010000580000005c005c005500530052004b005600430045004c00300031005c00660069006c0065002d00650078006300680061006e00670065005c00430044005300200044006f00630075006d0065006e00740073005c0053006f00660074007700610072006500
200044006500760065006c006f0070006d0065006e007400200050006c0061006e005c00730077005f006400650076005f0070006c0061006e005f00760030005f0037002e0064006f006300000000}}}{\fldrslt {\cs19\ul\cf2\insrsid8984101 \\\\USRKVCEL01\\file-exchange\\CDS Documents\\
Software Development Plan\\sw_dev_plan_v0_7.doc}}}{\f1\insrsid8984101  or later version of the software group\rquote s development plan, and the top-level SEPTIC }{\field{\*\fldinst {\f1\insrsid8984101  HYPERLINK "..\\\\..\\\\..\\\\..\\\\SEP/README.html" 
}{\f1\insrsid9971007 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460400100000005345502f524541444d452e68746d6c00ffffadde000000000000000000000000000000000000000000000000006e}}}{\fldrslt {
\cs19\ul\cf2\insrsid8984101 READ{\*\bkmkstart _Hlt445797102}M{\*\bkmkend _Hlt445797102}E.html}}}{\f1\insrsid8984101  file in }{\f2\insrsid8984101 cds/SEP}{\f1\insrsid8984101 .
\par 
\par \tab The assembly team\rquote s implementation of the build system has the following features.
\par 
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-720\li1440\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls11\adjustright\rin0\lin1440\itap0 {
\f1\insrsid8984101 support for multiple compilers and compiler flags
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-720\li1440\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls11\adjustright\rin0\lin1440\itap0 {
\f1\insrsid8984101 support for a simple method to override default compiler flags
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-720\li1440\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls11\adjustright\rin0\lin1440\itap0 {
\f1\insrsid8984101 support for linking when only a partial set of source directories is present
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-720\li1440\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls11\adjustright\rin0\lin1440\itap0 {
\f1\insrsid8984101 removal of -.o files in source directories
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-720\li1440\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls11\adjustright\rin0\lin1440\itap0 {
\f1\insrsid8984101 periodic end-to-end builds 
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-720\li1440\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls11\adjustright\rin0\lin1440\itap0 {
\f1\insrsid8984101 integration of periodic builds with periodic runs
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-720\li1440\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls11\adjustright\rin0\lin1440\itap0 {
\f1\insrsid8984101 simplicity in use, if not maintenance
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid8984101 
\par \tab 
This document describes the assembly team customizations to the CDS/SEPTIC makefiles and makefile templates and their use in fulfilling the needs listed above. It also includes a short primer for those who just need some quick information on getting start
ed with this system. Comprehensive documentation on }{\f2\insrsid8984101 gmake}{\f1\insrsid8984101  and CVS is accessible via the top-level SEPTIC }{\f2\insrsid8984101 README.html}{\f1\insrsid8984101  file.
\par 
\par }{\b\f1\insrsid8984101 2.\tab Primer
\par }{\f1\insrsid8984101 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8984101 Environment requirements
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 \tab You must check out the }{\f2\insrsid8984101 cds/SEP}{\f1\insrsid8984101 
 directory sub-tree from CVS. This contains a makefile needed by the build system. It also contains makefile and source file templates and a variety of documentation. You must also define the }{\f2\insrsid8984101 SEP_PATH}{\f1\insrsid8984101 
 variable in your environment and set it to the path of the }{\f2\insrsid8984101 cds/SEP}{\f1\insrsid8984101  directory.
\par 
\par \tab Some assembly run-time scripts require the }{\f2\insrsid8984101 AS_BIN}{\f1\insrsid8984101  variable to be defined in your environment and be set to the path of the }{\f2\insrsid8984101 cds/AS/bin}{\f1\insrsid8984101  directory.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8984101 Building the system
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 \tab Type }{\f2\insrsid8984101 gmake install}{\f1\insrsid8984101  in the }{\f2\insrsid8984101 cds/AS/src}{
\f1\insrsid8984101  directory to build all objects, libraries, and binaries of the assembly system and to copy scripts to the }{\f2\insrsid8984101 cds/AS/bin}{\f1\insrsid8984101 
 directory. The build system will loop through all identified source code subdirectories to compile, link, and copy items. To make targets of just one subdirectory, enter that subdirectory and type the same command.
\par 
\par \tab The }{\f2\insrsid8984101 gmake}{\f1\insrsid8984101  utility supports other standard parameters, also called phony targets, }{\f2\insrsid8984101 clean}{\f1\insrsid8984101  and }{\f2\insrsid8984101 all}{\f1\insrsid8984101 . The }{\f2\insrsid8984101 
clean}{\f1\insrsid8984101  parameter deletes pre-existing objects, libraries, and binaries. The }{\f2\insrsid8984101 all}{\f1\insrsid8984101  parameter is like the install parameter but does not copy scripts. To build just one specific target, say }{
\f2\insrsid8984101 my_binary}{\f1\insrsid8984101 , in a subdirectory, type }{\f2\insrsid8984101 gmake my_binary}{\f1\insrsid8984101 .
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8984101 Specifying compilers and flags
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 \tab Compilers and flags are set through the }{\f2\insrsid8984101 CC}{\f1\insrsid8984101  and }{
\f2\insrsid8984101 CFLAGS}{\f1\insrsid8984101  variables, respectively, in the }{\f2\insrsid8984101 c_make.as}{\f1\insrsid8984101  file in the }{\f2\insrsid8984101 src}{\f1\insrsid8984101  directory. In general, }{\f2\insrsid8984101 gmake}{
\f1\insrsid8984101  allows them to be defined in your environment and provides default values for them if they are not present. The CDS/SEPTIC system violates this convention by defining them explicitly in the }{\f2\insrsid8984101 c_make.as}{
\f1\insrsid8984101  file. Whenever you want to change compiler or flags, edit this file and change the values assigned to }{\f2\insrsid8984101 CC}{\f1\insrsid8984101  and }{\f2\insrsid8984101 CFLAGS}{\f1\insrsid8984101 .
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8984101 Setting up a new source code (module) directory
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 \tab All source code directories are located in the }{\f2\insrsid8984101 src}{\f1\insrsid8984101 
 directory. The assembly team uses a prefix of \'93}{\f2\insrsid8984101 AS_}{\f1\insrsid8984101 \'94 for all source code directories and file 
names. Choose a unique three letter code to append to the assembly team prefix to define a module-specific prefix. This six letter identifier must be used as the source code directory name and be prepended to all source filenames.
\par 
\par \tab Each module may produce one or more libraries and or one or more programs. To create a makefile compatible with the assembly team build system, perform the following steps.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 \tab 
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls12\adjustright\rin0\lin1440\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 Copy the file }{\f2\insrsid8984101 cds/SEP/Makefile_Templates/Makefile.leaf}{\f1\insrsid8984101 
 to your source directory and rename it }{\f2\insrsid8984101 Makefile}{\f1\insrsid8984101 . (Note that the template makefile contains instructions for adapting it, too.)}{\f2\insrsid8984101 
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls12\adjustright\rin0\lin1440\itap0 {\f1\insrsid8984101 Edit }{\f2\insrsid8984101 Makefile}{\f1\insrsid8984101 , resetting all the CVS/RCS comment fields, since they contain the revision history of the template, not the }{\f2\insrsid8984101 
Makefile}{\f1\insrsid8984101  being created.
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls12\adjustright\rin0\lin1440\itap0 {\f1\insrsid8984101 Specify the names of the libraries to create by adding entries to the }{\f2\insrsid8984101 LIBRARIES}{\f1\insrsid8984101  variable definition. Use the backslash character \lquote }{
\f2\insrsid8984101 \\}{\f1\insrsid8984101 \rquote  to continue the definition onto additional lines. If the module is not intended to create libraries, delete this line.
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls12\adjustright\rin0\lin1440\itap0 {\f1\insrsid8984101 Specify the names of the programs to create by adding entries to the }{\f2\insrsid8984101 PROGS}{\f1\insrsid8984101 
 variable definition. If the module is not intended to create programs, delete this line.
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls12\adjustright\rin0\lin1440\itap0 {\f1\insrsid8984101 Add all common source files (i.e., to be compiled into all libraries and programs) to the variable definition for }{\f2\insrsid8984101 SOURCES}{\f1\insrsid8984101 .
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls12\adjustright\rin0\lin1440\itap0 {\f1\insrsid8984101 For each set of other source files that will be linked into a different library or program, create a pair of variables similar to the }{\f2\insrsid8984101 SOURCES}{\f1\insrsid8984101  and }{
\f2\insrsid8984101 OBJECTS}{\f1\insrsid8984101  variables but using unique variable names.
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls12\adjustright\rin0\lin1440\itap0 {\f1\insrsid8984101 For each library or program, specify an instruction line identifying the library/program and its object file dependencies, using }{\f2\insrsid8984101 OBJECTS}{\f1\insrsid8984101 
-like variables. For example, if prog1 requires all object files in }{\f2\insrsid8984101 OBJECTS}{\f1\insrsid8984101 , the following line is correct.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid8984101 
\par \tab \tab }{\f2\insrsid8984101 prog1: $(OBJECTS)}{\f1\insrsid8984101 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 
\par }\pard \s15\ql \fi-720\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\f1\insrsid8984101 \tab This step, in conjunction
 with defining sources and objects variables, may take some tinkering to get the right combinations of objects associated with the right programs and libraries.
\par 9.\tab Add instruction lines for phony targets, as needed (usually not). For example, this would include copying scripts from the source code directory to }{\f2\insrsid8984101 bin}{\f1\insrsid8984101  when either }{\f2\insrsid8984101 all}{
\f1\insrsid8984101  or }{\f2\insrsid8984101 install}{\f1\insrsid8984101  are specified to }{\f2\insrsid8984101 gmake}{\f1\insrsid8984101  on the command line. Refer to documentation on }{\f2\insrsid8984101 gmake}{\f1\insrsid8984101 .
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid8984101 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8984101 Periodic build
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 \tab The team build directory is located in }{\f2\insrsid8984101 /work/assembly/asteam/periodic_build}{
\f1\insrsid8984101 
. A cron job periodically checks out a fresh copy of the source code into this directory and recompiles it with the cc compiler and optimization flags. The most recent, successfully compiled version of the source code is preserved in the }{
\f2\insrsid8984101 cds}{\f1\insrsid8984101  subdirectory. The previous, successfully compiled version is in the }{\f2\insrsid8984101 cds.backup}{\f1\insrsid8984101  subdirectory.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 \tab The build is performed three times each weekday, at 7:30, 12:30 and 15:30 using the shell script }{
\f2\insrsid8984101 build.sh}{\f1\insrsid8984101  in the }{\f2\insrsid8984101 scripts}{\f1\insrsid8984101  subdirectory. Currently Ian Dew\rquote s (DewIM) account runs
 this cron job. If another user needs to perform a similar function, it can be instantiated by running }{\f2\insrsid8984101 crontab \endash e}{\f1\insrsid8984101 , and entering the following line into the text editor that comes up.
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f2\fs16\insrsid8984101 30 7,12,15 * * 1-5 csh /work/assembly/asteam/periodic_build/scripts/build.sh
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 
\par \tab The build script (which is not robust) sends email to the user if the compile fails. If it succeeds it promotes the current }{\f2\insrsid8984101 cds}{\f1\insrsid8984101  directory to }{\f2\insrsid8984101 cds.backup}{\f1\insrsid8984101  and replaces }
{\f2\insrsid8984101 cds}{\f1\insrsid8984101  with the new version.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8984101 Compiling and linking with a partial source tree
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 \tab 
Object and library files that are absent in a development area are automatically linked in using copies located in the periodic build directory. Compilation is performed on source located in the developer\rquote 
s area. Linking is performed for only those directories present in the developer\rquote s area. Thus the system will link only those applications that have source directories in the developer\rquote s area.
\par 
\par }{\b\f1\insrsid8984101 3.\tab Makefile Details}{\f1\insrsid8984101 
\par \tab A series of makefiles are used to support the various capabilities required by the assembly team build system. Each }{\f2\insrsid8984101 Makefile}{\f1\insrsid8984101  in a source code directory includes }{\f2\insrsid8984101 c_make.as}{
\f1\insrsid8984101  in the }{\f2\insrsid8984101 src}{\f1\insrsid8984101  directory. }{\f2\insrsid8984101 c_make.as}{\f1\insrsid8984101  defines several assembly team-specific compilation variables and includes the CDS/SEPTIC makefile, }{
\f2\insrsid8984101 c_make.gen}{\f1\insrsid8984101  in the }{\f2\insrsid8984101 $(SEP_PATH)/makefiles}{\f1\insrsid8984101  directory.
\par 
\par }{\b\f1\insrsid8984101 4.\tab Status
\par }{\f1\insrsid8984101 \tab The basic build system is currently functioning as described in this document.
\par }{\b\f1\insrsid8984101 
\par }\pard\plain \s18\ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 AUTHORS
\par }\pard\plain \s17\qj \li360\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8984101 Ian Dew}{\f1\insrsid8984101  }{\f1\insrsid8984101 
\par Created: January 18, \lquote 99
\par }\pard \s17\qj \fi-1800\li2160\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin2160\itap0 {\f1\insrsid8984101 Last revised:\tab March 11, \rquote 99 by Ian Dew \endash  removed 
discussion of multiple compilers and flags, and added references to SEPTIC system and documents.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid8984101 
\par }}