{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier (PCL6);}{\f68\froman\fcharset238\fprq2 Times New Roman CE;}{\f69\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f78\fswiss\fcharset238\fprq2 Arial CE;}{\f79\fswiss\fcharset204\fprq2 Arial Cyr;}{\f81\fswiss\fcharset161\fprq2 Arial Greek;}
{\f82\fswiss\fcharset162\fprq2 Arial Tur;}{\f83\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f84\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f85\fswiss\fcharset186\fprq2 Arial Baltic;}{\f86\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{
\s17\qj \li360\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Indent;}{\s18\ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext18 Myheader;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s20\ql \fi360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text 2;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text;}{
\s22\ql \fi360\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid1322393364\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid197663996}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid225839228}{\list\listtemplateid-850244900\listsimple{\listlevel\levelnfc1
\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid470094150}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid582495134}{\list\listtemplateid-1753947694
\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-540\li900\jclisttab\tx900\lin900 }{\listname ;}\listid642585575}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1216311041}{\list\listtemplateid1322393364\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listname ;}\listid1413426012}{\list\listtemplateid67698713\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1597325903}{\list\listtemplateid67698713\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2100133172}}{\*\listoverridetable{\listoverride\listid225839228\listoverridecount0\ls1}{\listoverride\listid197663996\listoverridecount0\ls2}{\listoverride\listid1216311041\listoverridecount0\ls3}
{\listoverride\listid1413426012\listoverridecount0\ls4}{\listoverride\listid470094150\listoverridecount0\ls5}{\listoverride\listid642585575\listoverridecount0\ls6}{\listoverride\listid582495134\listoverridecount0\ls7}{\listoverride\listid2100133172
\listoverridecount0\ls8}{\listoverride\listid1597325903\listoverridecount0\ls9}}{\*\rsidtbl \rsid5013143\rsid16149056}{\*\generator Microsoft Word 10.0.4524;}{\info{\title MODULE DOCUMENTATION GUIDELINES (draft)}{\author Perkin Elmer}
{\operator Jason Miller}{\creatim\yr1999\mo1\dy6\hr14\min53}{\revtim\yr2004\mo2\dy9\hr16\min8}{\version3}{\edmins0}{\nofpages3}{\nofwords1027}{\nofchars5856}{\*\company The Perkin Elmer Corporation}{\nofcharsws6870}{\vern16475}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot16149056 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs24\insrsid5013143 Assembly Team Doc\tab \tab Celera CONFIDENTIAL
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\insrsid5013143 SOFTWARE DOCUMENTATION GUIDELINES (draft)
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid5013143 FUNCTIONAL UNITS:
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid5013143 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\insrsid5013143 A }{\b0\ul\insrsid5013143 specification}{\b0\insrsid5013143  for each }{
\b0\ul\insrsid5013143 functional unit}{\b0\insrsid5013143 
 will be written before the unit is coded.  The document, as will be outlined below, specifies the functional unit down to the level of the precise procedural interface.  This interface may change as clarifications to the design become apparent during the
 coding process, but a concerted effort should be made to think through the prospective interface before coding.
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid5013143 A }{\fs24\ul\insrsid5013143 component}{\fs24\insrsid5013143 
 is a -.c and -.h file pair realizing a given computational objective.  In many cases we expect a component to realize a data abstra
ction(s) and thus consist of data types and routines for manipulating instances of the type.  On the other hand, some components are expected to be primarily procedural and realize some complex algorithmic processing task carried out on a set of underlyin
g objects.
\par 
\par A }{\fs24\ul\insrsid5013143 functional unit}{\fs24\insrsid5013143  will be presumed to consist of a collection of components, and either an }{\fs24\ul\insrsid5013143 API header file}{\fs24\insrsid5013143 , or an }{\fs24\ul\insrsid5013143 API component}{
\fs24\insrsid5013143  pair.  The API header file should contain
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5013143 the definitions for the functional unit\rquote s interface and no others.  In the 
case of an API component, its -.h file is the API header file, and the -.c file is expected to contain the top-level code for every API procedure.  The scope of a functional unit will remain fluid but is expected to realize some computational objective of
 size appropriate for an individual to complete.}{\b\insrsid5013143 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid5013143 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5013143 
Each functional unit specification will consist of the sections below.  The first four sections must be written before coding begins.  The remainder should be added as coding proceeds and thereafter remain up-to-date through the life cycle of the unit.

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid5013143 
\par {\pntext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\b\fs24\insrsid5013143 Overview:
\par }\pard \ql \fi360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs24\insrsid5013143 An overview describing the purpose and overall function of the unit.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid5013143 2.   Memory Usage:
\par }\pard \ql \fi360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs24\insrsid5013143 A paragraph or more describing the memory allocation policy for the unit, e.g. who is responsible for alloc
ating structures (unit or its clients), who is responsible for freeing structures (unit or its clients), and what is the extent restriction (if any) on each allocated object.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid5013143 3.   Interface:
\par }\pard\plain \s20\ql \fi360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5013143 A listing of each data type, constant, and externally visible pro
cedure in the API header file with a description following each.  For procedures, the description must clearly state the nature and purpose of each parameter and return value (if a function), any exceptions to the memory usage policy above, and the set of
 
assumptions being made about the input to the procedure (i.e. exactly what things must be true in order for the procedure to operate correctly).  Each parameter should further be classified as to its data flow usage (I, O, or IO), as described later below
.
\par 
\par 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\insrsid5013143 4.   Design:
\par }\pard \ql \fi360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs24\insrsid5013143 
A brief section on how the code is structured and how it achieves its function.  If heavily algorithmic then the algorithm(s) must be outlined or there must be references to a relevant document containing the algorithmic description.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid5013143 5.   Limitations:
\par }\pard\plain \s20\ql \fi360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5013143 Any restrictions or limitations on the use of the functional unit should be described.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\insrsid5013143 6.   Status:
\par }\pard\plain \s20\ql \fi360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5013143 Current development state of the unit.  If fu
ture improvements are anticipated then they should be outlined and the time when they need to be addressed should be given (either as a date or in relation to the start or completion of another task).
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\insrsid5013143 7.   Component Architecture and Unit Dependencies:
\par }\pard\plain \s20\ql \fi360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5013143 A li
st of the components constituting the unit should be given with a concise description of what the component does and how it relates to the other components.  In addition, all other functional units upon which this unit depends should be listed and notes a
bout any special or pivotal requirements placed on the referred unit should be included.
\par }\pard\plain \ql \fi360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid5013143 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5013143 
Functional unit specifications should further have the header used in this document as well as the trailer for author, creation date, and last modification date as at the end of this document.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ul\insrsid5013143 
\par Dataflow Usages:
\par 
\par }\pard\plain \s22\ql \fi360\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5013143 
Interface descriptions should categories their parameters and output result (if a function) as one of (I) input only, (O) output only, or (IO) input & output.  The }{\ul\insrsid5013143 state}{\insrsid5013143  of a parameter or result, is the value of
 the item and if it is a pointer, then also the value of the object pointed to, and recursively the values of anything that object points to.  For example, if one passes a pointer to a linked-list then the state of the parameter is the entire list.  There
 are then basic data flow events for a procedure parameter/result: 
\par {\pntext\pard\plain\s22 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \s22\ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}
\faauto\ls8\adjustright\rin0\lin360\itap0 {\insrsid5013143 A parameter state has an }{\ul\insrsid5013143 input effect}{\insrsid5013143  if and only if the state affects the computation performed by the procedure.
\par {\pntext\pard\plain\s22 \hich\af0\dbch\af0\loch\f0 (b)\tab}}\pard \s22\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}
\faauto\ls8\adjustright\rin0\lin360\itap0 {\insrsid5013143 A parameter state has an }{\ul\insrsid5013143 output effect}{\insrsid5013143  if and only if the state is altered by the procedure.
\par }\pard \s22\ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid5013143 The classification on parameters follows.
\par 
\par }\pard \s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid5013143 COMPONENTS:
\par 
\par }{\insrsid5013143 A component will be documented at the code level, i.e., all documentation will be within comments within the code.  We assume commenting standards compliant with those s
et by Software Systems.  In addition, each -.h file shall be commented to include items 1. through 6. for functional unit documents.  Key differences are that this documentation does not need to be written before coding, and in general, one can use an eco
nomy of words.  The idea here is to leave a trail sufficient to ease the life of the next person to look at the code.
\par In addition, we expect each function to contain a comment header using the following template:
\par }\pard\plain \ql \fi1440\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\cgrid0\insrsid5013143 /* Function function
\par    Description:
\par \tab ...
\par    Return Value:
\par \tab 
\par    Inputs:
\par    \tab arg1\tab 
\par    Outputs:
\par              arg2
\par    Input/Outputs:
\par              arg3
\par 
\par */
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5013143 
\par }{\b\insrsid5013143 C-CODING STANDARDS:
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\insrsid5013143 
\par The assembly team will program in ANSI C save for that one may use //-style comments.
\par The use of object-based programs entailing small accessor functions that the compiler
\par will automatically in-line is strongly recommended.
\par 
\par The assembly team will follow the naming conventions set by Software Systems with two exceptions.  First, our conventions for the use of capital letters will be as follows:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5013143 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
\fs24\insrsid5013143 \'93ALL_CAPS\'94: enum constants and preprocessor items such as defined constants and macros.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 (b)\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
\fs24\insrsid5013143 \'93CapitalizedNames\'94: All names that have a global extent, specifically, procedure names, global variables, and statically declared local variables.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 (c)\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
\fs24\insrsid5013143 \'93all_lower_case\'94: Everything else.
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5013143 
\par One may use underbars (_) as desired save that they should not be the first letter of a name.  This convention complies with the Software Systems standard save for category (b) names.
\par 
\par The second exception, is that the assembly team will not use the identifying prefix name for APIs as all assembler interfaces beyond the team are data-based.  On the otherhand, should a procedural interface to some component of the assem
bler be requested later in the life-cycle of the assembler, we are obligated to augment our code to the required spec.
\par 
\par Coding and name conventions should otherwise be fully compliant with those set by Software Systems.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\insrsid5013143 
\par }\pard\plain \s18\ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5013143 AUTHORS
\par }\pard\plain \s17\qj \li360\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid5013143 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5013143 Gene Myers}{\insrsid5013143  
\par }{\f36\insrsid5013143 Created: December 3, \rquote 98}{\insrsid5013143\charrsid5013143 
\par }{\f36\insrsid5013143 Last revised: December 3, \lquote 98}{\insrsid5013143 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\insrsid5013143 
\par }}