{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times (PCL6);}{\f68\froman\fcharset238\fprq2 Times New Roman CE;}{\f69\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f78\fswiss\fcharset238\fprq2 Arial CE;}{\f79\fswiss\fcharset204\fprq2 Arial Cyr;}{\f81\fswiss\fcharset161\fprq2 Arial Greek;}
{\f82\fswiss\fcharset162\fprq2 Arial Tur;}{\f83\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f84\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f85\fswiss\fcharset186\fprq2 Arial Baltic;}{\f86\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f88\fmodern\fcharset238\fprq1 Courier New CE;}{\f89\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f91\fmodern\fcharset161\fprq1 Courier New Greek;}{\f92\fmodern\fcharset162\fprq1 Courier New Tur;}{\f93\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f94\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f95\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f96\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f418\fswiss\fcharset238\fprq2 Tahoma CE;}{\f419\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f421\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f422\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f423\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f424\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f425\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f426\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f427\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls66\outlinelevel0\adjustright\rin0\lin432\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 1;}{\s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls66\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 2;}{\s3\ql \fi-720\li720\ri0\sa60\widctlpar\jclisttab\tx720\faauto\ls66\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\faauto\ls66\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\faauto\ls66\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\faauto\ls66\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 
\i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\faauto\ls66\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\faauto\ls66\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\faauto\ls66\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 
\b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li547\ri0\sa120\keep\widctlpar\faauto\adjustright\rin0\lin547\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Justify;}{\s16\qj \fi-187\li374\ri0\sa80\keep\widctlpar\faauto\adjustright\rin0\lin374\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Enumerate;}{\s17\qj \fi360\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Indent;}{\s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls41\pnrnot0\pndec }\faauto\ls41\adjustright\rin0\lin720\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Bullet;}{\s19\qc \li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 header;}{\s20\qc \li0\ri0\sa80\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\f36\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Subheader;}{\s21\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Code;}{
\s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden Document Map;}{\s23\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 
footer;}{\*\cs25 \additive \sbasedon10 page number;}{\s26\qc \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext26 Myheader;}{\*\cs27 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\s28\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext28 Bullet 2;}{\s29\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pndec }\faauto\ls16\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \sautoupd List Bullet;}{\s30\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls15\pnrnot0\pndec }\faauto\ls15\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \sautoupd List Bullet 2;}{\*\cs31 \additive \b \sbasedon10 Strong;}{
\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Body Text 2;}}{\*\listtable{\list\listtemplateid-1241474196\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-397345246\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-598018324\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li4515\jclisttab\tx4515\lin4515 }{\listname ;}\listid104353973}{\list\listtemplateid1503023802\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid127674894}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid171145692}
{\list\listtemplateid-1823169092\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid274606204}{\list\listtemplateid-1702694062\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s18\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid391316560}{\list\listtemplateid1503023802\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid479033975}{\list\listtemplateid323789238\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid520096860}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid665746383}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid700520379}{\list\listtemplateid231912748{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid740103580}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid793600140}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid854854009}{\list\listtemplateid1080952504{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4\fi-864\li864
\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname 
;}\listid945380235}{\list\listtemplateid294424896\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid962691033}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1075594440}{\list\listtemplateid1503023802\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1250845106}{\list\listtemplateid-1500630970{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432
\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1337075564}{\list\listtemplateid-996928678\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1378898786}{\list\listtemplateid-748260640\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1543516018}{\list\listtemplateid67698703\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1571236327}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1573613425}{\list\listtemplateid1057524370
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1645040802}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1675690887}{\list\listtemplateid1676467648\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1719014692}{\list\listtemplateid1211931696\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid1741173894}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1878657907}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1894728354}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1907304402}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid2057200932}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2131240844}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}
{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}
{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-125\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}
{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}{\listoverride\listid-125\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}{\listoverride\listid-125\listoverridecount0\ls18}
{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-125\listoverridecount0\ls22}{\listoverride\listid-119\listoverridecount0\ls23}
{\listoverride\listid-125\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-125\listoverridecount0\ls26}{\listoverride\listid-119\listoverridecount0\ls27}{\listoverride\listid-125\listoverridecount0\ls28}
{\listoverride\listid-119\listoverridecount0\ls29}{\listoverride\listid-125\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-125\listoverridecount0\ls32}{\listoverride\listid-119\listoverridecount0\ls33}
{\listoverride\listid-125\listoverridecount0\ls34}{\listoverride\listid-119\listoverridecount0\ls35}{\listoverride\listid-125\listoverridecount0\ls36}{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125\listoverridecount0\ls38}
{\listoverride\listid-119\listoverridecount0\ls39}{\listoverride\listid-125\listoverridecount0\ls40}{\listoverride\listid391316560\listoverridecount0\ls41}{\listoverride\listid2057200932\listoverridecount0\ls42}{\listoverride\listid1543516018
\listoverridecount0\ls43}{\listoverride\listid1571236327\listoverridecount0\ls44}{\listoverride\listid1250845106\listoverridecount0\ls45}{\listoverride\listid479033975\listoverridecount0\ls46}{\listoverride\listid127674894\listoverridecount0\ls47}
{\listoverride\listid1645040802\listoverridecount0\ls48}{\listoverride\listid1075594440\listoverridecount0\ls49}{\listoverride\listid1337075564\listoverridecount0\ls50}{\listoverride\listid1378898786\listoverridecount0\ls51}{\listoverride\listid520096860
\listoverridecount0\ls52}{\listoverride\listid-125\listoverridecount0\ls53}{\listoverride\listid-119\listoverridecount0\ls54}{\listoverride\listid274606204\listoverridecount0\ls55}{\listoverride\listid854854009\listoverridecount0\ls56}
{\listoverride\listid1878657907\listoverridecount0\ls57}{\listoverride\listid1573613425\listoverridecount0\ls58}{\listoverride\listid2131240844\listoverridecount0\ls59}{\listoverride\listid1675690887\listoverridecount0\ls60}{\listoverride\listid104353973
\listoverridecount0\ls61}{\listoverride\listid740103580\listoverridecount0\ls62}{\listoverride\listid1741173894\listoverridecount0\ls63}{\listoverride\listid962691033\listoverridecount0\ls64}{\listoverride\listid1719014692\listoverridecount0\ls65}
{\listoverride\listid945380235\listoverridecount0\ls66}{\listoverride\listid700520379\listoverridecount0\ls67}{\listoverride\listid1894728354\listoverridecount0\ls68}{\listoverride\listid665746383\listoverridecount0\ls69}{\listoverride\listid171145692
\listoverridecount0\ls70}{\listoverride\listid793600140\listoverridecount0\ls71}{\listoverride\listid1907304402\listoverridecount0\ls72}}{\*\revtbl {Unknown;}{Perkin Elmer;}}{\*\rsidtbl \rsid2828254\rsid3883548}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Celera Assembler:}
{\author Perkin Elmer}{\operator Jason Miller}{\creatim\yr1999\mo1\dy12\hr9\min39}{\revtim\yr2004\mo2\dy9\hr16\min9}{\printim\yr1999\mo1\dy28\hr15\min53}{\version26}{\edmins493}{\nofpages5}{\nofwords1933}{\nofchars11020}
{\*\company The Perkin Elmer Corporation}{\nofcharsws12928}{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale85\nolnhtadjtbl\rsidroot3883548 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s19\qr \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\cf15\insrsid2828254 Assembly Team Doc\tab }{\field{\*\fldinst {\i\cf15\insrsid2828254  DATE \\@ "MM/dd/yy" }}{\fldrslt {\i\cf15\lang1024\langfe1024\noproof\insrsid2828254 02/09/04}}}{
\i\cf15\insrsid2828254 \tab Celera CONFIDENTIAL
\par }}{\footer {\pntext\pard\plain\s24 \fs20 \hich\af0\dbch\af0\loch\f0 -\tab}\pard\plain \s24\ql \fi-360\li4515\ri0\widctlpar\tqc\tx4320\jclisttab\tx4515\tqr\tx8640{\*\pn \pnlvlblt\ilvl0\ls61\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\faauto\ls61\adjustright\rin0\lin4515\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\insrsid2828254  PAGE }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2828254 12}}}{\insrsid2828254  -
\par }\pard \s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 {\insrsid2828254 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs32\insrsid2828254 
\par 
\par }\pard\plain \s19\qc \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 Celera Assembler:
\par }{\lang1031\langfe1033\langnp1031\insrsid2828254 End to End Execution
\par }{\b0\lang1031\langfe1033\langnp1031\insrsid2828254 Version 1.0
\par }\pard \s19\qc \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1033\langnp1031\insrsid2828254 
\par }\pard\plain \s20\qc \li0\ri0\sa80\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\f36\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 Clark Mobarry
\par }\pard\plain \s19\qc \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 Abstract
\par }\pard\plain \qj \fi180\li720\ri720\widctlpar\faauto\adjustright\rin720\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid2828254 
 This document describes examples of end-to-end execution of the Celera Assembler for a simulated genome.
\par }\pard\plain \s23\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par {\listtext\pard\plain\s1 \fs32 \hich\af0\dbch\af0\loch\f0 1\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls66\outlinelevel0\adjustright\rin0\lin432\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2828254 Overview
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par A subset of the Celera assembler is currently operating. This document explains how to execute the assembler on a simulated genome.
\par 
\par The Celera assembler is being used to study:
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls71\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls71\adjustright\rin0\lin720\itap0 {
\insrsid2828254 simulated shot-gunned fragments of simulated genomes,
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls71\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls71\adjustright\rin0\lin720\itap0 {
\insrsid2828254 simulated shot-gunned fragments of the experimental Nematode genome,
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls71\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls71\adjustright\rin0\lin720\itap0 {
\insrsid2828254 simulated shot-gunned fragments of human BAC data,
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls71\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls71\adjustright\rin0\lin720\itap0 {
\insrsid2828254 simulated shot-gunned fragments of a mosaic of a portion of the human genome,
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls71\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls71\adjustright\rin0\lin720\itap0 {
\insrsid2828254 laboratory shot-gunned fragments of the Drosophila genome, and
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls71\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls71\adjustright\rin0\lin720\itap0 {
\insrsid2828254 laboratory shot-gunned fragments of the human genome.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid2828254 
The goal is to assembly the fragments to a consensus genome. In regions of the genome where assembly fails, we seek to characterize the region.  Currently, the Celera assembler operates with data set types 1 and 2.
\par 
\par The Celera assembler currently operates in a phased mode and an incremental mode.  The incremental mode is partially operational.
\par }\pard \qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\insrsid2828254 
\par 
\par {\listtext\pard\plain\s1 \fs32 \hich\af0\dbch\af0\loch\f0 2\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls66\outlinelevel0\adjustright\rin0\lin432\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2828254 Memory Usage
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par The Celera Assembler is composed of many modules in a pipelined architecture. The SIM, GKP, OVL, and CGB modules are currently connected by the MSG 
module's prototype message files. It is expected that the input/output requirement, between the modules of the Celera assembler, is small enough to rely on Fast Ethernet transport of binary files. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\insrsid2828254 Place the statistics created about files sizes as a function of the number of fragment messages etc.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid2828254 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 Place memory and time scaling results of the executables here.
\par }\pard \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid2828254 
\par {\listtext\pard\plain\s1 \fs32 \hich\af0\dbch\af0\loch\f0 3\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls66\outlinelevel0\adjustright\rin0\lin432\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2828254 Celera Assembler  API}{\cf0\revised\revauth1\revdttm1177273384\insrsid2828254  }{\insrsid2828254 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par In describing the end-to-end execution of the assembler, we need the ability to vary the method used to produce the .frg, .scn, and .jnc files.  Thus, the execution of the simulator is described separately from the remainder of the execution pipeline.  

\par {\listtext\pard\plain\s2 \fs28 \hich\af0\dbch\af0\loch\f0 3.1\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls66\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 Preparing the executables 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 First the desired revision of the assembler source "checked out" of  Concurrent Versions System (CVS).
\par $ cd /work/as/}{\b\insrsid2828254 yourself}{\insrsid2828254 /cds}{\b\insrsid2828254 
\par }{\insrsid2828254 $ cvs checkout -d AS cds/AS
\par $ export AS_ROOT=/work/as/}{\b\insrsid2828254 yourself}{\insrsid2828254 /cds/AS
\par This last line belongs in your ~/.profile file.
\par 
\par Second the executables must be built and installed in $AS_ROOT/bin.
\par  $ cd $AS_ROOT/src
\par $ cvs update
\par $ gmake clean
\par $ gmake install
\par You must have $AS_ROOT/bin and /freeware/bin (for perl5) must be in the PATH. 
\par 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par {\listtext\pard\plain\s2 \fs28 \hich\af0\dbch\af0\loch\f0 3.2\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls66\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 Preparing the fragments
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par There will be a variety of ways to obtain valid input files for the Celera assembler. In describing the
 end-to-end execution of the assembler, we need the ability to vary the method used to produce the .frg, .scn, and .jnc files.  Thus, the execution of the simulator is described separately from the remainder of the execution pipeline. 
\par 
\par The information fro
m different genomes must be separated in the file system.  The current end-to-end system assumes that all files and directories produced during the execution of the assembler for a common problem will share a common file prefix which is }{
\i\insrsid2828254 dataset }{\insrsid2828254 in the document.  
\par 
\par The incremental operation of the assembler assumes at most one file of each type (frg, scn, or jnc) per batch. The batches have a temporal order and dependency.  Thus, the files of each batch are given a common prefix string of }{\i\insrsid2828254 
dataset_nnnn}{\insrsid2828254 , where}{\i\insrsid2828254  nnnn}{\insrsid2828254 
 is a right justified four digit integer with zero filling. This provides that alphabetical ordering of the files is also the correct temporal ordering. Thus, the a sequence of files in the form }{\i\insrsid2828254 dataset_nnnn}{\insrsid2828254 .frg, }{
\i\insrsid2828254 dataset_nnnn.}{\insrsid2828254 scn, and }{\i\insrsid2828254 dataset_nnnn}{\insrsid2828254 .jnc are the output files of the simulator (SIM) module and the input files of the gatekeeper (GKP) module.
\par 
\par {\listtext\pard\plain\s3 \hich\af0\dbch\af0\loch\f0 3.2.1\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sa60\widctlpar\jclisttab\tx720\faauto\ls66\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2828254 Simulated shot-gunning
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par The genome simulator is important for testing the capabilities of the Celera assembler and understanding its behavior. The SIM module's }{\f2\insrsid2828254 celsim}{\insrsid2828254  takes a genome specification file (}{\i\insrsid2828254 dataset}{
\insrsid2828254 .sim) or experimentally provided DNA data.  The output of the SIM module is sequence of fragment  (}{\i\insrsid2828254 dataset}{\insrsid2828254 _}{\i\insrsid2828254 nnnn}{\insrsid2828254 .frg),  screen (}{\i\insrsid2828254 dataset}{
\insrsid2828254 _}{\i\insrsid2828254 nnnn}{\insrsid2828254 .scn), and join constraint (}{\i\insrsid2828254 dataset}{\insrsid2828254 _}{\i\insrsid2828254 nnnn}{\insrsid2828254 .jnc) files.  The string }{\i\insrsid2828254 dataset}{\insrsid2828254 
 is a prefix used to bind all the working files and directories together for a job.  The string }{\i\insrsid2828254 nnnn }{\insrsid2828254 is a four digit, zero prefixed integer that}{\i\insrsid2828254  }{\insrsid2828254 
distinguishes and orders the individual files in a job.
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
A script file called is available to execute the Celera Assembler's genome simulator in its current configuration. It is invoked as
\par }\pard\plain \s21\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 $ celsim [-b }{\i\insrsid2828254 number}{\insrsid2828254 ] }{\i\insrsid2828254 dataset.}{
\insrsid2828254 sim,
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 where }{\i\insrsid2828254 dataset}{\insrsid2828254 
 is a string prefix used to reference files and create directories for the job.  The "-b }{\i\insrsid2828254 number}{\insrsid2828254 " option of celsim forces the production of a sequence of }{\i\insrsid2828254 dataset_nnnn}{\insrsid2828254 
.frg files with file names }{\i\insrsid2828254 dataset_nnnn}{\insrsid2828254 .frg where }{\i\insrsid2828254 nnnn}{\insrsid2828254  is a four digit number where each file contains approximately }{\i\insrsid2828254 number }{\insrsid2828254 
FRG messages. When }{\i\insrsid2828254 number}{\insrsid2828254  is very large, e.g. 1,000,000, then there is one MSG output file called }{\i\insrsid2828254 dataset}{\insrsid2828254 _0001.frg which is necessary for single batch operation.  If }{
\i\insrsid2828254 number}{\insrsid2828254  is smaller than the number of messages produced, then a sequence of }{\i\insrsid2828254 dataset_nnnn}{\insrsid2828254 .frg files are produced. 
\par }\pard\plain \s21\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par {\listtext\pard\plain\s3 \hich\af0\dbch\af0\loch\f0 3.2.2\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sa60\widctlpar\jclisttab\tx720\faauto\ls66\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2828254 Chopping message files into a sequence of files
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par A message file may be chopped in to batches after it was created. The executable }{\f2\insrsid2828254 tobatches}{\insrsid2828254  is invoked as
\par }\pard\plain \s21\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 $ tobatches [-b }{\i\insrsid2828254 number}{\insrsid2828254 ] }{\i\insrsid2828254 dataset.ext}{
\insrsid2828254 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 The output is a sequence of files named }{\i\insrsid2828254 dataset_nnnn.ext}{\insrsid2828254 
, starting with file }{\i\insrsid2828254 dataset_0001.ext}{\insrsid2828254 . The parameter }{\i\insrsid2828254 number}{\insrsid2828254  is the desired number of messages per file.
\par 
\par {\listtext\pard\plain\s2 \fs28 \hich\af0\dbch\af0\loch\f0 3.3\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls66\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 Execution of the pipelined assembler
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par The pipelined part of the assembler can be executed in either a single explicit, single incremental, or batch incremental mode. All scenerios are presented.  
\par 
\par {\listtext\pard\plain\s3 \hich\af0\dbch\af0\loch\f0 3.3.1\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sa60\widctlpar\jclisttab\tx720\faauto\ls66\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2828254 Single explicit execution of the pipelined assembler
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 A typical explicit session looks like:
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\insrsid2828254 $ bash
\par $ cd /data/as/}{\b\insrsid2828254 yourself/}{\i\insrsid2828254 dataset}{\insrsid2828254 
\par $ ls 
\par   }{\i\insrsid2828254 dataset}{\insrsid2828254 .sim
\par $ celsim }{\i\insrsid2828254 dataset}{\insrsid2828254 .sim
\par }\pard\plain \s24\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 $ ls 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254    }{\i\insrsid2828254 dataset}{\insrsid2828254 .sim
\par }{\i\insrsid2828254    dataset}{\insrsid2828254 .cms
\par    }{\i\insrsid2828254 dataset}{\insrsid2828254 .frg
\par $ gatekeeper -f  }{\i\insrsid2828254 StoreDir}{\insrsid2828254  }{\i\insrsid2828254 dataset}{\insrsid2828254 .frg}{\i\insrsid2828254 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 \tab $ ls
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254    }{\i\insrsid2828254 dataset}{\insrsid2828254 .sim
\par }{\i\insrsid2828254    dataset}{\insrsid2828254 .cms
\par    }{\i\insrsid2828254 dataset}{\insrsid2828254 .frg
\par    }{\i\insrsid2828254 dataset}{\insrsid2828254 .inp
\par $ overlap -f  }{\i\insrsid2828254 StoreDir}{\insrsid2828254  }{\i\insrsid2828254 dataset}{\insrsid2828254 .inp
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 \tab $ ls
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254    }{\i\insrsid2828254 dataset}{\insrsid2828254 .sim
\par    }{\i\insrsid2828254 dataset}{\insrsid2828254 .frg
\par    }{\i\insrsid2828254 dataset}{\insrsid2828254 .inp
\par    }{\i\insrsid2828254 dataset}{\insrsid2828254 .ovl
\par $ unitigger -v }{\i\insrsid2828254 maxverts}{\insrsid2828254  -f  }{\i\insrsid2828254 StoreDir}{\insrsid2828254  }{\i\insrsid2828254 dataset}{\insrsid2828254 .ovl
\par }\pard\plain \s24\ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 $ ls
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254    }{\i\insrsid2828254 dataset}{\insrsid2828254 .sim
\par    }{\i\insrsid2828254 dataset}{\insrsid2828254 .frg
\par    }{\i\insrsid2828254 dataset}{\insrsid2828254 .inp
\par    }{\i\insrsid2828254 dataset}{\insrsid2828254 .ovl
\par }{\i\insrsid2828254    dataset}{\insrsid2828254 .cgb
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid2828254 
\par 
\par {\listtext\pard\plain\s3 \hich\af0\dbch\af0\loch\f0 3.3.2\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sa60\widctlpar\jclisttab\tx720\faauto\ls66\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2828254 Single incremental execution of the pipelined assembler
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par The phased execution of the assembler involves not specifying the "-b }{\i\insrsid2828254 number}{\insrsid2828254 " option to }{\f2\insrsid2828254 celsim.}{\insrsid2828254 
 A script file called runas_phased is available to execute the Celera Assembler in sequential phases. It is invoked as
\par }\pard\plain \s21\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 $ rm -rf }{\i\insrsid2828254 StoreDir}{\insrsid2828254 
\par $ runas }{\i\insrsid2828254 StoreDir file.}{\insrsid2828254 frg}{\i\insrsid2828254  max_number_of_vertices}{\insrsid2828254 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 where }{\i\insrsid2828254 dataset}{\insrsid2828254  is a string prefix used to reference files and create di
rectories for the job.
\par 
\par The source for the script file }{\f2\insrsid2828254 runas}{\insrsid2828254 
 is shown below. The token "$1" is evaluated as the first argument to the script file. The "-f" option used in the GKP, OVL, and CGB phases causes the deletion then recreation of directories that 
holds the gatekeeper, fragment, and overlap stores respectively.  The "-a" option used in the GKP, OVL, and CGB phases causes the creation of files that hold the gatekeeper, fragment, and overlap stores respectively if they do not exist, otherwise the sto
res will be appended.
\par }\pard\plain \s21\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 #!/usr/local/bin/bash
\par # }{\f0\insrsid2828254 usage}{\insrsid2828254 : runas arg1 arg2
\par # }{\f0\insrsid2828254 The first argument is the dataset name for the persistent stores.}{\insrsid2828254 
\par # }{\f0\insrsid2828254 The second argument is the file name for a .frg, .jnc, or .scn file}{\insrsid2828254 
\par # }{\f0\insrsid2828254 with a batch of messages to be processed.}{\insrsid2828254 
\par # }{\f0\insrsid2828254 The first argument is the dataset name.}{\insrsid2828254 
\par echo "Began the Celera Assembler at " `date` " in " `pwd`
\par echo "Clean the directory of trash."
\par rm -f $2.inp $2.urc $2.ovl $2.cgb $2.cgw 
\par echo ""
\par echo "=========== GKP: gate keeper ================="
\par echo "  $1.gkp is the gatekeeper store directory"
\par time gatekeeper -a $1.StoreGKP $2
\par echo ""
\par echo "=========== URT: ubiquitous repeat tagger ======"  
\par time urc_screener -a $1.StoreURT $\{2%%.frg\}.inp
\par echo ""
\par echo "=========== OVL: Create overlap records ======"
\par echo "  $1.odb is the fragment store directory"
\par time overlap -a $1.StoreOVL $\{2%%.frg\}.urc
\par echo ""
\par echo "=========== CGB: chunk graph builder ========="
\par echo "  $1.cdb is the overlap store directory"
\par time unitigger -v $3 -a $1.StoreCGB $\{2%%.frg\}.ovl
\par echo ""
\par echo "=========== CGW: chunk graph walker =========="
\par echo "Finished at " `date` 
\par echo "  in " `pwd`
\par 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254   
\par {\listtext\pard\plain\s3 \hich\af0\dbch\af0\loch\f0 3.3.3\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sa60\widctlpar\jclisttab\tx720\faauto\ls66\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2828254 Batch incremental execution of the pipelined assembler
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par A script file called }{\f2\insrsid2828254 runall}{\insrsid2828254  is available to execute the Celera Assembler in batch incremental mode. It is invoked as
\par }\pard\plain \s21\qj \li360\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 $ runall }{\i\insrsid2828254 dataset}{\insrsid2828254 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 where }{\i\insrsid2828254 dataset}{\insrsid2828254 
 is a string prefix used to reference files and create directories for the job.  This mode of operation assumes that the message files are in the form }{\i\insrsid2828254 dataset_nnnn.ext}{\insrsid2828254 . The source for the script file }{
\f2\insrsid2828254 runall}{\insrsid2828254  is shown below. The token "$1" is evaluated as the first argument to the script file.
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f2\insrsid2828254      }{\insrsid2828254 #!/usr/local/bin/bash
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\insrsid2828254 # Usage:
\par }\pard \ql \li720\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin720\itap0 {\insrsid2828254 # runall <dataset>
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\insrsid2828254 #
\par echo "End-to-end run for genome:" $1
\par echo "Began runall at " `date` " in " `pwd`
\par echo "Clean the directory of trash stores."
\par rm -rf $1.gkp $1.odb $1.cdb core
\par # At this point there is a sequence of .frg files of
\par # with names $1_nnnn.frg.
\par for qqq in $1_*.frg $1_*.jnc $1_*.scn  ; do
\par     runas $1 $qqq
\par done
\par echo "Finished runall at " `date` " in " `pwd`
\par 
\par {\listtext\pard\plain\s1 \fs32 \hich\af0\dbch\af0\loch\f0 4\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls66\outlinelevel0\adjustright\rin0\lin432\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2828254 Design
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par The human genome is large, about 3.5e9 bases = 7e9 bits. The Celera assembler will expect 10 times coverage sampling of the genome on average.  Thus, there will be on average 9 fragment prefix overlaps and 9 fragment suffix overla
ps. This means there will be 18 edges adjacent to an vertex on average. In addition, we assume that there will be 400-500 bases per fragment read. The assembler needs to ingest about 2e5 fragments per day staring 99/04. Thus, the Celera assembler must be 
built for incremental operation.
\par 
\par {\listtext\pard\plain\s2 \fs28 \hich\af0\dbch\af0\loch\f0 4.1\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls66\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 Processing Order Invariance ?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par The results of the incremental computations are invariant for the following paths
\par 
\par }\pard\plain \s21\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 dataset.frg }{\lang1024\langfe1024\noproof\insrsid2828254 {\field{\*\fldinst SYMBOL 224 \\f 
"Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\insrsid2828254  }{\b\insrsid2828254 tobatches}{\insrsid2828254  }{\lang1024\langfe1024\noproof\insrsid2828254 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\insrsid2828254 \tab 
\par 
\par }\pard \s21\qj \fi360\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid2828254 dataset.frg }{\lang1024\langfe1024\noproof\insrsid2828254 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\insrsid2828254    }{
\b\insrsid2828254 cat}{\insrsid2828254 \tab }{\lang1024\langfe1024\noproof\insrsid2828254 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\insrsid2828254 \tab dataset_}{\i\insrsid2828254 nnnn}{\insrsid2828254 .frg
\par }\pard \s21\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\insrsid2828254 gatekeeper}{\insrsid2828254 \tab \tab \tab \tab }{\b\insrsid2828254 gatekeeper}{\insrsid2828254                            
\par dataset.inp\tab }{\lang1024\langfe1024\noproof\insrsid2828254 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\insrsid2828254  \tab }{\b\insrsid2828254 cat\tab }{\lang1024\langfe1024\noproof\insrsid2828254 {\field{\*\fldinst 
SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\insrsid2828254   \tab dataset_}{\i\insrsid2828254 nnnn}{\insrsid2828254 .inp
\par }{\b\insrsid2828254 urc_screener}{\insrsid2828254 \tab \tab \tab }{\b\insrsid2828254 urc_screener}{\insrsid2828254 
\par dataset.urc\tab }{\lang1024\langfe1024\noproof\insrsid2828254 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\insrsid2828254 \tab }{\b\insrsid2828254 cat}{\insrsid2828254 \tab }{\lang1024\langfe1024\noproof\insrsid2828254 
{\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\insrsid2828254 \tab dataset_}{\i\insrsid2828254 nnnn}{\insrsid2828254 .urc
\par }{\b\insrsid2828254 overlap\tab \tab \tab \tab \tab overlap
\par }{\insrsid2828254 dataset.ovl\tab Needs sorting\tab dataset_}{\i\insrsid2828254 nnnn}{\insrsid2828254 .ovl
\par }{\b\insrsid2828254 unitigger}{\insrsid2828254 \tab \tab \tab \tab }{\b\insrsid2828254 unitigger}{\insrsid2828254 
\par dataset.cgb\tab }{\lang1024\langfe1024\noproof\insrsid2828254 non-incremental}{\insrsid2828254 \tab dataset_}{\i\insrsid2828254 nnnn}{\insrsid2828254 .cgb
\par dataset.txt\tab }{\lang1024\langfe1024\noproof\insrsid2828254 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\lang1024\langfe1024\noproof\insrsid2828254 \tab }{\b\insrsid2828254 diff}{\insrsid2828254 \tab }{
\lang1024\langfe1024\noproof\insrsid2828254 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\insrsid2828254 \tab dataset_}{\i\insrsid2828254 nnnn}{\insrsid2828254 .txt
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
except for the "ctm" field of the ADL records.  Note that the order of records in the ovl files is end of file dependent and cgb files are not incremental but reflect the state of the fragment overlap store.
\par 
\par {\listtext\pard\plain\s2 \fs28 \hich\af0\dbch\af0\loch\f0 4.2\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls66\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 Optimization
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par 
\par {\listtext\pard\plain\s1 \fs32 \hich\af0\dbch\af0\loch\f0 5\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls66\outlinelevel0\adjustright\rin0\lin432\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2828254 Limitations
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par This Celera Assembler does not currently use multiple threads.  
\par The CGB assumes that fragments are sampled randomly for the coverage statistic.
\par 
\par {\listtext\pard\plain\s1 \fs32 \hich\af0\dbch\af0\loch\f0 6\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls66\outlinelevel0\adjustright\rin0\lin432\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2828254 Status
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 The }{\i\insrsid2828254 dataset}{\insrsid2828254 *.scn and }{\i\insrsid2828254 dataset}{
\insrsid2828254 *.jnc input files are currently ignored.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid2828254 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\insrsid2828254 Not all types of messages types are being produced or able to be processed.  
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid2828254 
\par Only the action type AS_ADD has been implemented in OVL and CGB. That means there is no delete message functionality.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\insrsid2828254 No warning log message files are produced.
\par 
\par A common problem for some of the components of the assembler is that the "update" daemon is consuming a very large amount of time on the Compaq computers for 1/100}{\super\insrsid2828254 th}{\insrsid2828254 
 human and larger problems.  Currently, the Celsim script and the Gatekeeper are very slow for 1/10}{\super\insrsid2828254 th}{\insrsid2828254  human due to the problem with "update".  The "update" daemon is a system process t
hat flushes dirty file buffer pages to memory every thirty seconds. The problem with "update" is correlated to data accesses to random locations in a large file. 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid2828254 
\par {\listtext\pard\plain\s1 \fs32 \hich\af0\dbch\af0\loch\f0 7\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls66\outlinelevel0\adjustright\rin0\lin432\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2828254 Component Architecture and Unit Dependencies
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 The assembly group is rapidly prototyping 
a number of components in order to get a feel for the problem they face.  To this end, we decided not to have the various modules communicate via binary encoded data structures but to employ a simple ASCII-based encoding of such information.  The idea is 
that it would be easy to read by a human (aiding debug), but of such a form that it would be trivial to parse.
\par 
\par The main phases of execution for the Celera Assembler are:
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls68\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls68\adjustright\rin0\lin360\itap0 {
\insrsid2828254 SIM: The simulator}{\fs24\insrsid2828254 \tab \line Inputs:     $batch.sim file.}{\b\fs24\insrsid2828254 \tab \line }{\fs24\insrsid2828254 Outputs:  $batch.frag, $batch.scn, $batch.jnc, and $batch.wrn file.\tab \line 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls68\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls68\adjustright\rin0\lin360\itap0 {
\insrsid2828254 GKP: The gatekeeper\tab \line Inputs:  }{\fs24\insrsid2828254 $batch.frag, $batch.scn, and $batch.jnc files.\tab \line Ouputs: $batch.inp and appends $batch.wrn files.\line Input/Output: $dataset.gkp, the persistent store directory.
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid2828254 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls68\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls68\adjustright\rin0\lin360\itap0 {
\insrsid2828254 URT: The UR tagger }{\fs24\insrsid2828254 \tab \line Inputs: $batch.inp files.\tab \line Outputs: $batch.urc files and appends $batch.wrn files.
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2828254 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls68\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls68\adjustright\rin0\lin360\itap0 {
\insrsid2828254 OVL: The overlap detector\tab }{\fs24\insrsid2828254 \line Inputs: $batch.urc or $batch.inp files\line Outputs: $batch.ovl files and $batch.wrn files.\line Input/Output: $dataset.gkp, the persistent store directory.
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2828254 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls68\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls68\adjustright\rin0\lin360\itap0 {
\fs24\insrsid2828254 ORA: Overlapper regression and analysis
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2828254 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls68\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls68\adjustright\rin0\lin360\itap0 {
\insrsid2828254 CGB: The chunk graph builder}{\fs24\insrsid2828254 \tab \line Inputs: $batch.ovl files and overlap store
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0 {\fs24\insrsid2828254 Outputs: $batch.cgb files and $batch.wrn files\line Input/Ouput: $dataset.gkp, the persistent store directory.
\par 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls68\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls68\adjustright\rin0\lin360\itap0 {
\insrsid2828254 CGW: The chunk graph walker\tab }{\fs24\insrsid2828254 \line }{\insrsid2828254 Inputs: $batch.cgb files\line Outputs: $batch.cgw files}{\fs24\insrsid2828254 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2828254 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid2828254 In addition there are utility modules MSG, PER, and UTL.
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 
\par Authors:
\par }\pard \s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\insrsid2828254 Clark Mobarry }{\insrsid2828254 
\par }{\insrsid2828254 Created :      01/10/99
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2828254 Revised: 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid2828254 CMM 01/22/99 Added the gatekeeper into the execution flow.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid2828254 \tab CMM 02/08/99 Added the urc screener into the execution flow.
\par 
\par 
\par }{\f36\insrsid2828254 
\par }}