# -*- makefile -*-

LIBUTL/     :=$(realpath $/../../libutil/)/
LIBBIO/     :=$(realpath $/../../libbio/)/
LIBSEQ/     :=$(realpath $/../../libseq/)/

$/.CXX_INCS := $/atac.H \
               $/atacFeature.H \
               $/atacFeatureList.H \
               $/atacMatch.H \
               $/atacMatchList.H \
               $/atacMatchOrder.H

$/.CXX_SRCS := $/atacFeature.C \
               $/atacFeatureList.C \
               $/atacFile.C \
               $/atacFileStreamMerge.C \
               $/atacMatch.C \
               $/atacMatchList.C \
               $/atacMatchOrder.C

$/.CXX_LIBS := $/libatac.a

$/.CLEAN :=$/*.o $/*~

$/libatac.a: ${$/.CXX_SRCS:.C=.o}

$(eval $/%.d $/%.o:   CXXFLAGS+=-I${LIBBIO/} -I${LIBSEQ/} -I${LIBSEQ/} -I${LIBUTL/})


