# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../../libutil/)
LIBBIO/     :=$(call MakePath,$/../../libbio/)
LIBSEQ/     :=$(call MakePath,$/../../libseq/)
LIBATAC/    :=$(call MakePath,$/../libatac/)

$/.CXX_EXES := $/mismatchCounter
$/.CXX_SRCS := $/mismatchCounter.C

$/.CLEAN :=$/*.o $/*~ $/core

$/mismatchCounter:     $/mismatchCounter.o \
                       ${LIBATAC/}libatac.a ${LIBSEQ/}libseq.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$(eval $/%.d $/%.o:   CXXFLAGS+=-I${LIBATAC/} -I${LIBBIO/} -I${LIBSEQ/} -I${LIBUTL/})
