# -*- makefile -*-

LIBUTL/     :=$(realpath $/../../libutil/)/
LIBBIO/     :=$(realpath $/../../libbio/)/
LIBSEQ/     :=$(realpath $/../../libseq/)/
LIBATAC/    :=$(realpath $/../libatac/)/

$/.CXX_EXES := $/mismatchCounter
$/.CXX_SRCS := $/mismatchCounter.C

$/.CLEAN :=$/*.o $/*~ $/core

$/mismatchCounter:     $/mismatchCounter.o \
                       ${LIBATAC/}libatac.a ${LIBSEQ/}libseq.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$(eval $/%.d $/%.o:   CXXFLAGS+=-I${LIBATAC/} -I${LIBBIO/} -I${LIBSEQ/} -I${LIBUTL/})
