# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
LIBMERYL/   :=$(call MakePath,$/../libmeryl/)
LIBKMER/    :=$(call MakePath,$/../libkmer/)
LIBSIM4/    :=$(call MakePath,$/../libsim4/)

src  := $/cleanPolishes.C \
        $/fixPolishesIID.C \
        $/comparePolishes.C \
        $/convertToAtac.C \
        $/convertToExtent.C \
        $/depthOfPolishes.C \
        $/filterPolishes.c \
        $/headPolishes.c \
        $/mappedCoverage.C \
        $/mergePolishes.C \
        $/parseSNP.c \
        $/pickBestPolish.c \
        $/pickUniquePolish.C \
        $/pickUniquePolish-nhgri.C \
        $/plotCoverageVsIdentity.c \
        $/removeDuplicate.c \
        $/sortPolishes.c \
        $/summarizePolishes.C \
        $/uniqPolishes.c \
        $/vennPolishes.C \
        $/realignPolishes.C \
        $/removeRedundant.C \
        $/reportAlignmentDifferences.C \
        $/s4p_overlap.C

$/.C_SRCS   :=${filter %.c,${src}}
$/.CXX_SRCS :=${filter %.C,${src}}

obj_c := ${$/.C_SRCS:.c=.o}
obj_C := ${$/.CXX_SRCS:.C=.o}

# always using c++ to link
$/.CXX_EXES := $/cleanPolishes \
               $/fixPolishesIID \
               $/comparePolishes \
               $/convertToAtac \
               $/convertToExtent \
               $/depthOfPolishes \
               $/filterPolishes \
               $/headPolishes \
               $/mappedCoverage \
               $/mergePolishes \
               $/parseSNP \
               $/pickBestPolish \
               $/pickUniquePolish \
               $/pickUniquePolish-nhgri \
               $/plotCoverageVsIdentity \
               $/removeDuplicate \
               $/sortPolishes \
               $/summarizePolishes \
               $/uniqPolishes \
               $/vennPolishes \
               $/realignPolishes \
               $/removeRedundant \
               $/reportAlignmentDifferences

$/.CLEAN := $/*.o

$(eval $/%.d $/%.o:  CFLAGS+=-I${LIBUTL/} -I${LIBBIO/} -I${LIBSIM4/})
$(eval $/%.d $/%.o:  CXXFLAGS+=-I${LIBUTL/} -I${LIBBIO/} -I${LIBSIM4/})

$/filterPolishes              : $/filterPolishes.o
$/headPolishes                : $/headPolishes.o
$/mappedCoverage              : $/mappedCoverage.o
$/mergePolishes               : $/mergePolishes.o
$/sortPolishes                : $/sortPolishes.o
$/pickBestPolish              : $/pickBestPolish.o
$/pickUniquePolish            : $/pickUniquePolish.o
$/pickUniquePolish-nhgri      : $/pickUniquePolish-nhgri.o
$/cleanPolishes               : $/cleanPolishes.o
$/fixPolishesIID              : $/fixPolishesIID.o
$/plotIntronSize              : $/plotIntronSize.o
$/plotCoverageVsIdentity      : $/plotCoverageVsIdentity.o
$/parseSNP                    : $/parseSNP.o
$/comparePolishes             : $/comparePolishes.o $/s4p_overlap.o
$/convertToAtac               : $/convertToAtac.o
$/convertToExtent             : $/convertToExtent.o
$/depthOfPolishes             : $/depthOfPolishes.o
$/trimSequencesBasedOnMatches : $/trimSequencesBasedOnMatches.o
$/uniqPolishes                : $/uniqPolishes.o
$/summarizePolishes           : $/summarizePolishes.o
$/removeDuplicate             : $/removeDuplicate.o
$/vennPolishes                : $/vennPolishes.o
$/realignPolishes             : $/realignPolishes.o
$/removeRedundant             : $/removeRedundant.o $/s4p_overlap.o
$/reportAlignmentDifferences  : $/reportAlignmentDifferences.o

#  Yeah, not everyone needs all these libraries.  Live with it.
#
${$/.C_EXES} ${$/.CXX_EXES}: ${LIBSIM4/}libsim4.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

#  Run the test cases for parseSNP
$/.parseSNP-test: $/parseSNP ${SIM4DB/}sim4db
	@ echo See page 85 in Big Bad Bri IR#2 for notes on parseSNP-test.
	@ t=`dirname $<`/test  ${SIM4DB/}sim4db -align -cdna $t/parsesnp-snp.fasta -genomic $t/parsesnp-gen.fasta -o $t/parsesnp-sim4.out
	@ t=`dirname $<`/test  $< -O $t/parsesnp-good -F $t/parsesnp-fail < $t/parsesnp-sim4.out
	@-t=`dirname $<`/test diff $t/parsesnp-good $t/parsesnp-correct-parsed > $t/parsesnp-diffs
	@ t=`dirname $<`/test; \
          if test -s $t/parsesnp-diffs ; then \
           echo "parseSNP tests FAILED" ; \
           cat $t/parsesnp-diffs ; \
           exit 13 ; \
          else \
           echo "parseSNP tests passed" ; \
           t=`dirname $<` rm -f $t/parsesnp-good $t/parsesnp-fail $t/parsesnp-sim4.out $t/parsesnp-diffs $t/parsesnp-gen.fastaidx $t/parsesnp-snp.fastaidx; \
          fi

