# -*- makefile -*-

LIBBRI/     :=$(call MakePath,$/../libbri/)
FASTA/      :=$(call MakePath,$/../fasta/)
SIM4POLISH/ :=$(call MakePath,$/../sim4polish/)
SIM4/       :=$(call MakePath,$/../sim4/)

# declarations

src  := $/cleanPolishes.C $/comparePolishes.C $/filterPolishes.c \
        $/mergePolishes.C $/parseSNP.c $/pickBestPolish.c \
        $/plotCoverageVsIdentity.c $/removeDuplicate.c $/sortPolishes.c \
        $/summarizePolishes.C $/uniqPolishes.c

$/.C_SRCS   :=${filter %.c,${src}}
$/.CXX_SRCS :=${filter %.C,${src}}

obj_c := ${$/.C_SRCS:.c=.o} $/pickBestPolish-debug.o
obj_C := ${$/.CXX_SRCS:.C=.o}

# always using c++ to link
$/.CXX_EXES:= ${obj_C:.o=} ${obj_c:.o=}

$/.CLEAN := $/*.o

# bug in += target variables, fixed with wrapper
#$/%.d $/%.o:  CFLAGS+=-I${FASTA/} -I${SIM4POLISH/} -I${LIBBRI/}
#$/% $/%.o:  CXXFLAGS+=-I${FASTA/} -I${SIM4POLISH/} -I${LIBBRI/}
$(eval $/%.d $/%.o:  CFLAGS+=-I${FASTA/} -I${SIM4POLISH/} -I${LIBBRI/})
$(eval $/%.d $/%.o:  CXXFLAGS+=-I${FASTA/} -I${SIM4POLISH/} -I${LIBBRI/})

$/pickBestPolish-debug.o: $/pickBestPolish.c
	${CC} ${WARNS} -DVALIDATE ${CFLAGS} ${CFLAGS_COMPILE} -o $@ -c $<

$/filterPolishes              : $/filterPolishes.o
$/mergePolishes               : $/mergePolishes.o
$/sortPolishes                : $/sortPolishes.o
$/pickBestPolish              : $/pickBestPolish.o
$/pickBestPolish-debug        : $/pickBestPolish-debug.o
$/cleanPolishes               : $/cleanPolishes.o
$/plotIntronSize              : $/plotIntronSize.o
$/plotCoverageVsIdentity      : $/plotCoverageVsIdentity.o
$/parseSNP                    : $/parseSNP.o
$/comparePolishes             : $/comparePolishes.o
$/trimSequencesBasedOnMatches : $/trimSequencesBasedOnMatches.o
$/uniqPolishes                : $/uniqPolishes.o
$/summarizePolishes           : $/summarizePolishes.o
$/removeDuplicate             : $/removeDuplicate.o

${$/.C_EXES} ${$/.CXX_EXES}:   \
   ${FASTA/}libfasta.a ${SIM4POLISH/}libsim4polish.a ${LIBBRI/}libbri.a


#  Run the test cases for parseSNP
$/.parseSNP-test: $/parseSNP ${SIM4DB/}sim4db
	@ echo See page 85 in Big Bad Bri IR#2 for notes on parseSNP-test.
	@ t=`dirname $<`/test  ${SIM4DB/}sim4db -align -cdna $t/parsesnp-snp.fasta -genomic $t/parsesnp-gen.fasta -o $t/parsesnp-sim4.out
	@ t=`dirname $<`/test  $< -O $t/parsesnp-good -F $t/parsesnp-fail < $t/parsesnp-sim4.out
	@-t=`dirname $<`/test diff $t/parsesnp-good $t/parsesnp-correct-parsed > $t/parsesnp-diffs
	@ t=`dirname $<`/test; \
          if test -s $t/parsesnp-diffs ; then \
           echo "parseSNP tests FAILED" ; \
           cat $t/parsesnp-diffs ; \
           exit 13 ; \
          else \
           echo "parseSNP tests passed" ; \
           t=`dirname $<` rm -f $t/parsesnp-good $t/parsesnp-fail $t/parsesnp-sim4.out $t/parsesnp-diffs $t/parsesnp-gen.fastaidx $t/parsesnp-snp.fastaidx; \
          fi

