# -*- makefile -*-

UTIL/       :=$(call MakePath,$/../util/)
LIBBRI/     :=$(call MakePath,$/../libbri/)
FASTA/      :=$(call MakePath,$/../fasta/)
SIM4POLISH/ :=$(call MakePath,$/../sim4polish/)
SIM4/       :=$(call MakePath,$/../sim4/)

$/.CXX_SRCS  := $/sim4db.C
$/.CXX_EXES  := $/sim4db

$/.CLEAN  := $/*.o
$/.REAL-CLEAN := $/buildinfo-*

$/sim4db: $/buildinfo-sim4db.o ${$/.CXX_SRCS:.C=.o}

${$/.CXX_EXES}:   ${FASTA/}libfasta.a ${SIM4/}libsim4.a \
         ${SIM4POLISH/}libsim4polish.a ${LIBBRI/}libbri.a

$/sim4db.C.d:  $/buildinfo-sim4db.h ${FASTA/}buildinfo-libfasta.h ${SIM4/}buildinfo-libsim4.h ${LIBBRI/}buildinfo-libbri.h

# bug in += target vars
#$/%.d $/%.o: CXXFLAGS+=  -I${FASTA/} -I${SIM4/} -I${SIM4POLISH/} -I${LIBBRI/}
$(eval $/%.d $/%.o: CXXFLAGS+=  -I${FASTA/} -I${SIM4/} -I${SIM4POLISH/} -I${LIBBRI/})

$/buildinfo-sim4db.c: $/buildinfo-sim4db.h
$/buildinfo-sim4db.h: $/sim4db.C
	${UTIL/}buildinfo.pl sim4db "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	[ `dirname $@` = "." ] || mv buildinfo-sim4db.[ch] `dirname $@`
