# -*- makefile -*-
ifndef LIBBRI/
LIBBRI/     := $/../libbri/
endif

ifndef FASTA/
FASTA/      := $/../fasta/
endif

ifndef SIM4POLISH/
SIM4POLISH/ := $/../sim4polish/
endif

ifndef SIM4/
SIM4/       := $/../sim4/
endif

$/.CXX_SRCS  := $/sim4db.C
$/.CXX_EXES  := $/sim4db

$/.CLEAN  := $/*.o
$/.REAL-CLEAN := $/buildinfo-*

EFENCE-L  := #-L/dev3/adelcher/EFence
EFENCE-l  := #-lefence

$/sim4db: $/buildinfo-sim4db.o ${$/.CXX_SRCS:.C=.o}

${$/.CXX_EXES}:   CXXLDFLAGS+=${EFENCE-L}
${$/.CXX_EXES}:   CXXLIBS   +=${EFENCE-l}
${$/.CXX_EXES}:   ${FASTA/}libfasta.a ${SIM4/}libsim4.a \
         ${SIM4POLISH/}libsim4polish.a ${LIBBRI/}libbri.a

$/sim4db.C.d:  $/buildinfo-sim4db.h ${FASTA/}buildinfo-libfasta.h ${SIM4/}buildinfo-libsim4.h ${LIBBRI/}buildinfo-libbri.h

$/%.d $/%.o: CXXFLAGS+=  -I${FASTA/} -I${SIM4/} -I${SIM4POLISH/} -I${LIBBRI/}

$/buildinfo-sim4db.c: $/buildinfo-sim4db.h
$/buildinfo-sim4db.h: $/sim4db.C
	${UTIL/}buildinfo.pl sim4db "${CXXFLAGS} ${CXXFLAGS_ARCH}" $^
	mv buildinfo-sim4db.[ch] `dirname $@`

