# -*- makefile -*-

UTIL/       :=$(call MakePath,$/../util/)
LIBBRI/     :=$(call MakePath,$/../libbri/)

src     := $/args.C \
           $/binaryOp.C \
           $/build.C \
           $/build-threads.C \
           $/dump.C \
           $/estimate.C \
           $/merge.C \
           $/meryl.C $/meryl.H \
           $/unaryOp.C
src_C   := $(filter %.C,${src})

ifdef WITH_THREADS
 CXXFLAGS+=-DENABLE_THREADS
else
 $(warning Use WITH_THREADS to build $/meryl with multithreading support.)
endif

$/.CXX_SRCS   := ${src_C} $/merle.C
$/.CXX_EXES   := $/meryl $/merle
$/.CXX_LIBS   := $/libmeryl.a
$/.CLEAN      := $/*.o
$/.REAL-CLEAN := $/buildinfo-*

$/libmeryl.a    : $/libmeryl.o
$/merle         : $/buildinfo-merle.o $/merle.o
$/meryl         : ${src_C:.C=.o} $/buildinfo-meryl.o $/libmeryl.a
$/meryl $/merle : ${LIBBRI/}libbri.a

# bug in += target vars
#$/%.d $/%.o:  CXXFLAGS+=-I${LIBBRI/}
$(eval $/%.d $/%.o:  CXXFLAGS+=-I${LIBBRI/})

$/%.d:  ${LIBBRI/}buildinfo-libbri.h ${LIBBRI/}alphabet.h
$/meryl.C.d: $/buildinfo-meryl.h ${LIBBRI/}buildinfo-libbri.h
$/merle.C.d: $/buildinfo-merle.h ${LIBBRI/}buildinfo-libbri.h

$/buildinfo-meryl.c: $/buildinfo-meryl.h
$/buildinfo-meryl.h: ${src}
	@${UTIL/}buildinfo.pl meryl "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	@[ `dirname $@` = "." ] || mv buildinfo-meryl.[ch] `dirname $@`

$/buildinfo-merle.c: $/buildinfo-merle.h
$/buildinfo-merle.h: $/merle.C
	@${UTIL/}buildinfo.pl merle "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	@[ `dirname $@` = "." ] || mv buildinfo-merle.[ch] `dirname $@`




