# -*- makefile -*-


ifndef LIBBRI/
LIBBRI/     := $/../libbri/
endif


src     := $/binaryOp.C $/build.C $/checkDescr.C $/dump.C $/estimate.C \
           $/mcBucket.C $/mcBucket.H $/mcDescription.H $/merge.C $/meryl.C $/meryl.H \
           $/outputMer.C $/outputMer.H $/scan.C $/unaryOp.C $/usage.C
src_C   := $(filter %.C,${src})

$/.CXX_SRCS := ${src_C} $/merle.C
$/.CXX_EXES := $/meryl $/merle

$/.CLEAN     :=$/*.o
$/.REAL-CLEAN:=$/buildinfo-*

$/%.d $/%.o:  CXXFLAGS+=-I${LIBBRI/}

$/%.d:  ${LIBBRI/}buildinfo-libbri.h ${LIBBRI/}alphabet.h
$/meryl.C.d: $/buildinfo-meryl.h ${LIBBRI/}buildinfo-libbri.h
$/merle.C.d: $/buildinfo-merle.h ${LIBBRI/}buildinfo-libbri.h

EFENCE-L :=# -L/dev2/adelcher/EFence
EFENCE-l :=# -lefence

$/merle: $/buildinfo-merle.o $/merle.o
$/meryl: ${src_C:.C=.o} $/buildinfo-meryl.o
$/meryl $/merle: ${LIBBRI/}libbri.a
$/meryl $/merle: CXXLDFLAGS+=${EFENCE-L}
$/meryl $/merle: CXXLIBS+=${EFENCE-l}

$/buildinfo-meryl.c $/buildinfo-meryl.h: ${src}
	${UTIL/}buildinfo.pl meryl "${CXXFLAGS} ${CXXFLAGS_ARCH}" $^
	mv buildinfo-meryl.[ch] `dirname $@`

$/buildinfo-merle.c $/buildinfo-merle.h: $/merle.C
	${UTIL/}buildinfo.pl merle "${CXXFLAGS} ${CXXFLAGS_ARCH}" $^
	mv buildinfo-merle.[ch] `dirname $@`




