# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
LIBMERYL/   :=$(call MakePath,$/../libmeryl/)

src     := $/args.C \
           $/binaryOp.C \
           $/build.C \
           $/build-threads.C \
           $/dump.C \
           $/estimate.C \
           $/merge.C \
           $/meryl.C $/meryl.H \
           $/unaryOp.C
src_C   := $(filter %.C,${src})

ifdef WITH_THREADS
 CXXFLAGS+=-DENABLE_THREADS
else
 $(warning Use WITH_THREADS to build $/meryl with multithreading support.)
endif

$/.CXX_SRCS   := ${src_C} $/merle.C
$/.CXX_EXES   := $/meryl $/merle
$/.CLEAN      := $/*.o
$/.REAL-CLEAN := $/buildinfo-*

$/merle         : $/merle.o      $/buildinfo-merle.o ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a
$/meryl         : ${src_C:.C=.o} $/buildinfo-meryl.o ${LIBMERYL/}libmeryl.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$(eval $/%.d $/%.o:  CXXFLAGS+=-I${LIBMERYL/} -I${LIBBIO/} -I${LIBUTL/})

$/%.d:  ${LIBBIO/}buildinfo-libbio.h ${LIBBIO/}alphabet.h
$/meryl.C.d: $/buildinfo-meryl.h ${LIBBIO/}buildinfo-libbio.h ${LIBUTL/}buildinfo-libutil.h
$/merle.C.d: $/buildinfo-merle.h ${LIBBIO/}buildinfo-libbio.h ${LIBUTL/}buildinfo-libutil.h

$/buildinfo-meryl.c: $/buildinfo-meryl.h
$/buildinfo-meryl.h: ${src}
	@${LIBUTL/}buildinfo.pl meryl "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	@[ `dirname $@` = "." ] || mv buildinfo-meryl.[ch] `dirname $@`

$/buildinfo-merle.c: $/buildinfo-merle.h
$/buildinfo-merle.h: $/merle.C
	@${LIBUTL/}buildinfo.pl merle "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	@[ `dirname $@` = "." ] || mv buildinfo-merle.[ch] `dirname $@`




