# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
LIBMERYL/   :=$(call MakePath,$/../libmeryl/)
LIBKMER/    :=$(call MakePath,$/../libkmer/)

merylsrc := $/args.C \
            $/binaryOp.C \
            $/build.C \
            $/build-threads.C \
            $/dump.C \
            $/estimate.C \
            $/merge.C \
            $/unaryOp.C

$/.CXX_SRCS   := ${merylsrc} $/meryl.C $/merle.C $/asmMerQC.C $/mapMers.C $/mapMers-depth.C $/m.C
$/.CXX_LIBS   := $/libmerylguts.a
$/.CXX_EXES   := $/meryl $/merle $/asmMerQC $/mapMers $/mapMers-depth $/m $/testPositionBias
$/.CLEAN      := $/*.o

$/libmerylguts.a : ${merylsrc:.C=.o}

$/merle          : $/merle.o                                                  ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a
$/meryl          : $/meryl.o      $/libmerylguts.a     ${LIBMERYL/}libmeryl.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a
$/asmMerQC       : $/asmMerQC.o                        ${LIBMERYL/}libmeryl.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a
$/mapMers        : $/mapMers.o    ${LIBKMER/}libkmer.a ${LIBMERYL/}libmeryl.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a
$/mapMers-depth  : $/mapMers-depth.o    ${LIBKMER/}libkmer.a ${LIBMERYL/}libmeryl.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a
$/m              : $/m.o          ${LIBKMER/}libkmer.a ${LIBMERYL/}libmeryl.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a
$/testPositionBias: $/testPositionBias.o ${LIBKMER/}libkmer.a ${LIBMERYL/}libmeryl.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$(eval $/%.d $/%.o:  CXXFLAGS+=-I${LIBMERYL/} -I${LIBKMER/} -I${LIBBIO/} -I${LIBUTL/})

$/%.d:  ${LIBBIO/}alphabet.h
