# -*- makefile -*-

UTIL/       :=$(call MakePath,$/../util/)
LIBBRI/     :=$(call MakePath,$/../libbri/)

src     := $/args.C $/binaryOp.C \
           $/build.C \
           $/build-1-count.C \
           $/build-2-fill.C \
           $/build-3-output.C \
           $/checkDescr.C $/dump.C $/estimate.C \
           $/mcBucket.C $/mcBucket.H $/mcDescription.H $/merge.C $/meryl.C $/meryl.H \
           $/outputMer.C $/outputMer.H $/scan.C $/unaryOp.C
src_C   := $(filter %.C,${src})

$/.CXX_SRCS   := ${src_C} $/merle.C
$/.CXX_EXES   := $/meryl $/merle
$/.CXX_LIBS   := $/libmeryl.a
$/.CLEAN      := $/*.o
$/.REAL-CLEAN := $/buildinfo-*

$/libmeryl.a    : $/libmeryl.o $/mcBucket.o
$/merle         : $/buildinfo-merle.o $/merle.o
$/meryl         : ${src_C:.C=.o} $/buildinfo-meryl.o $/libmeryl.a
$/meryl $/merle : ${LIBBRI/}libbri.a

# bug in += target vars
#$/%.d $/%.o:  CXXFLAGS+=-I${LIBBRI/}
$(eval $/%.d $/%.o:  CXXFLAGS+=-I${LIBBRI/})

$/%.d:  ${LIBBRI/}buildinfo-libbri.h ${LIBBRI/}alphabet.h
$/meryl.C.d: $/buildinfo-meryl.h ${LIBBRI/}buildinfo-libbri.h
$/merle.C.d: $/buildinfo-merle.h ${LIBBRI/}buildinfo-libbri.h

$/buildinfo-meryl.c: $/buildinfo-meryl.h
$/buildinfo-meryl.h: ${src}
	${UTIL/}buildinfo.pl meryl "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	[ `dirname $@` = "." ] || mv buildinfo-meryl.[ch] `dirname $@`

$/buildinfo-merle.c: $/buildinfo-merle.h
$/buildinfo-merle.h: $/merle.C
	${UTIL/}buildinfo.pl merle "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	[ `dirname $@` = "." ] || mv buildinfo-merle.[ch] `dirname $@`




