# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
LIBMERYL/   :=$(call MakePath,$/../libmeryl/)
LIBKMER/    :=$(call MakePath,$/../libkmer/)
LIBSIM4/    :=$(call MakePath,$/../libsim4/)

src      := $/searchGENOME.C \
            $/configuration.C \
            $/encodedQuery.C \
            $/thr-search.C \
            $/thr-loader.C \
            $/thr-deadlock.C \
            $/hitMatrix-sort.C \
            $/aHit.H \
            $/aHit.C \
            $/hitMatrix.H \
            $/posix.H \
            $/searchGENOME.H
src_C    := $(filter %.C,${src})
other_C  := $/hitConverter.C \
            $/filterEST.C \
            $/filterEST-complicated.C \
            $/filterMRNA.C \
            $/sortHits.C \
            $/filtertest.C \
            $/hitReader.C

$/.CXX_SRCS  :=${src_C} ${other_C} $/hitMatrix.C
ifdef WITH_THREADS
 $/.CXX_EXES := $/seagen $/hitConverter $/filterEST $/filterMRNA $/filtertest $/sortHits $/filterESTsimple
else
 $/.CXX_EXES := $/hitConverter $/filterEST $/filterMRNA $/filtertest $/sortHits
 $(warning $/seagen require threads: enable WITH_THREADS to build them.)
endif

$/.CLEAN     :=$/*.o
$/.REAL-CLEAN:=$/buildinfo-*

$(eval $/%.d $/%.o: CXXFLAGS+=-I${LIBKMER/} -I${LIBBIO/} -I${LIBUTL/})

$/configuration.C.d: $/buildinfo-seagen.h \
                     ${LIBKMER/}buildinfo-libkmer.h \
                     ${LIBBIO/}buildinfo-libbio.h \
                     ${LIBUTL/}buildinfo-libutil.h

$/seagen:        $/hitMatrix.o

$/seagen: ${src_C:.C=.o} $/buildinfo-seagen.o \
                ${LIBKMER/}libkmer.a ${LIBMERYL/}libmeryl.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$/hitConverter:       $/hitConverter.o $/aHit.o ${LIBUTL/}libutil.a
$/filterEST:          $/filterEST.o $/filterEST-complicated.o $/hitReader.o $/aHit.o ${LIBUTL/}libutil.a
$/filterESTsimple:    $/filterESTsimple.o $/hitReader.o $/aHit.o ${LIBUTL/}libutil.a
$/filterMRNA:         $/filterMRNA.o $/hitReader.o $/aHit.o ${LIBUTL/}libutil.a
$/sortHits:           $/sortHits.o $/aHit.o ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a
$/filtertest:         $/filtertest.o

$/buildinfo-seagen.c: $/buildinfo-seagen.h
$/buildinfo-seagen.h: ${src}
	@${LIBUTL/}buildinfo.pl seagen "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	@[ `dirname $@` = "." ] || mv buildinfo-seagen.[ch] `dirname $@`
