# -*- makefile -*-

UTIL/       :=$(call MakePath,$/../util/)
MERYL/      :=$(call MakePath,$/../meryl/)
LIBBRI/     :=$(call MakePath,$/../libbri/)
FASTA/      :=$(call MakePath,$/../fasta/)
POSITIONDB/ :=$(call MakePath,$/../positionDB/)
EXISTDB/    :=$(call MakePath,$/../existDB/)

src      := $/searchGENOME.C $/configuration.C $/encodedQuery.C \
            $/thr-search.C $/thr-loader.C $/thr-deadlock.C \
            $/hitMatrix-sort.C \
            $/aHit.H $/aHit.C $/hitMatrix.H $/posix.H $/searchGENOME.H
src_C    := $(filter %.C,${src})
other_C  := $/hitConverter.C $/filterEST.C $/filterMRNA.C \
            $/sortHits.C $/filtertest.C $/hitReader.C

$/.CXX_SRCS  :=${src_C} ${other_C} $/hitMatrix.C
ifdef WITH_THREADS
 $/.CXX_EXES := $/searchGENOME $/hitConverter $/filterEST $/filterMRNA $/filtertest $/sortHits
else
 $/.CXX_EXES := $/hitConverter $/filterEST $/filterMRNA $/filtertest $/sortHits
 $(warning $/searchGENOME require threads: enable WITH_THREADS to build them.)
endif

$/.CLEAN     :=$/*.o
$/.REAL-CLEAN:=$/buildinfo-*

$(eval $/%.d $/%.o: CXXFLAGS+=-I${LIBBRI/} -I${FASTA/} -I${POSITIONDB/} -I${EXISTDB/})

$/configuration.C.d: $/buildinfo-searchGENOME.h \
                     ${EXISTDB/}buildinfo-existDB.h \
                     ${POSITIONDB/}buildinfo-positionDB.h \
                     ${LIBBRI/}buildinfo-libbri.h

$/searchGENOME:        $/hitMatrix.o

$/searchGENOME: ${src_C:.C=.o} \
                $/buildinfo-searchGENOME.o \
                ${EXISTDB/}libexistDB.a \
                ${POSITIONDB/}libpositionDB.a \
                ${MERYL/}libmeryl.a \
                ${LIBBRI/}libbri.a

$/hitConverter: $/hitConverter.o $/aHit.o
$/filterEST:    $/filterEST.o $/hitReader.o $/aHit.o
$/filterMRNA:   $/filterMRNA.o $/hitReader.o $/aHit.o
$/sortHits:     $/sortHits.o $/aHit.o ${LIBBRI/}libbri.a
$/filtertest:   $/filtertest.o

$/buildinfo-searchGENOME.c: $/buildinfo-searchGENOME.h
$/buildinfo-searchGENOME.h: ${src}
	@${UTIL/}buildinfo.pl searchGENOME "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	@[ `dirname $@` = "." ] || mv buildinfo-searchGENOME.[ch] `dirname $@`
