# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
LIBMERYL/   :=$(call MakePath,$/../libmeryl/)
LIBKMER/    :=$(call MakePath,$/../libkmer/)
LIBSIM4/    :=$(call MakePath,$/../libsim4/)

src      := $/searchGENOME.C \
            $/configuration.C \
            $/encodedQuery.C \
            $/thr-deadlock.C \
            $/thr-loader.C \
            $/thr-search.C \
            $/thr-output.C \
            $/hitMatrix-sort.C \
            $/aHit.H \
            $/aHit.C \
            $/hitMatrix.H \
            $/posix.H \
            $/searchGENOME.H
src_C    := $(filter %.C,${src})
other_C  := $/hitConverter.C \
            $/filterEST.C \
            $/filterEST-complicated.C \
            $/filterMRNA.C \
            $/filterNULL.C \
            $/sortHits.C \
            $/filtertest.C \
            $/hitReader.C

$/.CXX_SRCS := ${src_C} ${other_C} $/hitMatrix.C
$/.CXX_EXES := $/seagen \
               $/hitConverter \
               $/filterEST $/filterMRNA $/filterNULL $/filtertest \
               $/sortHits $/filterESTsimple

$/.CLEAN     :=$/*.o

$(eval $/%.d $/%.o: CXXFLAGS+=-I${LIBKMER/} -I${LIBBIO/} -I${LIBUTL/})

$/seagen:        $/hitMatrix.o

$/seagen: ${src_C:.C=.o} \
                ${LIBKMER/}libkmer.a ${LIBMERYL/}libmeryl.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$/hitConverter:       $/hitConverter.o $/aHit.o ${LIBUTL/}libutil.a
$/filterEST:          $/filterEST.o $/filterEST-complicated.o $/hitReader.o $/aHit.o ${LIBUTL/}libutil.a
$/filterESTsimple:    $/filterESTsimple.o $/hitReader.o $/aHit.o ${LIBUTL/}libutil.a
$/filterMRNA:         $/filterMRNA.o $/hitReader.o $/aHit.o ${LIBUTL/}libutil.a
$/filterNULL:         $/filterNULL.o $/hitReader.o $/aHit.o ${LIBUTL/}libutil.a
$/sortHits:           $/sortHits.o $/aHit.o ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a
$/filtertest:         $/filtertest.o
