# -*- makefile -*-
ifndef LIBBRI/
LIBBRI/     := $/../libbri/
endif

ifndef FASTA/
FASTA/      := $/../fasta/
endif

ifndef POSITIONDB/
POSITIONDB/ := $/../positionDB/
endif

ifndef EXISTDB/
EXISTDB/    := $/../existDB/
endif

src      := $/searchGENOME.C $/configuration.C $/encodedQuery.C \
            $/thr-search.C $/thr-loader.C $/thr-deadlock.C \
            $/hitMatrix-sort.C \
            $/aHit.H $/hitMatrix.H $/intervalList.H $/posix.H $/searchGENOME.H
src_C    := $(filter %.C,${src})
other_C  := $/hitConverter.C $/filterEST.C $/filterMRNA.C \
            $/sortHits.C $/filtertest.C

$/.CXX_SRCS  :=${src_C} ${other_C} $/hitMatrix.C $/hitMatrix-Exact.C
$/.CXX_EXES  := \
   $/searchGENOME $/searchGENOMEexactly $/hitConverter \
   $/filterEST $/filterMRNA $/filtertest $/sortHits

$/.CLEAN     :=$/*.o
$/.REAL-CLEAN:=$/buildinfo-*



$/%.d $/%.o: CXXFLAGS+=-I${LIBBRI/} -I${FASTA/} -I${POSITIONDB/} -I${EXISTDB/}
$/configuration.C.d:  $/buildinfo-searchGENOME.h

EFENCE-L :=# -L/dev2/adelcher/EFence
EFENCE-l :=# -lefence

$/searchGENOME:        $/hitMatrix.o
$/searchGENOMEexactly: $/hitMatrix-Exact.o

$/searchGENOME $/searchGENOMEexactly: \
              ${src_C:.C=.o} $/buildinfo-searchGENOME.o \
              ${EXISTDB/}libexistDB.a ${POSITIONDB/}libpositionDB.a \
              ${FASTA/}libfasta.a ${LIBBRI/}libbri.a
$/searchGENOME $/searchGENOMEexactly: CXXLDFLAGS+=${EFENCE-L}
$/searchGENOME $/searchGENOMEexactly: CXXLIBS+=${EFENCE-l}

$/buildinfo-searchGENOME.c $/buildinfo-searchGENOME.h: ${src}
	${UTIL/}buildinfo.pl searchGENOME "${CXXFLAGS} ${CXXFLAGS_ARCH}" $^
	mv buildinfo-searchGENOME.[ch] `dirname $@`

$/hitConverter: $/hitConverter.o
$/filterEST: $/filterEST.o
$/filterMRNA: $/filterMRNA.o
$/sortHits: $/sortHits.o
$/filtertest: $/filtertest.o


