# -*- makefile -*-

UTIL/       :=$(call MakePath,$/../util/)
LIBBRI/     :=$(call MakePath,$/../libbri/)

$/.CXX_SRCS  :=$/leaff.C $/fragmenter.C
$/.CXX_EXES  :=$/leaff $/fragmenter

$/.CLEAN  :=$/*.o

$/.REAL-CLEAN :=$/buildinfo-*

$/leaff.C.d: $/buildinfo-leaff.h ${LIBBRI/}buildinfo-libbri.h

$/leaff                : $/leaff.o $/buildinfo-leaff.o ${LIBBRI/}libbri.a
$/fragmenter           : $/fragmenter.o ${LIBBRI/}libbri.a

$(eval $/%.d $/%.o:  CXXFLAGS+=-I${LIBBRI/})

$/buildinfo-leaff.c: $/buildinfo-leaff.h
$/buildinfo-leaff.h: $/leaff.C
	@${UTIL/}buildinfo.pl leaff "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	@[ `dirname $@` = "." ] || mv buildinfo-leaff.[ch] `dirname $@`


