# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)

$/.CXX_SRCS  :=$/leaff.C $/fragmenter.C $/simseq.C
$/.CXX_EXES  :=$/leaff $/fragmenter

$/.CLEAN  :=$/*.o

$/.REAL-CLEAN :=$/buildinfo-*

$/leaff.C.d: $/buildinfo-leaff.h ${LIBBIO/}buildinfo-libbio.h

$/leaff                : $/leaff.o $/buildinfo-leaff.o $/simseq.o ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a
$/fragmenter           : $/fragmenter.o ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$(eval $/%.d $/%.o:  CXXFLAGS+=-I${LIBBIO/} -I${LIBUTL/})
$(eval $/%.d $/%.o:  CFLAGS  +=-I${LIBBIO/} -I${LIBUTL/})
$(eval $/%.d      :  ${LIBBIO/}buildinfo-libbio.h ${LIBUTL/}buildinfo-libutil.h )

$/buildinfo-leaff.c: $/buildinfo-leaff.h
$/buildinfo-leaff.h: $/leaff.C
	@${LIBUTL/}buildinfo.pl leaff "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	@[ `dirname $@` = "." ] || mv buildinfo-leaff.[ch] `dirname $@`


