# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
LIBMERYL/   :=$(call MakePath,$/../libmeryl/)
LIBKMER/    :=$(call MakePath,$/../libkmer/)
LIBSIM4/    :=$(call MakePath,$/../libsim4/)

src      := $/snapper2.C \
            $/configuration.C \
            $/encodedQuery.C \
            $/thr.C \
            $/thr-search.C \
            $/thr-filter.C \
            $/thr-polish.C \
            $/thr-loader.C \
            $/thr-deadlock.C \
            $/hitMatrix.C \
            $/hitMatrix-sort.C \
            $/snapper2.H

$/.CXX_SRCS := $(filter %.C,${src})
$/.CXX_EXES := $/snapper2

$/.CLEAN     :=$/*.o

$(eval $/%.d $/%.o:  CXXFLAGS+= -I${LIBUTL/} -I${LIBBIO/} -I${LIBMERYL/} -I${LIBKMER/} -I${LIBSIM4/})

$/snapper2:   ${$/.CXX_SRCS:.C=.o} \
              ${LIBSIM4/}libsim4.a \
              ${LIBKMER/}libkmer.a \
              ${LIBMERYL/}libmeryl.a \
              ${LIBBIO/}libbio.a \
              ${LIBUTL/}libutil.a
