# -*- makefile -*-

LIBUTL/     :=$(realpath $/../libutil/)/
LIBBIO/     :=$(realpath $/../libbio/)/
LIBSEQ/     :=$(realpath $/../libseq/)/
LIBMERYL/   :=$(realpath $/../libmeryl/)/
LIBKMER/    :=$(realpath $/../libkmer/)/
LIBSIM4/    :=$(realpath $/../libsim4/)/

src      := $/snapper2.C \
            $/configuration.C \
            $/thr-search.C \
            $/thr-filter.C \
            $/thr-polish.C \
            $/thr-polish-dp.C \
            $/hitMatrix.C \
            $/hitMatrix-sort.C \
            $/snapper2.H


$/.CXX_SRCS := $(filter %.C,${src})
$/.CXX_EXES := $/snapper2

$/.CLEAN     :=$/*.o

$(eval $/%.d $/%.o:  CXXFLAGS+= -I${LIBUTL/} -I${LIBBIO/} -I${LIBSEQ/} -I${LIBMERYL/} -I${LIBKMER/} -I${LIBSIM4/})

$/snapper2:   ${$/.CXX_SRCS:.C=.o} \
              ${LIBSIM4/}libsim4.a \
              ${LIBKMER/}libkmer.a \
              ${LIBMERYL/}libmeryl.a \
              ${LIBSEQ/}libseq.a ${LIBBIO/}libbio.a \
              ${LIBUTL/}libutil.a
