# -*- makefile -*-

UTIL/       :=$(call MakePath,$/../util/)
EXISTDB/    :=$(call MakePath,$/../existDB/)
POSITIONDB/ :=$(call MakePath,$/../positionDB/)
MERYL/      :=$(call MakePath,$/../meryl/)
LIBBRI/     :=$(call MakePath,$/../libbri/)
FASTA/      :=$(call MakePath,$/../fasta/)
SIM4/       :=$(call MakePath,$/../sim4/)
SIM4POLISH/ :=$(call MakePath,$/../sim4polish/)

src      := $/snapper2.C $/configuration.C $/encodedQuery.C \
            $/thr-search.C $/thr-loader.C $/thr-deadlock.C \
            $/hitMatrix.C $/hitMatrix-sort.C \
            $/hitMatrix.H $/posix.H $/snapper2.H

$/.CXX_SRCS := $(filter %.C,${src})
ifdef WITH_THREADS
 $/.CXX_EXES := $/snapper2
else
 $/.CXX_EXES :=
 $(warning $/snapper2 requires threads: enable WITH_THREADS to build it.)
endif

$/.CLEAN     :=$/*.o
$/.REAL-CLEAN:=$/buildinfo-*

$(eval $/%.d $/%.o:  CXXFLAGS+= -I${LIBBRI/} -I${FASTA/} -I${POSITIONDB/} \
             -I${SIM4/} -I${SIM4POLISH/} -I${EXISTDB/})
$/configuration.C.d: $/buildinfo-snapper2.h \
                     ${EXISTDB/}buildinfo-existDB.h \
                     ${POSITIONDB/}buildinfo-positionDB.h \
                     ${LIBBRI/}buildinfo-libbri.h \
                     ${SIM4/}buildinfo-libsim4.h \
                     ${SIM4POLISH/}buildinfo-libsim4polish.h

$/snapper2: \
              ${$/.CXX_SRCS:.C=.o} $/buildinfo-snapper2.o \
              ${EXISTDB/}libexistDB.a ${POSITIONDB/}libpositionDB.a \
              ${MERYL/}libmeryl.a \
              ${SIM4POLISH/}libsim4polish.a ${SIM4/}libsim4.a \
              ${LIBBRI/}libbri.a

$/buildinfo-snapper2.c: $/buildinfo-snapper2.h
$/buildinfo-snapper2.h: ${src}
	@${UTIL/}buildinfo.pl snapper2 "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	@[ `dirname $@` = "." ] || mv buildinfo-snapper2.[ch] `dirname $@`




