# -*- makefile -*-

ifndef EXISTDB/
EXISTDB/    := $/../existDB/
endif

ifndef POSITIONDB/
POSITIONDB/ := $/../positionDB/
endif

ifndef LIBBRI/
LIBBRI/     := $/../libbri/
endif

ifndef FASTA/
FASTA/      := $/../fasta/
endif

ifndef SIM4/
SIM4/       := $/../sim4/
endif

ifndef SIM4POLISH/
SIM4POLISH/ := $/../sim4polish/
endif

src      := $/snapper2.C $/configuration.C $/encodedQuery.C \
            $/thr-search.C $/thr-loader.C $/thr-deadlock.C \
            $/hitMatrix.C $/hitMatrix-sort.C \
            $/hitMatrix.H $/intervalList.H $/posix.H $/snapper2.H

$/.CXX_SRCS := $(filter %.C,${src})
$/.CXX_EXES := $/snapper2

$/.CLEAN     :=$/*.o
$/.REAL-CLEAN:=$/buildinfo-*


$/%.d $/%.o: \
  CXXFLAGS+=-I${LIBBRI/} -I${FASTA/} -I${POSITIONDB/} \
            -I${SIM4/} -I${SIM4POLISH/} -I${EXISTDB/}
$/configuration.C.d: $/buildinfo-snapper2.h \
                     ${EXISTDB/}buildinfo-existDB.h \
                     ${POSITIONDB/}buildinfo-positionDB.h \
                     ${LIBBRI/}buildinfo-libbri.h \
                     ${FASTA/}buildinfo-libfasta.h \
                     ${SIM4/}buildinfo-libsim4.h \
                     ${SIM4POLISH/}buildinfo-libsim4polish.h

EFENCE-L :=# -L/dev2/adelcher/EFence
EFENCE-l :=# -lefence

$/snapper2: \
              ${$/.CXX_SRCS:.C=.o} $/buildinfo-snapper2.o \
              ${EXISTDB/}libexistDB.a ${POSITIONDB/}libpositionDB.a \
              ${SIM4POLISH/}libsim4polish.a ${SIM4/}libsim4.a \
              ${FASTA/}libfasta.a ${LIBBRI/}libbri.a
$/snapper2: CXXLDFLAGS+=${EFENCE-L}
$/snapper2: CXXLIBS+=${EFENCE-l}

$/buildinfo-snapper2.c: $/buildinfo-snapper2.h
$/buildinfo-snapper2.h: ${src}
	${UTIL/}buildinfo.pl snapper2 "${CXXFLAGS} ${CXXFLAGS_ARCH}" $^
	mv buildinfo-snapper2.[ch] `dirname $@`




