# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)
FRAMEWORK/  :=$(call MakePath,$/../atac-framework/)

$/.CXX_EXES := $/MatchExtender
$/.CXX_SRCS := $/MatchExtender.C $/MEMatch.C $/atacreader.C

$/.CLEAN :=$/*.o $/*~ $/core

$/MatchExtender:     $/MatchExtender.o $/MEMatch.o $/atacreader.o

${$/.CXX_EXES}: ${FRAMEWORK/}libATAC.a ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$(eval $/%.d $/%.o:   CXXFLAGS+=-I${FRAMEWORK/}. -I${LIBBIO/} -I${LIBUTL/})


