# -*- makefile -*-

LIBUTL/     :=$(call MakePath,$/../libutil/)
LIBBIO/     :=$(call MakePath,$/../libbio/)

$/.CXX_EXES := $/uniqueFilter   $/mismatchCounter   $/lengthFilter
$/.CXX_SRCS := $/uniqueFilter.C $/mismatchCounter.C $/lengthFilter.C $/atac-common.C

$/.CLEAN :=$/*.o $/*~ $/core

$/uniqueFilter:        $/uniqueFilter.o    $/atac-common.o
$/mismatchCounter:     $/mismatchCounter.o $/atac-common.o
$/lengthFilter:        $/lengthFilter.o

${$/.CXX_EXES}: ${LIBBIO/}libbio.a ${LIBUTL/}libutil.a

$(eval $/%.d $/%.o:   CXXFLAGS+=-I${LIBBIO/} -I${LIBUTL/})


