{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb60\widctlpar\adjustright \f1\fs22\cgrid \snext0 Normal;}{\s1\qc\sb60\keepn\widctlpar\adjustright \i\f1\fs22\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb60\keepn\widctlpar\adjustright \b\f1\fs22\cgrid 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext15 Body Text 2;}{\s16\sb60\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs16\cgrid \sbasedon0 \snext16 
header;}{\s17\sb60\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs16\cgrid \sbasedon0 \snext17 footer;}{\s18\qc\sb240\sa60\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 Title;}{\s19\fi-360\li360\sb360\sa60\keepn\widctlpar
\jclisttab\tx360\tx720\ls2\adjustright \b\f1\fs26\cgrid \sbasedon0 \snext0 Section;}{\s20\qc\sb120\sa60\keepn\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 Author;}{\s21\widctlpar\tx6480\adjustright \f2\fs20 \sbasedon0 \snext21 \sautoupd Code;}{
\s22\fi-360\li360\sb120\sa60\keepn\widctlpar\tx576\ls2\ilvl1\outlinelevel1\adjustright \b\f1\cgrid \sbasedon19 \snext15 Subsection;}{\s23\li720\sb60\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext23 Body Text Indent 2;}{
\s24\fi-432\li432\sb60\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext15 Hanging;}{\s25\fi-720\li720\sb120\sa60\keepn\widctlpar\tx576\jclisttab\tx720\ls2\ilvl2\outlinelevel2\adjustright \b\f1\cgrid \sbasedon22 \snext15 Subsubsection;}{
\s26\qc\sb120\sa120\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 \sautoupd Inline Figure;}{\*\cs27 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s28\fi-1260\li540\sb60\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext28 Body Text Indent 3;}{
\s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls26\pnrnot0\pndec }\ls26\adjustright \f1\fs22\cgrid \sbasedon0 \snext29 \sautoupd List Bullet;}{\*\cs30 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid590751032\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s29\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid72162123}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid95445932}{\list\listtemplateid780310564
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid101339211}{\list\listtemplateid281550790{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\fs24\fbias0 \s19\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \s22\fi-360\li360\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\fbias0 \s25\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720
\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid283000248}{\list\listtemplateid992761694\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid288510513}{\list\listtemplateid992761694\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid464861006}{\list\listtemplateid-597624558\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs28\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid611668485}{\list\listtemplateid-597624558\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs28\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid726302083}{\list\listtemplateid67698707\listsimple{\listlevel\levelnfc1\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid856115014}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid924607386}{\list\listtemplateid-597624558\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs28\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1036353171}{\list\listtemplateid-597624558\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs28\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1179926710}{\list\listtemplateid67698711\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1209992049}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1224608446}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1239827102}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1248882631}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1354961033}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1632638200}{\list\listtemplateid1300032852\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1077\jclisttab\tx1077 }{\listname ;}\listid1699812937}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1754467626}{\list\listtemplateid992761694\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3928 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid1870298173}{\list\listtemplateid828803974\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid1925911940}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2066368168}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2070028327}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid283000248\listoverridecount0\ls2}
{\listoverride\listid1754467626\listoverridecount0\ls3}{\listoverride\listid1209992049\listoverridecount0\ls4}{\listoverride\listid1248882631\listoverridecount0\ls5}{\listoverride\listid2066368168\listoverridecount0\ls6}{\listoverride\listid1354961033
\listoverridecount0\ls7}{\listoverride\listid2070028327\listoverridecount0\ls8}{\listoverride\listid924607386\listoverridecount0\ls9}{\listoverride\listid1239827102\listoverridecount0\ls10}{\listoverride\listid1632638200\listoverridecount0\ls11}
{\listoverride\listid1224608446\listoverridecount0\ls12}{\listoverride\listid95445932\listoverridecount0\ls13}{\listoverride\listid72162123\listoverridecount0\ls14}{\listoverride\listid464861006\listoverridecount0\ls15}{\listoverride\listid1870298173
\listoverridecount0\ls16}{\listoverride\listid288510513\listoverridecount0\ls17}{\listoverride\listid1699812937\listoverridecount0\ls18}{\listoverride\listid856115014\listoverridecount0\ls19}{\listoverride\listid1925911940\listoverridecount0\ls20}
{\listoverride\listid101339211\listoverridecount0\ls21}{\listoverride\listid611668485\listoverridecount0\ls22}{\listoverride\listid1179926710\listoverridecount0\ls23}{\listoverride\listid1036353171\listoverridecount0\ls24}{\listoverride\listid726302083
\listoverridecount0\ls25}{\listoverride\listid-119\listoverridecount0\ls26}}{\info{\title Overlap Detector Specification}{\author Perkin Elmer}{\operator KravitSA}{\creatim\yr2000\mo5\dy25\hr11\min25}{\revtim\yr2000\mo5\dy26\hr16\min49}
{\printim\yr2000\mo5\dy25\hr12\min50}{\version6}{\edmins119}{\nofpages7}{\nofwords1453}{\nofchars8286}{\*\company The Perkin Elmer Corporation}{\nofcharsws10175}{\vern113}}
\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\viewkind1\viewscale131\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\header \pard\plain \s16\sb60\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs16\cgrid {\cgrid0 
Assembly Team Doc\tab Celera Confidential\tab $Date: 2004-04-14 13:45:45 $}{
\par }}{\footer \pard\plain \s17\sb60\widctlpar\tqr\tx8640\adjustright \f1\fs16\cgrid {\f2 $Id: AnnoGraphManual.rtf,v 1.1.1.1 2004-04-14 13:45:45 catmandew Exp $}{\tab }{\cgrid0 Page }{\field{\*\fldinst {\cgrid0  PAGE }}{\fldrslt {\lang1024\cgrid0 4}}}{\cgrid0  of 
}{\field{\*\fldinst {\cgrid0  NUMPAGES }}{\fldrslt {\lang1024\cgrid0 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc\sb240\sa60\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {AnnoGraph Usage Notes
\par }\pard\plain \sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par }\pard\plain \s20\qc\sb120\sa60\keepn\widctlpar\adjustright \f1\cgrid {Aaron Halpern
\par Saul A. Kravitz
\par Karin Remington
\par Qing Zhang
\par }\pard\plain \sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par 
\par {\listtext\pard\plain\s19 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s19\fi-360\li360\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\ls2\adjustright \b\f1\fs26\cgrid {Overview
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {AnnoGraph is a tool for viewing and annotating the graph of relationships between BACs that have been processed by the overlay assembly tool.  The relationships reflect shar
ed fragment hits between BACs.
\par {\listtext\pard\plain\s19 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s19\fi-360\li360\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\ls2\adjustright \b\f1\fs26\cgrid {AnnoGraph Release Area
\par }\pard\plain \li360\sb60\widctlpar\adjustright \f1\fs22\cgrid {An AnnoGraph release area is a directory consisting of the following files and directories:
\par \tab AnnoGraph_Release_Notes   -- a text file with README type info
\par \tab bin/        A directory with executables and scripts
\par \tab data*/    Data directories of data compatible with this version of AnnoGraph
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par }\pard \s15\fi432\sb60\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright {The latest AnnoGraph can be found /prod/overlay/meta_assembly/AnnoGraph_3_0.
\par {\listtext\pard\plain\s19 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s19\fi-360\li360\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\ls2\adjustright \b\f1\fs26\cgrid {Setting up AnnoGraph for Use
\par {\listtext\pard\plain\s22 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 3.1.\tab}}\pard\plain \s22\fi-360\li360\sb120\sa60\keepn\widctlpar\tx576\ls2\ilvl1\outlinelevel1\adjustright \b\f1\cgrid {For Users
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {Set the environment variable ANNOGRAPH_ENV to point to the release area.
\par Add $ANNOGRAPH_env/bin/ to your path.
\par Create a data directory, and link all files from $ANNOGRAPH_env/data* to your directory.  This will allow you to use the latest data files, but generate your output locally.
\par {\listtext\pard\plain\s22 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 3.2.\tab}}\pard\plain \s22\fi-360\li360\sb120\sa60\keepn\widctlpar\tx576\ls2\ilvl1\outlinelevel1\adjustright \b\f1\cgrid {For Developers of Node/Edge commands
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {Set the environment variable ANNOGRAPH_ENV to point to a local directory.
\par Add $ANNOGRAPH_env/bin/ to your path.
\par Copy the bin/ subdirectory of the AnnoGraph release area to a local directory and add it to your path.  Edit the node and edge commands files appropriately.
\par Create a data directory, and link all files $ANNOGRAPH_env/data* to your directory.  This will allow you to use the latest data files, but generate your output locally.
\par }\pard\plain \sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par {\listtext\pard\plain\s19 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s19\fi-360\li360\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\ls2\adjustright \b\f1\fs26\cgrid {Command Line
\par }\pard\plain \sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par AnnoGraph supports the following command line options:
\par 
\par }\pard \sb60\widctlpar\tx3240\tx3420\tx4770\adjustright {-as                  \tab string  \tab Aux.Store                                                        
\par }\pard \sb60\widctlpar\tx3240\tx3600\tx4770\adjustright {The Auxiliary store contains all of the data used to annotate the graph nodes.
\par 
\par -gs \tab string  \tab Graph.Store/gs      
\par The Graph store is the persistent representation of the graph that AnnoGraph is displaying.
\par  
\par }\pard \sb60\widctlpar\tx3240\tx3420\tx4770\adjustright {-gds \tab string  \tab GraphDataStore/gds    
\par The Graph Data Store is a persistent representation of the raw data that was used to construct the graph.
\par                                            
\par }\pard \ri-630\sb60\widctlpar\tx3240\tx3420\tx4770\adjustright {-nc\tab string\tab $ANNOGRAPH_ENV/node_commands.txt 
\par The commands listed in this file are incorporated in the Node Commands menu of AnnoGraph.
\par 
\par }\pard \ri-450\sb60\widctlpar\tx3240\tx3420\tx4770\adjustright {-ec\tab string  \tab $ANNOGRAPH_ENV/node_commands.txt 
\par }\pard \ri-630\sb60\widctlpar\tx3240\tx3420\tx4770\adjustright {The commands listed in this file are incorporated in the Edge Commands menu of AnnoGraph.
\par }\pard \ri-450\sb60\widctlpar\tx3240\tx3420\tx4770\adjustright {
\par }\pard \sb60\widctlpar\tx3240\tx3420\tx4770\adjustright {-e\tab string  \tab ExcludedEdges.txt     
\par The edges (UID pairs) read from this file are excluded from the graph.
\par                                            
\par -b\tab string  \tab IncludedUIDs.txt       
\par If this options is specified, the graph that is displayed will be the subgraph induced by the set of UIDs in this file.
\par                                           
\par -lt\tab int     \tab 5                                                                
\par This option sets the minimum weight of an edge that is to be considered part of the graph.   Specifying this value will }{\b change}{ the component structure of the graph.  A lower value includes more edges, while a higher value excludes some edges.

\par 
\par -ht\tab int     \tab 100000                                                             
\par This option sets the maximum weight of an edge that is to be considered part of the graph.   Specifying this value will }{\b change}{ the component structure of the graph.  A lower value may exclude some edges, while a higher value includes more edges.

\par -c\tab  int     \tab -1 
\par This option specifies the component number for AnnoGraph to display.  The division of the graph into components will change as a function of \endash lt and \endash ht.                                                              
\par -sts \tab string    
\par Dump a table of graph nodes and annotations.  See section of sts file.                                                               
\par -n\tab string  \tab 0        
\par Load the subgraph centered at the node with the specified UID.                                                        
\par -d\tab int    \tab  -1
\par Load the subgraph centered at the node specified by \endash n with diameter specified here.  If not specified, loads an entire connected component.                                                     
\par 
\par -ex\tab string  \tab exclude_list.txt           
\par The user can mark edges in the graph for exclusion on subsequent invocations of AnnoGraph.  The set of all edges marked in a given session is output to the exclusion list file when AnnoGraph exits. 
\par 
\par -el    edge list file (output)          \tab string   
\par The list of edges in the graph (component?) can be output????
\par                                                                 
\par {\listtext\pard\plain\s19 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \s19\fi-360\li360\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\ls2\adjustright \b\f1\fs26\cgrid {Menus
\par {\listtext\pard\plain\s22 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 5.1.\tab}}\pard\plain \s22\fi-360\li360\sb120\sa60\keepn\widctlpar\tx576\ls2\ilvl1\outlinelevel1\adjustright \b\f1\cgrid {Window Menu
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {This menu includes useful zooming options.
\par {\listtext\pard\plain\s22 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 5.2.\tab}}\pard\plain \s22\fi-360\li360\sb120\sa60\keepn\widctlpar\tx576\ls2\ilvl1\outlinelevel1\adjustright \b\f1\cgrid {Show Menu
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {This entries on this menu toggle annotation of the graph nodes with different types of information:
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright \f1\fs22\cgrid {
BAC UID
\par }\pard \s29\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Celera UID
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {BAC Genbank Accession

\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {BAC IID
\par }\pard \s29\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Celera IID
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {BAC Chromosome
\par }\pard \s29\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Best guess chromosome.
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {Center
\par }\pard \s29\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Center where the BAC was sequenced
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {STS UID
\par }\pard \s29\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {List of STS hits by UID
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {STS Accession
\par }\pard \s29\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {List of STS hits by Accession
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {STS chrom:bin
\par }\pard \s29\li360\sb60\widctlpar\adjustright {List of STS hits by chromosome and bin
\par {\listtext\pard\plain\s22 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 5.3.\tab}}\pard\plain \s22\fi-360\li360\sb120\sa60\keepn\widctlpar\tx576\ls2\ilvl1\outlinelevel1\adjustright \b\f1\cgrid {Save Menu
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright \f1\fs22\cgrid {
Save selected edges
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {Save selected nodes

\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par {\listtext\pard\plain\s22 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 5.4.\tab}}\pard\plain \s22\fi-360\li360\sb120\sa60\keepn\widctlpar\tx576\ls2\ilvl1\outlinelevel1\adjustright \b\f1\cgrid {Node Commands Menu
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {The following commands can be invoked on a node in the graph:
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright \f1\fs22\cgrid {
Celamy
\par }\pard \s29\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Display the overlay assembly of this BAC (if available)
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {GEX
\par }\pard \s29\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Display the graph explorer view of the overlay assembly of this BAC (if available)
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {Genbank Entry
\par }\pard \s29\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Invoke a netscape browser to view the genbank entry for this BAC
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {Stats
\par {\listtext\pard\plain\s22 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 5.5.\tab}}\pard\plain \s22\fi-360\li360\sb120\sa60\keepn\widctlpar\tx576\ls2\ilvl1\outlinelevel1\adjustright \b\f1\cgrid {Edge Commands Menu
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {The following commands can be invoked on a edge in the graph:
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright \f1\fs22\cgrid {
GenesView
\par }\pard \s29\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Displays the over
lay assembly views of each of the two nodes (as per Celamy node command) with the shared fragments (see Shared Fragments) highlighted, and the relevant sections of contigs the pairwise align to each other highlighted.  In the window where AnnoGraph was in
voked, a useful report on the plausibility of these pairwise alignments constituting a tiling is listed.
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {Overlap (see }
{\field{\*\fldinst {HYPERLINK "ContigOverlapPlot.doc"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000434f4e5449477e312e444f4300ffffadde0000000000000000000000000000000000000000300000002a000000030043006f006e007400690067004f007600650072006c006100700050006c006f0074
002e0064006f006300}}}{\fldrslt {\cs27\ul\cf2 Contig{\*\bkmkstart _Hlt483993813}O{\*\bkmkend _Hlt483993813}v{\*\bkmkstart _Hlt483993898}e{\*\bkmkend _Hlt483993898}rlapPlot.doc}}}{ )
\par }\pard \s29\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {A \lquote dot plot\rquote  display of the alignment of the contigs in the assemblies of the two BACs.
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {Shared Fragments
\par }\pard \s29\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {A pair of overlay assembly views 
are shown with all fragments that are shared, or involved in bridges, highlighted.  Using the mouse to right-click on a highlighted fragment displays a report of the form:
\par }\pard \s29\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\tab Contig <m> Frag <n> (Type:[RB]) # hits:<h> highHit:[01] bacEnd:[01]
\par }\pard \s29\li360\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Where m is the 
contig IID, n is the frag IID, type R is a celera read, type B is a bac end (external), h is the number of BACs that recruit this particular fragment, highHit of 1 is a fragment that was }{\b not}{
 included in the calculation of the edge weights, and bacEnd of 1 indicates fragment with a high-variance mate (50k library or Bac end).
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {Sorted Overlap }{(see }
{\field{\*\fldinst {HYPERLINK "ContigOverlapPlot.doc"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000434f4e5449477e312e444f4300ffffadde0000000000000000000000000000000000000000300000002a000000030043006f006e007400690067004f007600650072006c006100700050006c006f0074
002e0064006f006300}}}{\fldrslt {\cs27\ul\cf2 ContigOverlapPlot.doc}}}{ )}{
\par }\pard \s29\li360\sb60\widctlpar\adjustright {Similar to overlap, but the display order of the contigs is changed to try to make tiling detection easier for humans.
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par {\listtext\pard\plain\s22 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 5.6.\tab}}\pard\plain \s22\fi-360\li360\sb120\sa60\keepn\widctlpar\tx576\ls2\ilvl1\outlinelevel1\adjustright \b\f1\cgrid {Find Menu
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {Used to highlight a node in the currently displayed graph in bright green.  Prompts for a node iid.
\par {\listtext\pard\plain\s19 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \s19\fi-360\li360\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\ls2\adjustright \b\f1\fs26\cgrid {Buttons
\par }\pard\plain \sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par {\listtext\pard\plain\s22 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 6.1.\tab}}\pard\plain \s22\fi-360\li360\sb120\sa60\keepn\widctlpar\tx576\ls2\ilvl1\outlinelevel1\adjustright \b\f1\cgrid {Refocus
\par {\listtext\pard\plain\s22 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 6.2.\tab}NextComponent
\par {\listtext\pard\plain\s22 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 6.3.\tab}PrevComponent
\par {\listtext\pard\plain\s22 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 6.4.\tab}Mark For Exclusion
\par {\listtext\pard\plain\s22 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 6.5.\tab}Done
\par }\pard\plain \sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par {\listtext\pard\plain\s19 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard\plain \s19\fi-360\li360\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\ls2\adjustright \b\f1\fs26\cgrid {Mouse
\par {\pntext\pard\plain\s29 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s29\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright \f1\fs22\cgrid {
Shift-clicking on an edge produces a report in the top left corner of the display as follows:
\par }\pard \s29\li720\sb60\widctlpar\adjustright {W:%f [swm:%f] [swbm:%f] [s:%f] [b:%f] [lbr:%f]
\par }\pard \s29\li720\sb60\widctlpar\adjustright {This displays the total weight (w) of the edge, along with the components of the weight, as discussed in the following section on computing the graph.  Only non-zero components are displayed.
\par {\listtext\pard\plain\s19 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard\plain \s19\fi-360\li360\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\ls2\adjustright \b\f1\fs26\cgrid {Generation of the Graph
\par }\pard\plain \li720\sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par Public BACs were split into bactigs according to contig coordinates recorded in GenBank, and/or vector/contamination screening
\par 
\par Celera fragments were recruited to bactigs (>40bp >98% identity match) -- all fragments recruited by
 a BAC were recorded for each BAC.  Fragments that are recuited to > 5 BACs are ignored. We also ignore fragments that are recruited to Bactigs of size < 2kb.
\par 
\par Weighted edges were generated by examining shared fragments or shared mate pairs between BACs.  Each fragment contributes to at most one of the following weighted sums.  In the following }{\cgrid0 N}{\fs16\sub\cgrid0 f }{\cgrid0 
represents the number of Bacs that recruited fragment f.}{
\par }\pard \sb60\widctlpar\adjustright {
\par {\pntext\pard\plain\f3\fs28\lang1024\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb60\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnfs28\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls23\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft3384\shptop184\shpright3672\shpbottom184\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx288\dppty0
\dpx3384\dpy184\dpxsize288\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{swm: shared fragment (     ) with mate
\par }\pard \fi360\li720\sb60\widctlpar\adjustright {A single fragment is shared between the two BACs, and its mate hits only in one of the two BACs.}{\cgrid0   Each such pair contributes contributes }{1/(}{\cgrid0  N}{\fs16\sub\cgrid0 sf}{\cgrid0  - 1) * }{
1/(}{\cgrid0  N}{\fs16\sub\cgrid0 f2}{\cgrid0 )}{
\par }\pard \li1080\sb60\widctlpar\adjustright {
\par }\pard \li1440\sb60\widctlpar\adjustright {
\par }\pard \li1080\sb60\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop72\shpright4104\shpbottom72\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx2304\dppty0\dpx1800\dpy72\dpxsize2304\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{BAC1\tab \tab \tab 
\par }\pard \li2160\sb60\widctlpar\adjustright {BAC2}{\lang1024 {\shp{\*\shpinst\shpleft2808\shptop80\shpright5256\shpbottom80\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx2448\dppty0\dpx2808\dpy80\dpxsize2448\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }\pard \sb60\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft4824\shptop44\shpright5112\shpbottom44\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx288\dppty0\dpptx0\dppty0\dpx4824\dpy44\dpxsize288\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3096\shptop44\shpright3384\shpbottom44\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx288\dppty0
\dpx3096\dpy44\dpxsize288\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par {\pntext\pard\plain\f3\fs28\lang1024\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb60\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnfs28\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft3528\shptop272\shpright3816\shpbottom272\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpline\dpptx0\dppty0\dpptx288\dppty0
\dpx3528\dpy272\dpxsize288\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{swbm: shared fragment (     ) with bad mate
\par }\pard \fi360\li720\sb60\widctlpar\adjustright {A single fragment is shared between the two BACs, and its mate does NOT hit in either of the two BACs.  This is a negative indication, and each such pair contributes 1/(}{\cgrid0  N}{\fs16\sub\cgrid0 sf}{
\cgrid0  - 1) * }{1/(}{\cgrid0  N}{\fs16\sub\cgrid0 f2}{\cgrid0 ).}{
\par }\pard \sb60\widctlpar\adjustright {
\par }\pard \li1080\sb60\widctlpar\adjustright {
\par {\pntext\pard\plain\f3\fs28\lang1024\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb60\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnfs28\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls23\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft3096\shptop262\shpright3384\shpbottom262\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dpline\dpptx0\dppty0\dpptx288\dppty0
\dpx3096\dpy262\dpxsize288\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{s: shared fragment (     )  and shared fragment pairs 
\par }\pard \fi360\li720\sb60\widctlpar\adjustright {A fragment that is shared between the two BACs, and it either has no mate, or its mate is also shared by both BACs. A shared fragment contributes a weight of 1/(}{\cgrid0  N}{\fs16\sub\cgrid0 f \endash  1}{
\cgrid0 ) and a shared fragment pair contributes }{1/(}{\cgrid0  N}{\fs16\sub\cgrid0 f1 }{\cgrid0 -1) * }{1/(}{\cgrid0  N}{\fs16\sub\cgrid0 f2 \endash }{\cgrid0 -1).}{
\par 
\par }\pard \li1080\sb60\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop72\shpright4104\shpbottom72\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1033
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201
\dpline\dpptx0\dppty0\dpptx2304\dppty0\dpx1800\dpy72\dpxsize2304\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{BAC1\tab \tab \tab 
\par }\pard \li2160\sb60\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft3096\shptop266\shpright3384\shpbottom266\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1034
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dpline\dpptx0\dppty0\dpptx288\dppty0\dpx3096\dpy266\dpxsize288\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3528\shptop266\shpright3816\shpbottom266\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1035{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dpline\dpptx288\dppty0\dpptx0\dppty0
\dpx3528\dpy266\dpxsize288\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{BAC2}{\lang1024 {\shp{\*\shpinst\shpleft2808\shptop80\shpright5256\shpbottom80\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1036
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202
\dpline\dpptx0\dppty0\dpptx2448\dppty0\dpx2808\dpy80\dpxsize2448\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }\pard \sb60\widctlpar\adjustright {
\par {\pntext\pard\plain\f3\fs28\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnfs28\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls22\adjustright {b: bridge
\par }\pard \fi360\li720\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
This is a pair of 2k/10k fragments, not shared between the two BACs, whose mate relationship bridges the two gaps.  That is, one fragment hits the first bac and the other fragment hits the second bac.   Each such pair contributes }{\cgrid0 contributes 

\par }\pard \fi720\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {1/(}{\cgrid0  N}{\fs16\sub\cgrid0 f1 }{\cgrid0 ) * }{1/(}{\cgrid0  N}{\fs16\sub\cgrid0 f2 }{\cgrid0 ).}{
\par }\pard \li1080\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par }\pard \li720\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par }\pard \li1080\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1024 {\shp{\*\shpinst\shpleft2376\shptop280\shpright2664\shpbottom280\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1037
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dpline\dpptx0\dppty0\dpptx288\dppty0\dpx2376\dpy280\dpxsize288\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1800\shptop72\shpright4104\shpbottom72\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1038{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx2304\dppty0\dpx1800\dpy72\dpxsize2304\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{BAC1\tab \tab \tab 
\par }\pard \li2160\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1024 {\shp{\*\shpinst\shpleft4248\shptop95\shpright6696\shpbottom95\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1039
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198
\dpline\dpptx0\dppty0\dpptx2448\dppty0\dpx4248\dpy95\dpxsize2448\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\tab \tab BAC2
\par }{\lang1024 {\shp{\*\shpinst\shpleft4680\shptop9\shpright4968\shpbottom9\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1040{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpline\dpptx288\dppty0\dpptx0\dppty0
\dpx4680\dpy9\dpxsize288\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par 
\par {\pntext\pard\plain\f3\fs28\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnfs28\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls22\adjustright {lb: long bridge
\par }\pard \fi360\li720\sb60\widctlpar\adjustright {This is exactly the same as a bridge, but with high variance (50k or Bac End) mates.
\par }\pard \sb60\widctlpar\adjustright {\cgrid0 
\par }\pard \li720\sb60\widctlpar\adjustright {The weight w of an edge is computed as:
\par }\pard \sb60\widctlpar\tx1710\adjustright {\cgrid0 \tab \tab w = s + swm \endash  2 * swbm + 3 * (b + lb)
\par {\listtext\pard\plain\s19 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard\plain \s19\fi-360\li360\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\ls2\adjustright \b\f1\fs26\cgrid {Glossary:
\par }\pard\plain \fi-1980\li1980\sb60\widctlpar\adjustright \f1\fs22\cgrid {node: \tab BAC
\par }\pard\plain \s28\fi-1980\li1980\sb60\widctlpar\adjustright \f1\fs22\cgrid {edge: \tab connecting two BAC nodes when they share Celera Fragments or Fragments in one BAC have mates in the other BAC. 
\par edge weight: \tab An indication of the strength of the relationship between two BACs. 
\par }\pard\plain \fi-1980\li1980\sb60\widctlpar\adjustright \f1\fs22\cgrid {component: \tab a collection of all BACs connected by edges.  Components are numbered, starting from 0 being the largest component (with most nodes)
\par graph: \tab a collection of components (for example, whole genome, or chromosome specific)
\par 
\par uid:\tab Celera unique identifier >= 13 digits long
\par iid:\tab internal identifier used by IR (BACs have iids in the range 1 to the number of BACs)
\par Overlay Assembly:\tab An assembly of a phase 0 or phase 1 BAC that incorporates all of the Bactigs (HTGs) in the BAC and all recruited Celera reads. (Questions about the overlay assembler can be directed to Daniel Huson or Knut Reinert).
\par Celamy:\tab IR's in-house tool to view how fragments and bactigs are assembled into unitigs, contigs and scaffolds.  In the context of AnnoGraph it is used to view overlay assemblies.
\par 
\par }\pard \sb60\widctlpar\adjustright {
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par }}