{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times (PCL6);}{\f68\froman\fcharset238\fprq2 Times New Roman CE;}{\f69\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f76\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f78\fswiss\fcharset238\fprq2 Arial CE;}{\f79\fswiss\fcharset204\fprq2 Arial Cyr;}{\f81\fswiss\fcharset161\fprq2 Arial Greek;}{\f82\fswiss\fcharset162\fprq2 Arial Tur;}
{\f83\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f84\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f85\fswiss\fcharset186\fprq2 Arial Baltic;}{\f86\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f88\fmodern\fcharset238\fprq1 Courier New CE;}
{\f89\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f91\fmodern\fcharset161\fprq1 Courier New Greek;}{\f92\fmodern\fcharset162\fprq1 Courier New Tur;}{\f93\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f94\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f95\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f96\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f418\fswiss\fcharset238\fprq2 Tahoma CE;}{\f419\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f421\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f422\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f423\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f424\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f425\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f426\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f427\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls82\outlinelevel0\adjustright\rin0\lin432\itap0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 1;}{\s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls82\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 2;}{\s3\ql \fi-720\li720\ri0\sa60\widctlpar\jclisttab\tx720\faauto\ls82\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\faauto\ls82\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\faauto\ls82\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\faauto\ls82\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 
\i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\faauto\ls82\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\faauto\ls82\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\faauto\ls82\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 
\b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li547\ri0\sa120\keep\widctlpar\faauto\adjustright\rin0\lin547\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Justify;}{\s16\qj \fi-187\li374\ri0\sa80\keep\widctlpar\faauto\adjustright\rin0\lin374\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Enumerate;}{\s17\qj \fi360\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Indent;}{\s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls57\pnrnot0\pndec }\faauto\ls57\adjustright\rin0\lin720\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Bullet;}{\s19\qc \li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 header;}{\s20\qc \li0\ri0\sa80\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\f36\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Subheader;}{\s21\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Code;}{
\s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden Document Map;}{\s23\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 
footer;}{\*\cs25 \additive \sbasedon10 page number;}{\s26\qc \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext26 Myheader;}{\*\cs27 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\s28\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext28 Bullet 2;}{\s29\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pndec }\faauto\ls16\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \sautoupd List Bullet;}{\s30\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls15\pnrnot0\pndec }\faauto\ls15\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \sautoupd List Bullet 2;}{\*\cs31 \additive \b \sbasedon10 Strong;}{
\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Body Text 2;}}{\*\listtable{\list\listtemplateid-1241474196\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-397345246\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-598018324\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li4515\jclisttab\tx4515\lin4515 }{\listname ;}\listid104353973}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid114373160}{\list\listtemplateid1503023802
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid127674894}
{\list\listtemplateid-1823169092\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid274606204}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid322394858}{\list\listtemplateid-1702694062\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s18\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid391316560}{\list\listtemplateid1503023802\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid479033975}{\list\listtemplateid323789238\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid520096860}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid700520379}{\list\listtemplateid231912748{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid740103580}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid854854009}{\list\listtemplateid-586672594{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4\fi-864\li864
\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname 
;}\listid945380235}{\list\listtemplateid294424896\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid962691033}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1075594440}{\list\listtemplateid1503023802\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1250845106}{\list\listtemplateid-1500630970{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432
\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1337075564}{\list\listtemplateid-996928678\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1378898786}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1407993442}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1434476413}{\list\listtemplateid-748260640\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1543516018}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1571236327}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1573613425}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1623537074}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid1638873842}{\list\listtemplateid1057524370\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid1645040802}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1675690887}{\list\listtemplateid1676467648\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1719014692}{\list\listtemplateid1211931696\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1741173894}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1786998921}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1878657907}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2057200932}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2131240844}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-125\listoverridecount0\ls6}
{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-125\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}
{\listoverride\listid-125\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}{\listoverride\listid-125\listoverridecount0\ls16}
{\listoverride\listid-119\listoverridecount0\ls17}{\listoverride\listid-125\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}
{\listoverride\listid-125\listoverridecount0\ls22}{\listoverride\listid-119\listoverridecount0\ls23}{\listoverride\listid-125\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-125\listoverridecount0\ls26}
{\listoverride\listid-119\listoverridecount0\ls27}{\listoverride\listid-125\listoverridecount0\ls28}{\listoverride\listid-119\listoverridecount0\ls29}{\listoverride\listid-125\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}
{\listoverride\listid-125\listoverridecount0\ls32}{\listoverride\listid-119\listoverridecount0\ls33}{\listoverride\listid-125\listoverridecount0\ls34}{\listoverride\listid-119\listoverridecount0\ls35}{\listoverride\listid-125\listoverridecount0\ls36}
{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-119\listoverridecount0\ls39}{\listoverride\listid-125\listoverridecount0\ls40}{\listoverride\listid-119\listoverridecount0\ls41}
{\listoverride\listid-125\listoverridecount0\ls42}{\listoverride\listid-119\listoverridecount0\ls43}{\listoverride\listid-125\listoverridecount0\ls44}{\listoverride\listid-119\listoverridecount0\ls45}{\listoverride\listid-125\listoverridecount0\ls46}
{\listoverride\listid-119\listoverridecount0\ls47}{\listoverride\listid-125\listoverridecount0\ls48}{\listoverride\listid-119\listoverridecount0\ls49}{\listoverride\listid-125\listoverridecount0\ls50}{\listoverride\listid-119\listoverridecount0\ls51}
{\listoverride\listid-125\listoverridecount0\ls52}{\listoverride\listid-119\listoverridecount0\ls53}{\listoverride\listid-125\listoverridecount0\ls54}{\listoverride\listid-119\listoverridecount0\ls55}{\listoverride\listid-125\listoverridecount0\ls56}
{\listoverride\listid391316560\listoverridecount0\ls57}{\listoverride\listid2057200932\listoverridecount0\ls58}{\listoverride\listid1543516018\listoverridecount0\ls59}{\listoverride\listid1571236327\listoverridecount0\ls60}{\listoverride\listid1250845106
\listoverridecount0\ls61}{\listoverride\listid479033975\listoverridecount0\ls62}{\listoverride\listid127674894\listoverridecount0\ls63}{\listoverride\listid1645040802\listoverridecount0\ls64}{\listoverride\listid1075594440\listoverridecount0\ls65}
{\listoverride\listid1337075564\listoverridecount0\ls66}{\listoverride\listid1378898786\listoverridecount0\ls67}{\listoverride\listid520096860\listoverridecount0\ls68}{\listoverride\listid-125\listoverridecount0\ls69}{\listoverride\listid-119
\listoverridecount0\ls70}{\listoverride\listid274606204\listoverridecount0\ls71}{\listoverride\listid854854009\listoverridecount0\ls72}{\listoverride\listid1878657907\listoverridecount0\ls73}{\listoverride\listid1573613425\listoverridecount0\ls74}
{\listoverride\listid2131240844\listoverridecount0\ls75}{\listoverride\listid1675690887\listoverridecount0\ls76}{\listoverride\listid104353973\listoverridecount0\ls77}{\listoverride\listid740103580\listoverridecount0\ls78}{\listoverride\listid1741173894
\listoverridecount0\ls79}{\listoverride\listid962691033\listoverridecount0\ls80}{\listoverride\listid1719014692\listoverridecount0\ls81}{\listoverride\listid945380235\listoverridecount0\ls82}{\listoverride\listid700520379\listoverridecount0\ls83}
{\listoverride\listid1407993442\listoverridecount0\ls84}{\listoverride\listid1434476413\listoverridecount0\ls85}{\listoverride\listid322394858\listoverridecount0\ls86}{\listoverride\listid114373160\listoverridecount0\ls87}{\listoverride\listid1638873842
\listoverridecount0\ls88}{\listoverride\listid1786998921\listoverridecount0\ls89}{\listoverride\listid1623537074\listoverridecount0\ls90}}{\*\revtbl {Unknown;}{Perkin Elmer;}}{\*\rsidtbl \rsid3937057\rsid12267635}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Celera Assembler:}
{\author Perkin Elmer}{\operator Jason Miller}{\creatim\yr1999\mo2\dy23\hr18}{\revtim\yr2004\mo2\dy9\hr16\min11}{\printim\yr1999\mo3\dy10\hr13\min17}{\version10}{\edmins46}{\nofpages5}{\nofwords1744}{\nofchars9941}{\*\company The Perkin Elmer Corporation}
{\nofcharsws11662}{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot12267635 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s19\qr \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs18\cf15\insrsid3937057 Assembly Team Doc\tab }{\field{\*\fldinst {\i\fs18\cf15\insrsid3937057  DATE \\@ "MM/dd/yy" }}{\fldrslt {\i\fs18\cf15\lang1024\langfe1024\noproof\insrsid3937057 
02/09/04}}}{\i\fs18\cf15\insrsid3937057 \tab Celera CONFIDENTIAL
\par }}{\footer {\pntext\pard\plain\s24 \fs11 \hich\af0\dbch\af0\loch\f0 -\tab}\pard\plain \s24\ql \fi-360\li4515\ri0\widctlpar\tqc\tx4320\jclisttab\tx4515\tqr\tx8640{\*\pn \pnlvlblt\ilvl0\ls77\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\faauto\ls77\adjustright\rin0\lin4515\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\fs11\insrsid3937057  PAGE }}{\fldrslt {\fs11\lang1024\langfe1024\noproof\insrsid3937057 5}}}{\fs11\insrsid3937057  -
\par }\pard \s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 {\fs11\insrsid3937057 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid3937057 
\par }\pard\plain \s19\qc \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 Celera Assembler:
\par }{\fs24\lang1031\langfe1033\langnp1031\insrsid3937057 Prototype Chunk Graph Builder Manual
\par }{\b0\fs24\lang1031\langfe1033\langnp1031\insrsid3937057 Version 1.0}{\fs24\lang1031\langfe1033\langnp1031\insrsid3937057 
\par }\pard\plain \s20\qc \li0\ri0\sa80\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\f36\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 Clark Mobarry
\par }\pard\plain \s23\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
\par {\listtext\pard\plain\s1 \hich\af0\dbch\af0\loch\f0 1\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls82\outlinelevel0\adjustright\rin0\lin432\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid3937057 Overview
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
The Celera Chunk Graph Builder is the module of the Celera Assembler that implements the graph reduction algorithms discussed in "Toward Simplifying and Accurately Formulating Fragment Assembly" by Eugene Myers.  The CGB digests the output from
 the overlap detector module and constructs a graph to represent the interrelationships between the fragment reads.  The CGB maintains a database of fragments reads and fragment overlaps in terms of graph data structures.
\par 
\par 
\par {\listtext\pard\plain\s1 \hich\af0\dbch\af0\loch\f0 2\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls82\outlinelevel0\adjustright\rin0\lin432\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid3937057 Memory Usage
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
\par The memory usage
 of the CGB entirely self-contained.  Currently, the memory usage of the prototype is 16 bytes per fragment overlap C-structure and 56 bytes per fragment read C-structure.  (The C-structure for an overlap needs only 13 bytes or less, and the C-structure f
o
r the fragment reads needs 55 bytes or less, but padding is necessary for 64 bit address alignment.)  We anticipate that haploid genomes will have about 10 overlaps per fragment and diploid genomes will have about 20 overlaps per fragment.  Thus, the prot
otype's memory usage scales at about 376 bytes per fragment. The Human genome will be sequenced with 70 million fragment reads will need about 27 GBytes of virtual memory in the working set of virtual pages for the current prototype. 
\par 
\par {\listtext\pard\plain\s1 \hich\af0\dbch\af0\loch\f0 3\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls82\outlinelevel0\adjustright\rin0\lin432\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid3937057 Interface}{\fs24\cf0\revised\revauth1\revdttm1177273384\insrsid3937057  }{\fs24\insrsid3937057 
\par {\listtext\pard\plain\s2 \fs28 \hich\af0\dbch\af0\loch\f0 3.1\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls82\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3937057 Command Line Interface
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 The command line interface for the CGB is 
\par }\pard\plain \ql \li432\ri0\widctlpar\faauto\adjustright\rin0\lin432\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 $ unitigger -v }{\i\fs24\insrsid3937057 max_verts}{\fs24\insrsid3937057  [-f|-a] }{
\i\fs24\insrsid3937057 datastore dataset
\par }{\fs24\insrsid3937057 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 The integer }{\i\fs24\insrsid3937057 max_verts}{\fs24\insrsid3937057 
 is an array length sufficient for the new and old fragment reads.  The }{\i\fs24\insrsid3937057 datastore }{\fs24\insrsid3937057 is a directory with the check-point information. The }{\i\fs24\insrsid3937057 dataset}{\fs24\insrsid3937057 
 is file name prefix to specify an input file named }{\i\fs24\insrsid3937057 dataset}{\fs24\insrsid3937057 .ovl. There is an output file names }{\i\fs24\insrsid3937057 dataset}{\fs24\insrsid3937057 .cgb and }{\i\fs24\insrsid3937057 dataset}{
\fs24\insrsid3937057 .cga..  The input file is batch of ADT, BRC, IDT, IJN, OFG, OVL, and RPT messages. The output file is composed of ADT, IDT, IJN, and RPT pass-through messages and newly created CHK messages. The "-f" option clears the }{
\i\fs24\insrsid3937057 datastore}{\fs24\insrsid3937057  to prepare for a new job. The "-a" option appends the new }{\i\fs24\insrsid3937057 dataset}{\fs24\insrsid3937057  to the check-point information.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
\par {\listtext\pard\plain\s2 \fs28 \hich\af0\dbch\af0\loch\f0 3.2\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls82\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3937057 Input files
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 The input files are *.ovl 
message files described in "CELERA ASSEMBLER LOGICAL ARCHITECTURE" (ProtoDesign.rtf), "PROTOTYPING I/O CONVENTIONS" (ProtoSpec.rtf), and "Celera Assembler: }{\fs24\lang1031\langfe1033\langnp1031\insrsid3937057 
Prototype Assembler Message Routines and API" (ProtoMesg.rtf). 
\par }{\fs24\insrsid3937057 
\par {\listtext\pard\plain\s2 \fs28 \hich\af0\dbch\af0\loch\f0 3.3\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls82\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3937057 Persistent Store
\par }\pard\plain \s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3937057 A persistent s
tore for the overlap records is to be implemented.  Currently the store is just a checkpoint/restart facility.  The store is composed of a directory with the following four }{\strike\insrsid3937057 five}{\insrsid3937057  binary files: 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls89\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls89\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 Fglobals\tab The global scalar information.}{\insrsid3937057 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls89\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls89\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Fverts\tab \tab An array of the fragment read information.}{\insrsid3937057 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls89\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls89\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Fedges.\tab An array of the fixed-length fragment overlap information.}{\insrsid3937057 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls89\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls89\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Fsource            A segmented character array containing the simulator source strings.}{\insrsid3937057 
\par {\pntext\pard\plain\strike\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls89\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls89\adjustright\rin0\lin720\itap0 
{\strike\fs24\insrsid3937057 Fdeltas\tab \tab The variable length fragment overlap information.}{\strike\insrsid3937057 
\par {\listtext\pard\plain\s2 \fs28 \hich\af0\dbch\af0\loch\f0 3.4\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls82\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3937057 Output files
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
The output files are three types: (1) output message files to assembler components downstream from the CGB as a *.cgb file, (2) statistical diagnostic information as a *.cga file, and optionally (3) visual plots such as reduced g
raphs for human understanding.
\par 
\par The statistical information produced is:
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Fragment graph vertex types
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 All
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Singleton
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Inter-chunk
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Intra-chunk
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Contained
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Fragment graph edge types
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 All
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Inter-chunk
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Intra-chunk\tab 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Removed by transitivity
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Removed by containment
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Contained
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Chunk graph vertex types
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Singleton
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Non-singleton
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Fragment graph vertex types by chunk membership 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Fragments in singleton chunks
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Contained fragments in singleton chunks
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Fragments in non-singleton chunks
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Contained fragments in non-singleton chunks
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Inter-chunk fragments in non-singleton chunks
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Intra-chunk fragments in non-singleton chunks
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Portion of  genome covered by
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Bases of singleton chunks
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Bases of non-singleton chunks
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Portion of sampled bases in 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 singleton chunks
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 non-singleton chunks
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 essential fragments
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 contained fragments
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0 {\fs24\insrsid3937057 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Histograms of chunk lengths using }{\f3\fs24\insrsid3937057 \'72}{\fs24\insrsid3937057  (}{\f3\fs24\insrsid3937057 \'72}{\fs24\insrsid3937057  is zero iff for a singleton chunk)
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Histogram of chunk length for CGW
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Length in bases of singleton chunks
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Length in bases of non-singleton chunks
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Histogram of statistical unique/repeat classification versus the number of fragments
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 True uniques determined by simulator information
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 True repeats determined by simulator information
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 At different coverage levels
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Histogram of the number of edges per vertex.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Histogram of  (max(npx,nsx)/(npx+nsx)) for each vertex.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 All chunks
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Repeat chunks only
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Unique chunks only
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Ambiguous chunks only
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Near a repeat boundary (<40 bp)
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls88\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls88\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid3937057 \line }{\insrsid3937057 
The reduced graphs are produced in the "term representation" for the graph visualization tool DaVinci (file:/usr/local/src/DaVinci/daVinci_V2.1/docs/overviewF.html).  The most important feature for the
 CGB visualization is that all edges must be defined when a vertex is defined.  This implies that a list of edges adjacent to a vertex must be available by the time that the graph files are written.
\par }{\fs24\insrsid3937057 
\par {\listtext\pard\plain\s1 \hich\af0\dbch\af0\loch\f0 4\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls82\outlinelevel0\adjustright\rin0\lin432\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid3937057 Design
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
\par See cds/AS/doc/Assembler/Designs/CGBModule.rtf (the design document) for a description of the algorithms used.  Also, see the documentation for the Celera Assembler messaging routines in cds/AS/doc/Assembler/SoftwareModules/ProtoMesg.rtf. }{
\f36\fs11\insrsid3937057 The prototype chunk graph builder is written using ANSI C.}{\fs24\insrsid3937057  Regression tests are supported by UNIX diff on ASCII files.
\par 
\par 
\par {\listtext\pard\plain\s2 \hich\af0\dbch\af0\loch\f0 4.1\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls82\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid3937057 Incremental Operation
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
The human genome is large, about 3.5 Gbp = 1 GBytes. The Celera assembler will expect 10 times coverage sampling of the genome on average.  Thus, there will be an average o
f 9 fragment prefix overlaps and 9 fragment suffix overlaps. This means there will be 18 edges adjacent to each vertex on average. In addition, we assume that there will be 450-550 bp per fragment read. The assembler needs to ingest about 200000 fragments
 per day staring 99/04. Thus, the Celera assembler must be built for incremental operation.
\par 
\par {\listtext\pard\plain\s2 \hich\af0\dbch\af0\loch\f0 4.2\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls82\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid3937057 Universal Truths
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
A guiding principle for the Celera Assembler is the definitions must come before reference. Likewise, all references must be removed before the definition.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid3937057 
\par 
\par {\listtext\pard\plain\s2 \hich\af0\dbch\af0\loch\f0 4.3\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls82\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid3937057 Checkpoint/Incremental Input/Surveys
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
\par The CGB operates in an incremental mode by accepting a *.ovl file and a checkpoint of the labeled fragment read and overlap arrays.  
\par 
\par {\listtext\pard\plain\s2 \fs28 \hich\af0\dbch\af0\loch\f0 4.4\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls82\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3937057 Chunk graph analyzer
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3937057 
\par Currently the chunk graph analyzer is part of the CGB executable. }{\fs24\insrsid3937057 In particular, some questions to be answered are:
\par 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls87\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls87\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 We are concerned about how the chunk graph evolves as the coverage increases.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls87\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls87\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 What is the compression factor for the fragment overlap graph by using the chunk graph?
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls87\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls87\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 How does the unique/repeat c
lassification statistic improve as the coverage increases, for example 1x, 2x, 4x, 6x, 8x, 10x coverage.  The quality of the classification statistic is judged by using the information from the simulator.  If any overlaps in the chunk are from non-adjacen
t fragments, then the chunk is considered truly a repeat.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls87\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls87\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 How consistent are the mate link distances (10% or 20%) between individual fragment read in two chunks with the distances computed with the chunks?
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls87\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls87\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 What is the effect of using 20-mers instead for 24-mers?
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls87\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls87\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 How does the number of overlaps, time for execution, and other statistics vary with coverage and genome size for the optimized executables? In particular, find the scaling for OVL and CGB using the 1/1000}{\fs24\super\insrsid3937057 
th}{\fs24\insrsid3937057  and 1/100th human simulations in the incremental execution mode.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid3937057 
\par {\listtext\pard\plain\s2 \hich\af0\dbch\af0\loch\f0 4.5\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb120\keepn\widctlpar\jclisttab\tx576\faauto\ls82\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid3937057 Optimization
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
The execution performance of the CGB will probably be enhanced by using conformal arrays rather than an array of structures for the fragment/vertex information.  Unlike the edge data, loops over the vertices
 usually use only a small amount of the vertex information.  This means that we are guaranteed to waste a significant portion of the main memory to cache bandwidth on unused data. 
\par 
\par Currently the CGB does not currently use multiple threads.  
\par 
\par {\listtext\pard\plain\s1 \hich\af0\dbch\af0\loch\f0 5\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls82\outlinelevel0\adjustright\rin0\lin432\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid3937057 Limitations
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid3937057 
If two fragment reads overlap each other with zero overhang, then the CGB arbitrarily chooses  the newer fragment as contained in the older fragment (contained_vertex_marking).
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid3937057 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\strike\fs24\insrsid3937057 The IID of zero is a sentinel for no mate.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid3937057 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid3937057 To allow fragment delete messages to be deferable, the fragment IIDs should not be reused. }{\strike\fs24\insrsid3937057 
Any fragment delete messages invoke a reassessment of contained and transitively removed edges.}{\fs24\insrsid3937057 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid3937057 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid3937057 The chunk classifier could conceivably produce a cyclic chunk. The graph transversal routine currently assumes that each non-singular chunk has two ends.

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid3937057 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid3937057 Do we allow a fragment to overlap with itself?
\par 
\par There are violations of transitivity of containment edges. That is to stay there are "contained" fragments that have containment edges only from other "contained" fragments.  We should investigate modifying the definition of "contained".
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid3937057 
\par {\listtext\pard\plain\s1 \hich\af0\dbch\af0\loch\f0 6\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls82\outlinelevel0\adjustright\rin0\lin432\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid3937057 Status
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
\par Here is the "to do" list:
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls90\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls90\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Process the BRC messages and compare with the simulator annotations when the mutation rate is zero.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls90\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls90\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Produce the abr and bbr fields in the CHK messages and compile statistics versus simulator information whether the fragment read is truly a unique or repeat.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls90\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls90\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Resolve the "not-found" contained fragments due to the non-transitivity of containment.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls90\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls90\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 The scaling to large problem sizes is still an issue. 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls90\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls90\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 The edge data should be accessed through inline routines.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls90\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls90\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 All functions need comments of the arguments and parameters. 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls90\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls90\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 All functions should have about the same amount of code as two columns of enscript output
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Must finish the output for the chunk graph walker, the chunk branch point information is not being produced.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Perform a preliminary scaling analysis for the elapsed time of each phase in the computation versus problem size and type.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Need to put the delta encoding into the overlap store.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Should count the number of repeat chunks with branch points.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Design  a Chunk Graph Analyzer
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Take the output of the ORA as input to the CGB to produce a chunk graph with no inter-chunk edges. 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Check to see that the chunk graph is consistent with the layout from the simulator. 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Check every overlap to see if it is consistent with the current chunk graph. In particular, the labeling of each edge and the labeling of the edge's endpoints. 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin720\itap0 {
\fs24\insrsid3937057 Make sure that the behavior is correct for circular chunks.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Does the CGB need to produce a range of possible coordinates for the 5' and 3' tips of the fragment reads in a chunk?
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Consider a check point scheme for power failures.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Implement an AS_DELETED status for fragment reads and an AS_REMOVED_BY_DELETION for fragment overlaps.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Chimera fragment detection.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Crappy fragment detection.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Are the multiple overlaps between a pair of fragments?
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Check the behavior for multi-edges between a pair of vertices.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Remove the "-v max_verts" command line.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls85\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls85\adjustright\rin0\lin360\itap0 {
\fs24\insrsid3937057 Use realloc to resize the queue in the graph traversal subroutine.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid3937057 
\par 
\par {\listtext\pard\plain\s1 \hich\af0\dbch\af0\loch\f0 7\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\faauto\ls82\outlinelevel0\adjustright\rin0\lin432\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid3937057 Component Architecture and Unit Dependencies
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
\par The source comprises a directory with make, header, and source files:
\par {\pntext\pard\plain\s18 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls57\adjustright\rin0\lin720\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 Makefile,
\par {\pntext\pard\plain\s18 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls57\adjustright\rin0\lin720\itap0 {\fs24\insrsid3937057 AS_CGB_all.h: the catch all header file,
\par {\pntext\pard\plain\s18 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls57\adjustright\rin0\lin720\itap0 {\fs24\insrsid3937057 AS_CGB_main.c: the program driver,
\par {\pntext\pard\plain\s18 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls57\adjustright\rin0\lin720\itap0 {\fs24\insrsid3937057 AS_CGB_proto.c: the fragment graph building  routines,
\par {\pntext\pard\plain\s18 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls57\adjustright\rin0\lin720\itap0 {\fs24\insrsid3937057 AS_CGB_cgb.[ch]: the chunk graph building routines,
\par {\pntext\pard\plain\s18 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls57\adjustright\rin0\lin720\itap0 {\fs24\insrsid3937057 AS_CGB_io.c: the input file reading routine,
\par {\pntext\pard\plain\s18 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls57\adjustright\rin0\lin720\itap0 {\fs24\insrsid3937057 AS_CGB_store.[ch]: the check pointing routines and store initialization,
\par {\pntext\pard\plain\s18 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls57\adjustright\rin0\lin720\itap0 {\fs24\insrsid3937057  AS_CGB_cga.[ch]: the chunk graph analysis routines,
\par {\pntext\pard\plain\s18 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls57\adjustright\rin0\lin720\itap0 {\insrsid3937057 AS_CGB_histo.[ch]:  the fancy histogramming routines,}{\fs24\insrsid3937057 
\par {\pntext\pard\plain\s18 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls57\adjustright\rin0\lin720\itap0 {\fs24\insrsid3937057 AS_CGB_transverse.[ch]: the breadth first search through the graph to file the weakly connected components.}{\insrsid3937057 
\par }\pard \s18\qj \li547\ri0\sa80\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin547\itap0 {\insrsid3937057 The imported include files are 
\par {\pntext\pard\plain\s18 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls57\adjustright\rin0\lin720\itap0 {\fs24\insrsid3937057 Cds.h : The bit length specific type definitions for integers .
\par {\pntext\pard\plain\s18 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls57\adjustright\rin0\lin720\itap0 {\fs24\insrsid3937057 AS_MSG_pmesg.h : The assembler's prototype I/O routines.
\par {\pntext\pard\plain\s18 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-173\li720\ri0\sa80\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls57\adjustright\rin0\lin720\itap0 {\fs24\insrsid3937057 AS_UTL_Var.h: The variable length array package. The routines used are CreateVA_Type, DeleteVA_Type, GetType, TouchType,  and macros VA_DEF, and VA_TYPE.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 Authors:
\par }\pard \s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3937057 {\fs24\insrsid3937057 Clark Mobarry
\par }\pard \s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\insrsid3937057 Created :      12/14/98
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3937057 Last revised: }{\field{\*\fldinst {\fs24\insrsid3937057  DATE \\@ "MM/dd/yy" }}{\fldrslt {
\fs24\lang1024\langfe1024\noproof\insrsid3937057 02/09/04}}}{\fs24\insrsid3937057  Split of the manual from the design document.
\par }{\f36\fs11\insrsid3937057 
\par }}