{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier (PCL6);}
{\f68\froman\fcharset238\fprq2 Times New Roman CE;}{\f69\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f78\fswiss\fcharset238\fprq2 Arial CE;}{\f79\fswiss\fcharset204\fprq2 Arial Cyr;}{\f81\fswiss\fcharset161\fprq2 Arial Greek;}{\f82\fswiss\fcharset162\fprq2 Arial Tur;}{\f83\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f84\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f85\fswiss\fcharset186\fprq2 Arial Baltic;}{\f86\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f88\fmodern\fcharset238\fprq1 Courier New CE;}{\f89\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f91\fmodern\fcharset161\fprq1 Courier New Greek;}{\f92\fmodern\fcharset162\fprq1 Courier New Tur;}{\f93\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f94\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f95\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f96\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f418\fswiss\fcharset238\fprq2 Tahoma CE;}{\f419\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f421\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f422\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f423\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f424\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f425\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f426\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f427\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-504\li1224\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx1440\faauto\ls7\ilvl2\outlinelevel2\adjustright\rin0\lin1224\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}
{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\ql \li0\ri0\widctlpar\tx6480\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sautoupd Code;}{
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden Document Map;}{
\s20\qc \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Author;}{\s21\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar
\jclisttab\tx360\tx720\faauto\ls7\adjustright\rin0\lin360\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Section;}{\s22\ql \fi-432\li792\ri0\sb120\sa60\keepn\widctlpar
\tx576\jclisttab\tx792\faauto\ls7\ilvl1\outlinelevel1\adjustright\rin0\lin792\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext23 Subsection;}{\s23\ql \li360\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin360\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text 2;}{\s24\ql \fi-504\li1224\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx360\tx576{\*\pn \pnlvlbody\ilvl2\ls8\pnrnot0\pndec }
\faauto\ls8\ilvl2\outlinelevel2\adjustright\rin0\lin1224\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext23 Subsubsection;}{\s25\qc \li0\ri0\sb240\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Title;}{\*\cs26 \additive \sbasedon10 page number;}{\s27\ql \li0\ri0\sb120\sa60\keepn\widctlpar\tx576\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext22 MySubSection;}{\s28\qj \li360\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Indent;}{
\s29\ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext29 Myheader;}{\*\cs30 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid552885697}{\list\listtemplateid-2015436102{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s21\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\s22\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid801771081}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1617062753}{\list\listtemplateid-1712704596{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \s27\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \s0\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \s0\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \s0\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \s0\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \s0\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \s0\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \s0\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1742174821}{\list\listtemplateid1604380596
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\s3\fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232
\jclisttab\tx2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736
\jclisttab\tx2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744
\jclisttab\tx3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid1745910829}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1918056328}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2050688232}}{\*\listoverridetable{\listoverride\listid2050688232\listoverridecount0\ls1}{\listoverride\listid1918056328\listoverridecount0\ls2}
{\listoverride\listid552885697\listoverridecount0\ls3}{\listoverride\listid1742174821\listoverridecount0\ls4}{\listoverride\listid1617062753\listoverridecount0\ls5}{\listoverride\listid1745910829\listoverridecount0\ls6}{\listoverride\listid801771081
\listoverridecount0\ls7}}{\*\rsidtbl \rsid4471225\rsid5251253}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Title}{\author Karin}{\operator Jason Miller}{\creatim\yr1999\mo5\dy10\hr13\min52}{\revtim\yr2004\mo2\dy9\hr16\min11}
{\printim\yr1999\mo2\dy1\hr9\min1}{\version3}{\edmins0}{\nofpages1}{\nofwords379}{\nofchars2163}{\*\company Celera Genomics}{\nofcharsws2537}{\vern16475}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot4471225 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5251253 Assembly Team Doc                                \tab }{\field{\*\fldinst {\cgrid0\insrsid5251253  FILENAME }}{\fldrslt {\lang1024\langfe1024\cgrid0\noproof\insrsid5251253 CNSManual}
}}{\cgrid0\insrsid5251253  $Revision: 1.1.1.1 $}{\insrsid5251253 \tab Celera Confidential\tab 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cgrid0\insrsid5251253  FILENAME }}{\fldrslt {
\lang1024\langfe1024\cgrid0\noproof\insrsid5251253 CNSManual}}}{\cgrid0\insrsid5251253 \tab $Date: 2004-04-14 13:45:57 $}{\insrsid5251253 \tab }{\cgrid0\insrsid5251253 - }{\field{\*\fldinst {\cgrid0\insrsid5251253  PAGE }}{\fldrslt {
\lang1024\langfe1024\cgrid0\noproof\insrsid5251253 1}}}{\cgrid0\insrsid5251253  -}{\insrsid5251253 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s25\qc \li0\ri0\sb240\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid5251253 Consensus Module Manual 
\par }\pard\plain \s20\qc \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5251253 Karin A. Remington
\par {\listtext\pard\plain\s21 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s21\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\faauto\ls7\adjustright\rin0\lin360\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5251253 Overview
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5251253 The Consensus Module (CNS) generates a consensus sequence for each contig in th
e layout by first multi-aligning the read fragments and surrogates contained within the contig and then assigning a base to each position based on some weighted scoring of the appropriate column in the multi-alignment.  The initial release performs na\'ef
ve multi-alignment and consensus scoring, while subsequent implementations will provide an refinement process to improve the multi-alignment with scoring based on the quality values of  the reads.
\par {\listtext\pard\plain\s21 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s21\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\faauto\ls7\adjustright\rin0\lin360\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5251253 Memory Usage and Performance
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5251253 Memory requirements for the Con
sensus module scale linearly with contig size. A typical instantiation of the 1/1000}{\super\insrsid5251253 th}{\insrsid5251253 
 Human simulation (a004.sim) results in Nuggetizer contigs of maximum length 50Kbp.  Consensus processes its input on a contig by contig basis, and so is limited by this 
maximum contig size.   At 10x coverage, the memory required is on the order of  10 Mb.  In the case of  the full Human genome assembly,  consider 500Mbp to be the length of the longest possible contig (based on an conservative estimate of  the length of t
he longest Human chromosome).  At 10x coverage, we expect 5 Gbp of read data to process. To include both base and quality-value data then requires at least 10Gb of memory. 
\par 
\par Preliminary timing results show that processing for the 1/1000}{\super\insrsid5251253 th}{\insrsid5251253  Human simulation requires approximately 1 cpu minute, and 1/100}{\super\insrsid5251253 th}{\insrsid5251253 
 Human requires just over 10 cpu minutes.   This demonstrates the expected linear scaling of execution time based on problem size.
\par {\listtext\pard\plain\s21 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s21\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\faauto\ls7\adjustright\rin0\lin360\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5251253 Command Line Interface
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5251253 Command line interface for prototype: \tab 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid5251253 
\par }{\f2\cgrid0\insrsid5251253 consensus [\endash q] [-r] FragStorePath CGWStream}{\insrsid5251253 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid5251253 \tab 
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f2\cgrid0\insrsid5251253 -q}{\insrsid5251253 \tab requests that quality values be used to break ties in calling bases
\par }\pard \ql \fi720\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\insrsid5251253 (initial behavior is tobreak ties randomly)
\par }\pard \ql \fi-720\li2160\ri0\widctlpar\faauto\adjustright\rin0\lin2160\itap0 {\insrsid5251253 \tab \tab 
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f2\cgrid0\insrsid5251253 -r}{\insrsid5251253 \tab Levels 2 and 3: requests that alignments be refined via pass through 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid5251253 \tab \tab \tab realignment step.
\par \tab \tab \tab  
\par 
\par The }{\f2\cgrid0\insrsid5251253 FragStorePath}{\cgrid0\insrsid5251253   directs the module to the location of the persistant fragment store generated by previous stages of the Assembly system.  }{\insrsid5251253 The }{\f2\cgrid0\insrsid5251253 CGWStream}{
\insrsid5251253  consists of messages of type }{\f2\cgrid0\insrsid5251253 SurrogateMesg}{\insrsid5251253  and }{\f2\cgrid0\insrsid5251253 IntContigMesg}{\insrsid5251253  from the Assembly  module (as described in the }{\field\fldedit{\*\fldinst {
\insrsid5251253  HYPERLINK "..\\\\BigPicture\\\\ProtoCNSSpec.rtf" }{\insrsid4471225 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004601001c000000426967506963747572655c50726f746f434e53537065632e72746600ffffadde00000000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs17\ul\cf2\insrsid5251253 CNS I/O specfication document}}}{\insrsid5251253 ), with the ordering requirement that any }{\f2\cgrid0\insrsid5251253 SurrogateMesg}{\insrsid5251253  referenced in a given }{\f2\cgrid0\insrsid5251253 IntContigMesg}{
\insrsid5251253  appears in the stream prior to its reference. 
\par }\pard\plain \s29\ql \li0\ri0\sb120\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5251253 AUTHORS
\par }\pard\plain \s28\qj \li360\ri0\sb120\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5251253 Karin A. Remington: }{\f36\insrsid5251253 
\par }\pard \s28\qj \li360\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f36\insrsid5251253 Created February 12, 1999 
\par Modified March 11, 1999
\par }{\f2\insrsid5251253 Modified May 10, 1999 (added \endash r option, -p becomes default)      
\par }}