{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13576022 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden \styrsid13576022 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden \styrsid13576022 Normal Table;}{
\s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Title;}{\s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Section;}{\s20\qc \li0\ri0\sb120\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 Author;}{\s21\ql \li0\ri0\widctlpar\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd Code;}{
\s22\ql \fi-360\li360\ri0\sb120\sa60\keepn\widctlpar\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin360\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext15 Subsection;}{
\s23\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text Indent 2;}{
\s24\ql \fi-432\li432\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Hanging;}{\s25\ql \fi-720\li720\ri0\sb120\sa60\keepn\widctlpar
\tx576\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext15 Subsubsection;}{
\s26\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd Inline Figure;}{\*\cs27 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs28 
\additive \sbasedon10 page number;}{\*\cs29 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s30\ql \fi450\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 
Body Text Indent 3;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid72162123}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid95445932}{\list\listtemplateid281550790{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\fs24\fbias0 \s19
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \s22\fi-360\li360\jclisttab\tx720\lin360 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \s25\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }
{\listname ;}\listid283000248}{\list\listtemplateid992761694\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listname ;}\listid288510513}{\list\listtemplateid992761694\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}
\f3\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid464861006}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid924607386}{\list\listtemplateid67698711\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1209992049}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1224608446}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1239827102}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1248882631}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1354961033}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1632638200}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1754467626}{\list\listtemplateid992761694\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1870298173}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2044553661}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid2066368168}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid2070028327}}{\*\listoverridetable{\listoverride\listid283000248\listoverridecount0\ls1}{\listoverride\listid1754467626\listoverridecount0\ls2}{\listoverride\listid1209992049\listoverridecount0\ls3}{\listoverride\listid1248882631
\listoverridecount0\ls4}{\listoverride\listid2066368168\listoverridecount0\ls5}{\listoverride\listid1354961033\listoverridecount0\ls6}{\listoverride\listid2070028327\listoverridecount0\ls7}{\listoverride\listid924607386\listoverridecount0\ls8}
{\listoverride\listid1239827102\listoverridecount0\ls9}{\listoverride\listid1632638200\listoverridecount0\ls10}{\listoverride\listid1224608446\listoverridecount0\ls11}{\listoverride\listid95445932\listoverridecount0\ls12}{\listoverride\listid72162123
\listoverridecount0\ls13}{\listoverride\listid464861006\listoverridecount0\ls14}{\listoverride\listid1870298173\listoverridecount0\ls15}{\listoverride\listid288510513\listoverridecount0\ls16}{\listoverride\listid2044553661\listoverridecount0\ls17}}
{\*\rsidtbl \rsid11222278\rsid13576022}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Overlap Detector Specification}{\author Perkin Elmer}{\operator Jason Miller}{\creatim\yr1999\mo3\dy19\hr10\min36}{\revtim\yr2004\mo2\dy9\hr16\min14}
{\printim\yr1999\mo2\dy8\hr19\min6}{\version6}{\edmins51}{\nofpages2}{\nofwords460}{\nofchars2624}{\*\company The Perkin Elmer Corporation}{\nofcharsws3078}{\vern16475}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11222278 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cgrid0\insrsid13576022 Assembly Team Doc\emdash }{\f2\cgrid0\insrsid13576022 F2PManual.rtf}{\cgrid0\insrsid13576022 \tab 
Celera Confidential\tab }{\field{\*\fldinst {\cgrid0\insrsid13576022  DATE \\@ "MM/dd/yy" }}{\fldrslt {\lang1024\langfe1024\cgrid0\noproof\insrsid13576022 02/09/04}}}{\insrsid13576022 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqr\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\insrsid13576022 $Revision: 1.1.1.1 $\tab }{\field{\*\fldinst {
\cs28\insrsid13576022  PAGE }}{\fldrslt {\cs28\lang1024\langfe1024\noproof\insrsid13576022 2}}}{\cs28\insrsid13576022 \tab $Date: 2004-04-14 13:45:57 $}{\f2\insrsid13576022 \tab }{\insrsid13576022 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid13576022 FASTA to Proto I/O Converter
\par }\pard\plain \s20\qc \li0\ri0\sb120\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 Ian M. Dew
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 Overview
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 The }{\f2\insrsid13576022 fasta2proto}{\insrsid13576022 
 program converts curated sequences (currently only contaminants, but will be expanded to handle repeats) from a Celera internal FASTA format to assembler proto I/O internal screen item messages (}{\f2\insrsid13576022 MESG_ISN}{\insrsid13576022  and }{
\f2\insrsid13576022 MESG_SCN}{\insrsid13576022  \endash  refer to }{\field{\*\fldinst {\insrsid13576022  HYPERLINK "..\\\\BigPicture\\\\ProtoSpec.rtf" }{\insrsid11222278 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046010019000000426967506963747572655c50726f746f537065632e72746600ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs27\ul\cf2\insrsid13576022 ..\\
BigPicture\\{\*\bkmkstart _Hlt446475714}P{\*\bkmkend _Hlt446475714}rotoSpec.rtf}}}{\insrsid13576022 ). The sequences are specified in an instruction file, which also contains curated parameters needed to populate fields of each screen item message.
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 Memory and Processor Requirements
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 The }{\f2\insrsid13576022 fasta2proto}{\insrsid13576022 
 program uses one processor (not threaded) and requires slightly more memory than the size of the largest sequence.
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 Interface
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 The }{\f2\insrsid13576022 fasta2proto}{\insrsid13576022  program is invoked by the 
following command and arguments.
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 
\par }\pard \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13576022 \tab fasta2proto  [-r|-c] <instruction-filename>
\par }\pard \s21\ql \li0\ri0\widctlpar\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13576022 
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 
The instruction filename must have as its prefix a UID that identifies the collection of sequences used for a sequencing project. The filename suffix must be \'93}{\f2\insrsid13576022 .inst}{\insrsid13576022 \'94. An example is }{\f2\insrsid13576022 
100000200391.inst}{\insrsid13576022 . The }{\f2\insrsid13576022 fasta2proto}{\insrsid13576022 
 program parses the filename to set the repeat ID of each screen item to the UID of the collection. The output filename has the same prefix as the input filename with the suffix \'93}{\f2\insrsid13576022 .pio}{\insrsid13576022 \'94.
\par The  }{\f2\insrsid13576022 -r}{\insrsid13576022   option directs }{\f2\insrsid13576022 fasta2proto}{\insrsid13576022  to convert repeat sequences. This is not yet supported.
\par The  }{\f2\insrsid13576022 \endash c}{\insrsid13576022   option directs }{\f2\insrsid13576022 fasta2proto}{\insrsid13576022  to convert contaminant sequences. This is the only currently supported option.
\par Contaminant and repeat sequences are distinguished in running fasta2proto becaus
e it is anticipated that the two types of data will require different information for populating and using their respective screen item messages. Also, contaminants are used in preassembly and are created using the }{\f2\insrsid13576022 MESG_ISN}{
\insrsid13576022  format whereas repeats are used in assembly and will be created using the }{\f2\insrsid13576022 MESG_SCN}{\insrsid13576022  format.
\par 
\par For contaminants, the instruction file lists one contaminant per line, with the following bar-delimited (|) fields:
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li792\ri0\widctlpar\jclisttab\tx792{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin792\itap0 {\insrsid13576022 Filename of the internal FASTA file,
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li792\ri0\widctlpar\jclisttab\tx792{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin792\itap0 {\insrsid13576022 UID of the contaminant (}{\f2\insrsid13576022 uint64}{\insrsid13576022 ),
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li792\ri0\widctlpar\jclisttab\tx792{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin792\itap0 {\insrsid13576022 Internal accession number of the contaminant (}{\f2\insrsid13576022 uint32}{\insrsid13576022 ),
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li792\ri0\widctlpar\jclisttab\tx792{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin792\itap0 {\insrsid13576022 Required similarity (}{\f2\insrsid13576022 float}{\insrsid13576022 ) on (0,1], where 1 is a perfect match, and
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li792\ri0\widctlpar\jclisttab\tx792{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin792\itap0 {\insrsid13576022 Minimum length of a match (}{\f2\insrsid13576022 int32}{\insrsid13576022 ).
\par }\pard \s15\ql \fi450\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13576022 An example of an instruction line is;
\par }{\f2\fs20\insrsid13576022 
\par /work/data/contaminant/200000030051.int|200000030051|1002910|0.95|32
\par 
\par }{\insrsid13576022 Each internal FASTA file must contain only one sequence (i.e., they must not be multi-FASTA files). Its FASTA header line will be used as the message\rquote s }{\f2\insrsid13576022 source}{\insrsid13576022  field.
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 Design
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 The }{\f2\insrsid13576022 fasta2proto}{\insrsid13576022 
 program is a simple utility that creates a proto IO message for each instruction line and associated internal FASTA file.
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 Limitations
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 
The program does not yet handle repeat sequences. All non acgntuACGNTU characters other than \\r and \\n in sequences are converted to n.
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 Status
\par }\pard\plain \s30\ql \fi450\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 
Contaminant sequence conversion functions properly. Format of instruction lines for repeat sequences has yet to be determined.
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 Architecture and Dependencies
\par }\pard\plain \s15\ql \fi450\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 The code for the }{\f2\insrsid13576022 fasta2proto}{\insrsid13576022 
 program is contained in }{\f2\insrsid13576022 AS_URT_fasta2proto.c}{\insrsid13576022  in the }{\f2\insrsid13576022 AS_URT}{\insrsid13576022  module. It also depends on the }{\f2\insrsid13576022 AS_MSG}{\insrsid13576022  module for proto I/O.}{
\f2\insrsid13576022 
\par }{\insrsid13576022 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 AUTHORS
\par }\pard\plain \ql \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13576022 Ian Dew:\tab }{\f2\insrsid13576022 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid13576022 Created:\tab 19 Mar 99
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13576022 
\par }}