{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb60\widctlpar\adjustright \f1\fs22\cgrid \snext0 Normal;}{\s1\qc\sb60\keepn\widctlpar\adjustright \i\f1\fs22\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb60\keepn\widctlpar\adjustright \b\f1\fs22\cgrid 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext15 Body Text 2;}{\s16\sb60\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs16\cgrid \sbasedon0 \snext16 
header;}{\s17\sb60\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs16\cgrid \sbasedon0 \snext17 footer;}{\s18\qc\sb240\sa60\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 Title;}{\s19\fi-360\li360\sb360\sa60\keepn\widctlpar
\jclisttab\tx360\tx720\ls1\adjustright \b\f1\fs26\cgrid \sbasedon0 \snext0 Section;}{\s20\qc\sb120\sa60\keepn\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 Author;}{\s21\widctlpar\tx6480\adjustright \f2\fs20 \sbasedon0 \snext21 \sautoupd Code;}{
\s22\fi-360\li360\sb120\sa60\keepn\widctlpar\tx576\ls1\ilvl1\outlinelevel1\adjustright \b\f1\cgrid \sbasedon19 \snext15 Subsection;}{\s23\li720\sb60\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext23 Body Text Indent 2;}{
\s24\fi-432\li432\sb60\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext15 Hanging;}{\s25\fi-720\li720\sb120\sa60\keepn\widctlpar\tx576\jclisttab\tx720\ls1\ilvl2\outlinelevel2\adjustright \b\f1\cgrid \sbasedon22 \snext15 Subsubsection;}{
\s26\qc\sb120\sa120\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 \sautoupd Inline Figure;}{\*\cs27 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid72162123}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid95445932}{\list\listtemplateid281550790{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b\i0\fs24\fbias0 \s19\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \s22\fi-360\li360
\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \s25\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid283000248}{\list\listtemplateid992761694\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid288510513}{\list\listtemplateid992761694\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid464861006}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid924607386}{\list\listtemplateid67698711\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1209992049}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1224608446}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1239827102}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1248882631}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1354961033}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1632638200}{\list\listtemplateid1300032852\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1077\jclisttab\tx1077 }{\listname ;}\listid1699812937}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1754467626}{\list\listtemplateid992761694\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3928 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid1870298173}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2066368168}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2070028327}}{\*\listoverridetable{\listoverride\listid283000248\listoverridecount0\ls1}{\listoverride\listid1754467626\listoverridecount0\ls2}
{\listoverride\listid1209992049\listoverridecount0\ls3}{\listoverride\listid1248882631\listoverridecount0\ls4}{\listoverride\listid2066368168\listoverridecount0\ls5}{\listoverride\listid1354961033\listoverridecount0\ls6}{\listoverride\listid2070028327
\listoverridecount0\ls7}{\listoverride\listid924607386\listoverridecount0\ls8}{\listoverride\listid1239827102\listoverridecount0\ls9}{\listoverride\listid1632638200\listoverridecount0\ls10}{\listoverride\listid1224608446\listoverridecount0\ls11}
{\listoverride\listid95445932\listoverridecount0\ls12}{\listoverride\listid72162123\listoverridecount0\ls13}{\listoverride\listid464861006\listoverridecount0\ls14}{\listoverride\listid1870298173\listoverridecount0\ls15}{\listoverride\listid288510513
\listoverridecount0\ls16}{\listoverride\listid1699812937\listoverridecount0\ls17}}{\info{\title Overlap Detector Specification}{\author Perkin Elmer}{\operator KravitSA}{\creatim\yr1999\mo3\dy12\hr12\min27}{\revtim\yr2000\mo3\dy14\hr17\min7}
{\printim\yr1998\mo12\dy8\hr19\min42}{\version10}{\edmins34}{\nofpages2}{\nofwords563}{\nofchars3211}{\*\company The Perkin Elmer Corporation}{\nofcharsws3943}{\vern113}}
\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\viewkind1\viewscale127\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\header \pard\plain \s16\sb60\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs16\cgrid {\cgrid0 
Assembly Team Doc\tab Celera Confidential\tab $Date: 2004-04-14 13:46:00 $}{
\par }}{\footer \pard\plain \s17\sb60\widctlpar\tqr\tx8640\adjustright \f1\fs16\cgrid {\f2 $Id: GatekeeperManual.rtf,v 1.1.1.1 2004-04-14 13:46:00 catmandew Exp $}{\tab }{\cgrid0 Page }{\field{\*\fldinst {\cgrid0  PAGE }}{\fldrslt {\lang1024\cgrid0 2}}}{\cgrid0 
 of }{\field{\*\fldinst {\cgrid0  NUMPAGES }}{\fldrslt {\lang1024\cgrid0 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc\sb240\sa60\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid {Gatekeeper Module Manual
\par (for Human)
\par }\pard\plain \sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par }\pard\plain \s20\qc\sb120\sa60\keepn\widctlpar\adjustright \f1\cgrid {Saul A. Kravitz
\par }\pard\plain \sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par {\listtext\pard\plain\s19 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s19\fi-360\li360\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\ls1\adjustright \b\f1\fs26\cgrid {Overview
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {The Gatekeeper ensures that data entering the assembly system meets the data specification (see }{\field{\*\fldinst { HYPERLINK "..\\\\Designs\\\\GateKeeper.rtf" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004601001700000044657369676e735c476174654b65657065722e72746600ffffadde00000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs27\ul\cf2 
GateKeeper design document}}}{ ), and assigns internal Ids (IIDs) to external data items.
\par The Gatekeeper maintains a \ldblquote store\rdblquote  of information in support of its task.  This store consists of a number of  files in a directory.
\par {\listtext\pard\plain\s19 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s19\fi-360\li360\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\ls1\adjustright \b\f1\fs26\cgrid {Memory Usage
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {The key gatekeeper data structures are in-memory copies of its store.  This store should scale linearly with problem size.
\par {\listtext\pard\plain\s19 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s19\fi-360\li360\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\ls1\adjustright \b\f1\fs26\cgrid {Runtime
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {No formal benchmarking of the gatekeeper has been performed to date.  However, the gatekeeper operates quickly (relatively to other assembly components) on data generated by the celsim sim
ulator.  Performance will be best if fragments and their relationships are received in close proximity in the message stream.  Randomly ordering link messages with respect to the fragment definition order will probably degrade performance, since random ac
cess within the Db.gkp and Db.gkpl structures will occur.
\par {\listtext\pard\plain\s19 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s19\fi-360\li360\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\ls1\adjustright \b\f1\fs26\cgrid {Command Line
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {The Gatekeeper Module is invoked by the following command:
\par }\pard\plain \s21\widctlpar\tx6480\adjustright \f2\fs20 {
\par       gatekeeper [-aBGOfNPQ][-e: <numErrors>] <GKPStorePath> <filename>.<ext>
\par 
\par }\pard\plain \sb60\widctlpar\adjustright \f1\fs22\cgrid {\b < GKPStorePath>}{  is the path to a directory that holds the gatekeeper\rquote s \ldblquote store\rdblquote . 
\par }{\b <filename>.<ext>}{ is the source of Proto I/O messages.  
\par }{\b <filename>_<batchNum>.inp }{ is the target for Proto I/O messages that pass. 
\par }{\b <filename>_<batchNum>.ign }{ is the target for Proto I/O messages that pass but are ignored.
\par }{\b <filename>_<batchNum>.err }{is the target for failed Proto I/O messages and warnings.  }{\b If this file is of non-zero size, care must be taken to examine its contents.
\par }{
\par {\listtext\pard\plain\s22 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 4.1.\tab}}\pard\plain \s22\fi-360\li360\sb120\sa60\keepn\widctlpar\tx576\ls1\ilvl1\outlinelevel1\adjustright \b\f1\cgrid {Arguments
\par }\pard\plain \s15\sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par }\pard\plain \sb60\widctlpar\adjustright \f1\fs22\cgrid {\b -a}{  This directs the Gatekeeper to }{\b append}{ information to the \ldblquote Store\rdblquote  located at <GKPStorePath>.   If the specified directory does not exist, a n
ew one is created.  If the directory exists, but it does not contain the database files, an error occurs.
\par }{\b -f}{  This directs the Overlap Detector Module to }{\b force }{the creation of a new \ldblquote Store\rdblquote  at <GKPStorePath>.  If the store\rquote s files already exists in that directory, they are first deleted.
\par }{\b -e}{ <numErrors>   option directs the Gatekeeper to tolerate up to numErrors errors in the input before exiting.  The default value is 10.
\par }{\b -b}{  This option directs the Gatekeeper }{to append _<batchNum> to the output filenames.  Default is not to append}{.
\par }{\b -N}{  This option directs the Gatekeeper not to check fragments for suspiciously frequence n-mers on the 5-prime fragment end.  Default is to check.
\par }{\b -P}{  This option directs the Gatekeeper to output an ascii ProtoIO file.  Default is binary output.
\par }{\b -Q}{  This option directs the Gatekeeper not to check fragments for sufficiently high quality values.  Default is to check for sufficient quality.
\par }{\b -G}{ This option directs the Gatekeeper to check but \ldblquote ignore\rdblquote  all messages that are not relevant to assembler grande (e.g., fragments of type AS_BACTIG and AS_FULLBAC). These \ldblquote ignored\rdblquote  messages are output to t
he <filename>.ign file, and a summary of them is output to stderr.
\par }{\b -O}{ This option directs the Gatekeeper to check but \ldblquote ignore\rdblquote  all messages that are not relevant to the overlay assembler (e.g., fragments of type AS_UBAC and AS_FBAC). These \ldblquote ignored\rdblquote  messag
es are output to the <filename>.ign file, and a summary of them is output to stderr.
\par 
\par {\listtext\pard\plain\s19 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \s19\fi-360\li360\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\ls1\adjustright \b\f1\fs26\cgrid {Outputs
\par }\pard\plain \sb60\widctlpar\adjustright \f1\fs22\cgrid {The GateKeeper succeeds if it consumes its entire input with less than numErrors error conditions.  Upon unsuccessful exit, no output is produced, and the GateKeeper\rquote s \ldblquote store
\rdblquote  reverts to its previous state.
\par Upon successful exit, the GateKeeper\rquote s \ldblquote store\rdblquote  reflects all of the records that were }{\b successfully }{read, and output is produced in <filename>.inp consisting of the appropriate set of proto I/O messages for con
sumption by the overlapper.  Ignored messages are produced in <filename>.ign.  The default format of the output file is binary, which can be overridden with the \endash P flag.
\par 
\par Diagnostic output is sent to stderr.  Each message that fails is echoed, along with a brief explanation of the problem.
\par }\pard\plain \s15\fi432\sb60\widctlpar\adjustright \f1\fs22\cgrid {
\par 
\par 
\par }}