{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{
\s17\qj \li360\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Indent;}{\s18\ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext18 Myheader;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s20\ql \fi360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text 2;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text;}{
\s22\ql \fi360\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text Indent 2;}{\s23\ql \fi-720\li720\ri0\widctlpar\tx720\faauto\adjustright\rin0\lin720\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text Indent 3;}{\s24\ql \li0\ri0\sb120\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden caption;}{\s25\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Plain Text;}{\*\cs26 \additive \sbasedon10 page number;}{
\s27\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \ssemihidden \styrsid16339336 Balloon Text;}}{\*\listtable{\list\listtemplateid1322393364\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid197663996}{\list\listtemplateid-37730142\listsimple
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid218637340}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid225839228}{\list\listtemplateid2034152624
\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid259487953}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid407970363}{\list\listtemplateid-850244900\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 
}{\listname ;}\listid470094150}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid582495134}{\list\listtemplateid-1753947694\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 
\fi-540\li900\jclisttab\tx900\lin900 }{\listname ;}\listid642585575}{\list\listtemplateid-727831672\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1006134751}{\list\listtemplateid-444987122\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1020207465}{\list\listtemplateid-1766277428\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1049692725}{\list\listtemplateid1555350148\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1091505046}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1216311041}{\list\listtemplateid1322393364\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1413426012}{\list\listtemplateid1865714980\listsimple{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1463769692}{\list\listtemplateid67698713\listsimple{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1597325903}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1661886309}{\list\listtemplateid258891192
\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1670475316}
{\list\listtemplateid1502256296\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid1761608531}{\list\listtemplateid-216117510\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 
}{\listname ;}\listid1761945748}{\list\listtemplateid-255426216\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid1865442827}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1883784326}{\list\listtemplateid67698713\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid2100133172}}{\*\listoverridetable{\listoverride\listid225839228\listoverridecount0\ls1}{\listoverride\listid197663996\listoverridecount0\ls2}{\listoverride\listid1216311041\listoverridecount0\ls3}
{\listoverride\listid1413426012\listoverridecount0\ls4}{\listoverride\listid470094150\listoverridecount0\ls5}{\listoverride\listid642585575\listoverridecount0\ls6}{\listoverride\listid582495134\listoverridecount0\ls7}{\listoverride\listid2100133172
\listoverridecount0\ls8}{\listoverride\listid1597325903\listoverridecount0\ls9}{\listoverride\listid1091505046\listoverridecount0\ls10}{\listoverride\listid1865442827\listoverridecount0\ls11}{\listoverride\listid1463769692\listoverridecount0\ls12}
{\listoverride\listid218637340\listoverridecount0\ls13}{\listoverride\listid1761945748\listoverridecount0\ls14}{\listoverride\listid259487953\listoverridecount0\ls15}{\listoverride\listid1006134751\listoverridecount0\ls16}{\listoverride\listid1020207465
\listoverridecount0\ls17}{\listoverride\listid1670475316\listoverridecount0\ls18}{\listoverride\listid1761608531\listoverridecount0\ls19}{\listoverride\listid1049692725\listoverridecount0\ls20}{\listoverride\listid1661886309\listoverridecount0\ls21}
{\listoverride\listid1883784326\listoverridecount0\ls22}{\listoverride\listid407970363\listoverridecount0\ls23}}{\*\revtbl {Unknown;}{Ian Dew;}{Celera;}}{\*\rsidtbl \rsid14700174\rsid16339336}{\*\generator Microsoft Word 10.0.4524;}{\info{\title MODULE DOCUMENTATION GUIDELINES (draft)}
{\author Perkin Elmer}{\operator Jason Miller}{\creatim\yr1998\mo12\dy15\hr17\min11}{\revtim\yr2004\mo2\dy9\hr16\min15}{\printim\yr1999\mo1\dy28\hr11\min35}{\version19}{\edmins107}{\nofpages4}{\nofwords1239}{\nofchars7066}
{\*\company The Perkin Elmer Corporation}{\nofcharsws8289}{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14700174 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid16339336 Assembly Team Doc \endash  Overlap Diagnostic Module\tab }{\field{\*\fldinst {\f1\fs16\insrsid16339336  DATE \\@ "MM/dd/yy" }}{\fldrslt {
\f1\fs16\lang1024\langfe1024\noproof\insrsid16339336 02/09/04}}}{\f1\fs16\insrsid16339336 \tab Celera CONFIDENTIAL
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\revised\revauth2\revdttm-2043551000\insrsid16339336 $Revision: 1.1.1.1 $\tab }
{\field{\*\fldinst {\cs26\cf0\revised\revauth2\revdttm-2043551000\insrsid16339336  PAGE }}{\fldrslt {\cs26\lang1024\langfe1024\noproof\insrsid16339336 4}}}{\cs26\cf0\revised\revauth2\revdttm-2043551000\insrsid16339336 \tab $Date: 2004-04-14 13:46:04 $}{
\insrsid16339336 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16339336 OVERLAP REGRESSION ANALYSIS MODULE
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16339336 Ian Dew
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16339336 
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls10
\faauto\ls10\pnrauth1\pnrdate1177641621\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid16339336 Overview}{\f1\insrsid16339336 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16339336 The assembler overlap regression analysis module (}{\f2\insrsid16339336 AS_ORA}{\f1\insrsid16339336 
) measures the effectiveness of the overlap detector module (}{\f2\insrsid16339336 AS_OVL}{\f1\insrsid16339336 ) as applied to data generated by the sequence simulator and fragment generator (}{\f2\insrsid16339336 AS_SIM}{\f1\insrsid16339336 
). Sequence data from other sources may also be used provided the fragment messages (}{\f2\insrsid16339336 FRG}{\f1\insrsid16339336  or }{\f2\insrsid16339336 SFG}{\f1\insrsid16339336 ) contain properly formatted \'93truth\'94 information in their source (
}{\f2\insrsid16339336 src}{\f1\insrsid16339336 ) fields. This field lists an ordered pair of start and stop indices of the fragment in the source sequence and possibly repeat annotation information. (Please refer to the }{\i\f1\insrsid16339336 
Overlap Detector Module: Specification and Preliminary Design}{\f1\insrsid16339336  document and manpage-like documents on celsim and frag.)
\par 
\par The }{\f2\insrsid16339336 AS_ORA}{\f1\insrsid16339336  module performs a limited but detailed analysis of }{\f2\insrsid16339336 AS_OVL}{\f1\insrsid16339336  inputs and outputs. Since the fragment-generating program (}{\f2\insrsid16339336 frag}{
\f1\insrsid16339336 ) can introduce errors into the fragments, algorithms approaching the complexity of those in }{\f2\insrsid16339336 AS_OVL}{\f1\insrsid16339336  will be needed for a complete analysis. The program provides the following outputs:
\par 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls21\adjustright\rin0\lin1080\itap0 {\f1\insrsid16339336 the number of:
\par {\pntext\pard\plain\s15 \f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls22\adjustright\rin0\lin1440\itap0 {\f1\insrsid16339336 \lquote true\rquote  overlaps (as determined via fragment indices)
\par {\pntext\pard\plain\s15 \f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls22\adjustright\rin0\lin1440\itap0 {\f1\insrsid16339336 overlaps \lquote found\rquote  by the overlap detector
\par {\pntext\pard\plain\s15 \f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls22\adjustright\rin0\lin1440\itap0 {\f1\insrsid16339336 true overlaps that were also found
\par {\pntext\pard\plain\s15 \f1\fs20 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls22\adjustright\rin0\lin1440\itap0 {\f1\insrsid16339336 false positives (found overlaps that are not true) with histogram by size, and
\par {\pntext\pard\plain\s15 \f1\fs20 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls22\adjustright\rin0\lin1440\itap0 {\f1\insrsid16339336 false negatives (true overlaps that were not found) with histogram by size
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls23\adjustright\rin0\lin1080\itap0 {\f1\insrsid16339336 statistics on differences in the true versus found }{\f2\insrsid16339336 A_Hang}{\f1\insrsid16339336  and }{\f2\insrsid16339336 B_Hang}{\f1\insrsid16339336 
 fields with a histogram of the number of false negative overlaps of different sizes
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls23\adjustright\rin0\lin1080\itap0 {\f1\insrsid16339336 repeat-induced false positives using annotation data in the src field (this is crude \endash  based on presence of repeat in fragment but not on interval within fragment)
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls23\adjustright\rin0\lin1080\itap0 {\f1\insrsid16339336 sequencing coverage gaps in number and bases
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls23\adjustright\rin0\lin1080\itap0 {\f1\insrsid16339336 likely chunk gaps (regions with read overlap sizes less than the overlapper can detect) in number and bases
\par {\pntext\pard\plain\s15 \f3\fs20\cf0\revised\revauth1\revdttm1177641621 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\faauto\ls23\adjustright\rin0\lin1080\itap0 {\f1\cf0\revised\revauth1\revdttm1177641621\insrsid16339336 an option for generating an overlap file containing just }{\f1\insrsid16339336 true}{
\f1\cf0\revised\revauth1\revdttm1177641621\insrsid16339336  overlaps for testing the chunk graph software}{\f1\insrsid16339336 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls23\adjustright\rin0\lin1080\itap0 {\f1\insrsid16339336 histograms output in format readable by celagram
\par {\pntext\pard\plain\s15 \deleted\f3\fs20\revauthdel1\revdttmdel1177641621 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\faauto\ls23\adjustright\rin0\lin1080\itap0 {\deleted\f1\revauthdel1\revdttmdel1177641621\insrsid16339336 The third version (in progress) will provide an option for generating an overlap file containing just \lquote true\rquote 
 overlaps for testing the chunk graph software. Additional versions will inspect the offset and }{\deleted\f2\revauthdel1\revdttmdel1177641621\insrsid16339336 delta}{\deleted\f1\revauthdel1\revdttmdel1177641621\insrsid16339336 
 fields and the fragment sequence strings.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid16339336 
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls10
\faauto\ls10\pnrauth1\pnrdate1177641621\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid16339336 Memory Usage}{\f1\insrsid16339336 
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f2\insrsid16339336 AS_ORA}{\f1\insrsid16339336  reads in all fragments and computes true overlaps. Each fragment takes up }{
\deleted\f1\revauthdel2\revdttmdel-2043551008\insrsid16339336 53 }{\f1\cf0\revised\revauth2\revdttm-2043551008\insrsid16339336 57 }{\f1\insrsid16339336 bytes. Each true or found overlap takes up }{
\f1\cf0\revised\revauth2\revdttm-2043551000\insrsid16339336 60}{\deleted\f1\revauthdel2\revdttmdel-2043551000\insrsid16339336 48}{\f1\insrsid16339336  bytes. Each annotation takes up 45 bytes.
\par 
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls10
\faauto\ls10\pnrauth1\pnrdate1177641621\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin720\itap0 {\b\f1\insrsid16339336 Interface}{\f1\insrsid16339336 
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f2\insrsid16339336 AS_ORA}{\f1\insrsid16339336  is a command-line, stand-alone application and will use some }{\f2\insrsid16339336 AS_PER}{
\f1\insrsid16339336  and }{\f2\insrsid16339336 AS_MSG}{\f1\insrsid16339336 
 components for reading the binary fragment store and binary or ASCII proto-IO overlap files. The program detects whether the input overlap file is binary or ASCII, reads it correctly, and creates an output overlap file in the same mode. }{
\f1\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 The program is named }{\f2\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 overlap_regressor}{\f1\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 
 and its command-line interface is shown below.
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 overlap_regressor 
\endash s fragstore-name  
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 
                  -l min-valid-overlap-size 
\par                   [-i input-overlap-filename |
\par                    -o output-overlap-filename]
\par }{\f1\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 
\par The table below explains the command-line parameters. Either or both an input and output overlap filename must be specified.
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx8640\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 {\f1\ul\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 Parameter\cell Description
\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\ul\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx8640
\row }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 {\f1\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 -s fragstore-name\cell }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 Name of binary fragment store directory\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 
\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx8640\row }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 {\f1\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 -l min-valid-overlap-size
\cell Minimum overlap size to detect or compare (usually 40)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 
\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx8640\row }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0 {\f1\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 -i input-overlap-filename
\cell File containing }{\f1\insrsid16339336 found}{\f1\cf0\revised\revauth1\revdttm1177641622\insrsid16339336  overlaps to analyze\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx8640\row }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\faauto\adjustright\rin0\lin0 {\f1\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 -o output-overlap-filename\cell Filename to create and populate with }{\f1\insrsid16339336 true}{\f1\cf0\revised\revauth1\revdttm1177641622\insrsid16339336  overlaps
\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0\revised\revauth1\revdttm1177641622\insrsid16339336 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil 
\cellx8640\row }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot1\pndec }\faauto\faauto\pnrdate0\pnrnot1\adjustright\rin0\lin0\itap0 {\f1\cf0\revised\revauth1\revdttm1177641621\insrsid16339336 
\par }{\deleted\f1\revauthdel1\revdttmdel1177641621\insrsid16339336  }{\f1\insrsid16339336 Output will be text, dumped to }{\f2\insrsid16339336 stdout}{\f1\insrsid16339336 , which may b
e viewed directly or imported to a data display program. An example of the statistical output is shown below.}{\f1\cf0\revised\revauth2\revdttm-2043551007\insrsid16339336 
\par 
\par The output overlap file will list fragments in sorted order by start and }{\f1\cf0\revised\revauth2\revdttm-2043551005\insrsid16339336 stop}{\f1\cf0\revised\revauth2\revdttm-2043551007\insrsid16339336 
 position in the original sequence. Overlaps will be listed in arbitrary order.}{\f1\insrsid16339336 
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid16339336 
\par }\pard\plain \s25\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16339336 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
\par Comparison of true overlaps computed from fragment indices
\par  with found overlaps determined by the overlap detector.
\par 
\par -- Data sources
\par   Fragment Store: a004/a004
\par   Overlap file:   a004/a004.ovl
\par     Number of fragments:      70000
\par     Minimum overlap size of interest:   40}{\cf0\revised\revauth2\revdttm-2043551015\insrsid16339336 
\par }\pard \s25\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot1\pndec }\faauto\faauto\pnrdate0\pnrnot1\adjustright\rin0\lin0\itap0 {\cf0\revised\revauth2\revdttm-2043551015\insrsid16339336 
    Minimum abs( A-hang + B-hang ) difference for overlap match:   10}{\insrsid16339336 
\par }\pard \s25\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\insrsid16339336 
\par -- Sampling
\par    Number of sequencing gaps:            0
\par    Bases of sequencing gaps:             0
\par    Number of non-overlapable gaps:       0
\par    Bases of non-overlapable gaps:        0
\par 
\par -- Simple counts
\par    Found overlaps (based on overlapper output):      789746
\par    True overlaps (based on fragment indices):        637872
\par                                      ----------------------
\par                                      Difference:     151874
\par 
\par -- Composition of found overlaps
\par   True overlaps that were found at least once:       615477
\par   True overlaps that were found more than once:         572}{\cf0\revised\revauth2\revdttm-2043551015\insrsid16339336 
\par }\pard \s25\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot1\pndec }\faauto\faauto\pnrdate0\pnrnot1\adjustright\rin0\lin0\itap0 {\cf0\revised\revauth2\revdttm-2043551015\insrsid16339336   Near misses:                                            0}{
\insrsid16339336 
\par }\pard \s25\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\insrsid16339336   False positives:                                   173697
\par                                           -----------------
\par                                           Total:     789746
\par 
\par -- True overlaps that were found
\par   Statistical comparison of A-hang and B-hang values
\par     between matching true & found overlaps
\par              Mean           }{\deleted\revauthdel2\revdttmdel-2043551015\insrsid16339336        Max    }{\insrsid16339336 Stdev
\par   A-hang:  0.0000e+00    }{\deleted\revauthdel2\revdttmdel-2043551015\insrsid16339336 400  }{\insrsid16339336 0.0000e+00
\par   B-hang:  0.0000e+00    }{\deleted\revauthdel2\revdttmdel-2043551015\insrsid16339336 459  }{\insrsid16339336 0.0000e+00
\par 
\par -- False positives (limited by annotations in src field)
\par   Possibly repeat-induced:           0
\par   Not repeat-induced            173697
\par 
\par -- Repeats
\par      ID       Fragments containing
\par      B                 129
\par      C                  38
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\insrsid16339336 
\par }{\f1\insrsid16339336 (if repeat-induced overlaps were detected, the break out of these would be listed here)
\par }\pard\plain \s25\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16339336 
\par -- False negatives
\par   False negatives: }{\cf0\revised\revauth2\revdttm-2043551014\insrsid16339336    }{\insrsid16339336                          }{\cf0\revised\revauth2\revdttm-2043551014\insrsid16339336           }{\insrsid16339336 22395}{
\cf0\revised\revauth2\revdttm-2043551014\insrsid16339336 
\par }\pard \s25\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot1\pndec }\faauto\faauto\pnrdate0\pnrnot1\adjustright\rin0\lin0\itap0 {\cf0\revised\revauth2\revdttm-2043551014\insrsid16339336   Critical false negatives: }{\insrsid16339336 
                         }{\cf0\revised\revauth2\revdttm-2043551014\insrsid16339336      1234
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\insrsid16339336   Number of separate, non-contained overlap graphs:          1

\par }\pard\plain \s25\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot1\pndec }\faauto\faauto\pnrdate0\pnrnot1\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16339336 
\par }\pard \s25\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cf0\revised\revauth2\revdttm-2043551014\insrsid16339336 --}{\insrsid16339336  }{\deleted\revauthdel2\revdttmdel-2043551014\insrsid16339336  }
{\insrsid16339336 Histogram of overlap sizes:}{\cf0\revised\revauth2\revdttm-2043551013\insrsid16339336 
\par }\pard \s25\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot1\pndec }\faauto\faauto\pnrdate0\pnrnot1\adjustright\rin0\lin0\itap0 {\insrsid16339336 (False negatives are in celagram file a004.fn.cgm)
\par (Critical false negatives are in celagram file a004.cfn.cgm)
\par (False positives are in celagram file a004.fp.cgm)
\par }{\cf0\revised\revauth2\revdttm-2043551013\insrsid16339336                            Critical
\par   Overlap       False        False}{\cf0\revised\revauth2\revdttm-2043551012\insrsid16339336         False}{\cf0\revised\revauth2\revdttm-2043551013\insrsid16339336 
\par    Sizes }{\cf0\revised\revauth2\revdttm-2043551012\insrsid16339336      Negatives    Negatives    Positives
\par      40           519         327           461
\par }{\cf0\revised\revauth2\revdttm-2043551011\insrsid16339336      41           325         288           400
\par      42           291         255           436}{\insrsid16339336 
\par }\pard \s25\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\deleted\revauthdel2\revdttmdel-2043551011\insrsid16339336        Overlap size     number missed
\par              40             519
\par              41             325
\par              42             291
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16339336 \'85
(the histogram listing continues out to the longest missed overlap)\'85
\par }\pard\plain \s15\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16339336 
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls10
\faauto\ls10\pnrauth1\pnrdate1177641621\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid16339336 Design}{\f1\insrsid16339336 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16339336 See }{\field{\*\fldinst {\insrsid16339336  HYPERLINK "..\\\\..\\\\src\\\\AS_ORA\\
\\AS_ORA_main.c" }{\cf0\revised\revauth2\revdttm-2043184313\insrsid14700174 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460200190000007372635c41535f4f52415c41535f4f52415f6d61696e2e6300ffffadde00000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs19\cf2\insrsid16339336 
..\\..\\src\\AS_ORA\\AS_ORA_main.c}}}{\ulnone\insrsid16339336 
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls11
\faauto\ls11\pnrauth1\pnrdate1177641621\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16339336 Count the number of found overlaps to allocate an initial heap of overlaps
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls11
\faauto\ls11\pnrauth1\pnrdate1177641621\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin720\itap0 {\f1\insrsid16339336 Read the fragments into an array
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls11
\faauto\ls11\pnrauth1\pnrdate1177641621\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin720\itap0 {\f1\insrsid16339336 Sort it by minimum start/stop index
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls11
\faauto\ls11\pnrauth1\pnrdate1177641621\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin720\itap0 {\f1\insrsid16339336 Loop over the sorted fragments and determine & populate true overlaps. Associate each overlap with one of the fragments
\par {\pntext\pard\plain\f1\fs20\cf0\revised\revauth1\revdttm1177641623 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls11
\faauto\ls11\pnrauth1\pnrdate1177641621\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin720\itap0 {\f1\cf0\revised\revauth1\revdttm1177641623\insrsid16339336 If an input overlap file is specified, }{\deleted\f1\revauthdel1\revdttmdel1177641623\insrsid16339336 R}{\f1\cf0\revised\revauth1\revdttm1177641623\insrsid16339336 
r}{\f1\insrsid16339336 ead the found overlap messages, one at a time. Search for each one among the true overlaps & do different things depending on whether it: A) isn\rquote 
t a true overlap, B) matches a true overlap and 1) has been encountered before among found overlaps, or 2) hasn\rquote t been encountered before among found overlaps}{\f1\cf0\revised\revauth1\revdttm1177641624\insrsid16339336 . Loop over the }{
\f1\insrsid16339336 true}{\f1\cf0\revised\revauth1\revdttm1177641624\insrsid16339336  and }{\f1\insrsid16339336 found}{\f1\cf0\revised\revauth1\revdttm1177641624\insrsid16339336  overlaps & accumulate statistics & print them}{\f1\insrsid16339336 
\par {\pntext\pard\plain\f1\fs20\cf0\revised\revauth1\revdttm1177641624 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot1\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls11
\faauto\ls11\pnrdate0\pnrnot1\adjustright\rin0\lin720\itap0 {\f1\cf0\revised\revauth1\revdttm1177641624\insrsid16339336 If an output overlap file is specified, create it based on }{\f1\insrsid16339336 true}{
\f1\cf0\revised\revauth1\revdttm1177641625\insrsid16339336  overlaps}{\f1\cf0\revised\revauth1\revdttm1177641624\insrsid16339336 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid16339336 
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnb1\pnstart5\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls20
\faauto\ls20\pnrauth1\pnrdate1177641621\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin360\itap0 {\b\f1\insrsid16339336 Limitations}{\f1\insrsid16339336 
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f2\insrsid16339336 AS_ORA}{\f1\insrsid16339336 
 is designed to run in batch mode on entire fragment and overlap store files. It will need modifications to function in an incremental mode. The first version will use only fragment start and stop indices into the source sequence as \'93truth\'94
 information. Future versions will incorporate the offset and }{\f2\insrsid16339336 delta}{\f1\insrsid16339336  fields and the fragment sequence strings into the analysis.
\par 
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnb1\pnstart5\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls20
\faauto\ls20\pnrauth1\pnrdate1177641621\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin360\itap0 {\b\f1\insrsid16339336 Status}{\f1\insrsid16339336 
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\deleted\f1\revauthdel1\revdttmdel1177641625\insrsid16339336 Version 2 is completed. }{\f1\insrsid16339336 
Completed. More work should be done on determining whether overlaps are repeat induced based on interval of repeat in fragments relative to the overlapping interval rather than on mere presence of repeat in fragments.
\par 
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnb1\pnstart5\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls20
\faauto\ls20\pnrauth1\pnrdate1177641621\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc7\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr7\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin360\itap0 {\b\f1\insrsid16339336 Component Architecture and Unit Dependencies}{\f1\insrsid16339336 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\insrsid16339336 AS_ORA}{\f1\insrsid16339336  depends on the }{\f2\insrsid16339336 AS_PER}{\f1\insrsid16339336  and }{
\f2\insrsid16339336 AS_MSG}{\f1\insrsid16339336  modules for reading binary fragment store and reading and writing binary and ASCII overlap files.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16339336 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16339336 AUTHORS
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16339336 \tab Ian Dew: 
\par }\pard\plain \s15\ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16339336 \tab Created December 10, \rquote 98
\par }\pard \s15\ql \li0\ri0\sl360\slmult1\widctlpar\faauto\widctlpar\faauto\pnrdate0\pnrnot1\adjustright\rin0\lin0\itap0 {\f1\insrsid16339336 R}{\f1\cf0\revised\revauth2\revdttm-2043551010\insrsid16339336 evi}{\f1\insrsid16339336 sions:
\par }\pard \s15\ql \li720\ri0\sl360\slmult1\widctlpar\tx3600\faauto\adjustright\rin0\lin720\itap0 {\f1\insrsid16339336 Ian Dew: }{\f1\cf0\revised\revauth2\revdttm-2043551010\insrsid16339336 January 29, \rquote 99}{\f1\insrsid16339336 \tab }{
\f1\cf0\revised\revauth2\revdttm-2043551010\insrsid16339336 Version 3+ updates}{\f1\insrsid16339336 
\par }\pard \s15\ql \li720\ri0\sl360\slmult1\widctlpar\tx3600\faauto\tx3600\faauto\pnrdate0\pnrnot1\adjustright\rin0\lin720\itap0 {\f1\insrsid16339336 Ian Dew: July 15, \rquote 99\tab Celagram-related text & minor reformatting}{\insrsid16339336 
\par }}