{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13770187 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden \styrsid13770187 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden \styrsid13770187 Normal Table;}{
\s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Title;}{\s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Section;}{\s20\qc \li0\ri0\sb120\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 Author;}{\s21\ql \li0\ri0\widctlpar\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd Code;}{
\s22\ql \fi-360\li360\ri0\sb120\sa60\keepn\widctlpar\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin360\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext15 Subsection;}{
\s23\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text Indent 2;}{
\s24\ql \fi-432\li432\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Hanging;}{\s25\ql \fi-720\li720\ri0\sb120\sa60\keepn\widctlpar
\tx576\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext15 Subsubsection;}{
\s26\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd Inline Figure;}{\*\cs27 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid72162123}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid95445932}{\list\listtemplateid281550790{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\fs24\fbias0 \s19\fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \s22\fi-360\li360\jclisttab\tx720\lin360 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \s25\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid283000248}
{\list\listtemplateid992761694\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid288510513}{\list\listtemplateid898956142\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li504
\jclisttab\tx504\lin504 }{\listname ;}\listid366882105}{\list\listtemplateid992761694\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}
\f3\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid464861006}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid924607386}{\list\listtemplateid67698711\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1209992049}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1224608446}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1239827102}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1248882631}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1354961033}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1632638200}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1754467626}{\list\listtemplateid992761694\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1870298173}{\list\listtemplateid992761694
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid2014062712}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid2066368168}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid2070028327}}{\*\listoverridetable{\listoverride\listid283000248\listoverridecount0\ls1}{\listoverride\listid1754467626\listoverridecount0\ls2}{\listoverride\listid1209992049\listoverridecount0\ls3}{\listoverride\listid1248882631
\listoverridecount0\ls4}{\listoverride\listid2066368168\listoverridecount0\ls5}{\listoverride\listid1354961033\listoverridecount0\ls6}{\listoverride\listid2070028327\listoverridecount0\ls7}{\listoverride\listid924607386\listoverridecount0\ls8}
{\listoverride\listid1239827102\listoverridecount0\ls9}{\listoverride\listid1632638200\listoverridecount0\ls10}{\listoverride\listid1224608446\listoverridecount0\ls11}{\listoverride\listid95445932\listoverridecount0\ls12}{\listoverride\listid72162123
\listoverridecount0\ls13}{\listoverride\listid464861006\listoverridecount0\ls14}{\listoverride\listid1870298173\listoverridecount0\ls15}{\listoverride\listid288510513\listoverridecount0\ls16}{\listoverride\listid2014062712\listoverridecount0\ls17}
{\listoverride\listid366882105\listoverridecount0\ls18}}{\*\rsidtbl \rsid13663248\rsid13770187}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Overlap Detector Specification}{\author Perkin Elmer}{\operator Jason Miller}
{\creatim\yr1999\mo1\dy28\hr16\min25}{\revtim\yr2004\mo2\dy9\hr16\min15}{\printim\yr1999\mo1\dy29\hr6\min21}{\version3}{\edmins251}{\nofpages6}{\nofwords2012}{\nofchars11471}{\*\company The Perkin Elmer Corporation}{\nofcharsws13457}{\vern16475}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13663248 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cgrid0\insrsid13770187 Assembly Team Doc\emdash }{\f2\cgrid0\insrsid13770187 OVLManual.rtf}{\cgrid0\insrsid13770187 \tab 
Celera Confidential\tab 8 Feb 2000}{\insrsid13770187 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\insrsid13770187 cds/AS/doc/Assembler/Programs/OVLManual.rtf ver 1.7}{
\insrsid13770187 \tab }{\cgrid0\insrsid13770187 Page }{\field{\*\fldinst {\cgrid0\insrsid13770187  PAGE }}{\fldrslt {\lang1024\langfe1024\cgrid0\noproof\insrsid13770187 6}}}{\cgrid0\insrsid13770187  of }{\field{\*\fldinst {\cgrid0\insrsid13770187 
 NUMPAGES }}{\fldrslt {\lang1024\langfe1024\cgrid0\noproof\insrsid13770187 6}}}{\insrsid13770187 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Overlap Detector Module Manual
\par }\pard\plain \s20\qc \li0\ri0\sb120\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Art. Delcher
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 8 February, 2000  Version 1.7
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Overview
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 
The Overlap Detector Module of the Assembly Subsystem has two main functions:  maintain a database of fragment information, and detect which pairs of fragments contain m
atching data.  The purpose of the fragment database is to store previously received fragments, so that their matches with newer fragments can be computed.
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Interface
\par {\listtext\pard\plain\s22 \b \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard\plain \s22\ql \fi-360\li360\ri0\sb120\sa60\keepn\widctlpar\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin360\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Overlapper
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 The Overlap Detector Module is invoked by the following command:
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 
\par       overlap  [options]  <database-dir>  [input-filename]
\par 
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 
The database directory is the path to a directory that holds the fragment database.  Currently this directory will hold the following binary files:
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\insrsid13770187 db.dst\tab }{\insrsid13770187 The distance records describing distances between fragments
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin1080\itap0 {\f2\insrsid13770187 db.frg}{\insrsid13770187 \tab The fixed-length info for each fragment
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin1080\itap0 {\f2\insrsid13770187 db.seq\tab }{\insrsid13770187 The sequence and quality data for the fragments
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin1080\itap0 {\f2\insrsid13770187 db.src\tab }{\insrsid13770187 The source comments associated with fragments
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 The input-filename is used to designate both the input and output message st
reams.  Input messages generally come from either a  }{\f2\insrsid13770187 .inp}{\insrsid13770187   file (as generated by the gatekeeper) or from a  }{\f2\insrsid13770187 .urc}{\insrsid13770187 
  file (as generated by the screener).  Output messages are sent to a file with the same name as the input file except that the extension is changed to  }{\f2\insrsid13770187 .ovl}{\insrsid13770187   .
\par {\listtext\pard\plain\s25 \b \hich\af0\dbch\af0\loch\f0 2.1.1\tab}}\pard\plain \s25\ql \fi-720\li720\ri0\sb120\sa60\keepn\widctlpar\tx576\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Options
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 
With no options, the Overlap Detector Module will attempt to create a new fragment database in the specified directory.  If the directory already exists (whether it\rquote s empty or not), the program will print an error message and exit.
\par The  }{\f2\insrsid13770187 -a}{\insrsid13770187 
  option directs the Overlap Detector Module to add the new fragment data to the existing fragment database in the specified directory.  If the specified directory does not exist, a new one is created.  If the directory exists, but it does no
t contain the database files, an error occurs.
\par The  }{\f2\insrsid13770187 -c}{\insrsid13770187   option directs the Overlap Detector Module to run in contig mode.  In contig mode the overlapper looks for overlaps between fragments and contigs.  The fragments are taken from the specified fragment 
store and the contigs come either from the input file or from a separate contig store.  This option is used in the Contig Assembler pipeline.
\par The  }{\f2\insrsid13770187 -f}{\insrsid13770187   option directs the Overlap Detector Module to create a new fragment database in the specified directory.  If a database already exists in that directory, it is first deleted.
\par The  }{\f2\insrsid13770187 -h}{\insrsid13770187   option directs the Overlap Detector Module to build its hash table from fragments taken from the fragment store (or contig store in contig mode).  With this option no input file
 should be specified, and an output filename must be specified with the  }{\f2\insrsid13770187 -o}{\insrsid13770187   option.  The format is:
\par \tab }{\f2\insrsid13770187 -h <}{\i\insrsid13770187 first-frag-iid}{\insrsid13770187 >}{\f2\insrsid13770187 -}{\insrsid13770187 <}{\i\insrsid13770187 last-frag-iid}{\insrsid13770187 >
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13770187 The last-frag-iid can be omitted in which case all fragments from the first-frag-iid to the end of the store are used.
\par }\pard \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13770187 The  }{\f2\insrsid13770187 -m}{\insrsid13770187 
  option directs the Overlap Detector Module to produce multiple overlaps for a single pair of (oriented) fragments if they exist.  This is the opposite of the  }{\f2\insrsid13770187 -u}{\insrsid13770187   option.  For example, if the front of fragment }{
\i\insrsid13770187 A}{\insrsid13770187  overlaps the back of fragment }{\i\insrsid13770187 B}{\insrsid13770187 , and separately the back of fragment }{\i\insrsid13770187 A}{\insrsid13770187  overlaps the front of fragment }{\i\insrsid13770187 B}{
\insrsid13770187 , the  }{\f2\insrsid13770187 -m}{\insrsid13770187   option will output two separate overlap messages, whereas the  }{\f2\insrsid13770187 -u}{\insrsid13770187 
  option will output only one (with a range of ahangs to indicate the variation).
\par The  }{\f2\insrsid13770187 -n}{\insrsid13770187   option directs the Overlap Detector Module not to compute any overlaps.  Thus, there are not any overlap messages in the  }{\f2\insrsid13770187 .ovl}{\insrsid13770187 
  file, just messages passed through from the input.  The main purpose is to create or add to the fragment database.
\par The  }{\f2\insrsid13770187 -o}{\insrsid13770187   option specifies the name of the output file to be generated.  This option is required if the  }{\f2\insrsid13770187 -h}{\insrsid13770187   option is specified.
\par The  }{\f2\insrsid13770187 -P}{\insrsid13770187   option directs the Overlap Detector Module to produce protoIO (}{\i\insrsid13770187 i.e.}{\insrsid13770187 , human-readable) format output.  Without this flag, the output produced is binary format.
\par The  }{\f2\insrsid13770187 -r}{\insrsid13770187 
  option directs the Overlap Detector Module to use only fragments from the specified range in the fragment store.  These are the fragments that will be streamed against the fragments in the hash table.  In general t
his option is used in conjunction with the  }{\f2\insrsid13770187 -}{\insrsid13770187 h  option.  The format is:
\par \tab }{\f2\insrsid13770187 -r <}{\i\insrsid13770187 first-frag-iid}{\insrsid13770187 >}{\f2\insrsid13770187 -}{\insrsid13770187 <}{\i\insrsid13770187 last-frag-iid}{\insrsid13770187 >
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13770187 The last-frag-iid can be omitted in which case all fragments from the first-frag-iid to the end of the store are used.
\par }\pard \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13770187 The  }{\f2\insrsid13770187 -t}{\insrsid13770187   option specifies th
e number of parallel threads for the Overlap Detector Module to use.  Without this flag, the number of threads is the value of the }{\f2\insrsid13770187 #define}{\insrsid13770187  constant  }{\f2\insrsid13770187 DEFAULT_NUM_PTHREADS}{\insrsid13770187 
  (currently set to 4).  Either  }{\f2\insrsid13770187 -t 0}{\insrsid13770187   or  }{\f2\insrsid13770187 -t 1}{\insrsid13770187   will cause the overlapper to use a single thread.  To compile without including the pthread libraries set
\par }{\f2\insrsid13770187 #define  USE_THREADS  0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 in  }{\f2\insrsid13770187 AS_OVL_overlap.h}{\insrsid13770187  .  
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 The  }{\f2\insrsid13770187 -u}{\insrsid13770187 
  option directs the Overlap Detector Module to produce only one overlap for a single pair of (oriented).  This is the opposite of the  }{\f2\insrsid13770187 -m}{\insrsid13770187   option (see above).  This is the default value currently.
\par {\listtext\pard\plain\s25 \b \hich\af0\dbch\af0\loch\f0 2.1.2\tab}}\pard\plain \s25\ql \fi-720\li720\ri0\sb120\sa60\keepn\widctlpar\tx576\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Examples
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 overlap \endash P \endash t2 \endash f test.Store test.urc
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Create a new fragment store in  }{\f2\insrsid13770187 test.Store}{\insrsid13770187 
  using the fragments in  }{\f2\insrsid13770187 test.urc}{\insrsid13770187  ; and find all overlaps among these fragments.  Output will go to file  }{\f2\insrsid13770187 test.ovl}{\insrsid13770187  .  The  }{\f2\insrsid13770187 -P}{\insrsid13770187 
  option means the output will be in ASCII format and the  }{\f2\insrsid13770187 -t2}{\insrsid13770187   option means that 2 pthreads will be used in computing overlaps.
\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 overlap \endash o out \endash a test.Store new.urc
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Append to the existing fragment store in  }{\f2\insrsid13770187 test.Store}{
\insrsid13770187   the fragments in  }{\f2\insrsid13770187 test.urc}{\insrsid13770187 \~; and find all overlaps between two new fragments and between and old and a new fragment.  Output will go to file  }{\f2\insrsid13770187 out}{\insrsid13770187  .

\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 overlap \endash n \endash f test.Store new.urc
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Create a new fragment store in  }{\f2\insrsid13770187 test.Store}{\insrsid13770187 
  containing the fragments in  }{\f2\insrsid13770187 test.urc}{\insrsid13770187  , but generate no overlaps.  The output file  }{\f2\insrsid13770187 test.ovl}{\insrsid13770187   will contain only fragment, link and distance messages.
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 overlap \endash h 2001-3000 \endash r 1-3000 \endash o part.ovl test.Store

\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Find all overlaps between fragments numbered 1-3000 and fragments numbered 2001-3000.
  Output goes to file  }{\f2\insrsid13770187 part.ovl}{\insrsid13770187   and will contain only overlap messages.
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 
\par {\listtext\pard\plain\s22 \b \hich\af0\dbch\af0\loch\f0 2.2.\tab}}\pard\plain \s22\ql \fi-360\li360\ri0\sb120\sa60\keepn\widctlpar\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin360\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Script Generator
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 
There is a separate program to generate a script of LSF commands, where each command is a separate overlapper job.  This program is invoked as follows:
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 
\par       make-ovl-script  [options]  <database-dir>  input-filename
\par 
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 The database directory and the input filename are the same as for the  }{
\f2\insrsid13770187 overlap}{\insrsid13770187   command.  The options are the same as for the  }{\f2\insrsid13770187 overlap}{\insrsid13770187   command except for the following:
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s15\ql \fi-360\li792\ri0\widctlpar\jclisttab\tx792{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin792\itap0 {\insrsid13770187 The  }{\f2\insrsid13770187 -h}{\insrsid13770187   and  }{\f2\insrsid13770187 -r}{\insrsid13770187   options are not used currently.  (I anticipate adding  }{\f2\insrsid13770187 
-h}{\insrsid13770187   at least.)
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s15\ql \fi-360\li792\ri0\widctlpar\jclisttab\tx792{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin792\itap0 {\insrsid13770187 The  }{\f2\insrsid13770187 -s}{\insrsid13770187   option is used to specify the name of the output script generated by  }{\f2\insrsid13770187 make-ovl-script}{\insrsid13770187 
 .  Without this option the name of the scriptfile generated is the input filename with the extension changed to  }{\f2\insrsid13770187 .script}{\insrsid13770187  .
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s15\ql \fi-360\li792\ri0\widctlpar\jclisttab\tx792{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin792\itap0 {\insrsid13770187 The  }{\f2\insrsid13770187 -o}{\insrsid13770187   option specifies the prefix of the output overlap ( }{\f2\insrsid13770187 .ovl}{\insrsid13770187 
 ) files that will be generated by the LSF jobs.  A sequence number is appended to each.
\par {\listtext\pard\plain\s25 \b \hich\af0\dbch\af0\loch\f0 2.2.1\tab}}\pard\plain \s25\ql \fi-720\li720\ri0\sb120\sa60\keepn\widctlpar\tx576\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Examples
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 make-ovl-script \endash P \endash t2 \endash f test.Store test.urc
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Generate a script file named  }{\f2\insrsid13770187 test.script}{\insrsid13770187 
  with LSF commands to first create a new fragment store in  }{\f2\insrsid13770187 test.Store}{\insrsid13770187   using the fragments in  }{\f2\insrsid13770187 test.urc}{\insrsid13770187 
 ; and then find all overlaps among these fragments.  Output files from the LSF jobs will be  }{\f2\insrsid13770187 test.ovl.0}{\insrsid13770187  ,  }{\f2\insrsid13770187 test.ovl.1}{\insrsid13770187  , }{\insrsid13770187 {\field{\*\fldinst SYMBOL
 188 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid13770187 .  The  }{\f2\insrsid13770187 -P}{\insrsid13770187   and  }{\f2\insrsid13770187 -t2}{\insrsid13770187   options are included in the overlap commands in the LSF jobs.
\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 make-ovl-script \endash o out \endash s lsf \endash a test.Store test.urc
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Generate a script file named  }{\f2\insrsid13770187 lsf.script}{\insrsid13770187 
  with LSF commands to first append the
\par fragments in  }{\f2\insrsid13770187 test.urc}{\insrsid13770187   to the existing fragment store in  }{\f2\insrsid13770187 test.Store}{\insrsid13770187 
 ; and then find all overlaps between fragments that were in the store and those just added and between two new fragments.  Output overlap files from the LSF jobs will be  }{\f2\insrsid13770187 out.0}{\insrsid13770187  ,  }{\f2\insrsid13770187 out.1}{
\insrsid13770187  , }{\insrsid13770187 {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid13770187 .
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Design
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 See }{\f2\insrsid13770187 cds/AS/doc/Assembler/Designs/OVLModule.rtf}{
\insrsid13770187  (the design document) for a description of the algorithms used.  Also see the documentation for the fragment database in }{\f2\insrsid13770187 cds/AS/doc/Assembler/SoftwareModules/FragStore.rtf}{\insrsid13770187 .
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Memory Usage
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 This module is entirely self-contained\emdash 
it does not use or supply memory to other modules.
\par The dominant memory usage is for the hash table that indexes \'93new\'94 fragments.  The size of that table is fixed and determined by the two constants:  }{\f2\insrsid13770187 HASH_MASK_BITS}{\insrsid13770187  and }{\f2\insrsid13770187 ENTRIES_PER_BUCKET
}{\insrsid13770187 .  The total size in bytes is:
\par }\pard \s15\qc \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13770187 (5 }{\insrsid13770187 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid13770187  }{\f2\insrsid13770187 
ENTRIES_PER_BUCKET}{\insrsid13770187  + 8) }{\insrsid13770187 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid13770187  2}{\f2\fs20\super\insrsid13770187  HASH_MASK_BITS}{\insrsid13770187 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 For a typical batch of 100,000 new fragments of average length around 500, }{
\f2\insrsid13770187 HASH_MASK_BITS}{\insrsid13770187  would be 23 and }{\f2\insrsid13770187 ENTRIES_PER_BUCKET}{\insrsid13770187  would be 12, giving a total size of about 570\~megabytes.
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 
Additional memory is used to store the fragments themselves.  In the current version of the program, the fragments themselves are stored tw
ice (once in the memory-resident fragment store and once in the structure attached to the hash table) costing 2 bytes per fragment base.  Quality values currently are not used and hence not stored. There is also a 4-byte structure used to track multiple o
ccurrences of the same kmer.  For the typical batch of 100,000 fragments of length 500 this totals approximately 300\~megabytes.
\par There is also memory allocated for each fragment (no matter what its length is) to track its length, position in the index, branch points, etc.  This totals about 32\~bytes per fragment, or only 3.2\~megabytes for a typical 100,000-fragment batch.
\par All other memory is devoted to data structures to store overlap information between a single \'93old\'94 fragment and the fragments in the hash i
ndex.  This is variable depending on the actual number of overlaps involved.  In the worst case of a truly ubiquitous, periodic repeat region, it might represent thousands of overlaps, but would use still use no more than a few megabytes of memory.
\par Running }{\f2\insrsid13770187 ps}{\insrsid13770187  on the typical run shows total memory use of around 1.2\~gigabytes (data and instructions).
\par The maximum number of fragments that will be inserted into the hash table is }{\f2\insrsid13770187 MAX_HASH_STRINGS}{\insrsid13770187 , }{\i\insrsid13770187 i.e.}{\insrsid13770187 , the batch size, typically set at 100,000.  The program checks that }{
\f2\insrsid13770187 MAX_HASH_STRINGS}{\insrsid13770187 \~}{\insrsid13770187 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid13770187 \~}{\f2\insrsid13770187 HASH_EXPANSION_FACTOR}{\insrsid13770187 
 does not exceed the value of }{\f2\insrsid13770187 ENTRIES_PER_BUCKET}{\insrsid13770187 \~}{\insrsid13770187 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid13770187 \~2}{\f2\fs20\super\insrsid13770187  HASH_MASK_BITS}{
\insrsid13770187  and fails with an error message if this is not the case.
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Other Performance Factors
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 
The quality and number of overlaps found is affected by several parameters.  For an overlap between two fragments to be reported, the number of errors (}{\i\insrsid13770187 i.e.}{\insrsid13770187 , differences in bases) must be no greater than }{
\f2\insrsid13770187 ERROR_RATE}{\insrsid13770187  times the length of the overlap region between the fragments.  That overlap region must be at least }{\f2\insrsid13770187 MIN_OLAP_LEN}{\insrsid13770187 
 bases long.  In addition, the overlap region must contain an exact match of at least }{\f2\insrsid13770187 WINDOW_SIZE}{\insrsid13770187  bases.
\par Increasing the }{\f2\insrsid13770187 ERROR_RATE}{\insrsid13770187 , decreasing the }{\f2\insrsid13770187 MIN_OLAP_LEN}{\insrsid13770187 , decreasing the }{\f2\insrsid13770187 WINDOW_SIZE}{\insrsid13770187 
, or any combination of these will make the overlapper more sensitive, }{\i\insrsid13770187 i.e.}{\insrsid13770187 , find more overlaps.  This will also make the overlapper run substantially slower.  The default settings for these parameters are }{
\f2\insrsid13770187 ERROR_RATE}{\insrsid13770187 \~=\~0.06, }{\f2\insrsid13770187 MIN_OLAP_LEN}{\insrsid13770187 \~= 40, and }{\f2\insrsid13770187 WINDOW_SIZE}{\insrsid13770187  =\~20.  With these values, building a hash-table for 100,000\~}{
\i\insrsid13770187 C.\~elegans}{\insrsid13770187  fragments and computing the overlaps among them takes approximately 5\~minutes on a single DEC\~8400 with 524MHz EV6 processor.  
\par The nature of the input fragments also strongly influences overlapper performance.  The more similarity in sequence among the fragments (as in repeat regions, for example) the slower the overlapper runs.
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Parallelization
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 The current version of the Overlap Detector Module runs in parallel 
using pthreads.  Building the hash table for \'93new\'94 fragments is done sequentially, but then computing overlaps between pairs of new fragments and between \'93old\'94
 and new fragments is processed by multiple threads.  Each thread simply picks up the next availa
ble subrange of fragments and finds overlaps between that subrange and the new fragments in the hash table.  The number of fragments in a subrange is specified by the constant }{\f2\insrsid13770187 MAX_FRAGS_PER_THREAD}{\insrsid13770187 .
\par Memory for the hash table and for the new fragments is sha
red among all the threads.  Each thread keeps a separate, private copy of the data structures it uses to track matches between its fragments and those in the hash table.  Memory for these data structures is dynamically allocated.
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Limitations
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Internal fragment ID\rquote s must fit in 32 bits.
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Status
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s15\ql \fi-360\li792\ri0\widctlpar\jclisttab\tx792{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin792\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 No use is made of quality data.  The alignment reported is one with the minimum number of insert/delete/mismatch errors.

\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s15\ql \fi-360\li792\ri0\widctlpar\jclisttab\tx792{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin792\itap0 {\insrsid13770187 Any region noted by the UR dectector with the flag }{\f2\insrsid13770187 AS_OVL_HEED_RPT}{\insrsid13770187  is not added to the
 hash table index.  Specifically, any k-mer that encroaches on such a region by more than }{\f2\insrsid13770187 WINDOW_SCREEN_OLAP}{\insrsid13770187 
 bases, is not added to the hash table.  To be reported as an overlap, a matching region must contain at least }{\f2\insrsid13770187 MIN_OLAP_OUTSIDE_SCREEN}{\insrsid13770187  bases that are not in a region designated by the UR detector.
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s15\ql \fi-360\li792\ri0\widctlpar\jclisttab\tx792{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin792\itap0 {\insrsid13770187 Microsat/polymorphic overlaps are not done.
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s15\ql \fi-360\li792\ri0\widctlpar\jclisttab\tx792{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin792\itap0 {\insrsid13770187 No special handling of periodic (or nearly periodic) overlap strings is done.
\par {\listtext\pard\plain\s19 \b \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Architecture and Dependencies
\par }\pard\plain \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 The Overlap Detector Module consists of the following files:
\par }\pard \s15\ql \fi-432\li432\ri0\widctlpar\tx720\tx2520\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\f2\insrsid13770187 AS_OVL_overlap.c\tab }{\insrsid13770187 The main program and overlap routines.
\par }{\f2\insrsid13770187 AS_OVL_driver.c\tab }{\insrsid13770187 The I/O routines and control of the overlap routines.
\par }{\f2\insrsid13770187 AS_OVL_overlap.h\tab }{\insrsid13770187 The header file for the above 2 files.
\par }{\f2\insrsid13770187 AS_OVL_delcher.c\tab }{\insrsid13770187 Common includes and functions.
\par }{\f2\insrsid13770187 AS_OVL_delcher.h\tab }{\insrsid13770187 The header file for the above.
\par }{\f2\insrsid13770187 MakeScriptOVL.c\tab }{\insrsid13770187 The program to generate a script file of LSF commands to submit separate overlapper jobs.
\par }{\f2\insrsid13770187 MakeScriptOVL.h\tab }{\insrsid13770187 The header file for the above.
\par }\pard \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13770187 It depends on the following modules:
\par }\pard \s15\ql \fi-432\li432\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\f2\insrsid13770187 AS_PER_ReadStruct
\par AS_PER_genericStore
\par AS_PER_fragStore
\par AS_PER_distStore
\par AS_MSG_pmesg
\par }\pard \s15\ql \fi432\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13770187 
\par 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 AUTHORS
\par }\pard\plain \ql \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13770187 Art. Delcher:\tab }{\f2\insrsid13770187 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid13770187 Created:\tab 28 Jan 99
\par }\pard \ql \li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\insrsid13770187 Moved material out of the design document.  Changes due to GateKeeper.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid13770187 Last Revised:\tab 6 Apr 99
\par }\pard \ql \li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\insrsid13770187 Description of parallel features.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13770187 
\par }}