{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fmodern\fprq1\fcharset0 Courier (PCL6){\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Lucidasans;}{\f10\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang1033\ltrch\dbch\af8\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1033\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\li504\ri0\lin504\rin0\fi-360\sb240\sa60\keepn\cf0\tx504\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s8\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\sbasedon1\snext8 header;}
{\s9\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\sbasedon1\snext9 footer;}
{\s10\li360\ri0\lin360\rin0\fi0\sb120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\sbasedon1\snext10 Indent;}
{\s11\sb120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b\sbasedon8\snext11 Myheader;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext12 Plain Text;}
{\s13\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\sbasedon1\snext13 header;}
{\*\cs15\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 1;}
{\*\cs16\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 1;}
{\*\cs17\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 1;}
{\*\cs18\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs19\cf2\ul\ulc0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon18 Internet link;}
{\*\cs20\cf3\ul\ulc0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon18 FollowedHyperlink;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li7200}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2007\mo7\dy5\hr13\min48}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn1440\headery0{\*\headeryb167\headerxl0\headerxr0\headeryh450}{\header \pard\plain \s8\cf0\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 CONFIDENTIAL\tab Assembly Team Doc}
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1170\margbsxn1440\headery720{\header \pard\plain \s8\cf0\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 CONFIDENTIAL\tab Assembly Team Doc}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s11\cf0\tqr\tx8550{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b TESTER(1)\tab TESTER(1)}
\par \pard\plain \ltrpar\s11\cf0\tqr\tx8550{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b NAME}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 tester  {\fs20\af\f6 -}  An analyzer and statistics generating program for the assembler output}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b SYNOPSIS}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 tester  [-L #]  [-c] [-h] [-p] [-o <output file>] [-d <dna file>] <root file name>}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b DESCRIPTION}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b0{\i Tester }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 reads the output files from the assembly program and measures how well the assembly worked based on a number of statistics.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The \'96L option specifies at which level the tester program should be run.  The tester program has three different levels.  Level 1 (the default level) assumes that no simulation information is available.  Thus only general statistics about the size and stru
ctures of the assembly may be generated.  Levels 2 and 3 assume the existence of a dna file as generated by the celsim program.  This file will be generated when celsim is invoked using the \'96d option.  Level 2 assumes that the original DNA strand is known,
 but there is no information on its internal repeats.  This will be true when celsim is given an existing DNA strand to shotgun.  Level 3 assumes that the dna file contains not only the original DNA sequence, but also the positions of the repeats within it
.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The \'96c option makes the tester open a slew of celagram windows.  This allows the user to view the histograms in a graphical format.  The files used by celagram are named <root_file_name>.tst#.cel.  The tester program removes these files before exiting.  It
 does wait, however, until the user closes the last celagram window created to be closed before completing.  (This is to insure that a data file is not closed before it is read.)  There is a time penalty for using this option, but it may be worth it to see
 the data graphically displayed.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The \'96h option causes to create the celagram data files talked about above.  If used with the \'96c option the only difference is the files (<root>.tst#.cel) are not removed before the program exits.  This option allows one call celagram to view some of the da
ta graphically, without having to deal with all of the windows.  The drawback to this option is that the naming convention of the files is not very frienly. }
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The \'96p option tells tester to send its output to stdout.  Normally tester sends its output to <root_file_name>.tst.  The \'96p option converts tester into a pipe.  This option overrides the \'96o option.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The \'96o option allows the user to specify an output file other than <root_file_name>.tst}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The \'96d option allows the user to specify a dna file.  Normally tester looks for the file <root_file_name>.dna to be used as the dna file.  This option is only meaningful if the level is set above 1.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 If the string used for the <root file name> ends in \'93.cns\'94, this extension is removed and the prefix is treated as the root name.  The string \'93.cns\'94 is appended to the root file name and tester attempts to open this file.  If  this attempt fails, tester th
en attempts to open the file without the extension.  Thus a file whose name does not end in \'93.cns\'94 may be used as input, though this file is assumed to be the one output by the consensus module of the assembler.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The program will normally be called using only the \'96L, -c, or -h options.  For example:}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af4\afs20\lang1033\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b tester \'96L2 a004}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Using this call tester opens the files a004.cns and a004.dna for input and sends its output to a004.tst. }
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af4\afs20\lang1033\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b tester \'96c a004}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Using this call tester opens the file a004.cns, sends it\'92s output to a004.tst, and opens many celagram windows to display some of the results.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b FUTURE WORK}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Unfortunately I ran out of time before I could finish my list of work on the tester program.  I will list here what needs to be done and some idea of how I had planned to go about doing it.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\f3\fs20\f3\fs20\f3\fs20\tx720 1.\tab}\ilvl0 \ltrpar\s7\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 The contig checking needs to be revised.  }
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Right now I look at the simulator coordinates of the fragments and the extreme ends of a contig to get the starting and ending location for the contig.  The difference between these numbers gives the actual contig length.  This is compared with the length 
of the consensus.  If these two numbers differ by too much, the contig is marked BAD (in the code the bad flag of the contig structure is set to \'961) and a message is printed out.  Then the simulator coordinate of each fragment in the contig is examined to 
determine if it lies between the starting and ending locations of the contig.  If it does not, then a count (also the bad flag in the contig structure) is incremented.  In the end this count tells how many fragments within the contig are misplaced.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The above scheme works well under most situations.  The problem would be if the Repeat Resolver misplaces a fragment at the end of a contig.  While the contig would essentially still be good, the starting or ending location would be way off and thus the co
ntig would end up looking bad.  I had planned to resolve this by using code similar to that which sets the collapse field in the unitig structure.  Each fragment would get a \'91vote\'92 as to where in the genome the contig came from.  The majority rules.  I wou
ld then take the simulator coordinates from the two extreme fragments that voted with the majority, extend those numbers as needed to cover the consensus, and use those as my starting and ending locations.  Notice this will make the length check no longer 
applicable, so I would probably still treat as BAD contigs with too many fragments out of place or perhaps those that required too large an extension to the extreme fragments to cover the consensus.}
\par \pard\plain {\listtext\pard\plain \li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\f3\fs20\f3\fs20\f3\fs20\tx720 2.\tab}\ilvl0 \ltrpar\s7\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 The calls to celegram need to be made interactive.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 I hate that I didn\'92t get to this, but oh well.  This is pretty much self-explanatory.  After the calculations are done a simple menu should be displayed allowing the user to select which celegram files to display.  The only nasty thing here is that current
ly the celegram files are named by tacking a number onto a common root.  While this makes the creation, deletion, and any handling of ALL the files easy to code and maintain, it means the file names will change when new files are added.  Also the file name
s will be different based on what level the tester is run at.  The solution is more work when creating and updating the interactive portion, changing to the file names to ones that depend on the data input which means more work when creating and deleting t
he files, or perhaps adding a code to the beginning of a file (maybe 30 chars in from the title screen) which tells the program which data file it is.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\f3\fs20\f3\fs20\f3\fs20\tx720 3.\tab}\ilvl0 \ltrpar\s7\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Histogram of Contig Lengths as Requested by Mark}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Mark wants a histogram of the lengths of the contigs in base pairs.  This would be a 2 minute addition except for the fact that I currently don\'92t store information on contigs which aren\'92t placed.  I did this because I didn\'92t believe non-placed contigs to b
e interesting (they are just unitigs with a new name after all) and I wanted to save some memory.  One could change the global variable Contigs from an array of pointers to ContigT structures (these pointers are set to NULL for non-placed contigs) to an ar
ray of ContigT structures and read in all contigs.  If this is done an extra field will need to be added to distinguish the placed contigs and all code which deals with contigs will have to be adjusted accordingly.  If I had done this I think I would have 
just added a special array to store the lengths of all contigs as that\'92s the only bit of information needed for this histogram.  (Notice that the length field of the ICM message includes the \'96\'91s, so some work will be required to get the correct length.)  M
ark also wanted an identical histogram except that instead of each bucket containing the number of contigs of that size, it would contain the sum of the lengths of the contigs of that size.  (See Granger if you need further clarification.)  This histogram 
will be a bit of a pain as so far all histograms are handled by the CalcStats & PrintStats procedures which won\'92t work for this.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\f3\fs20\f3\fs20\f3\fs20\tx720 4.\tab}\ilvl0 \ltrpar\s7\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Command Line Switch to Turn of Sequence Comparison}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 As you can see from the code I wrote my own banded, dynamic programming routine to compare the consensus with the original sequence.  Since it\'92s banded it uses linear time/space to do the comparison, but it does add a bit of time for large files.  Thus I\'92v
e toyed with the idea of allowing it to be turned off to save compute time.  (Actually the lion\'92s share of time is in the I/O, not the sequence comparison)}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\f3\fs20\f3\fs20\f3\fs20\tx720 5.\tab}\ilvl0 \ltrpar\s7\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Histogram of Quality Values of Missed Calls}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Speaking of the sequence comparison, you may wonder why with a banded matrix I used linear space instead of constant space.  This was to save time (backtracking) to get the actual alignment.  The only reason I can think of to want the actual alignment is t
o look at the quality values of the missed calls.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\f3\fs20\f3\fs20\f3\fs20\tx720 6.\tab}\ilvl0 \ltrpar\s7\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Breakdown of Types of Missed Calls}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 No one asked for this, but I thought it would be interesting.  This would simply be a count of how many miss calls were insertions, deletions, and substitutions.  Is our assembler biased toward making a specific type of mistake?  If one calculates number 5
 above, this would be a simple add on.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\f3\fs20\f3\fs20\f3\fs20\tx720 7.\tab}\ilvl0 \ltrpar\s7\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Histogram of Quality Values of All the Consensus}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 This would actually be very easy to add.  If it had been higher on my list (where I would have seen it before now) I would have done it already.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\f3\fs20\f3\fs20\f3\fs20\tx720 8.\tab}\ilvl0 \ltrpar\s7\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li864\ri0\lin864\rin0\fi-360\sb240\sa60\keepn\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Report on How Many Unitigs are Actually Splitable}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Talk to Knut about this one.  He basically wants to know how many of the invalid unitigs his routine has a chance of splitting.  Also tell him I\'92m sorry I didn\'92t get this in.}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b AUTHORS}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 {\*\bkmkstart _Hlt435346562}Eric Anson:  }
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb120\rtlch\af7\afs20\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 {\*\bkmkend _Hlt435346562}Created July 7, \'9199}
\par }