#
################################################################################
#
#  This is a Celera Assembler specFile.  It contains options
#  to the assembler, packaged together into one file.  Any option
#  given to the assembler on the command line can go here; for example:
#
#    sge                   = -A assembly -P 338153
#    sgeScript             = -pe threaded 1 -l arch=lx*64 -l memory=6G
#    sgeOverlap            = -pe threaded 4 -l arch=lx*64 -l memory=4G -p -25
#    sgeConsensus          =                -l arch=lx*64 -l memory=2G -p -25
#
#  See the runCA documentation for the options.
#
################################################################################
#


#  Disable the Overlap Based Trimming algorithm.
#
doOverlapTrimming=0

#
# Since no overlap trimming no need for vectorIntersect, but carun wants it set
#
vectorIntersect=/dev/null
