#
###########################################################################
#
# This file is part of Celera Assembler, a software program that 
# assembles whole-genome shotgun reads into contigs and scaffolds.
# Copyright (C) 1999-2004, Applera Corporation. All rights reserved.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received (LICENSE.txt) a copy of the GNU General Public 
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
###########################################################################
#
.comment Chromosome 22 as given by Sam
.dna
< Chr_22_01-12-1999_NON.fasta
#  The *_NON.fasta file has the poly N regions removed.

# .sample spec
# number of fragments
# min frag length, max frag length, F/R odds
# min prefix unclear range, max prefix unclear range, min suffix unclear range, max suffix unclear range (massage spec) 
# Error ramp Min, Error ramp Max, Ins odds, Del odds
# Single Odds, min insert length, max insert length, False mate rate

# genome is 34,553,830 base pairs long

# 34,553,830/500 = 71,107 frags for 1x.

# The gatekeeper must be invoked with the -N option to not fail due to the Ns.

################################################################################
# Doing 3x of 2k inserts:

.sample
71000
300 800 0.5
0 0 0 0
.005 .020 .33 .33
.3 1200 2349 .01

.sample
71000
300 800 0.5
0 0 0 0
.005 .020 .33 .33
.3 1200 2349 .01

.sample
71000
300 800 0.5
0 0 0 0
.005 .020 .33 .33
.3 1200 2349 .01

################################################################################
# Doing 3x of 10k inserts:

.sample
71000
300 800 0.5
0 0 0 0
.005 .020 .33 .33
.3 6050 12800 .01

.sample
71000
300 800 0.5
0 0 0 0
.005 .020 .33 .33
.3 6050 12800 .01

.sample
71000
300 800 0.5
0 0 0 0
.005 .020 .33 .33
.3 6050 12800 .01


################################################################################
# Doing 4x of 2k and 10k inserts:

.sample
71000
300 800 0.5
0 0 0 0
.005 .020 .33 .33
.3 1200 2349 .01

.sample
71000
300 800 0.5
0 0 0 0
.005 .020 .33 .33
.3 6050 12800 .01

.sample
71000
300 800 0.5
0 0 0 0
.005 .020 .33 .33
.3 1200 2349 .01

.sample
71000
300 800 0.5
0 0 0 0
.005 .020 .33 .33
.3 6050 12800 .01


