#
###########################################################################
#
# This file is part of Celera Assembler, a software program that 
# assembles whole-genome shotgun reads into contigs and scaffolds.
# Copyright (C) 1999-2004, Applera Corporation. All rights reserved.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received (LICENSE.txt) a copy of the GNU General Public 
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
###########################################################################
#
.comment Mouse as given by Vineet
.dna
< mus01.fasta

# .sample spec
# number of fragments
# min frag length, max frag length, F/R odds
# min prefix unclear range, max prefix unclear range, min suffix unclear range, max suffix unclear range (massage spec) 
# Error ramp Min, Error ramp Max, Ins odds, Del odds
# Single Odds, min insert length, max insert length, False mate rate

# the genome is 1,681,892 bp long, so 3x is 10150 for 500 bp long frags
.sample
10150
300 800 0.5
0 0 0 0
.005 .020 .33 .33
.3 1200 2349 .01
