# #!/usr/local/bin/bash
#
###########################################################################
#
# This file is part of Celera Assembler, a software program that 
# assembles whole-genome shotgun reads into contigs and scaffolds.
# Copyright (C) 1999-2004, Applera Corporation. All rights reserved.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received (LICENSE.txt) a copy of the GNU General Public 
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
###########################################################################
#
#
echo "End-to-end run for genome specification:" $*
pwd
#
echo "Began at " `date` 
#
echo "an initial file clean"
rm -f $*.cms $*.dna $*.seq $*.frg $*.urc $*.ofg $*.ovl $*.cgb $*.cgw
rm -f $*_*.urc
rm -rf $*.odb $*.cdb core
echo "SIM Create the urc files"
time gawk -f $AS_BIN/AS_SIM_celsim.awk -- -u -b 70000 -d $*.sim
#
