{OFG
act:A
acc:(2,1)
typ:R
src:
1
[0,40]
.
etm:0
clr:0,40
scn:
.
mat:(0,0)
dst:(1,1)
}
{OFG
act:A
acc:(3,2)
typ:R
src:
2
[10,60]
.
etm:0
clr:0,50
scn:
.
mat:(0,0)
dst:(1,1)
}
{OFG
act:A
acc:(4,3)
typ:R
src:
3
[90,20]
.
etm:0
clr:0,70
scn:
.
mat:(0,0)
dst:(1,1)
}
{OVL
afr:(2,1)
bfr:(4,3)
ori:I
olt:D
ahg:20
bhg:50
qua:0.000000
mno:0
mxo:0
pct:0
del:
.
}
{OVL
afr:(2,1)
bfr:(3,2)
ori:N
olt:D
ahg:10
bhg:20
qua:0.000000
mno:0
mxo:0
pct:0
del:
.
}
{OVL
afr:(3,2)
bfr:(4,3)
ori:I
olt:D
ahg:10
bhg:30
qua:0.000000
mno:0
mxo:0
pct:0
del:
.
}
