{OFG
act:A
acc:(5,4)
typ:R
src:
4
[60,90]
.
etm:0
clr:0,30
scn:
.
mat:(0,0)
dst:(1,1)
}
{OFG
act:A
acc:(6,5)
typ:R
src:
5
[40,100]
.
etm:0
clr:0,60
scn:
.
mat:(0,0)
dst:(1,1)
}
{OVL
afr:(3,2)
bfr:(6,5)
ori:N
olt:D
ahg:30
bhg:40
qua:0.000000
mno:0
mxo:0
pct:0
del:
.
}
{OVL
afr:(4,3)
bfr:(6,5)
ori:O
olt:D
ahg:20
bhg:10
qua:0.000000
mno:0
mxo:0
pct:0
del:
.
}
{OVL
afr:(4,3)
bfr:(5,4)
ori:O
olt:C
ahg:40
bhg:0
qua:0.000000
mno:0
mxo:0
pct:0
del:
.
}
{OVL
afr:(6,5)
bfr:(5,4)
ori:N
olt:C
ahg:20
bhg:-10
qua:0.000000
mno:0
mxo:0
pct:0
del:
.
}
