{OFG
act:A
acc:(7,6)
typ:R
src:
6
[95,70]
.
etm:0
clr:0,25
scn:
.
mat:(0,0)
dst:(1,1)
}
{OFG
act:A
acc:(8,7)
typ:R
src:
7
[80,110]
.
etm:0
clr:0,30
scn:
.
mat:(0,0)
dst:(1,1)
}
{OVL
afr:(7,6)
bfr:(4,3)
ori:N
olt:D
ahg:5
bhg:50
qua:0.000000
mno:0
mxo:0
pct:0
del:
.
}
{OVL
afr:(4,3)
bfr:(8,7)
ori:O
olt:D
ahg:60
bhg:20
qua:0.000000
mno:0
mxo:0
pct:0
del:
.
}
{OVL
afr:(5,4)
bfr:(7,6)
ori:I
olt:D
ahg:10
bhg:5
qua:0.000000
mno:0
mxo:0
pct:0
del:
.
}
{OVL
afr:(5,4)
bfr:(8,7)
ori:N
olt:D
ahg:20
bhg:20
qua:0.000000
mno:0
mxo:0
pct:0
del:
.
}
{OVL
afr:(6,5)
bfr:(7,6)
ori:I
olt:C
ahg:30
bhg:-5
qua:0.000000
mno:0
mxo:0
pct:0
del:
.
}
{OVL
afr:(6,5)
bfr:(8,7)
ori:N
olt:D
ahg:40
bhg:10
qua:0.000000
mno:0
mxo:0
pct:0
del:
.
}
{OVL
afr:(7,6)
bfr:(8,7)
ori:O
olt:D
ahg:10
bhg:15
qua:0.000000
mno:0
mxo:0
pct:0
del:
.
}
