{ADT
{ADL
who:Celsim
ctm:0
vsn:0.0 1998/12/31
com:Genome Length is 110
}
.
}
{IDT
act:A
acc:(1,1)
med:0
dta:0
}
{OFG
act:A
acc:(2,1)
typ:R
src:
1
[0,40]
.
etm:0
clr:0,40
scn:
.
}
{OFG
act:A
acc:(3,2)
typ:R
src:
2
[10,60]
.
etm:0
clr:0,50
scn:
.
}
{OFG
act:A
acc:(4,3)
typ:R
src:
3
[90,20]
.
etm:0
clr:0,70
scn:
.
}
{OFG
act:A
acc:(5,4)
typ:R
src:
4
[60,90]
.
etm:0
clr:0,30
scn:
.
}
{OFG
act:A
acc:(6,5)
typ:R
src:
5
[40,100]
.
etm:0
clr:0,60
scn:
.
}
{OFG
act:A
acc:(7,6)
typ:R
src:
6
[95,70]
.
etm:0
clr:0,25
scn:
.
}
{OFG
act:A
acc:(8,7)
typ:R
src:
7
[80,110]
.
etm:0
clr:0,30
scn:
.
}
{OVL
afr:1
bfr:3
ori:I
olt:D
ahg:20
bhg:50
qua:0.000000
mno:20
mxo:20
pct:0
del:
.
}
{OVL
afr:1
bfr:2
ori:N
olt:D
ahg:10
bhg:20
qua:0.000000
mno:10
mxo:10
pct:0
del:
.
}
{OVL
afr:2
bfr:5
ori:N
olt:D
ahg:30
bhg:40
qua:0.000000
mno:30
mxo:30
pct:0
del:
.
}
{OVL
afr:2
bfr:3
ori:I
olt:D
ahg:10
bhg:30
qua:0.000000
mno:10
mxo:10
pct:0
del:
.
}
{OVL
afr:3
bfr:5
ori:O
olt:D
ahg:20
bhg:10
qua:0.000000
mno:20
mxo:20
pct:0
del:
.
}
{OVL
afr:3
bfr:4
ori:O
olt:C
ahg:40
bhg:0
qua:0.000000
mno:40
mxo:40
pct:0
del:
.
}
{OVL
afr:6
bfr:3
ori:N
olt:D
ahg:5
bhg:50
qua:0.000000
mno:5
mxo:5
pct:0
del:
.
}
{OVL
afr:3
bfr:7
ori:O
olt:D
ahg:60
bhg:20
qua:0.000000
mno:60
mxo:60
pct:0
del:
.
}
{OVL
afr:5
bfr:4
ori:N
olt:C
ahg:20
bhg:-10
qua:0.000000
mno:20
mxo:20
pct:0
del:
.
}
{OVL
afr:4
bfr:6
ori:I
olt:D
ahg:10
bhg:5
qua:0.000000
mno:10
mxo:10
pct:0
del:
.
}
{OVL
afr:4
bfr:7
ori:N
olt:D
ahg:20
bhg:20
qua:0.000000
mno:20
mxo:20
pct:0
del:
.
}
{OVL
afr:5
bfr:6
ori:I
olt:C
ahg:30
bhg:-5
qua:0.000000
mno:30
mxo:30
pct:0
del:
.
}
{OVL
afr:5
bfr:7
ori:N
olt:D
ahg:40
bhg:10
qua:0.000000
mno:40
mxo:40
pct:0
del:
.
}
{OVL
afr:6
bfr:7
ori:O
olt:D
ahg:10
bhg:15
qua:0.000000
mno:10
mxo:10
pct:0
del:
.
}
