JSON config for viewing BOGUS and BOGUSNESS in jbrowse.

Unzip jbrowse-1.1.zip to the directory with bogus/bogusness results.

Copy bogus.json to jbrowse/
Append bogus.css to jbrowse/genome.css
In jbrowse/:
  bin/prepare-refseqs.pl -fasta ../reference.fasta
  bin/biodb-to-json.pl   --conf bogus.json

NOTE that the reference sequences CANNOT have a space in the defline.  'bogus' will
silently remove these, but jbrowse will not.

-----

#  SCALING on ZOOM - in json

      "clientConfig": {
          "labelScale": 1000000
      }
