# -*- makefile -*-
ifndef UTIL/
UTIL/ := $/../util/
endif

ifndef EXTERNAL/
EXTERNAL/    := $/../existDB/
endif

# declarations

src    := $/alphabet.c $/bit-operations.H $/bit-packing.H \
          $/bitPackedFile.C $/bitPackedFile.H $/fastastream.H \
          $/file.h $/file.c $/libbri.H \
          $/libbritypes.h $/md5.c $/merstream.C $/merstream.H \
          $/palloc.c $/palloc.h $/readBuffer.H $/reversecomplement.c \
          $/splittowords.H $/time.C $/time.H \
          $/memory.c $/memory.h $/stat.c $/stat.h \
          $/intervalList.C $/intervalList.H

$/.C_SRCS    :=$(filter %.c,${src})
$/.CXX_SRCS  :=$(filter %.C,${src})
$/.CXX_LIBS  :=$/libbri.a


$/.CLEAN := $/*.o

$/.REAL-CLEAN :=$/buildinfo-* $/alphabet.[ch]

# extra rules

$/reversecomplement.c.d: $/alphabet.h
$/merstream.C.d: $/alphabet.h

$/libbri.a: ${$/.C_SRCS:.c=.o} ${$/.CXX_SRCS:.C=.o} $/alphabet.o $/buildinfo-libbri.o ${EXTERNAL/}md5lib/md5c.o  

# note: explicit serialization is required here
$/buildinfo-libbri.c: $/buildinfo-libbri.h
$/buildinfo-libbri.h: ${src}
	${UTIL/}buildinfo.pl libbri "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	mv buildinfo-libbri.[ch] `dirname $@`

$/alphabet.c: $/alphabet.h
$/alphabet.h:  $/alphabet-generate.c
	$(CC) $(CFLAGS) $(CFLAGS_COMPILE) -o `dirname $@`/a.out -DMAIN $<
	cd `dirname $@` ; ./a.out && rm -f a.out



