# -*- makefile -*-

UTIL/          :=$(call MakePath,$/../util/)
EXTERNAL/      :=$(call MakePath,$/../external/)

src    := $/alphabet.c \
          $/alphabet.h \
          $/bit-packing.C \
          $/bitPackedFile.C \
          $/bri++.H \
          $/bri-bitPacking.h \
          $/bri-bits.h \
          $/bri-mers.h \
          $/bri.h \
          $/britime.C \
          $/file.c \
          $/intervalList.C \
          $/md5.c \
          $/memory.c \
          $/merstream.C \
          $/merstreamfile.C \
          $/palloc.c \
          $/reversecomplement.c \
          $/stat.c

$/.C_SRCS    :=$(filter %.c,${src})
$/.CXX_SRCS  :=$(filter %.C,${src})
$/.CXX_LIBS  :=$/libbri.a

$/.CLEAN := $/*.o
$/.REAL-CLEAN :=$/buildinfo-*

$/reversecomplement.c.d: $/alphabet.h
$/merstream.C.d: $/alphabet.h

$/libbri.a: ${$/.C_SRCS:.c=.o} ${$/.CXX_SRCS:.C=.o} $/alphabet.o $/buildinfo-libbri.o \
        ${EXTERNAL/}md5lib/md5c.o \
        ${EXTERNAL/}mt19937ar/mt19937ar.o

#        ${EXTERNAL/}md5lib/libmd5.a \
#        ${EXTERNAL/}mt19937ar/libmt19937ar.a


$/alphabet.c: $/alphabet.h
$/alphabet.h:  $/alphabet-generate.c
	$(CC) $(CFLAGS) $(CFLAGS_COMPILE) -o `dirname $@`/a.out -DMAIN $<
	cd `dirname $@` ; ./a.out && rm -f a.out

$/test-bitpackedfile:
	$(CXX) $(CXXFLAGS) $(CXXFLAGS_COMPILE) -o $/bitPackedFileTester -DTEST_BITPACKEDFILE $/bitPackedFile.C $/bit-packing.C
	$/./bitPackedFileTester 500000 200
	rm -f $/bitPackedFileTester
	@echo Tests passed\!

$/test-merstreamfile: libbri.a
	$(CXX) $(CXXFLAGS) $(CXXFLAGS_COMPILE) -o $/merStreamFileTester -DTEST_MERSTREAMFILE $/merstreamfile.C $/libbri.a
	$/./merStreamFileTester some.fasta
	rm -f $/merStreamFileTester
	@echo Tests passed\!

# note: explicit serialization is required here
$/buildinfo-libbri.c: $/buildinfo-libbri.h
$/buildinfo-libbri.h: ${src}
	@${UTIL/}buildinfo.pl libbri "${CXXFLAGS} ${CXXFLAGS_COMPILE}" $^
	@[ `dirname $@` = "." ] || mv buildinfo-libbri.[ch] `dirname $@`

